#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
PKNX1_HUMAN.H11MO.0.B	chr8	22877579	22877589	-	15.864	4.77e-07	0.457	TGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	49823775	49823785	-	15.864	4.77e-07	0.457	TGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	60327403	60327413	-	15.864	4.77e-07	0.457	TGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr11	46354235	46354245	+	15.864	4.77e-07	0.457	TGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chrX	102584990	102585000	+	15.864	4.77e-07	0.457	tgagtgacagg
PKNX1_HUMAN.H11MO.0.B	chr6	109621461	109621471	+	15.824	7.17e-07	0.457	TGATTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr18	3624061	3624071	+	15.656	9.53e-07	0.457	TGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr3	169297101	169297111	+	15.656	9.53e-07	0.457	TGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr12	120692240	120692250	+	15.56	1.19e-06	0.457	tgactgacagg
PKNX1_HUMAN.H11MO.0.B	chr20	62580770	62580780	-	15.352	1.43e-06	0.457	TGACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr3	101497988	101497998	-	15.352	1.43e-06	0.457	TGACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr20	57607428	57607438	-	15.272	1.66e-06	0.457	TGATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr19	2740128	2740138	-	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr7	2810919	2810929	-	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr18	3448209	3448219	-	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr10	23582378	23582388	+	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	32634483	32634493	+	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr17	54985817	54985827	-	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr11	57241539	57241549	+	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	99567357	99567367	+	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	109222726	109222736	+	15.104	1.9e-06	0.457	tgagtggcagg
PKNX1_HUMAN.H11MO.0.B	chr1	145454677	145454687	-	15.104	1.9e-06	0.457	TGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr3	28192583	28192593	+	15.064	2.13e-06	0.457	TGATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr11	46354257	46354267	+	15.064	2.13e-06	0.457	TGATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr5	162835754	162835764	+	15.064	2.13e-06	0.457	TGATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr2	11837314	11837324	-	14.896	2.36e-06	0.457	TGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	33112247	33112257	-	14.896	2.36e-06	0.457	TGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr3	52254691	52254701	-	14.896	2.36e-06	0.457	TGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	32146141	32146151	+	14.8	2.6e-06	0.457	TGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	33265552	33265562	-	14.8	2.6e-06	0.457	TGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr19	48673815	48673825	+	14.8	2.6e-06	0.457	TGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr3	50604943	50604953	+	14.8	2.6e-06	0.457	TGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr3	50650056	50650066	-	14.8	2.6e-06	0.457	TGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr1	85313825	85313835	-	14.8	2.6e-06	0.457	TGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr8	104372989	104372999	+	14.8	2.6e-06	0.457	tgactggcagg
PKNX1_HUMAN.H11MO.0.B	chr11	14912723	14912733	-	14.592	2.83e-06	0.457	TGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr12	24989530	24989540	-	14.552	3.07e-06	0.457	TGATTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr7	150709943	150709953	-	14.552	3.07e-06	0.457	TGATTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr7	40261886	40261896	-	14.52	3.31e-06	0.457	TGATTGACGGG
PKNX1_HUMAN.H11MO.0.B	chr6	10638517	10638527	-	14.384	3.55e-06	0.457	TGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr8	22014641	22014651	+	14.384	3.55e-06	0.457	TGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr4	39029209	39029219	-	14.384	3.55e-06	0.457	TGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr4	57846039	57846049	+	14.384	3.55e-06	0.457	tgagtgacaga
PKNX1_HUMAN.H11MO.0.B	chr4	58059232	58059242	+	14.384	3.55e-06	0.457	tgagtgacaga
PKNX1_HUMAN.H11MO.0.B	chr12	76175616	76175626	-	14.384	3.55e-06	0.457	TGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr12	76358096	76358106	-	14.384	3.55e-06	0.457	TGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr4	119756351	119756361	+	14.384	3.55e-06	0.457	TGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr5	130495578	130495588	-	14.384	3.55e-06	0.457	TGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr6	139041008	139041018	+	14.384	3.55e-06	0.457	tgagtgacaga
PKNX1_HUMAN.H11MO.0.B	chr5	179127897	179127907	-	14.384	3.55e-06	0.457	TGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr19	2841228	2841238	-	14.352	3.78e-06	0.46	TGAGTGACGGG
PKNX1_HUMAN.H11MO.0.B	chrX	102319288	102319298	-	14.352	3.78e-06	0.46	TGAGTGACGGG
PKNX1_HUMAN.H11MO.0.B	chr6	108879816	108879826	+	14.352	3.78e-06	0.46	TGAGTGACGGG
PKNX1_HUMAN.H11MO.0.B	chr17	47270521	47270531	-	14.08	4.49e-06	0.499	TGACTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr12	49999271	49999281	-	14.08	4.49e-06	0.499	TGACTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr12	120563812	120563822	-	14.08	4.49e-06	0.499	TGACTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr7	128434511	128434521	-	14.08	4.49e-06	0.499	TGACTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr4	147416473	147416483	+	14.08	4.49e-06	0.499	tgactgacaga
PKNX1_HUMAN.H11MO.0.B	chr7	10746818	10746828	-	14.048	4.73e-06	0.503	TGACTGACGGG
PKNX1_HUMAN.H11MO.0.B	chr7	44426291	44426301	-	14.048	4.73e-06	0.503	TGACTGACGGG
PKNX1_HUMAN.H11MO.0.B	chr20	43951819	43951829	-	13.896	4.97e-06	0.503	TGATTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr4	48700578	48700588	+	13.896	4.97e-06	0.503	TGATTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr19	39341331	39341341	+	13.88	5.21e-06	0.503	AGATTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr12	120794456	120794466	+	13.88	5.21e-06	0.503	agattgacagg
PKNX1_HUMAN.H11MO.0.B	chr19	3178505	3178515	+	13.84	5.44e-06	0.503	TGACTGACGGC
PKNX1_HUMAN.H11MO.0.B	chr12	50101449	50101459	-	13.792	5.68e-06	0.503	TGATTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr7	73720891	73720901	+	13.792	5.68e-06	0.503	TGATTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr12	121090942	121090952	+	13.792	5.68e-06	0.503	TGATTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr6	29909014	29909024	+	13.728	6.16e-06	0.503	TGAGTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr6	108108596	108108606	-	13.728	6.16e-06	0.503	TGAGTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr2	27194095	27194105	+	13.712	6.39e-06	0.503	AGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr8	104164346	104164356	-	13.712	6.39e-06	0.503	AGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr8	104248287	104248297	-	13.712	6.39e-06	0.503	AGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	112194704	112194714	+	13.712	6.39e-06	0.503	AGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	122609258	122609268	+	13.712	6.39e-06	0.503	AGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr7	128709373	128709383	-	13.712	6.39e-06	0.503	AGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr8	97224209	97224219	+	13.672	6.63e-06	0.503	agattgacagc
PKNX1_HUMAN.H11MO.0.B	chr7	116516832	116516842	+	13.672	6.63e-06	0.503	agattgacagc
PKNX1_HUMAN.H11MO.0.B	chr4	144109669	144109679	-	13.672	6.63e-06	0.503	AGATTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	201560780	201560790	+	13.672	6.63e-06	0.503	AGATTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr15	59883723	59883733	-	13.624	6.87e-06	0.503	TGAGTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr15	59884100	59884110	-	13.624	6.87e-06	0.503	TGAGTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr9	100707361	100707371	+	13.624	6.87e-06	0.503	tgagtggcaga
PKNX1_HUMAN.H11MO.0.B	chr2	9451882	9451892	-	13.592	7.1e-06	0.503	TGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	27545907	27545917	-	13.592	7.1e-06	0.503	TGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr15	59949799	59949809	-	13.592	7.1e-06	0.503	TGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr11	63899398	63899408	+	13.592	7.1e-06	0.503	tgagtgGCGGG
PKNX1_HUMAN.H11MO.0.B	chr12	120805938	120805948	+	13.592	7.1e-06	0.503	TGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	9470519	9470529	+	13.504	7.57e-06	0.503	agagtgacagc
PKNX1_HUMAN.H11MO.0.B	chr3	51989385	51989395	+	13.504	7.57e-06	0.503	AGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr12	56390880	56390890	+	13.504	7.57e-06	0.503	AGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr11	64563968	64563978	+	13.504	7.57e-06	0.503	AGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr14	74231633	74231643	-	13.504	7.57e-06	0.503	AGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	90693325	90693335	+	13.504	7.57e-06	0.503	AGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	147443898	147443908	+	13.504	7.57e-06	0.503	AGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr3	169028382	169028392	-	13.504	7.57e-06	0.503	AGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	27664343	27664353	+	13.424	7.81e-06	0.503	TGACTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr9	116343121	116343131	+	13.424	7.81e-06	0.503	TGACTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr4	122293128	122293138	+	13.424	7.81e-06	0.503	tgactgacagt
PKNX1_HUMAN.H11MO.0.B	chr21	16592402	16592412	+	13.408	8.28e-06	0.503	TGATTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr6	31409773	31409783	+	13.408	8.28e-06	0.503	TGATTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	56123497	56123507	-	13.408	8.28e-06	0.503	TGATTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr14	74210546	74210556	-	13.408	8.28e-06	0.503	AGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chrX	102611277	102611287	+	13.408	8.28e-06	0.503	AGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	149226033	149226043	-	13.408	8.28e-06	0.503	AGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr1	154178814	154178824	+	13.408	8.28e-06	0.503	AGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr19	41082971	41082981	-	13.4	8.76e-06	0.511	TGATGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr19	50180145	50180155	+	13.4	8.76e-06	0.511	TGATGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr20	52679411	52679421	-	13.4	8.76e-06	0.511	TGATGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr16	88866472	88866482	-	13.4	8.76e-06	0.511	TGATGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	32952665	32952675	+	13.32	9.46e-06	0.511	TGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr7	40639716	40639726	-	13.32	9.46e-06	0.511	TGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr9	75669045	75669055	+	13.32	9.46e-06	0.511	TGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr2	201992579	201992589	+	13.32	9.46e-06	0.511	TGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr19	36036522	36036532	-	13.288	9.69e-06	0.511	TGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	70056563	70056573	+	13.24	9.93e-06	0.511	TGAGTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr9	100262876	100262886	+	13.24	9.93e-06	0.511	tgagtgactgg
PKNX1_HUMAN.H11MO.0.B	chr4	143517627	143517637	+	13.24	9.93e-06	0.511	tgagtgactgg
PKNX1_HUMAN.H11MO.0.B	chr10	23142118	23142128	+	13.232	1.04e-05	0.511	ggagtgacagg
PKNX1_HUMAN.H11MO.0.B	chr6	33664663	33664673	-	13.232	1.04e-05	0.511	TGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr13	49792804	49792814	-	13.232	1.04e-05	0.511	TGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	50638503	50638513	+	13.232	1.04e-05	0.511	TGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	50642970	50642980	-	13.232	1.04e-05	0.511	GGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr20	52516299	52516309	-	13.232	1.04e-05	0.511	GGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr12	53243037	53243047	+	13.232	1.04e-05	0.511	tgagggacagg
PKNX1_HUMAN.H11MO.0.B	chr12	56987889	56987899	-	13.232	1.04e-05	0.511	GGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr12	56987925	56987935	-	13.232	1.04e-05	0.511	GGAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr17	62064195	62064205	+	13.232	1.04e-05	0.511	tgagggacagg
PKNX1_HUMAN.H11MO.0.B	chr14	74210306	74210316	-	13.232	1.04e-05	0.511	TGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr17	74563981	74563991	+	13.232	1.04e-05	0.511	TGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr7	150601644	150601654	+	13.232	1.04e-05	0.511	TGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr10	23281129	23281139	+	13.2	1.13e-05	0.533	TGATTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr21	40545867	40545877	+	13.2	1.13e-05	0.533	AGACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr9	75523671	75523681	+	13.2	1.13e-05	0.533	AGACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr8	104361311	104361321	-	13.2	1.13e-05	0.533	TGATTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr4	147560099	147560109	+	13.2	1.13e-05	0.533	AGACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	191813739	191813749	+	13.2	1.13e-05	0.533	AGACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr6	33388942	33388952	-	13.192	1.18e-05	0.536	TGATGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr3	50553113	50553123	+	13.192	1.18e-05	0.536	TGATGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr20	52695001	52695011	+	13.192	1.18e-05	0.536	tgatggacagc
PKNX1_HUMAN.H11MO.0.B	chr9	100930556	100930566	+	13.192	1.18e-05	0.536	tgatggacagc
PKNX1_HUMAN.H11MO.0.B	chr7	128031756	128031766	+	13.192	1.18e-05	0.536	TGATGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr12	25032536	25032546	-	13.136	1.25e-05	0.548	TGATTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr6	31866588	31866598	-	13.136	1.25e-05	0.548	TGATTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr4	57826545	57826555	-	13.136	1.25e-05	0.548	TGATTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr6	109644113	109644123	+	13.136	1.25e-05	0.548	TGATTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr7	128777549	128777559	-	13.136	1.25e-05	0.548	TGATTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr12	56553114	56553124	+	13.12	1.28e-05	0.548	AGATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	75784835	75784845	+	13.12	1.28e-05	0.548	AGATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	75784835	75784845	+	13.12	1.28e-05	0.548	AGATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	11970678	11970688	-	13.08	1.3e-05	0.551	TGACTGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr17	77751992	77752002	+	13.08	1.3e-05	0.551	tgactggcggc
PKNX1_HUMAN.H11MO.0.B	chr1	24235406	24235416	+	13.04	1.37e-05	0.559	TGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	28376094	28376104	-	13.04	1.37e-05	0.559	TGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr8	103755293	103755303	+	13.04	1.37e-05	0.559	tgagagacagg
PKNX1_HUMAN.H11MO.0.B	chr6	109558398	109558408	+	13.04	1.37e-05	0.559	tgagagacagg
PKNX1_HUMAN.H11MO.0.B	chr3	49893777	49893787	-	13.032	1.4e-05	0.559	TGAGTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr4	57737587	57737597	+	13.032	1.4e-05	0.559	TGAGTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr7	73632148	73632158	-	13.032	1.4e-05	0.559	TGAGTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr11	46340251	46340261	-	13.024	1.44e-05	0.559	TGAGGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr13	48732653	48732663	+	13.024	1.44e-05	0.559	GGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr3	50541451	50541461	+	13.024	1.44e-05	0.559	GGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	84037246	84037256	+	13.024	1.44e-05	0.559	ggagtgacagc
PKNX1_HUMAN.H11MO.0.B	chr2	85154330	85154340	+	13.024	1.44e-05	0.559	GGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr9	100680923	100680933	-	13.024	1.44e-05	0.559	TGAGGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	110216445	110216455	-	13.024	1.44e-05	0.559	GGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr17	55477263	55477273	-	13	1.51e-05	0.56	TGAGTGACACC
PKNX1_HUMAN.H11MO.0.B	chrX	102509466	102509476	-	13	1.51e-05	0.56	TGAGTGACACC
PKNX1_HUMAN.H11MO.0.B	chr4	143698298	143698308	+	13	1.51e-05	0.56	tgatagacagc
PKNX1_HUMAN.H11MO.0.B	chr1	198575159	198575169	-	13	1.51e-05	0.56	TGATAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	9252254	9252264	+	12.968	1.56e-05	0.56	TGAGTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr14	24906095	24906105	-	12.968	1.56e-05	0.56	TGAGTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr4	90942948	90942958	-	12.968	1.56e-05	0.56	TGAGTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr9	100836821	100836831	+	12.968	1.56e-05	0.56	TGAGTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr2	27362091	27362101	-	12.952	1.58e-05	0.56	AGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr8	30669487	30669497	+	12.952	1.58e-05	0.56	AGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	38304049	38304059	+	12.952	1.58e-05	0.56	AGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr17	75401011	75401021	+	12.952	1.58e-05	0.56	AGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr4	84198430	84198440	-	12.952	1.58e-05	0.56	AGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr1	230416682	230416692	-	12.952	1.58e-05	0.56	AGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr11	46340269	46340279	-	12.936	1.61e-05	0.56	TGACTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr4	48683280	48683290	-	12.936	1.61e-05	0.56	TGACTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	50102050	50102060	-	12.936	1.61e-05	0.56	TGACTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr4	91048745	91048755	+	12.936	1.61e-05	0.56	TGACTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr10	12891526	12891536	+	12.928	1.65e-05	0.56	GGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	15643076	15643086	+	12.928	1.65e-05	0.56	TGACGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr8	21967120	21967130	-	12.928	1.65e-05	0.56	GGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr20	44486105	44486115	-	12.928	1.65e-05	0.56	GGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr20	44486105	44486115	-	12.928	1.65e-05	0.56	GGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr14	49960656	49960666	-	12.928	1.65e-05	0.56	GGACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr7	39894998	39895008	+	12.912	1.68e-05	0.563	agattggcagc
PKNX1_HUMAN.H11MO.0.B	chr1	161102640	161102650	+	12.912	1.68e-05	0.563	AGATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr3	49824110	49824120	-	12.904	1.7e-05	0.565	TGACTGACACG
PKNX1_HUMAN.H11MO.0.B	chr4	84238449	84238459	-	12.872	1.75e-05	0.565	TGAGTGACATG
PKNX1_HUMAN.H11MO.0.B	chr9	5627208	5627218	+	12.832	1.8e-05	0.565	TGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	143618256	143618266	-	12.832	1.8e-05	0.565	TGATTGACATC
PKNX1_HUMAN.H11MO.0.B	chr7	150452806	150452816	+	12.832	1.8e-05	0.565	TGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	201560185	201560195	-	12.832	1.8e-05	0.565	TGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr9	100473790	100473800	-	12.8	1.82e-05	0.565	CGAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr21	48026346	48026356	+	12.744	1.84e-05	0.565	AGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr4	48539876	48539886	-	12.744	1.84e-05	0.565	AGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr4	122611230	122611240	+	12.744	1.84e-05	0.565	AGAGTGGCagc
PKNX1_HUMAN.H11MO.0.B	chr3	122790494	122790504	+	12.744	1.84e-05	0.565	AGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr1	230406551	230406561	+	12.744	1.84e-05	0.565	AGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr2	9563094	9563104	-	12.736	1.87e-05	0.565	TGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	52157498	52157508	-	12.736	1.87e-05	0.565	TGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	110227243	110227253	-	12.736	1.87e-05	0.565	TGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	10420009	10420019	+	12.728	1.89e-05	0.565	TGACTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr10	23214349	23214359	-	12.728	1.89e-05	0.565	TGACTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr22	42949538	42949548	-	12.72	1.94e-05	0.565	TGACGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr12	56414594	56414604	-	12.72	1.94e-05	0.565	GGACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	57826628	57826638	+	12.72	1.94e-05	0.565	ggactgacagc
PKNX1_HUMAN.H11MO.0.B	chr2	85361395	85361405	-	12.72	1.94e-05	0.565	GGACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr11	23119531	23119541	-	12.696	1.98e-05	0.565	TGACTGACACC
PKNX1_HUMAN.H11MO.0.B	chr6	32939747	32939757	+	12.696	1.98e-05	0.565	TGACTGACACC
PKNX1_HUMAN.H11MO.0.B	chrX	102884356	102884366	-	12.696	1.98e-05	0.565	TGACTGACACC
PKNX1_HUMAN.H11MO.0.B	chr2	191958026	191958036	+	12.696	1.98e-05	0.565	tgactgacacc
PKNX1_HUMAN.H11MO.0.B	chr11	8364932	8364942	+	12.664	2.03e-05	0.565	TGACTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr10	23657760	23657770	+	12.664	2.03e-05	0.565	TGAGTGACATC
PKNX1_HUMAN.H11MO.0.B	chr16	28889639	28889649	+	12.664	2.03e-05	0.565	TGAGTGACATC
PKNX1_HUMAN.H11MO.0.B	chr6	33664470	33664480	+	12.664	2.03e-05	0.565	TGAGTGACATC
PKNX1_HUMAN.H11MO.0.B	chr6	109223673	109223683	-	12.664	2.03e-05	0.565	TGACTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chrX	118739809	118739819	-	12.664	2.03e-05	0.565	TGACTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr4	143384483	143384493	+	12.664	2.03e-05	0.565	tgagtgacatc
PKNX1_HUMAN.H11MO.0.B	chr1	226165551	226165561	+	12.664	2.03e-05	0.565	tgagtgacatc
PKNX1_HUMAN.H11MO.0.B	chr1	226288820	226288830	-	12.664	2.03e-05	0.565	TGACTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr11	23042373	23042383	-	12.648	2.08e-05	0.565	AGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr10	23481163	23481173	+	12.648	2.08e-05	0.565	TGATTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr14	24859976	24859986	-	12.648	2.08e-05	0.565	AGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr15	45003664	45003674	+	12.648	2.08e-05	0.565	TGATTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr12	53738998	53739008	-	12.648	2.08e-05	0.565	AGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr14	74551215	74551225	-	12.648	2.08e-05	0.565	TGATTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr17	75461844	75461854	+	12.648	2.08e-05	0.565	AGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr3	101240403	101240413	-	12.648	2.08e-05	0.565	AGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr8	102504600	102504610	-	12.648	2.08e-05	0.565	TGATTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr7	150076362	150076372	-	12.648	2.08e-05	0.565	TGATTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr11	56981227	56981237	-	12.64	2.13e-05	0.565	TGATGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	120538037	120538047	-	12.64	2.13e-05	0.565	TGATGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr1	160232566	160232576	+	12.64	2.13e-05	0.565	GGATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	202771953	202771963	+	12.64	2.13e-05	0.565	GGATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr9	5437730	5437740	+	12.568	2.2e-05	0.565	TGACTGACATG
PKNX1_HUMAN.H11MO.0.B	chr2	9447717	9447727	+	12.568	2.2e-05	0.565	TGACTGACATG
PKNX1_HUMAN.H11MO.0.B	chr21	35183846	35183856	-	12.568	2.2e-05	0.565	TGACTGACATG
PKNX1_HUMAN.H11MO.0.B	chr10	72345222	72345232	+	12.568	2.2e-05	0.565	TGACTGACATG
PKNX1_HUMAN.H11MO.0.B	chr6	99995195	99995205	+	12.568	2.2e-05	0.565	TGACTGACATG
PKNX1_HUMAN.H11MO.0.B	chr12	111023069	111023079	-	12.568	2.2e-05	0.565	TGACTGACATG
PKNX1_HUMAN.H11MO.0.B	chr10	23094429	23094439	-	12.528	2.22e-05	0.565	TGACAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr17	74543327	74543337	+	12.528	2.22e-05	0.565	TGACAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	202850027	202850037	+	12.528	2.22e-05	0.565	TGACAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr17	27475858	27475868	-	12.48	2.27e-05	0.565	TGAGTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr2	192358407	192358417	+	12.48	2.27e-05	0.565	tgagtggctgg
PKNX1_HUMAN.H11MO.0.B	chr3	28384873	28384883	+	12.472	2.34e-05	0.565	ggagtggcagg
PKNX1_HUMAN.H11MO.0.B	chr6	31633165	31633175	-	12.472	2.34e-05	0.565	TGAGGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr20	44642865	44642875	+	12.472	2.34e-05	0.565	GGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr3	50264770	50264780	+	12.472	2.34e-05	0.565	GGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr3	50651801	50651811	-	12.472	2.34e-05	0.565	GGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr3	52311730	52311740	+	12.472	2.34e-05	0.565	TGAGGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr11	63805056	63805066	+	12.472	2.34e-05	0.565	TGAGGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr10	72269010	72269020	+	12.472	2.34e-05	0.565	GGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	74211650	74211660	+	12.472	2.34e-05	0.565	GGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr17	80256079	80256089	+	12.472	2.34e-05	0.565	TGAGGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr9	92114035	92114045	+	12.472	2.34e-05	0.565	TGAGGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr9	92137350	92137360	+	12.472	2.34e-05	0.565	GGAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	120531064	120531074	-	12.472	2.34e-05	0.565	TGAGGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr14	74240807	74240817	+	12.448	2.41e-05	0.565	TGAGTGGCACG
PKNX1_HUMAN.H11MO.0.B	chr11	8410526	8410536	+	12.44	2.45e-05	0.565	AGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr2	9144128	9144138	-	12.44	2.45e-05	0.565	TGATTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr2	9373166	9373176	-	12.44	2.45e-05	0.565	AGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr19	39522595	39522605	+	12.44	2.45e-05	0.565	AGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr21	39860176	39860186	+	12.44	2.45e-05	0.565	TGATTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr11	45940408	45940418	+	12.44	2.45e-05	0.565	TGATTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr13	49822238	49822248	+	12.44	2.45e-05	0.565	AGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr14	74195494	74195504	-	12.44	2.45e-05	0.565	AGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr14	74706077	74706087	+	12.44	2.45e-05	0.565	TGATTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr4	84023225	84023235	-	12.44	2.45e-05	0.565	TGATTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr6	109626179	109626189	-	12.44	2.45e-05	0.565	AGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr12	121124880	121124890	+	12.44	2.45e-05	0.565	TGATTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr4	122692095	122692105	+	12.44	2.45e-05	0.565	agactggcagc
PKNX1_HUMAN.H11MO.0.B	chr1	224020539	224020549	-	12.44	2.45e-05	0.565	AGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr2	9892693	9892703	-	12.432	2.5e-05	0.565	TGATGGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr3	15336573	15336583	+	12.432	2.5e-05	0.565	TGATGGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	32143926	32143936	+	12.432	2.5e-05	0.565	TGATGGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr21	48055686	48055696	+	12.432	2.5e-05	0.565	TGATGGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr16	88767620	88767630	-	12.432	2.5e-05	0.565	TGATGGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr4	156313773	156313783	+	12.432	2.5e-05	0.565	TGATGGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr17	61627578	61627588	+	12.36	2.64e-05	0.593	TGACTGACATC
PKNX1_HUMAN.H11MO.0.B	chr6	32936860	32936870	-	12.36	2.64e-05	0.593	TGACTGACATC
PKNX1_HUMAN.H11MO.0.B	chr1	224701640	224701650	+	12.304	2.67e-05	0.593	TGAGCGACAGG
PKNX1_HUMAN.H11MO.0.B	chr16	29168510	29168520	+	12.28	2.76e-05	0.593	tgagagGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	93997676	93997686	+	12.28	2.76e-05	0.593	TGATTGGCATG
PKNX1_HUMAN.H11MO.0.B	chr8	103673760	103673770	+	12.28	2.76e-05	0.593	Tgagaggcagg
PKNX1_HUMAN.H11MO.0.B	chr1	145477002	145477012	+	12.28	2.76e-05	0.593	TGATTGGCATG
PKNX1_HUMAN.H11MO.0.B	chr18	3624905	3624915	-	12.28	2.76e-05	0.593	TGAGAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	25635703	25635713	-	12.28	2.76e-05	0.593	TGAGAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	33291017	33291027	-	12.28	2.76e-05	0.593	TGATTGGCGGA
PKNX1_HUMAN.H11MO.0.B	chr19	40732531	40732541	-	12.28	2.76e-05	0.593	TGAGAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr14	74190819	74190829	-	12.28	2.76e-05	0.593	TGAGAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	93981661	93981671	-	12.28	2.76e-05	0.593	TGAGAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr4	122386394	122386404	-	12.28	2.76e-05	0.593	TGAGAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr1	150551830	150551840	-	12.28	2.76e-05	0.593	TGATTGGCGGA
PKNX1_HUMAN.H11MO.0.B	chr8	97654798	97654808	+	12.272	2.78e-05	0.593	tgagtggctgc
PKNX1_HUMAN.H11MO.0.B	chr1	161038481	161038491	+	12.272	2.78e-05	0.593	TGAGTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr7	10717662	10717672	-	12.264	2.85e-05	0.593	GGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr16	29302357	29302367	-	12.264	2.85e-05	0.593	GGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr19	41108462	41108472	-	12.264	2.85e-05	0.593	GGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr4	57379813	57379823	+	12.264	2.85e-05	0.593	GGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr17	61519941	61519951	-	12.264	2.85e-05	0.593	GGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr11	63952693	63952703	+	12.264	2.85e-05	0.593	TGAGGGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	99795455	99795465	+	12.264	2.85e-05	0.593	GGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr12	120639052	120639062	-	12.264	2.85e-05	0.593	GGAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr12	25055220	25055230	-	12.248	2.92e-05	0.599	TGATTGACAAG
PKNX1_HUMAN.H11MO.0.B	chr7	73260451	73260461	-	12.248	2.92e-05	0.599	TGATTGACAAG
PKNX1_HUMAN.H11MO.0.B	chr2	109207931	109207941	+	12.248	2.92e-05	0.599	TGATTgacaag
PKNX1_HUMAN.H11MO.0.B	chr2	191977924	191977934	-	12.24	2.97e-05	0.599	TGAGTGGCACC
PKNX1_HUMAN.H11MO.0.B	chr11	8331528	8331538	+	12.232	3e-05	0.599	AGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr1	145262988	145262998	+	12.232	3e-05	0.599	AGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr2	191397318	191397328	+	12.232	3e-05	0.599	AGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr8	97505806	97505816	-	12.208	3.04e-05	0.599	CGATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr12	102404098	102404108	-	12.208	3.04e-05	0.599	CGATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr11	14912887	14912897	-	12.176	3.09e-05	0.599	TGACTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr9	100358452	100358462	-	12.176	3.09e-05	0.599	TGACTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr9	100866210	100866220	-	12.176	3.09e-05	0.599	TGACTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr8	103698171	103698181	+	12.176	3.09e-05	0.599	TGACTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr6	109397877	109397887	-	12.176	3.09e-05	0.599	TGACTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chrX	118826539	118826549	-	12.176	3.09e-05	0.599	TGACTGGCTGG
PKNX1_HUMAN.H11MO.0.B	chr1	230193299	230193309	+	12.176	3.09e-05	0.599	tgactggctgg
PKNX1_HUMAN.H11MO.0.B	chr6	10419650	10419660	-	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr1	23886303	23886313	-	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	27205367	27205377	-	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	32086859	32086869	+	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	33297144	33297154	-	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr17	47645487	47645497	+	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr11	64420802	64420812	-	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	109767351	109767361	+	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr4	122291253	122291263	+	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	202004224	202004234	-	12.168	3.13e-05	0.599	GGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	231306464	231306474	+	12.168	3.13e-05	0.599	TGACGGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	120672469	120672479	-	12.112	3.23e-05	0.615	TGAGTGGCGGA
PKNX1_HUMAN.H11MO.0.B	chr13	50365644	50365654	+	12.088	3.28e-05	0.622	TGAGTGACCGC
PKNX1_HUMAN.H11MO.0.B	chr19	40971912	40971922	-	12.08	3.3e-05	0.623	TGAGTGACAAG
PKNX1_HUMAN.H11MO.0.B	chr12	92734270	92734280	+	12.08	3.3e-05	0.623	tgagtgacaag
PKNX1_HUMAN.H11MO.0.B	chr6	31680301	31680311	+	12.072	3.35e-05	0.623	TGAGAGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr14	50507409	50507419	-	12.072	3.35e-05	0.623	TGAGAGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr11	63639544	63639554	+	12.072	3.35e-05	0.623	TGAGAGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr11	64401271	64401281	-	12.072	3.35e-05	0.623	TGAGAGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr1	230410389	230410399	-	12.072	3.35e-05	0.623	TGAGAGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr4	110354852	110354862	+	12.04	3.39e-05	0.628	cgAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr2	192220302	192220312	+	12.04	3.39e-05	0.628	tgattgacaac
PKNX1_HUMAN.H11MO.0.B	chr12	120559071	120559081	+	12	3.42e-05	0.629	TGACCGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	9529751	9529761	-	11.992	3.49e-05	0.629	TGAATGACAGG
PKNX1_HUMAN.H11MO.0.B	chr14	50505229	50505239	+	11.992	3.49e-05	0.629	TGAATGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	84037311	84037321	-	11.992	3.49e-05	0.629	TGAATGACAGG
PKNX1_HUMAN.H11MO.0.B	chr7	2776661	2776671	-	11.976	3.51e-05	0.629	TGACAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	27994719	27994729	+	11.976	3.51e-05	0.629	TGACAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr19	40267270	40267280	-	11.976	3.51e-05	0.629	TGACAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr17	55416021	55416031	-	11.976	3.51e-05	0.629	TGACAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr17	61776774	61776784	+	11.976	3.51e-05	0.629	TGACAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr17	79829246	79829256	-	11.976	3.51e-05	0.629	TGACAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr5	159772548	159772558	+	11.976	3.51e-05	0.629	TGACAGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr11	57671573	57671583	-	11.968	3.53e-05	0.629	TGACTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr14	74079362	74079372	-	11.968	3.53e-05	0.629	TGACTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr9	75563120	75563130	-	11.968	3.53e-05	0.629	TGACTGGCTGC
PKNX1_HUMAN.H11MO.0.B	chr11	64412427	64412437	-	11.96	3.58e-05	0.631	GGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr7	150027004	150027014	+	11.96	3.58e-05	0.631	GGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr5	178902505	178902515	-	11.96	3.58e-05	0.631	GGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr22	42828242	42828252	-	11.944	3.6e-05	0.634	CGACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	85512777	85512787	-	11.936	3.63e-05	0.636	TGACTGGCACC
PKNX1_HUMAN.H11MO.0.B	chr11	8895734	8895744	-	11.928	3.7e-05	0.637	AGACTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr21	16932928	16932938	+	11.928	3.7e-05	0.637	agactgacaga
PKNX1_HUMAN.H11MO.0.B	chr19	49622576	49622586	-	11.928	3.7e-05	0.637	AGACTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr3	52278201	52278211	-	11.928	3.7e-05	0.637	TGATTGACTGA
PKNX1_HUMAN.H11MO.0.B	chr9	75517049	75517059	-	11.928	3.7e-05	0.637	TGATTGACTGA
PKNX1_HUMAN.H11MO.0.B	chr12	93508892	93508902	+	11.928	3.7e-05	0.637	tgattgactga
PKNX1_HUMAN.H11MO.0.B	chr9	116279562	116279572	-	11.928	3.7e-05	0.637	TCATTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr9	15635027	15635037	-	11.92	3.75e-05	0.638	TGATGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr13	50510865	50510875	+	11.92	3.75e-05	0.638	GGATTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr17	74994523	74994533	+	11.92	3.75e-05	0.638	tgatggacaga
PKNX1_HUMAN.H11MO.0.B	chr4	84203284	84203294	+	11.92	3.75e-05	0.638	TGATGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr12	50017089	50017099	-	11.912	3.77e-05	0.64	TGACTGACGGT
PKNX1_HUMAN.H11MO.0.B	chr12	56557781	56557791	-	11.904	3.79e-05	0.641	TGAGTGGCATC
PKNX1_HUMAN.H11MO.0.B	chr10	80010350	80010360	+	11.904	3.79e-05	0.641	TGAGTGGCATC
PKNX1_HUMAN.H11MO.0.B	chr6	33100255	33100265	+	11.896	3.84e-05	0.644	tgattgacaca
PKNX1_HUMAN.H11MO.0.B	chr14	73805619	73805629	-	11.896	3.84e-05	0.644	TGATTGACACA
PKNX1_HUMAN.H11MO.0.B	chr6	109058279	109058289	-	11.896	3.84e-05	0.644	TGATTGACACA
PKNX1_HUMAN.H11MO.0.B	chr14	74240846	74240856	+	11.872	3.91e-05	0.645	TGAGTGACAAC
PKNX1_HUMAN.H11MO.0.B	chr4	122837073	122837083	+	11.872	3.91e-05	0.645	TGAGTGACAAC
PKNX1_HUMAN.H11MO.0.B	chr11	63899441	63899451	-	11.808	3.98e-05	0.645	TGACTGGCATG
PKNX1_HUMAN.H11MO.0.B	chr8	104149372	104149382	-	11.808	3.98e-05	0.645	TGACTGGCATG
PKNX1_HUMAN.H11MO.0.B	chr4	143276194	143276204	+	11.808	3.98e-05	0.645	tgactggcatg
PKNX1_HUMAN.H11MO.0.B	chr5	163334964	163334974	+	11.808	3.98e-05	0.645	tgactggcatg
PKNX1_HUMAN.H11MO.0.B	chr12	56224763	56224773	+	11.792	4.01e-05	0.645	TGACCGACAGC
PKNX1_HUMAN.H11MO.0.B	chr13	49822221	49822231	-	11.784	4.05e-05	0.645	TGACTGACCGC
PKNX1_HUMAN.H11MO.0.B	chr4	48548599	48548609	-	11.776	4.08e-05	0.645	TGACTGACAAG
PKNX1_HUMAN.H11MO.0.B	chr12	92602547	92602557	-	11.776	4.08e-05	0.645	TGACTGACAAG
PKNX1_HUMAN.H11MO.0.B	chr9	100354532	100354542	+	11.776	4.08e-05	0.645	TGACTGAcaag
PKNX1_HUMAN.H11MO.0.B	chr2	60690482	60690492	+	11.768	4.1e-05	0.645	TGACAGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	108487241	108487251	-	11.768	4.1e-05	0.645	TGACAGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr2	12198330	12198340	+	11.76	4.15e-05	0.645	TGAGTGACTGA
PKNX1_HUMAN.H11MO.0.B	chr8	22811030	22811040	+	11.76	4.15e-05	0.645	tgagtgactga
PKNX1_HUMAN.H11MO.0.B	chr17	27472685	27472695	+	11.76	4.15e-05	0.645	tgagtgactga
PKNX1_HUMAN.H11MO.0.B	chr7	73323884	73323894	-	11.76	4.15e-05	0.645	TCAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr8	103819648	103819658	-	11.76	4.15e-05	0.645	TCAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr11	8285623	8285633	-	11.752	4.2e-05	0.645	GGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr21	16505920	16505930	+	11.752	4.2e-05	0.645	TGAGGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr10	22893642	22893652	+	11.752	4.2e-05	0.645	GGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr20	33463984	33463994	-	11.752	4.2e-05	0.645	GGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr6	33517548	33517558	+	11.752	4.2e-05	0.645	ggagtgacaga
PKNX1_HUMAN.H11MO.0.B	chr21	45579627	45579637	+	11.752	4.2e-05	0.645	TGAGGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr13	50510774	50510784	-	11.752	4.2e-05	0.645	TGAGGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr20	52884151	52884161	+	11.752	4.2e-05	0.645	TGAGGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr11	64102708	64102718	+	11.752	4.2e-05	0.645	GGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr10	72345185	72345195	+	11.752	4.2e-05	0.645	GGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr8	97170924	97170934	+	11.752	4.2e-05	0.645	TGAGGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr12	120640054	120640064	-	11.752	4.2e-05	0.645	TGAGGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr1	160608242	160608252	-	11.752	4.2e-05	0.645	TGAGGGACAGA
PKNX1_HUMAN.H11MO.0.B	chr1	160681490	160681500	+	11.752	4.2e-05	0.645	GGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr6	10643640	10643650	-	11.744	4.22e-05	0.645	AGATTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr14	49956751	49956761	-	11.744	4.22e-05	0.645	AGATTGACAGT
PKNX1_HUMAN.H11MO.0.B	chrX	102510200	102510210	-	11.744	4.22e-05	0.645	AGATTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr5	130735689	130735699	-	11.744	4.22e-05	0.645	AGATTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr1	145455218	145455228	+	11.744	4.22e-05	0.645	AGATTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr4	122633065	122633075	+	11.736	4.24e-05	0.646	CGACTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr7	11386207	11386217	+	11.728	4.29e-05	0.646	tgagtgacaca
PKNX1_HUMAN.H11MO.0.B	chr16	28608306	28608316	-	11.728	4.29e-05	0.646	TGAGTGACACA
PKNX1_HUMAN.H11MO.0.B	chr4	57162278	57162288	-	11.728	4.29e-05	0.646	TGAGTGACACA
PKNX1_HUMAN.H11MO.0.B	chr9	75638427	75638437	-	11.728	4.29e-05	0.646	TGAGTGACACA
PKNX1_HUMAN.H11MO.0.B	chr4	147264597	147264607	+	11.728	4.29e-05	0.646	TGAGTGACACA
PKNX1_HUMAN.H11MO.0.B	chr2	231917951	231917961	-	11.728	4.29e-05	0.646	TGAGTGACACA
PKNX1_HUMAN.H11MO.0.B	chr8	22437624	22437634	-	11.72	4.36e-05	0.651	GGAGTGACGGG
PKNX1_HUMAN.H11MO.0.B	chr14	24685113	24685123	-	11.72	4.36e-05	0.651	TGAGGGACGGG
PKNX1_HUMAN.H11MO.0.B	chr7	116591399	116591409	+	11.72	4.36e-05	0.651	TCATTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr12	6603067	6603077	+	11.704	4.41e-05	0.651	TGATTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr19	40315424	40315434	+	11.704	4.41e-05	0.651	TGATTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr12	56618080	56618090	+	11.704	4.41e-05	0.651	TGATTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr17	74261335	74261345	-	11.704	4.41e-05	0.651	TGATTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr10	79793598	79793608	+	11.704	4.41e-05	0.651	TGATTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr1	232766004	232766014	-	11.688	4.5e-05	0.663	AGACTGACGGC
PKNX1_HUMAN.H11MO.0.B	chr1	198510009	198510019	-	11.64	4.62e-05	0.673	AGATTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr14	24951003	24951013	+	11.624	4.64e-05	0.673	TGATTGGCGGT
PKNX1_HUMAN.H11MO.0.B	chr6	108848248	108848258	-	11.624	4.64e-05	0.673	TGATTGGCGGT
PKNX1_HUMAN.H11MO.0.B	chr2	109064959	109064969	-	11.624	4.64e-05	0.673	TGATTGGCGGT
PKNX1_HUMAN.H11MO.0.B	chr12	75723951	75723961	-	11.608	4.67e-05	0.673	AGATTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr11	8287560	8287570	+	11.6	4.69e-05	0.673	TGACTGGCATC
PKNX1_HUMAN.H11MO.0.B	chr11	22647627	22647637	-	11.6	4.69e-05	0.673	TGACTGGCATC
PKNX1_HUMAN.H11MO.0.B	chr7	39850860	39850870	+	11.6	4.69e-05	0.673	TGACTGGCATC
PKNX1_HUMAN.H11MO.0.B	chr8	110098767	110098777	+	11.6	4.69e-05	0.673	TGACTGGCATC
PKNX1_HUMAN.H11MO.0.B	chr1	224624665	224624675	-	11.6	4.69e-05	0.673	TGACTGGCATC
PKNX1_HUMAN.H11MO.0.B	chr3	28326412	28326422	-	11.584	4.71e-05	0.673	TAATTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	84203580	84203590	-	11.584	4.71e-05	0.673	TAATTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr9	100151285	100151295	+	11.584	4.71e-05	0.673	TAATTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr7	44836169	44836179	-	11.576	4.74e-05	0.673	AGAGTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr6	11154441	11154451	+	11.576	4.74e-05	0.673	agagtgacagt
PKNX1_HUMAN.H11MO.0.B	chr6	32145950	32145960	+	11.568	4.76e-05	0.673	TGACTGACAAC
PKNX1_HUMAN.H11MO.0.B	chr3	50426237	50426247	-	11.56	4.81e-05	0.673	TGAGAGACAGA
PKNX1_HUMAN.H11MO.0.B	chr6	108444564	108444574	-	11.56	4.81e-05	0.673	TGAGAGACAGA
PKNX1_HUMAN.H11MO.0.B	chr11	64491716	64491726	+	11.56	4.81e-05	0.673	TGAGAGACAGA
PKNX1_HUMAN.H11MO.0.B	chr12	102174615	102174625	+	11.56	4.81e-05	0.673	TGATTGACATA
PKNX1_HUMAN.H11MO.0.B	chr4	83715459	83715469	-	11.552	4.83e-05	0.673	TCAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr17	26989089	26989099	+	11.552	4.83e-05	0.673	TCAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr17	26989089	26989099	+	11.552	4.83e-05	0.673	TCAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	27308429	27308439	-	11.544	4.86e-05	0.673	TGAGCGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr7	150521666	150521676	+	11.544	4.86e-05	0.673	TGAGCGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr11	46638640	46638650	-	11.536	4.88e-05	0.673	TGAGTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr11	64216473	64216483	-	11.536	4.88e-05	0.673	TGAGTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr6	139013601	139013611	-	11.536	4.88e-05	0.673	TGAGTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr14	50235345	50235355	+	11.536	4.88e-05	0.673	TGAGTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr1	153895599	153895609	+	11.536	4.88e-05	0.673	TGAGTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr12	93790889	93790899	-	11.528	4.95e-05	0.68	TGATTGACGTG
PKNX1_HUMAN.H11MO.0.B	chr6	100054846	100054856	-	11.528	4.95e-05	0.68	CGAGTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr11	57135980	57135990	+	11.512	5e-05	0.685	GGAGTGACGGC
PKNX1_HUMAN.H11MO.0.B	chr4	48485176	48485186	+	11.504	5.02e-05	0.686	TGATCGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr19	40931785	40931795	-	11.496	5.07e-05	0.688	TGATTGGCCGC
PKNX1_HUMAN.H11MO.0.B	chr6	31830862	31830872	+	11.496	5.07e-05	0.688	TGATTGGCCGC
PKNX1_HUMAN.H11MO.0.B	chr17	79849543	79849553	+	11.496	5.07e-05	0.688	TGATTGGCCGC
PKNX1_HUMAN.H11MO.0.B	chr6	33386161	33386171	+	11.488	5.14e-05	0.689	TGAGTGACGCC
PKNX1_HUMAN.H11MO.0.B	chr12	56109596	56109606	+	11.488	5.14e-05	0.689	TGATAGACGGC
PKNX1_HUMAN.H11MO.0.B	chr3	15333611	15333621	-	11.472	5.16e-05	0.689	AGAGTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr9	100930586	100930596	-	11.472	5.16e-05	0.689	AGAGTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr11	22881883	22881893	+	11.472	5.16e-05	0.689	AGAGTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr4	48631477	48631487	-	11.456	5.26e-05	0.689	TGACTGACTGA
PKNX1_HUMAN.H11MO.0.B	chr1	54356238	54356248	-	11.456	5.26e-05	0.689	TGAGTGGCGGT
PKNX1_HUMAN.H11MO.0.B	chr2	70139083	70139093	-	11.456	5.26e-05	0.689	TGACTGACTGA
PKNX1_HUMAN.H11MO.0.B	chr12	75783211	75783221	-	11.456	5.26e-05	0.689	TCACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	108980377	108980387	-	11.456	5.26e-05	0.689	TGACTGACTGA
PKNX1_HUMAN.H11MO.0.B	chr9	116037926	116037936	-	11.456	5.26e-05	0.689	TCACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	120375924	120375934	-	11.456	5.26e-05	0.689	TGAGTGGCGGT
PKNX1_HUMAN.H11MO.0.B	chr4	171045986	171045996	-	11.456	5.26e-05	0.689	TCACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	31705413	31705423	+	11.456	5.26e-05	0.689	TCACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	48496820	48496830	+	11.456	5.26e-05	0.689	TGAGTGGCGGT
PKNX1_HUMAN.H11MO.0.B	chr4	48540911	48540921	+	11.456	5.26e-05	0.689	TGACTGACTGA
PKNX1_HUMAN.H11MO.0.B	chr12	50101434	50101444	+	11.456	5.26e-05	0.689	CGATTGACGGC
PKNX1_HUMAN.H11MO.0.B	chr3	50626122	50626132	+	11.448	5.3e-05	0.69	GGACTGACAGA
PKNX1_HUMAN.H11MO.0.B	chr4	122225610	122225620	+	11.448	5.3e-05	0.69	ggactgacaga
PKNX1_HUMAN.H11MO.0.B	chr3	50487810	50487820	-	11.44	5.33e-05	0.69	AGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr5	95998074	95998084	-	11.44	5.33e-05	0.69	AGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr16	28338383	28338393	+	11.44	5.33e-05	0.69	AGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr21	45138851	45138861	+	11.44	5.33e-05	0.69	AGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	191863958	191863968	-	11.424	5.35e-05	0.69	TGACTGACACA
PKNX1_HUMAN.H11MO.0.B	chr10	23105970	23105980	+	11.424	5.35e-05	0.69	tgactgacaca
PKNX1_HUMAN.H11MO.0.B	chr7	73499150	73499160	-	11.416	5.42e-05	0.692	TAAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr16	88837471	88837481	-	11.416	5.42e-05	0.692	TAAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	9603695	9603705	+	11.416	5.42e-05	0.692	TAAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	39046434	39046444	+	11.416	5.42e-05	0.692	GGACTGACGGG
PKNX1_HUMAN.H11MO.0.B	chr4	143738709	143738719	+	11.416	5.42e-05	0.692	TAAGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	84031511	84031521	-	11.4	5.44e-05	0.692	AGATTGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr6	32938178	32938188	+	11.4	5.44e-05	0.692	AGATTGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr19	40284037	40284047	-	11.392	5.49e-05	0.692	TGAGTGACATA
PKNX1_HUMAN.H11MO.0.B	chr4	57737680	57737690	-	11.376	5.51e-05	0.692	TAATTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr1	224356805	224356815	-	11.36	5.54e-05	0.692	TGAGTGACGTG
PKNX1_HUMAN.H11MO.0.B	chr7	2776385	2776395	-	11.336	5.56e-05	0.692	TGAGCGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr8	22436724	22436734	+	11.336	5.56e-05	0.692	TGAGCGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr3	149531783	149531793	-	11.328	5.58e-05	0.692	TGAGTGGCCGC
PKNX1_HUMAN.H11MO.0.B	chr8	22857448	22857458	+	11.328	5.58e-05	0.692	TGAGTGGCCGC
PKNX1_HUMAN.H11MO.0.B	chr19	49631500	49631510	+	11.32	5.66e-05	0.692	TGAGTGGCAAG
PKNX1_HUMAN.H11MO.0.B	chr2	109150989	109150999	+	11.32	5.66e-05	0.692	TGAGAGACGGC
PKNX1_HUMAN.H11MO.0.B	chr4	38960423	38960433	-	11.272	5.75e-05	0.692	AGACTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr19	40895990	40896000	-	11.272	5.75e-05	0.692	AGACTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr3	49827824	49827834	-	11.272	5.75e-05	0.692	AGACTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr9	100743369	100743379	+	11.272	5.75e-05	0.692	AGACTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr4	171045672	171045682	+	11.272	5.75e-05	0.692	agactgacagt
PKNX1_HUMAN.H11MO.0.B	chr9	75534604	75534614	+	11.264	5.8e-05	0.692	GGATTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr2	9415239	9415249	-	11.256	5.85e-05	0.692	TGACAGACAGA
PKNX1_HUMAN.H11MO.0.B	chr20	52560587	52560597	-	11.256	5.85e-05	0.692	AGATTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr4	143766101	143766111	-	11.256	5.85e-05	0.692	TGACAGACAGA
PKNX1_HUMAN.H11MO.0.B	chr10	22887265	22887275	+	11.256	5.85e-05	0.692	tgacagacaga
PKNX1_HUMAN.H11MO.0.B	chr7	72996478	72996488	+	11.256	5.85e-05	0.692	TGACAGACAGA
PKNX1_HUMAN.H11MO.0.B	chr8	104511252	104511262	+	11.256	5.85e-05	0.692	TGACAGACAGA
PKNX1_HUMAN.H11MO.0.B	chr6	139811747	139811757	+	11.256	5.85e-05	0.692	tgacagacaga
PKNX1_HUMAN.H11MO.0.B	chr1	198678018	198678028	+	11.256	5.85e-05	0.692	TGACAGACAGA
PKNX1_HUMAN.H11MO.0.B	chr4	48590108	48590118	-	11.248	5.89e-05	0.692	TCACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr13	50196893	50196903	-	11.248	5.89e-05	0.692	TCACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr3	52350110	52350120	-	11.248	5.89e-05	0.692	AGATGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr11	8227889	8227899	+	11.248	5.89e-05	0.692	TCACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr12	25205115	25205125	+	11.248	5.89e-05	0.692	TCACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr11	46740638	46740648	+	11.248	5.89e-05	0.692	AGATGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr5	76011675	76011685	+	11.248	5.89e-05	0.692	TCACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr1	151042710	151042720	+	11.248	5.89e-05	0.692	TCACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr5	179230635	179230645	+	11.248	5.89e-05	0.692	AGATGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr1	1266492	1266502	-	11.24	5.94e-05	0.692	TGACCGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	25635513	25635523	-	11.24	5.94e-05	0.692	TGATTGACACT
PKNX1_HUMAN.H11MO.0.B	chr10	22929658	22929668	+	11.24	5.94e-05	0.692	TGATTGACACT
PKNX1_HUMAN.H11MO.0.B	chr3	53530967	53530977	+	11.24	5.94e-05	0.692	TGATTGACACT
PKNX1_HUMAN.H11MO.0.B	chr4	83739834	83739844	+	11.24	5.94e-05	0.692	TGATTGACACT
PKNX1_HUMAN.H11MO.0.B	chr22	42475562	42475572	-	11.232	6.01e-05	0.692	AGAGTGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr22	42915981	42915991	-	11.232	6.01e-05	0.692	TGACTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr3	50195583	50195593	-	11.232	6.01e-05	0.692	TGAATGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr17	61674710	61674720	-	11.232	6.01e-05	0.692	TGAATGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	93513353	93513363	-	11.232	6.01e-05	0.692	TGACTGGCCGG
PKNX1_HUMAN.H11MO.0.B	chr12	93740926	93740936	-	11.232	6.01e-05	0.692	TGAATGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	32634238	32634248	+	11.232	6.01e-05	0.692	AGAGTGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr12	120563808	120563818	-	11.224	6.08e-05	0.692	TGACAGACGGG
PKNX1_HUMAN.H11MO.0.B	chr14	24172227	24172237	+	11.208	6.15e-05	0.692	TAAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	27273827	27273837	-	11.208	6.15e-05	0.692	GGACTGACGGC
PKNX1_HUMAN.H11MO.0.B	chr2	60904241	60904251	-	11.208	6.15e-05	0.692	TAAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr12	102297229	102297239	-	11.208	6.15e-05	0.692	TAAGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr21	16506937	16506947	-	11.2	6.18e-05	0.692	TGATTGATAGG
PKNX1_HUMAN.H11MO.0.B	chr7	97761285	97761295	+	11.2	6.18e-05	0.692	tgattgatagg
PKNX1_HUMAN.H11MO.0.B	chr10	121513956	121513966	+	11.2	6.18e-05	0.692	TGATTGATAGG
PKNX1_HUMAN.H11MO.0.B	chr3	14990001	14990011	+	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr6	31430901	31430911	-	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr7	39865117	39865127	-	11.168	6.29e-05	0.692	TCATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr22	42765440	42765450	+	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr4	58028771	58028781	-	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr11	63607477	63607487	-	11.168	6.29e-05	0.692	AGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr14	74319497	74319507	+	11.168	6.29e-05	0.692	AGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr4	83905657	83905667	+	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr9	91925960	91925970	+	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chrX	102941697	102941707	-	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr12	120687313	120687323	-	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr6	138975152	138975162	-	11.168	6.29e-05	0.692	TCATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	139811845	139811855	+	11.168	6.29e-05	0.692	tgattggctga
PKNX1_HUMAN.H11MO.0.B	chr4	147096846	147096856	+	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr3	169872328	169872338	+	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr2	191578657	191578667	+	11.168	6.29e-05	0.692	AGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr1	198645424	198645434	-	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr2	202723708	202723718	+	11.168	6.29e-05	0.692	TGATTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr2	203036383	203036393	+	11.168	6.29e-05	0.692	AGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr2	55459222	55459232	-	11.16	6.34e-05	0.692	TGATGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr4	143384241	143384251	-	11.16	6.34e-05	0.692	TGATGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr2	231732008	231732018	-	11.16	6.34e-05	0.692	TGATGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr11	8986389	8986399	-	11.152	6.39e-05	0.692	TGACTGGCGGT
PKNX1_HUMAN.H11MO.0.B	chr2	9280113	9280123	+	11.152	6.39e-05	0.692	TGAGTGACGTC
PKNX1_HUMAN.H11MO.0.B	chr11	14353146	14353156	+	11.136	6.43e-05	0.692	agactggcggg
PKNX1_HUMAN.H11MO.0.B	chr11	14542073	14542083	+	11.136	6.43e-05	0.692	AGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr9	15293808	15293818	-	11.136	6.43e-05	0.692	TGATTGGCACA
PKNX1_HUMAN.H11MO.0.B	chr12	56122417	56122427	-	11.136	6.43e-05	0.692	AGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr11	64019002	64019012	+	11.136	6.43e-05	0.692	AGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr9	100812427	100812437	+	11.136	6.43e-05	0.692	tgattggcaca
PKNX1_HUMAN.H11MO.0.B	chr14	24620317	24620327	+	11.128	6.48e-05	0.692	TGATGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr17	62223274	62223284	-	11.128	6.48e-05	0.692	TGATGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	201828511	201828521	-	11.128	6.48e-05	0.692	TGATGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	9248822	9248832	+	11.112	6.53e-05	0.692	TGAGTGGCAAC
PKNX1_HUMAN.H11MO.0.B	chr4	57372820	57372830	+	11.112	6.53e-05	0.692	TAACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	58024572	58024582	+	11.112	6.53e-05	0.692	TGAGTGGCAAC
PKNX1_HUMAN.H11MO.0.B	chrX	77906495	77906505	+	11.112	6.53e-05	0.692	TAACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	122188077	122188087	-	11.112	6.53e-05	0.692	TAACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	122216470	122216480	+	11.112	6.53e-05	0.692	tgagtggcaac
PKNX1_HUMAN.H11MO.0.B	chr5	130718456	130718466	-	11.112	6.53e-05	0.692	TAACTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr12	25589255	25589265	-	11.104	6.58e-05	0.692	TGAGTGACTGT
PKNX1_HUMAN.H11MO.0.B	chr6	109442159	109442169	-	11.104	6.58e-05	0.692	TGAGTGACTGT
PKNX1_HUMAN.H11MO.0.B	chr2	231729452	231729462	+	11.104	6.58e-05	0.692	tgagtgactgt
PKNX1_HUMAN.H11MO.0.B	chr11	46414112	46414122	+	11.096	6.62e-05	0.692	TGAGGGACAGT
PKNX1_HUMAN.H11MO.0.B	chr2	61068127	61068137	-	11.096	6.62e-05	0.692	TGAGGGACAGT
PKNX1_HUMAN.H11MO.0.B	chr8	103728528	103728538	-	11.096	6.62e-05	0.692	GGAGTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr1	1297259	1297269	-	11.088	6.67e-05	0.692	AGAGTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr3	50503652	50503662	+	11.088	6.67e-05	0.692	AGAGTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr11	58343453	58343463	+	11.088	6.67e-05	0.692	TGACTGACATA
PKNX1_HUMAN.H11MO.0.B	chr6	32191734	32191744	-	11.08	6.69e-05	0.692	AGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	85632733	85632743	+	11.08	6.69e-05	0.692	AGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr12	120540426	120540436	-	11.08	6.69e-05	0.692	AGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	10722921	10722931	+	11.072	6.74e-05	0.692	TGAGTGACACT
PKNX1_HUMAN.H11MO.0.B	chr17	54897081	54897091	-	11.072	6.74e-05	0.692	TGAGTGACACT
PKNX1_HUMAN.H11MO.0.B	chr4	84202684	84202694	+	11.072	6.74e-05	0.692	tgagtgacact
PKNX1_HUMAN.H11MO.0.B	chr2	191929468	191929478	+	11.072	6.74e-05	0.692	TGAGTGACACT
PKNX1_HUMAN.H11MO.0.B	chr1	19806066	19806076	-	11.056	6.81e-05	0.692	AGAGTGACACG
PKNX1_HUMAN.H11MO.0.B	chr8	104176722	104176732	-	11.056	6.81e-05	0.692	AGAGTGACACG
PKNX1_HUMAN.H11MO.0.B	chr1	224691451	224691461	+	11.056	6.81e-05	0.692	AGATAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr8	22877042	22877052	+	11.04	6.89e-05	0.692	AGATGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr6	30582641	30582651	+	11.04	6.89e-05	0.692	AGATGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr5	179220771	179220781	+	11.04	6.89e-05	0.692	AGATGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	39831843	39831853	-	11.032	6.93e-05	0.692	TGAGTGATAGG
PKNX1_HUMAN.H11MO.0.B	chr22	42394573	42394583	-	11.032	6.93e-05	0.692	TGAGTGATAGG
PKNX1_HUMAN.H11MO.0.B	chr12	56754031	56754041	-	11.024	6.98e-05	0.692	TGAATGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	108879660	108879670	-	11.024	6.98e-05	0.692	TGACTGGCCGC
PKNX1_HUMAN.H11MO.0.B	chr10	23748504	23748514	-	11.016	7.05e-05	0.692	AGATTGACACC
PKNX1_HUMAN.H11MO.0.B	chr19	49622572	49622582	-	11.016	7.05e-05	0.692	TGACAGACGGC
PKNX1_HUMAN.H11MO.0.B	chr3	49907640	49907650	-	11.016	7.05e-05	0.692	TGACTGGCAAG
PKNX1_HUMAN.H11MO.0.B	chr2	61220383	61220393	+	11.016	7.05e-05	0.692	agattgacacc
PKNX1_HUMAN.H11MO.0.B	chr8	103698126	103698136	-	11.016	7.05e-05	0.692	AGATTGACACC
PKNX1_HUMAN.H11MO.0.B	chr2	231658702	231658712	+	11.016	7.05e-05	0.692	TGACTGGCAAG
PKNX1_HUMAN.H11MO.0.B	chr2	9309218	9309228	+	11	7.1e-05	0.692	TGAGTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr2	9476440	9476450	+	11	7.1e-05	0.692	TGAGTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr8	103690786	103690796	+	11	7.1e-05	0.692	tgagtggctga
PKNX1_HUMAN.H11MO.0.B	chr8	103992165	103992175	+	11	7.1e-05	0.692	tgagtggctga
PKNX1_HUMAN.H11MO.0.B	chrX	118561342	118561352	-	11	7.1e-05	0.692	TCAGTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr4	122853561	122853571	+	11	7.1e-05	0.692	TGAGTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr20	3074685	3074695	+	10.992	7.19e-05	0.692	tgaggggcaga
PKNX1_HUMAN.H11MO.0.B	chr19	32595701	32595711	-	10.992	7.19e-05	0.692	GGAGTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr6	33181287	33181297	-	10.992	7.19e-05	0.692	TGAGGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr6	33216480	33216490	-	10.992	7.19e-05	0.692	TGAGGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr2	55192128	55192138	-	10.992	7.19e-05	0.692	TGAGGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr11	57174067	57174077	+	10.992	7.19e-05	0.692	tgaggggcaga
PKNX1_HUMAN.H11MO.0.B	chr20	62328205	62328215	+	10.992	7.19e-05	0.692	GGAGTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr4	91050296	91050306	-	10.992	7.19e-05	0.692	TGAGGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr9	100668848	100668858	-	10.992	7.19e-05	0.692	TGATTGATAGC
PKNX1_HUMAN.H11MO.0.B	chr3	101342971	101342981	-	10.992	7.19e-05	0.692	GGAGTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr4	143624580	143624590	+	10.992	7.19e-05	0.692	TGAGGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr2	192083237	192083247	+	10.992	7.19e-05	0.692	TGAGGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr2	201732125	201732135	-	10.992	7.19e-05	0.692	TGAGGGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr2	203244460	203244470	+	10.992	7.19e-05	0.692	TGATTGATAGC
PKNX1_HUMAN.H11MO.0.B	chr3	101528898	101528908	+	10.984	7.26e-05	0.692	AGATTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr1	161155470	161155480	-	10.984	7.26e-05	0.692	AGATTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr2	9401733	9401743	+	10.968	7.31e-05	0.692	TGAGTGGCACA
PKNX1_HUMAN.H11MO.0.B	chr7	27219979	27219989	-	10.968	7.31e-05	0.692	TGATAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr4	57109561	57109571	-	10.968	7.31e-05	0.692	TGAGTGGCACA
PKNX1_HUMAN.H11MO.0.B	chr2	74166840	74166850	+	10.968	7.31e-05	0.692	TGAgtggcaca
PKNX1_HUMAN.H11MO.0.B	chr8	103842827	103842837	-	10.968	7.31e-05	0.692	TGAGTGGCACA
PKNX1_HUMAN.H11MO.0.B	chr2	9614917	9614927	+	10.96	7.4e-05	0.692	GGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	32264644	32264654	-	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr11	33758023	33758033	-	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr14	35515541	35515551	-	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr4	39460323	39460333	+	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr4	48494026	48494036	+	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr13	48669150	48669160	-	10.96	7.4e-05	0.692	GGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr19	50381634	50381644	+	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr4	57301882	57301892	+	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr4	57301882	57301892	+	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr17	62039200	62039210	-	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr17	75370573	75370583	+	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr14	75390118	75390128	+	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	85132724	85132734	+	10.96	7.4e-05	0.692	TGAggggcggg
PKNX1_HUMAN.H11MO.0.B	chr15	102040243	102040253	-	10.96	7.4e-05	0.692	TCATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	109804539	109804549	+	10.96	7.4e-05	0.692	TGAggggcggg
PKNX1_HUMAN.H11MO.0.B	chr12	112451109	112451119	-	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr5	130507361	130507371	+	10.96	7.4e-05	0.692	TCATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr5	179125727	179125737	-	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr1	226187105	226187115	-	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	231276437	231276447	-	10.96	7.4e-05	0.692	TGAGGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr17	74582227	74582237	-	10.928	7.52e-05	0.692	AGACTGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr8	104361230	104361240	+	10.928	7.52e-05	0.692	TGGTTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr19	2950024	2950034	+	10.904	7.68e-05	0.692	tgattgacatt
PKNX1_HUMAN.H11MO.0.B	chr11	14576688	14576698	-	10.904	7.68e-05	0.692	TGAGAGACAGT
PKNX1_HUMAN.H11MO.0.B	chr2	27906622	27906632	+	10.904	7.68e-05	0.692	tgagagacagt
PKNX1_HUMAN.H11MO.0.B	chr21	40032629	40032639	-	10.904	7.68e-05	0.692	CGATTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr4	48778026	48778036	+	10.904	7.68e-05	0.692	TGAGAGACAGT
PKNX1_HUMAN.H11MO.0.B	chr7	73393708	73393718	+	10.904	7.68e-05	0.692	TGATTGACATT
PKNX1_HUMAN.H11MO.0.B	chr14	74960890	74960900	+	10.904	7.68e-05	0.692	CGATTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr3	101240304	101240314	-	10.904	7.68e-05	0.692	TAACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr6	108389852	108389862	-	10.904	7.68e-05	0.692	TGAGAGACAGT
PKNX1_HUMAN.H11MO.0.B	chrX	118752655	118752665	-	10.904	7.68e-05	0.692	TAACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr7	128809849	128809859	-	10.904	7.68e-05	0.692	TGAGAGACAGT
PKNX1_HUMAN.H11MO.0.B	chr1	150669709	150669719	-	10.904	7.68e-05	0.692	CGATTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr1	198234757	198234767	-	10.904	7.68e-05	0.692	TAACTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	27886281	27886291	-	10.896	7.71e-05	0.692	TGATTGGCGCC
PKNX1_HUMAN.H11MO.0.B	chr7	3189747	3189757	-	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr11	22647470	22647480	-	10.888	7.78e-05	0.692	AGATTGACATG
PKNX1_HUMAN.H11MO.0.B	chr8	22808124	22808134	+	10.888	7.78e-05	0.692	agagagacagg
PKNX1_HUMAN.H11MO.0.B	chr6	30750010	30750020	+	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr20	44441309	44441319	-	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr7	73427654	73427664	+	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	83711601	83711611	-	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	108107748	108107758	-	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	108582549	108582559	-	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	122381994	122382004	+	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr1	153958966	153958976	-	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr1	161208269	161208279	+	10.888	7.78e-05	0.692	agagagaCAGG
PKNX1_HUMAN.H11MO.0.B	chr3	169381259	169381269	-	10.888	7.78e-05	0.692	AGAGAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	30313051	30313061	+	10.88	7.8e-05	0.692	AGAGTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr7	150382987	150382997	+	10.88	7.8e-05	0.692	AGAGTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr12	120537774	120537784	-	10.872	7.85e-05	0.692	AGAGGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr10	121205018	121205028	-	10.872	7.85e-05	0.692	AGAGGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr19	42901129	42901139	-	10.848	7.92e-05	0.692	TGACTGACGTC
PKNX1_HUMAN.H11MO.0.B	chr2	38835297	38835307	-	10.824	7.99e-05	0.692	TGAGCGACAGA
PKNX1_HUMAN.H11MO.0.B	chr4	39033477	39033487	+	10.824	7.99e-05	0.692	tgagcgacaga
PKNX1_HUMAN.H11MO.0.B	chr14	50330841	50330851	+	10.824	7.99e-05	0.692	TAATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	60376016	60376026	-	10.824	7.99e-05	0.692	TGAGTGATAGC
PKNX1_HUMAN.H11MO.0.B	chr7	73684507	73684517	+	10.824	7.99e-05	0.692	TAATTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr6	100048464	100048474	+	10.824	7.99e-05	0.692	TGAGTGATAGC
PKNX1_HUMAN.H11MO.0.B	chr5	130686672	130686682	-	10.824	7.99e-05	0.692	TGAGCGACAGA
PKNX1_HUMAN.H11MO.0.B	chr5	179124863	179124873	+	10.824	7.99e-05	0.692	tgagcgacaga
PKNX1_HUMAN.H11MO.0.B	chr7	39772861	39772871	-	10.816	8.04e-05	0.692	AGAGTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr17	74543363	74543373	-	10.816	8.04e-05	0.692	AGAGTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr10	102270897	102270907	+	10.816	8.04e-05	0.692	AGAGTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chr4	122650001	122650011	-	10.816	8.04e-05	0.692	AGAGTGGCAGT
PKNX1_HUMAN.H11MO.0.B	chrX	77362311	77362321	-	10.808	8.06e-05	0.692	TGACTGGCAAC
PKNX1_HUMAN.H11MO.0.B	chr4	143649695	143649705	+	10.808	8.06e-05	0.692	tgactggcaac
PKNX1_HUMAN.H11MO.0.B	chr2	9375165	9375175	-	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr7	11209999	11210009	+	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr11	23133403	23133413	-	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr12	25007259	25007269	+	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr20	44599537	44599547	-	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr13	48348446	48348456	+	10.8	8.14e-05	0.692	tgactgactgt
PKNX1_HUMAN.H11MO.0.B	chr14	49773202	49773212	+	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr3	49824124	49824134	-	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr3	50553066	50553076	-	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr8	97175599	97175609	-	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr2	108980373	108980383	-	10.8	8.14e-05	0.692	TGACTGACTGT
PKNX1_HUMAN.H11MO.0.B	chr1	160963781	160963791	-	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr1	226190691	226190701	+	10.8	8.14e-05	0.692	TGAGAGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr3	50626075	50626085	-	10.792	8.23e-05	0.692	TCAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	100052769	100052779	+	10.792	8.23e-05	0.692	TCAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	138893832	138893842	+	10.792	8.23e-05	0.692	TCAGTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr4	143743632	143743642	+	10.792	8.23e-05	0.692	tcagtggcagc
PKNX1_HUMAN.H11MO.0.B	chr2	232044722	232044732	-	10.792	8.23e-05	0.692	GGACTGACAGT
PKNX1_HUMAN.H11MO.0.B	chr9	15105059	15105069	+	10.784	8.25e-05	0.692	agactgactgg
PKNX1_HUMAN.H11MO.0.B	chr20	44627218	44627228	+	10.784	8.25e-05	0.692	agactgactgg
PKNX1_HUMAN.H11MO.0.B	chr12	93509246	93509256	-	10.784	8.25e-05	0.692	AGACTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	111022935	111022945	-	10.784	8.25e-05	0.692	AGACTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	111051862	111051872	-	10.784	8.25e-05	0.692	AGACTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr1	224624669	224624679	-	10.784	8.25e-05	0.692	AGACTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr16	28519489	28519499	+	10.776	8.32e-05	0.692	AGACGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	231750828	231750838	+	10.776	8.32e-05	0.692	TGATGGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	6643218	6643228	-	10.768	8.47e-05	0.692	TGAGAGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr21	34856549	34856559	-	10.768	8.47e-05	0.692	TGACTGACACT
PKNX1_HUMAN.H11MO.0.B	chr19	40910279	40910289	+	10.768	8.47e-05	0.692	TGAGAGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr12	49259616	49259626	-	10.768	8.47e-05	0.692	TGATTGGCGTG
PKNX1_HUMAN.H11MO.0.B	chr17	73823762	73823772	+	10.768	8.47e-05	0.692	TGAGAGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr12	110906956	110906966	+	10.768	8.47e-05	0.692	TGAGAGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr5	130506659	130506669	+	10.768	8.47e-05	0.692	TGAGAGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr1	153895618	153895628	+	10.768	8.47e-05	0.692	TGATTGGCGTG
PKNX1_HUMAN.H11MO.0.B	chr5	179243936	179243946	-	10.768	8.47e-05	0.692	TGAGAGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr7	2776340	2776350	-	10.76	8.49e-05	0.692	TGGGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr11	8364836	8364846	-	10.76	8.49e-05	0.692	TGGGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr11	64216013	64216023	+	10.76	8.49e-05	0.692	TGGGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	101355078	101355088	-	10.76	8.49e-05	0.692	TGGGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr12	120633707	120633717	+	10.76	8.49e-05	0.692	tgggtgacagg
PKNX1_HUMAN.H11MO.0.B	chr2	201692676	201692686	-	10.76	8.49e-05	0.692	TGGGTGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	32581953	32581963	-	10.752	8.61e-05	0.692	GGAGTGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr11	46317268	46317278	+	10.752	8.61e-05	0.692	TGAGGGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr13	49108116	49108126	-	10.752	8.61e-05	0.692	AGACTGACACG
PKNX1_HUMAN.H11MO.0.B	chr4	83812546	83812556	+	10.752	8.61e-05	0.692	TGAGGGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr12	92539841	92539851	+	10.752	8.61e-05	0.692	GGAGTGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr12	120540677	120540687	-	10.752	8.61e-05	0.692	TGAGGGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr5	179233756	179233766	-	10.752	8.61e-05	0.692	TGAGGGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr12	120530835	120530845	+	10.744	8.65e-05	0.692	TGATGGACACG
PKNX1_HUMAN.H11MO.0.B	chr10	22965757	22965767	-	10.736	8.75e-05	0.692	TGAGTGACATT
PKNX1_HUMAN.H11MO.0.B	chr17	47528089	47528099	-	10.736	8.75e-05	0.692	TGAGTGACATT
PKNX1_HUMAN.H11MO.0.B	chr14	74416473	74416483	+	10.736	8.75e-05	0.692	tgagtgacatt
PKNX1_HUMAN.H11MO.0.B	chr3	101100924	101100934	-	10.736	8.75e-05	0.692	TGAGTGAAAGG
PKNX1_HUMAN.H11MO.0.B	chr6	108879131	108879141	-	10.736	8.75e-05	0.692	CGAGTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr10	121060860	121060870	-	10.736	8.75e-05	0.692	TGAGTGAAAGG
PKNX1_HUMAN.H11MO.0.B	chr3	122833109	122833119	+	10.736	8.75e-05	0.692	TGAGTGAAAGG
PKNX1_HUMAN.H11MO.0.B	chr5	130693494	130693504	-	10.736	8.75e-05	0.692	TGAGTGAAAGG
PKNX1_HUMAN.H11MO.0.B	chr5	179476349	179476359	+	10.736	8.75e-05	0.692	tgagtgacatt
PKNX1_HUMAN.H11MO.0.B	chr2	191906416	191906426	+	10.736	8.75e-05	0.692	TGAGTGAAAGG
PKNX1_HUMAN.H11MO.0.B	chr9	100703477	100703487	+	10.728	8.82e-05	0.692	tgactgatagg
PKNX1_HUMAN.H11MO.0.B	chr3	107844591	107844601	-	10.728	8.82e-05	0.692	TGATAGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr3	148943247	148943257	-	10.728	8.82e-05	0.692	TGACTGATAGG
PKNX1_HUMAN.H11MO.0.B	chr2	9677823	9677833	+	10.72	8.89e-05	0.692	tggttgacagc
PKNX1_HUMAN.H11MO.0.B	chr11	14445394	14445404	+	10.72	8.89e-05	0.692	agagtgacatg
PKNX1_HUMAN.H11MO.0.B	chr11	14522465	14522475	+	10.72	8.89e-05	0.692	AGAGTGACATG
PKNX1_HUMAN.H11MO.0.B	chr12	25205209	25205219	-	10.72	8.89e-05	0.692	TGGTTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	32233996	32234006	-	10.72	8.89e-05	0.692	AGAGTGACATG
PKNX1_HUMAN.H11MO.0.B	chr6	33600378	33600388	-	10.72	8.89e-05	0.692	TGGTTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr21	45507721	45507731	+	10.72	8.89e-05	0.692	AGAGTGACATG
PKNX1_HUMAN.H11MO.0.B	chr17	55681420	55681430	-	10.72	8.89e-05	0.692	TGGTTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr12	75809049	75809059	+	10.72	8.89e-05	0.692	agagtgacatg
PKNX1_HUMAN.H11MO.0.B	chr6	99810956	99810966	+	10.72	8.89e-05	0.692	agagtgacatg
PKNX1_HUMAN.H11MO.0.B	chr2	231524254	231524264	-	10.72	8.89e-05	0.692	AGAGTGACGGA
PKNX1_HUMAN.H11MO.0.B	chr2	9346826	9346836	+	10.696	8.98e-05	0.692	CGATTGGCGgc
PKNX1_HUMAN.H11MO.0.B	chr14	50558594	50558604	-	10.696	8.98e-05	0.692	TGATTGAAAGC
PKNX1_HUMAN.H11MO.0.B	chr12	56324950	56324960	-	10.696	8.98e-05	0.692	TCACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr12	56995606	56995616	+	10.696	8.98e-05	0.692	TGACTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr12	76371999	76372009	+	10.696	8.98e-05	0.692	TCACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr4	84241824	84241834	+	10.696	8.98e-05	0.692	TGACTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr6	108353412	108353422	+	10.696	8.98e-05	0.692	tcactggcagg
PKNX1_HUMAN.H11MO.0.B	chr6	109787273	109787283	-	10.696	8.98e-05	0.692	TGATTGAAAGC
PKNX1_HUMAN.H11MO.0.B	chr4	110354042	110354052	-	10.696	8.98e-05	0.692	TCACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr5	130864326	130864336	-	10.696	8.98e-05	0.692	TGATTGAAAGC
PKNX1_HUMAN.H11MO.0.B	chr1	160577249	160577259	+	10.696	8.98e-05	0.692	tcactgGCAGG
PKNX1_HUMAN.H11MO.0.B	chr2	191835998	191836008	-	10.696	8.98e-05	0.692	TCACTGGCAGG
PKNX1_HUMAN.H11MO.0.B	chr1	198234526	198234536	-	10.696	8.98e-05	0.692	TGACTGGCTGA
PKNX1_HUMAN.H11MO.0.B	chr13	50154942	50154952	+	10.688	9.03e-05	0.692	GGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr17	55191334	55191344	-	10.688	9.03e-05	0.692	GGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr4	58023806	58023816	-	10.688	9.03e-05	0.692	GGACTGGCAGA
PKNX1_HUMAN.H11MO.0.B	chr6	32143826	32143836	-	10.68	9.08e-05	0.692	AGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	58033199	58033209	+	10.68	9.08e-05	0.692	agagagacagc
PKNX1_HUMAN.H11MO.0.B	chr2	69847263	69847273	+	10.68	9.08e-05	0.692	agagagacagc
PKNX1_HUMAN.H11MO.0.B	chr5	72468834	72468844	+	10.68	9.08e-05	0.692	AGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	85236348	85236358	-	10.68	9.08e-05	0.692	AGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr6	109705738	109705748	+	10.68	9.08e-05	0.692	AGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr7	128526781	128526791	+	10.68	9.08e-05	0.692	AGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	156509105	156509115	-	10.68	9.08e-05	0.692	AGAGAGACAGC
PKNX1_HUMAN.H11MO.0.B	chr10	22956017	22956027	+	10.664	9.1e-05	0.692	TGACTGGCACA
PKNX1_HUMAN.H11MO.0.B	chr2	32487292	32487302	+	10.664	9.1e-05	0.692	TGACTGGCACA
PKNX1_HUMAN.H11MO.0.B	chr4	57256800	57256810	+	10.664	9.1e-05	0.692	TGACTGGCACA
PKNX1_HUMAN.H11MO.0.B	chr2	60693073	60693083	+	10.664	9.1e-05	0.692	TGACTGGCACA
PKNX1_HUMAN.H11MO.0.B	chr17	75606533	75606543	+	10.664	9.1e-05	0.692	tgactggcaca
PKNX1_HUMAN.H11MO.0.B	chr5	179497182	179497192	+	10.664	9.1e-05	0.692	tgactggcaca
PKNX1_HUMAN.H11MO.0.B	chr11	8615640	8615650	+	10.656	9.17e-05	0.692	GGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	9696075	9696085	-	10.656	9.17e-05	0.692	TGACGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr17	47643703	47643713	+	10.656	9.17e-05	0.692	ggactggcggg
PKNX1_HUMAN.H11MO.0.B	chr17	54857853	54857863	+	10.656	9.17e-05	0.692	GGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr17	54911404	54911414	-	10.656	9.17e-05	0.692	TGACGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr14	73925366	73925376	-	10.656	9.17e-05	0.692	TGACGGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr10	75634403	75634413	-	10.656	9.17e-05	0.692	GGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr2	109150784	109150794	-	10.656	9.17e-05	0.692	GGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr12	121079400	121079410	-	10.656	9.17e-05	0.692	GGACTGGCGGG
PKNX1_HUMAN.H11MO.0.B	chr9	101018111	101018121	-	10.632	9.22e-05	0.692	TGACTGGCGCG
PKNX1_HUMAN.H11MO.0.B	chr10	102106984	102106994	-	10.632	9.22e-05	0.692	TGACTGGCGCG
PKNX1_HUMAN.H11MO.0.B	chr11	8287545	8287555	+	10.616	9.27e-05	0.692	TAATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	10528681	10528691	+	10.616	9.27e-05	0.692	TGATTAACAGG
PKNX1_HUMAN.H11MO.0.B	chr7	10718973	10718983	-	10.616	9.27e-05	0.692	TAATTGGCAGC
PKNX1_HUMAN.H11MO.0.B	chr6	33558205	33558215	-	10.616	9.27e-05	0.692	TGATTAACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	100011126	100011136	+	10.616	9.27e-05	0.692	taattggcagc
PKNX1_HUMAN.H11MO.0.B	chr9	100743050	100743060	+	10.616	9.27e-05	0.692	TGATTAACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	24283685	24283695	-	10.608	9.31e-05	0.692	TGAGGGACTGG
PKNX1_HUMAN.H11MO.0.B	chr6	33401298	33401308	-	10.608	9.31e-05	0.692	GGAGTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr19	48673811	48673821	+	10.608	9.31e-05	0.692	GGAGTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr17	61779672	61779682	+	10.608	9.31e-05	0.692	TGAGGGACTGG
PKNX1_HUMAN.H11MO.0.B	chr7	73254643	73254653	+	10.608	9.31e-05	0.692	TGAGGGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	76247397	76247407	+	10.608	9.31e-05	0.692	GGAGTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr1	111061878	111061888	-	10.608	9.31e-05	0.692	TGAGGGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	120552744	120552754	-	10.608	9.31e-05	0.692	TGAGGGACTGG
PKNX1_HUMAN.H11MO.0.B	chr1	145477237	145477247	+	10.608	9.31e-05	0.692	GGAGTGACTGG
PKNX1_HUMAN.H11MO.0.B	chr1	161162625	161162635	+	10.608	9.31e-05	0.692	TGAGGGACTGG
PKNX1_HUMAN.H11MO.0.B	chr2	201676496	201676506	-	10.608	9.31e-05	0.692	TGAGGGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	6723313	6723323	-	10.6	9.41e-05	0.692	GGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr3	15311224	15311234	+	10.6	9.41e-05	0.692	TGAGTGGCGTG
PKNX1_HUMAN.H11MO.0.B	chr7	44416652	44416662	-	10.6	9.41e-05	0.692	GGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	57250559	57250569	+	10.6	9.41e-05	0.692	GGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	60838788	60838798	+	10.6	9.41e-05	0.692	TGACAGACAGT
PKNX1_HUMAN.H11MO.0.B	chr17	62008997	62009007	+	10.6	9.41e-05	0.692	GGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr5	72794461	72794471	+	10.6	9.41e-05	0.692	GGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr14	73956338	73956348	+	10.6	9.41e-05	0.692	TGACAGACAGT
PKNX1_HUMAN.H11MO.0.B	chr12	75716113	75716123	+	10.6	9.41e-05	0.692	GGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr4	84473424	84473434	+	10.6	9.41e-05	0.692	tgacagacagt
PKNX1_HUMAN.H11MO.0.B	chr9	100262836	100262846	+	10.6	9.41e-05	0.692	ggagggacagg
PKNX1_HUMAN.H11MO.0.B	chr8	103859330	103859340	+	10.6	9.41e-05	0.692	TGAGTGACAAA
PKNX1_HUMAN.H11MO.0.B	chr4	120151474	120151484	-	10.6	9.41e-05	0.692	TGAGTGACAAA
PKNX1_HUMAN.H11MO.0.B	chr5	130954305	130954315	+	10.6	9.41e-05	0.692	tgagtgacaaa
PKNX1_HUMAN.H11MO.0.B	chr4	143289135	143289145	-	10.6	9.41e-05	0.692	GGAGGGACAGG
PKNX1_HUMAN.H11MO.0.B	chr19	3556848	3556858	+	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	9371789	9371799	-	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr2	9939809	9939819	-	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr11	22764050	22764060	+	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr10	22890371	22890381	-	10.584	9.5e-05	0.692	TGATAGACTGG
PKNX1_HUMAN.H11MO.0.B	chr12	25062617	25062627	-	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	31253587	31253597	+	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr6	33112156	33112166	+	10.584	9.5e-05	0.692	agaCagacagg
PKNX1_HUMAN.H11MO.0.B	chr20	62580460	62580470	+	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr14	74892675	74892685	+	10.584	9.5e-05	0.692	TGAGCGACGGC
PKNX1_HUMAN.H11MO.0.B	chrX	118616689	118616699	+	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr7	150199788	150199798	-	10.584	9.5e-05	0.692	AGACAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr19	39893073	39893083	-	10.576	9.59e-05	0.695	TGAGGGACACG
PKNX1_HUMAN.H11MO.0.B	chr13	49880417	49880427	-	10.576	9.59e-05	0.695	GGATAGACAGG
PKNX1_HUMAN.H11MO.0.B	chr9	100264956	100264966	+	10.576	9.59e-05	0.695	AGACTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr3	100930297	100930307	-	10.576	9.59e-05	0.695	AGACTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr4	143614498	143614508	+	10.576	9.59e-05	0.695	agactgactgc
PKNX1_HUMAN.H11MO.0.B	chr20	43596345	43596355	+	10.568	9.71e-05	0.7	GGATTGACTGC
PKNX1_HUMAN.H11MO.0.B	chr11	64039103	64039113	-	10.568	9.71e-05	0.7	TGAGTGACGAG
PKNX1_HUMAN.H11MO.0.B	chr17	77752143	77752153	-	10.568	9.71e-05	0.7	AGACGGACAGC
PKNX1_HUMAN.H11MO.0.B	chr2	202254297	202254307	-	10.568	9.71e-05	0.7	TGATGGACTGC
PKNX1_HUMAN.H11MO.0.B	chr6	29600168	29600178	+	10.56	9.78e-05	0.704	TGAGAGGCGGC
PKNX1_HUMAN.H11MO.0.B	chr6	139518174	139518184	+	10.56	9.78e-05	0.704	ggatggacagc
PKNX1_HUMAN.H11MO.0.B	chr4	57506660	57506670	-	10.552	9.85e-05	0.704	TGGGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr4	57978710	57978720	-	10.552	9.85e-05	0.704	TGGGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr7	73300393	73300403	+	10.552	9.85e-05	0.704	tgggtgacagc
PKNX1_HUMAN.H11MO.0.B	chr14	74277561	74277571	+	10.552	9.85e-05	0.704	tgggtgacagc
PKNX1_HUMAN.H11MO.0.B	chr3	101868098	101868108	+	10.552	9.85e-05	0.704	tgggtgacagc
PKNX1_HUMAN.H11MO.0.B	chr4	170678931	170678941	-	10.552	9.85e-05	0.704	TGGGTGACAGC
PKNX1_HUMAN.H11MO.0.B	chr10	23272673	23272683	-	10.544	9.92e-05	0.708	TGATTGACTCC
PKNX1_HUMAN.H11MO.0.B	chr7	73727000	73727010	+	10.544	9.92e-05	0.708	TGATTGACTCC
PKNX1_HUMAN.H11MO.0.B	chr11	22838936	22838946	+	10.536	9.97e-05	0.709	tgatggacacc
PKNX1_HUMAN.H11MO.0.B	chr19	33199656	33199666	-	10.536	9.97e-05	0.709	TGATGGACACC
