##gff-version 3
chr1	fimo	nucleotide_motif	22379165	22379173	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr1	fimo	nucleotide_motif	25360558	25360566	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr1	fimo	nucleotide_motif	44870864	44870872	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr1	fimo	nucleotide_motif	45988559	45988567	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr1	fimo	nucleotide_motif	68185668	68185676	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr1	fimo	nucleotide_motif	109642869	109642877	 41	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr1	fimo	nucleotide_motif	109642949	109642957	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr1;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr1	fimo	nucleotide_motif	109825727	109825735	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr1	fimo	nucleotide_motif	145395668	145395676	42.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr1	fimo	nucleotide_motif	154839231	154839239	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr1	fimo	nucleotide_motif	154984605	154984613	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr1	fimo	nucleotide_motif	161042085	161042093	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr1	fimo	nucleotide_motif	198904829	198904837	 51	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr1	fimo	nucleotide_motif	220101354	220101362	44.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr1	fimo	nucleotide_motif	224371146	224371154	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr1	fimo	nucleotide_motif	226310413	226310421	43.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=4.36e-05;qvalue= 1;sequence=GTCGCGTGA;
chr1	fimo	nucleotide_motif	245027831	245027839	53.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr1;pvalue=4.08e-06;qvalue= 1;sequence=GTTGCGTGC;
chr2	fimo	nucleotide_motif	9277312	9277320	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=4.78e-05;qvalue= 1;sequence=ggtgcgtgc;
chr2	fimo	nucleotide_motif	9375760	9375768	42.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr2	fimo	nucleotide_motif	9933258	9933266	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr2	fimo	nucleotide_motif	10262460	10262468	46.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr2	fimo	nucleotide_motif	10684670	10684678	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr2	fimo	nucleotide_motif	27531429	27531437	 41	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr2	fimo	nucleotide_motif	27712466	27712474	 51	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr2	fimo	nucleotide_motif	32390849	32390857	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr2	fimo	nucleotide_motif	37899459	37899467	 41	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr2	fimo	nucleotide_motif	38152568	38152576	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr2	fimo	nucleotide_motif	38304123	38304131	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr2	fimo	nucleotide_motif	38304142	38304150	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr2;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr2	fimo	nucleotide_motif	38304315	38304323	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-3-chr2;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr2	fimo	nucleotide_motif	38323495	38323503	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr2	fimo	nucleotide_motif	38323599	38323607	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr2;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr2	fimo	nucleotide_motif	61068057	61068065	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr2	fimo	nucleotide_motif	61244537	61244545	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr2	fimo	nucleotide_motif	73145958	73145966	44.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr2	fimo	nucleotide_motif	73151482	73151490	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr2	fimo	nucleotide_motif	109335717	109335725	45.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=2.75e-05;qvalue= 1;sequence=TTTGCGTGA;
chr2	fimo	nucleotide_motif	118593847	118593855	 41	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr2	fimo	nucleotide_motif	118798640	118798648	42.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr2	fimo	nucleotide_motif	145340404	145340412	53.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=4.08e-06;qvalue= 1;sequence=GTTGCGTGC;
chr2	fimo	nucleotide_motif	145340230	145340238	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr2;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr2	fimo	nucleotide_motif	182548303	182548311	44.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr2	fimo	nucleotide_motif	191515231	191515239	46.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr2	fimo	nucleotide_motif	191851642	191851650	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr2	fimo	nucleotide_motif	191863814	191863822	 44	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=3.95e-05;qvalue= 1;sequence=GTTGCGTGT;
chr2	fimo	nucleotide_motif	192015120	192015128	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr2	fimo	nucleotide_motif	197981204	197981212	45.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=2.75e-05;qvalue= 1;sequence=TTTGCGTGA;
chr2	fimo	nucleotide_motif	198088239	198088247	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr2	fimo	nucleotide_motif	198163508	198163516	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr2	fimo	nucleotide_motif	198174955	198174963	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr2	fimo	nucleotide_motif	198862289	198862297	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr2	fimo	nucleotide_motif	201532097	201532105	41.7	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=6.73e-05;qvalue= 1;sequence=tttgcgtgt;
chr2	fimo	nucleotide_motif	203453579	203453587	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr2	fimo	nucleotide_motif	232046753	232046761	 48	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr2;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chr3	fimo	nucleotide_motif	15643050	15643058	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr3	fimo	nucleotide_motif	49876843	49876851	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr3	fimo	nucleotide_motif	50312856	50312864	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr3	fimo	nucleotide_motif	50313662	50313670	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr3	fimo	nucleotide_motif	50336787	50336795	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr3	fimo	nucleotide_motif	50336787	50336795	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr3	fimo	nucleotide_motif	50374808	50374816	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr3	fimo	nucleotide_motif	50388189	50388197	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr3	fimo	nucleotide_motif	50388189	50388197	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr3	fimo	nucleotide_motif	51813228	51813236	41.7	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr3	fimo	nucleotide_motif	53190077	53190085	 48	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chr3	fimo	nucleotide_motif	53273997	53274005	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr3	fimo	nucleotide_motif	53744313	53744321	46.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr3	fimo	nucleotide_motif	99541443	99541451	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr3	fimo	nucleotide_motif	101546694	101546702	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr3	fimo	nucleotide_motif	122832080	122832088	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr3	fimo	nucleotide_motif	128145255	128145263	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr3	fimo	nucleotide_motif	129393826	129393834	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr3	fimo	nucleotide_motif	148966525	148966533	42.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr3	fimo	nucleotide_motif	169663303	169663311	43.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=4.36e-05;qvalue= 1;sequence=GTCGCGTGA;
chr3	fimo	nucleotide_motif	170902226	170902234	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr3	fimo	nucleotide_motif	178867657	178867665	42.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr3	fimo	nucleotide_motif	184056564	184056572	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr3;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr4	fimo	nucleotide_motif	1717575	1717583	 51	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr4	fimo	nucleotide_motif	1717566	1717574	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr4;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr4	fimo	nucleotide_motif	2600518	2600526	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr4	fimo	nucleotide_motif	2789294	2789302	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr4	fimo	nucleotide_motif	2796573	2796581	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr4	fimo	nucleotide_motif	7069788	7069796	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr4	fimo	nucleotide_motif	39120240	39120248	41.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=7.55e-05;qvalue= 1;sequence=gtggcgtgc;
chr4	fimo	nucleotide_motif	39127005	39127013	45.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=2.75e-05;qvalue= 1;sequence=TTTGCGTGA;
chr4	fimo	nucleotide_motif	57740591	57740599	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr4	fimo	nucleotide_motif	57978658	57978666	41.7	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=6.73e-05;qvalue= 1;sequence=tttgcgtgt;
chr4	fimo	nucleotide_motif	58023784	58023792	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr4	fimo	nucleotide_motif	84194066	84194074	 51	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr4	fimo	nucleotide_motif	84194361	84194369	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr4;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr4	fimo	nucleotide_motif	90758241	90758249	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr4	fimo	nucleotide_motif	110223697	110223705	42.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr4	fimo	nucleotide_motif	110673950	110673958	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr4	fimo	nucleotide_motif	119756443	119756451	 48	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chr4	fimo	nucleotide_motif	122577601	122577609	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr4	fimo	nucleotide_motif	143768520	143768528	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr4	fimo	nucleotide_motif	146841696	146841704	41.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr4;pvalue=7.12e-05;qvalue= 1;sequence=TTCGCGTGA;
chr5	fimo	nucleotide_motif	10323983	10323991	42.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=5.56e-05;qvalue= 1;sequence=cttgcgtgc;
chr5	fimo	nucleotide_motif	42909065	42909073	 51	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr5	fimo	nucleotide_motif	42986838	42986846	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr5	fimo	nucleotide_motif	76507480	76507488	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr5	fimo	nucleotide_motif	130490374	130490382	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr5	fimo	nucleotide_motif	130720507	130720515	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=4.78e-05;qvalue= 1;sequence=ggtgcgtgc;
chr5	fimo	nucleotide_motif	130749789	130749797	45.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=2.75e-05;qvalue= 1;sequence=TTTGCGTGA;
chr5	fimo	nucleotide_motif	131751384	131751392	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr5	fimo	nucleotide_motif	133340705	133340713	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr5	fimo	nucleotide_motif	159688080	159688088	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr5	fimo	nucleotide_motif	179050641	179050649	 41	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr5	fimo	nucleotide_motif	179159707	179159715	42.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr5;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr6	fimo	nucleotide_motif	7590309	7590317	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr6	fimo	nucleotide_motif	10495557	10495565	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr6	fimo	nucleotide_motif	10748032	10748040	 51	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr6	fimo	nucleotide_motif	10748032	10748040	 51	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr6	fimo	nucleotide_motif	11154648	11154656	 42	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=6.36e-05;qvalue= 1;sequence=ATCGCGTGA;
chr6	fimo	nucleotide_motif	14922876	14922884	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr6	fimo	nucleotide_motif	15063836	15063844	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr6	fimo	nucleotide_motif	15365601	15365609	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr6	fimo	nucleotide_motif	15433710	15433718	41.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr6	fimo	nucleotide_motif	26021972	26021980	 48	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chr6	fimo	nucleotide_motif	26189231	26189239	46.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr6	fimo	nucleotide_motif	26483641	26483649	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr6	fimo	nucleotide_motif	26522296	26522304	42.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr6	fimo	nucleotide_motif	29910289	29910297	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr6	fimo	nucleotide_motif	31510193	31510201	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr6	fimo	nucleotide_motif	32164636	32164644	40.4	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=9.16e-05;qvalue= 1;sequence=ATAGCGTGC;
chr6	fimo	nucleotide_motif	33129691	33129699	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr6	fimo	nucleotide_motif	33539183	33539191	42.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr6	fimo	nucleotide_motif	33712244	33712252	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr6	fimo	nucleotide_motif	44095213	44095221	42.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr6	fimo	nucleotide_motif	44595161	44595169	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr6	fimo	nucleotide_motif	74405412	74405420	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr6	fimo	nucleotide_motif	86353356	86353364	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr6	fimo	nucleotide_motif	100015991	100015999	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr6	fimo	nucleotide_motif	100036612	100036620	41.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr6	fimo	nucleotide_motif	100053028	100053036	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr6	fimo	nucleotide_motif	108174338	108174346	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=4.78e-05;qvalue= 1;sequence=ggtgcgtgc;
chr6	fimo	nucleotide_motif	108487022	108487030	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr6	fimo	nucleotide_motif	108582274	108582282	44.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr6	fimo	nucleotide_motif	108881896	108881904	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr6	fimo	nucleotide_motif	108882977	108882985	53.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=4.08e-06;qvalue= 1;sequence=GTTGCGTGC;
chr6	fimo	nucleotide_motif	109717551	109717559	45.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=2.75e-05;qvalue= 1;sequence=TTTGCGTGA;
chr6	fimo	nucleotide_motif	112194845	112194853	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr6	fimo	nucleotide_motif	135631533	135631541	41.7	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr6	fimo	nucleotide_motif	139090471	139090479	41.7	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr6	fimo	nucleotide_motif	139349130	139349138	 42	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=6.36e-05;qvalue= 1;sequence=ATCGCGTGA;
chr6	fimo	nucleotide_motif	143999360	143999368	 45	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=3.15e-05;qvalue= 1;sequence=ATCGCGTGC;
chr6	fimo	nucleotide_motif	144416827	144416835	46.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr6	fimo	nucleotide_motif	167040819	167040827	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr6;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr7	fimo	nucleotide_motif	1959835	1959843	46.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=2.37e-05;qvalue= 1;sequence=attgcgtga;
chr7	fimo	nucleotide_motif	1959871	1959879	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr7;pvalue=8.77e-05;qvalue= 1;sequence=Tgtgcgtgc;
chr7	fimo	nucleotide_motif	2738595	2738603	41.7	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr7	fimo	nucleotide_motif	10976530	10976538	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr7	fimo	nucleotide_motif	45066839	45066847	 41	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr7	fimo	nucleotide_motif	73280576	73280584	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr7	fimo	nucleotide_motif	73371632	73371640	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=4.78e-05;qvalue= 1;sequence=ggtgcgtgc;
chr7	fimo	nucleotide_motif	73685409	73685417	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr7	fimo	nucleotide_motif	99591958	99591966	 41	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr7	fimo	nucleotide_motif	99678728	99678736	 42	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr7;pvalue=6.36e-05;qvalue= 1;sequence=ATCGCGTGA;
chr8	fimo	nucleotide_motif	21966944	21966952	44.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr8	fimo	nucleotide_motif	30515801	30515809	 51	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr8	fimo	nucleotide_motif	37594121	37594129	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr8	fimo	nucleotide_motif	37763529	37763537	53.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=4.08e-06;qvalue= 1;sequence=GTTGCGTGC;
chr8	fimo	nucleotide_motif	97247950	97247958	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr8	fimo	nucleotide_motif	103662510	103662518	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr8	fimo	nucleotide_motif	125701042	125701050	46.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr8	fimo	nucleotide_motif	125739549	125739557	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr8	fimo	nucleotide_motif	126010509	126010517	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr8	fimo	nucleotide_motif	126011734	126011742	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr8	fimo	nucleotide_motif	128929446	128929454	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr8;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr9	fimo	nucleotide_motif	4986077	4986085	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr9	fimo	nucleotide_motif	5749518	5749526	45.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=2.75e-05;qvalue= 1;sequence=TTTGCGTGA;
chr9	fimo	nucleotide_motif	34158387	34158395	42.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr9	fimo	nucleotide_motif	34559262	34559270	42.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr9	fimo	nucleotide_motif	34575862	34575870	42.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr9	fimo	nucleotide_motif	34576260	34576268	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr9;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr9	fimo	nucleotide_motif	34674996	34675004	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=4.78e-05;qvalue= 1;sequence=ggtgcgtgc;
chr9	fimo	nucleotide_motif	75522659	75522667	46.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=2.37e-05;qvalue= 1;sequence=attgcgtga;
chr9	fimo	nucleotide_motif	75622219	75622227	45.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=2.75e-05;qvalue= 1;sequence=tttgcgtga;
chr9	fimo	nucleotide_motif	92114271	92114279	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr9	fimo	nucleotide_motif	92316366	92316374	41.7	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr9	fimo	nucleotide_motif	100263440	100263448	42.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr9	fimo	nucleotide_motif	100704819	100704827	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=1.19e-05;qvalue= 1;sequence=tttgcgtgc;
chr9	fimo	nucleotide_motif	100954691	100954699	45.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=2.75e-05;qvalue= 1;sequence=TTTGCGTGA;
chr9	fimo	nucleotide_motif	128355805	128355813	41.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=7.55e-05;qvalue= 1;sequence=gtggcgtgc;
chr9	fimo	nucleotide_motif	140032783	140032791	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr9	fimo	nucleotide_motif	140376726	140376734	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr9	fimo	nucleotide_motif	140586176	140586184	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr9;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr10	fimo	nucleotide_motif	13350464	13350472	42.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr10	fimo	nucleotide_motif	14630203	14630211	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr10	fimo	nucleotide_motif	14824875	14824883	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr10	fimo	nucleotide_motif	14996233	14996241	 45	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=3.15e-05;qvalue= 1;sequence=ATCGCGTGC;
chr10	fimo	nucleotide_motif	15139532	15139540	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr10	fimo	nucleotide_motif	23818922	23818930	42.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=5.16e-05;qvalue= 1;sequence=attGCGTGT;
chr10	fimo	nucleotide_motif	72319034	72319042	42.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=5.56e-05;qvalue= 1;sequence=cttgcgtgc;
chr10	fimo	nucleotide_motif	79793745	79793753	44.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr10	fimo	nucleotide_motif	104830640	104830648	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr10	fimo	nucleotide_motif	105314906	105314914	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr10	fimo	nucleotide_motif	105375818	105375826	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr10	fimo	nucleotide_motif	105438076	105438084	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr10	fimo	nucleotide_motif	105517768	105517776	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr10	fimo	nucleotide_motif	120514651	120514659	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr10;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr11	fimo	nucleotide_motif	415292	415300	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr11	fimo	nucleotide_motif	842548	842556	44.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr11	fimo	nucleotide_motif	47270501	47270509	 51	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr11	fimo	nucleotide_motif	47291482	47291490	 47	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr11	fimo	nucleotide_motif	47291670	47291678	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr11;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr11	fimo	nucleotide_motif	57126351	57126359	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr11	fimo	nucleotide_motif	64420419	64420427	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr11	fimo	nucleotide_motif	65430508	65430516	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr11	fimo	nucleotide_motif	65548290	65548298	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr11	fimo	nucleotide_motif	67121063	67121071	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr11	fimo	nucleotide_motif	112097079	112097087	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr11	fimo	nucleotide_motif	112160918	112160926	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr11;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTgc;
chr12	fimo	nucleotide_motif	6571165	6571173	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr12	fimo	nucleotide_motif	6644550	6644558	 41	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr12	fimo	nucleotide_motif	53600987	53600995	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr12	fimo	nucleotide_motif	54145435	54145443	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr12	fimo	nucleotide_motif	56122056	56122064	45.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=2.75e-05;qvalue= 1;sequence=TTTGCGTGA;
chr12	fimo	nucleotide_motif	56511911	56511919	41.7	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr12	fimo	nucleotide_motif	56511911	56511919	41.7	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr12	fimo	nucleotide_motif	92538789	92538797	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr12	fimo	nucleotide_motif	102090597	102090605	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr12	fimo	nucleotide_motif	104697358	104697366	 41	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr12	fimo	nucleotide_motif	109232302	109232310	44.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr12	fimo	nucleotide_motif	110152168	110152176	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr12	fimo	nucleotide_motif	120549351	120549359	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=4.78e-05;qvalue= 1;sequence=ggtgcgtgc;
chr12	fimo	nucleotide_motif	120658524	120658532	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr12	fimo	nucleotide_motif	120933692	120933700	42.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr12	fimo	nucleotide_motif	123520551	123520559	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr12	fimo	nucleotide_motif	123921126	123921134	 47	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr12	fimo	nucleotide_motif	124155447	124155455	42.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=5.16e-05;qvalue= 1;sequence=attgcgtgt;
chr12	fimo	nucleotide_motif	124204076	124204084	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr12;pvalue=4.78e-05;qvalue= 1;sequence=ggtgcgtgc;
chr13	fimo	nucleotide_motif	49108253	49108261	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr13;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr13	fimo	nucleotide_motif	49391327	49391335	42.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr13;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr13	fimo	nucleotide_motif	50104798	50104806	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr13;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr13	fimo	nucleotide_motif	50221282	50221290	45.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr13;pvalue=2.75e-05;qvalue= 1;sequence=tttgcgtga;
chr13	fimo	nucleotide_motif	50654681	50654689	42.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr13;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr14	fimo	nucleotide_motif	24439154	24439162	 48	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr14;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chr14	fimo	nucleotide_motif	24578407	24578415	40.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr14;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr14	fimo	nucleotide_motif	24740933	24740941	42.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr14;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr14	fimo	nucleotide_motif	24801715	24801723	42.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr14;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr14	fimo	nucleotide_motif	50062192	50062200	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr14;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr14	fimo	nucleotide_motif	50311630	50311638	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr14;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr14	fimo	nucleotide_motif	50468655	50468663	53.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr14;pvalue=4.08e-06;qvalue= 1;sequence=GTTGCGTGC;
chr14	fimo	nucleotide_motif	74417068	74417076	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr14;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr15	fimo	nucleotide_motif	44870855	44870863	41.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr15;pvalue=7.55e-05;qvalue= 1;sequence=gtggcgtgc;
chr15	fimo	nucleotide_motif	44885532	44885540	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr15;pvalue=4.78e-05;qvalue= 1;sequence=ggtgcgtgc;
chr15	fimo	nucleotide_motif	45722672	45722680	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr15;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr16	fimo	nucleotide_motif	1358896	1358904	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr16;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr16	fimo	nucleotide_motif	2918616	2918624	41.7	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr16;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr16	fimo	nucleotide_motif	29874935	29874943	44.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr16;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chr16	fimo	nucleotide_motif	30429318	30429326	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr16;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr16	fimo	nucleotide_motif	30429486	30429494	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr16;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr16	fimo	nucleotide_motif	74330767	74330775	41.7	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr16;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr16	fimo	nucleotide_motif	88878217	88878225	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr16;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr16	fimo	nucleotide_motif	90075660	90075668	40.4	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr16;pvalue=9.16e-05;qvalue= 1;sequence=ATAGCGTGC;
chr17	fimo	nucleotide_motif	7452196	7452204	53.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=4.08e-06;qvalue= 1;sequence=GTTGCGTGC;
chr17	fimo	nucleotide_motif	7452196	7452204	53.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=4.08e-06;qvalue= 1;sequence=GTTGCGTGC;
chr17	fimo	nucleotide_motif	16439028	16439036	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr17	fimo	nucleotide_motif	26733132	26733140	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr17	fimo	nucleotide_motif	27046184	27046192	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr17	fimo	nucleotide_motif	36955340	36955348	41.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr17	fimo	nucleotide_motif	36955260	36955268	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr17;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr17	fimo	nucleotide_motif	41445860	41445868	46.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr17	fimo	nucleotide_motif	48435758	48435766	46.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr17	fimo	nucleotide_motif	48681907	48681915	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr17	fimo	nucleotide_motif	48758905	48758913	41.7	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr17	fimo	nucleotide_motif	56296124	56296132	 44	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=3.95e-05;qvalue= 1;sequence=GTTGCGTGT;
chr17	fimo	nucleotide_motif	56295721	56295729	 42	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr17;pvalue=6.36e-05;qvalue= 1;sequence=atcgcgtga;
chr17	fimo	nucleotide_motif	56407089	56407097	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr17	fimo	nucleotide_motif	56736464	56736472	 44	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=3.95e-05;qvalue= 1;sequence=GTTGCGTGT;
chr17	fimo	nucleotide_motif	56834144	56834152	 48	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chr17	fimo	nucleotide_motif	74303533	74303541	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr17	fimo	nucleotide_motif	74994487	74994495	43.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=4.36e-05;qvalue= 1;sequence=gtcgcgtga;
chr17	fimo	nucleotide_motif	75370443	75370451	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr17	fimo	nucleotide_motif	75441619	75441627	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr17	fimo	nucleotide_motif	77752106	77752114	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTgc;
chr17	fimo	nucleotide_motif	79339780	79339788	42.9	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr17	fimo	nucleotide_motif	79995387	79995395	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr17	fimo	nucleotide_motif	80255963	80255971	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr17	fimo	nucleotide_motif	80415965	80415973	41.7	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr17	fimo	nucleotide_motif	80477799	80477807	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr17;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr18	fimo	nucleotide_motif	12050407	12050415	40.4	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr18;pvalue=9.16e-05;qvalue= 1;sequence=ATAGCGTGC;
chr18	fimo	nucleotide_motif	32722868	32722876	 51	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr18;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr18	fimo	nucleotide_motif	47086088	47086096	 42	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr18;pvalue=6.36e-05;qvalue= 1;sequence=ATCGCGTGA;
chr18	fimo	nucleotide_motif	47212214	47212222	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr18;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr18	fimo	nucleotide_motif	77335291	77335299	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr18;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr18	fimo	nucleotide_motif	77559939	77559947	40.4	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr18;pvalue=9.16e-05;qvalue= 1;sequence=ATAGCGTGC;
chr18	fimo	nucleotide_motif	77748570	77748578	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr18;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr18	fimo	nucleotide_motif	77748523	77748531	41.7	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr18;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr19	fimo	nucleotide_motif	5978296	5978304	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr19	fimo	nucleotide_motif	6062384	6062392	 44	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=3.95e-05;qvalue= 1;sequence=GTTGCGTGT;
chr19	fimo	nucleotide_motif	10613631	10613639	 47	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr19	fimo	nucleotide_motif	10764814	10764822	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr19	fimo	nucleotide_motif	10828680	10828688	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr19	fimo	nucleotide_motif	14629337	14629345	 41	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=7.96e-05;qvalue= 1;sequence=GTCGCGTGT;
chr19	fimo	nucleotide_motif	18760336	18760344	41.7	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=6.73e-05;qvalue= 1;sequence=TTTGCGTGT;
chr19	fimo	nucleotide_motif	19007321	19007329	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr19	fimo	nucleotide_motif	19052245	19052253	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=9.57e-05;qvalue= 1;sequence=gttgcgtgg;
chr19	fimo	nucleotide_motif	19336079	19336087	43.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr19	fimo	nucleotide_motif	19431805	19431813	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr19	fimo	nucleotide_motif	19634961	19634969	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr19	fimo	nucleotide_motif	32595521	32595529	42.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=5.16e-05;qvalue= 1;sequence=ATTGCGTGT;
chr19	fimo	nucleotide_motif	32715795	32715803	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr19	fimo	nucleotide_motif	36618749	36618757	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr19	fimo	nucleotide_motif	37019666	37019674	 47	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr19	fimo	nucleotide_motif	38715014	38715022	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr19	fimo	nucleotide_motif	38878934	38878942	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr19	fimo	nucleotide_motif	38878934	38878942	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr19	fimo	nucleotide_motif	40337137	40337145	 44	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=3.95e-05;qvalue= 1;sequence=GTTGCGTGT;
chr19	fimo	nucleotide_motif	40949188	40949196	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr19	fimo	nucleotide_motif	41304128	41304136	41.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=7.12e-05;qvalue= 1;sequence=TTCGCGTGA;
chr19	fimo	nucleotide_motif	41312633	41312641	41.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=7.55e-05;qvalue= 1;sequence=gtggCGTGC;
chr19	fimo	nucleotide_motif	42724392	42724400	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr19	fimo	nucleotide_motif	42724392	42724400	 47	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=2e-05;qvalue= 1;sequence=GTCGCGTGC;
chr19	fimo	nucleotide_motif	49378603	49378611	46.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chr19	fimo	nucleotide_motif	55850233	55850241	40.8	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr19	fimo	nucleotide_motif	58694248	58694256	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr19	fimo	nucleotide_motif	58867861	58867869	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr19	fimo	nucleotide_motif	58868029	58868037	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr19;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr19	fimo	nucleotide_motif	58868113	58868121	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-3-chr19;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr19	fimo	nucleotide_motif	59010722	59010730	41.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=7.12e-05;qvalue= 1;sequence=TTCGCGTGA;
chr19	fimo	nucleotide_motif	59087064	59087072	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr19;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr20	fimo	nucleotide_motif	3411027	3411035	53.9	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=4.08e-06;qvalue= 1;sequence=GTTGCGTGC;
chr20	fimo	nucleotide_motif	17853011	17853019	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr20	fimo	nucleotide_motif	18118985	18118993	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr20	fimo	nucleotide_motif	24452003	24452011	 51	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=7.97e-06;qvalue= 1;sequence=ATTGCGTGC;
chr20	fimo	nucleotide_motif	25305246	25305254	 48	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chr20	fimo	nucleotide_motif	34035328	34035336	 44	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=3.95e-05;qvalue= 1;sequence=GTTGCGTGT;
chr20	fimo	nucleotide_motif	34542682	34542690	49.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr20	fimo	nucleotide_motif	34686264	34686272	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr20	fimo	nucleotide_motif	42101728	42101736	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr20	fimo	nucleotide_motif	44065776	44065784	40.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=9.57e-05;qvalue= 1;sequence=GTTGCGTGG;
chr20	fimo	nucleotide_motif	44099083	44099091	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chr20	fimo	nucleotide_motif	44099429	44099437	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr20;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr20	fimo	nucleotide_motif	44519821	44519829	 45	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=3.15e-05;qvalue= 1;sequence=ATCGCGTGC;
chr20	fimo	nucleotide_motif	52854144	52854152	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr20	fimo	nucleotide_motif	60601491	60601499	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr20	fimo	nucleotide_motif	60803744	60803752	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr20	fimo	nucleotide_motif	60962061	60962069	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr20	fimo	nucleotide_motif	62435206	62435214	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr20;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr21	fimo	nucleotide_motif	30445933	30445941	43.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr21;pvalue=4.36e-05;qvalue= 1;sequence=GTCGCGTGA;
chr21	fimo	nucleotide_motif	30445971	30445979	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chr21;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr21	fimo	nucleotide_motif	40361897	40361905	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr21;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr21	fimo	nucleotide_motif	45527205	45527213	40.8	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr21;pvalue=8.36e-05;qvalue= 1;sequence=AGTGCGTGC;
chr21	fimo	nucleotide_motif	45616234	45616242	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr21;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chr22	fimo	nucleotide_motif	29196615	29196623	43.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr22;pvalue=4.36e-05;qvalue= 1;sequence=GTCGCGTGA;
chr22	fimo	nucleotide_motif	36598298	36598306	42.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr22;pvalue=5.97e-05;qvalue= 1;sequence=GTAGCGTGC;
chr22	fimo	nucleotide_motif	36767379	36767387	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr22;pvalue=8.77e-05;qvalue= 1;sequence=tgtgcgtgc;
chr22	fimo	nucleotide_motif	36890832	36890840	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr22;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chr22	fimo	nucleotide_motif	37258488	37258496	49.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr22;pvalue=1.19e-05;qvalue= 1;sequence=TTTGCGTGC;
chr22	fimo	nucleotide_motif	37978607	37978615	 48	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr22;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chr22	fimo	nucleotide_motif	39745735	39745743	43.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr22;pvalue=4.78e-05;qvalue= 1;sequence=GGTGCGTGC;
chr22	fimo	nucleotide_motif	42017214	42017222	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chr22;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chrX	fimo	nucleotide_motif	48325467	48325475	42.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chrX	fimo	nucleotide_motif	48334305	48334313	44.5	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=3.56e-05;qvalue= 1;sequence=TTCGCGTGC;
chrX	fimo	nucleotide_motif	48687279	48687287	41.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=7.12e-05;qvalue= 1;sequence=TTCGCGTGA;
chrX	fimo	nucleotide_motif	48775620	48775628	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chrX	fimo	nucleotide_motif	53111573	53111581	 48	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=1.58e-05;qvalue= 1;sequence=GTTGCGTGA;
chrX	fimo	nucleotide_motif	53111394	53111402	46.2	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-2-chrX;pvalue=2.37e-05;qvalue= 1;sequence=ATTGCGTGA;
chrX	fimo	nucleotide_motif	53317620	53317628	42.5	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=5.56e-05;qvalue= 1;sequence=CTTGCGTGC;
chrX	fimo	nucleotide_motif	77583202	77583210	 44	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=3.95e-05;qvalue= 1;sequence=GTTGCGTGT;
chrX	fimo	nucleotide_motif	100740285	100740293	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chrX	fimo	nucleotide_motif	153032073	153032081	40.6	+	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
chrX	fimo	nucleotide_motif	153771328	153771336	41.2	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=7.55e-05;qvalue= 1;sequence=GTGGCGTGC;
chrX	fimo	nucleotide_motif	153991115	153991123	40.6	-	.	Name=AHR_HUMAN.H11MO.0.B;ID=AHR_HUMAN.H11MO.0.B-1-chrX;pvalue=8.77e-05;qvalue= 1;sequence=TGTGCGTGC;
