#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
AHR_HUMAN.H11MO.0.B	chr20	3411027	3411035	-	13.1711	4.08e-06	1	GTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	7452196	7452204	-	13.1711	4.08e-06	1	GTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	7452196	7452204	-	13.1711	4.08e-06	1	GTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr8	37763529	37763537	-	13.1711	4.08e-06	1	GTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr1	245027831	245027839	-	13.1711	4.08e-06	1	GTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr14	50468655	50468663	+	13.1711	4.08e-06	1	GTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	108882977	108882985	+	13.1711	4.08e-06	1	GTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	145340404	145340412	+	13.1711	4.08e-06	1	GTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	1717575	1717583	-	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	10748032	10748040	-	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	10748032	10748040	-	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	27712466	27712474	-	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr5	42909065	42909073	-	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	84194066	84194074	-	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	24452003	24452011	+	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr8	30515801	30515809	+	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr18	32722868	32722876	+	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	47270501	47270509	+	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr1	198904829	198904837	+	12.7632	7.97e-06	1	ATTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	10764814	10764822	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	34686264	34686272	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr22	37258488	37258496	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	42101728	42101736	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr13	49108253	49108261	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr13	50104798	50104806	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	57740591	57740599	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	67121063	67121071	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr18	77335291	77335299	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr8	103662510	103662518	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	110673950	110673958	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	198088239	198088247	-	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	17853011	17853019	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	34542682	34542690	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	36618749	36618757	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	38304123	38304131	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	38304142	38304150	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	38323495	38323503	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr18	47212214	47212222	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr1	68185668	68185676	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr5	76507480	76507488	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr8	97247950	97247958	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	100704819	100704827	+	12.6974	1.19e-05	1	tttgcgtgc
AHR_HUMAN.H11MO.0.B	chr2	192015120	192015128	+	12.6974	1.19e-05	1	TTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr14	24439154	24439162	-	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr20	25305246	25305254	+	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr6	26021972	26021980	+	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr22	37978607	37978615	-	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chrX	53111573	53111581	+	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr3	53190077	53190085	-	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr17	56834144	56834152	-	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr4	119756443	119756451	-	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr2	232046753	232046761	-	12.6053	1.58e-05	1	GTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr19	10613631	10613639	-	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	10828680	10828688	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	37019666	37019674	-	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr8	37594121	37594129	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	42724392	42724400	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	42724392	42724400	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr15	45722672	45722680	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	47291482	47291490	-	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	50312856	50312864	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	50313662	50313670	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	50374808	50374816	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	79995387	79995395	+	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	123921126	123921134	-	12.4868	2e-05	1	GTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr7	1959835	1959843	+	12.1974	2.37e-05	1	attgcgtga
AHR_HUMAN.H11MO.0.B	chr2	10262460	10262468	-	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr6	26189231	26189239	-	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr17	41445860	41445868	-	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr17	48435758	48435766	-	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr19	49378603	49378611	-	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chrX	53111394	53111402	+	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr3	53744313	53744321	+	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr9	75522659	75522667	+	12.1974	2.37e-05	1	attgcgtga
AHR_HUMAN.H11MO.0.B	chr8	125701042	125701050	-	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr6	144416827	144416835	-	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr2	191515231	191515239	-	12.1974	2.37e-05	1	ATTGCGTGA
AHR_HUMAN.H11MO.0.B	chr9	5749518	5749526	+	12.1316	2.75e-05	1	TTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr4	39127005	39127013	-	12.1316	2.75e-05	1	TTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr13	50221282	50221290	+	12.1316	2.75e-05	1	tttgcgtga
AHR_HUMAN.H11MO.0.B	chr12	56122056	56122064	-	12.1316	2.75e-05	1	TTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr9	75622219	75622227	+	12.1316	2.75e-05	1	tttgcgtga
AHR_HUMAN.H11MO.0.B	chr9	100954691	100954699	-	12.1316	2.75e-05	1	TTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr2	109335717	109335725	-	12.1316	2.75e-05	1	TTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr6	109717551	109717559	+	12.1316	2.75e-05	1	TTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr5	130749789	130749797	-	12.1316	2.75e-05	1	TTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr2	197981204	197981212	-	12.1316	2.75e-05	1	TTTGCGTGA
AHR_HUMAN.H11MO.0.B	chr10	14996233	14996241	-	12.0789	3.15e-05	1	ATCGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	44519821	44519829	+	12.0789	3.15e-05	1	ATCGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	143999360	143999368	-	12.0789	3.15e-05	1	ATCGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	842548	842556	-	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr8	21966944	21966952	-	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr16	29874935	29874943	+	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chrX	48334305	48334313	-	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	73145958	73145966	+	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	79793745	79793753	-	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	108582274	108582282	-	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	109232302	109232310	-	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	182548303	182548311	-	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr1	220101354	220101362	-	12.0132	3.56e-05	1	TTCGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	6062384	6062392	-	11.9737	3.95e-05	1	GTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr20	34035328	34035336	+	11.9737	3.95e-05	1	GTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr19	40337137	40337145	-	11.9737	3.95e-05	1	GTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr17	56296124	56296132	-	11.9737	3.95e-05	1	GTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr17	56736464	56736472	-	11.9737	3.95e-05	1	GTTGCGTGT
AHR_HUMAN.H11MO.0.B	chrX	77583202	77583210	+	11.9737	3.95e-05	1	GTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr2	191863814	191863822	-	11.9737	3.95e-05	1	GTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr22	29196615	29196623	+	11.9211	4.36e-05	1	GTCGCGTGA
AHR_HUMAN.H11MO.0.B	chr21	30445933	30445941	-	11.9211	4.36e-05	1	GTCGCGTGA
AHR_HUMAN.H11MO.0.B	chr17	74994487	74994495	+	11.9211	4.36e-05	1	gtcgcgtga
AHR_HUMAN.H11MO.0.B	chr3	169663303	169663311	+	11.9211	4.36e-05	1	GTCGCGTGA
AHR_HUMAN.H11MO.0.B	chr1	226310413	226310421	+	11.9211	4.36e-05	1	GTCGCGTGA
AHR_HUMAN.H11MO.0.B	chr19	5978296	5978304	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	7069788	7069796	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	9277312	9277320	+	11.6316	4.78e-05	1	ggtgcgtgc
AHR_HUMAN.H11MO.0.B	chr2	9933258	9933266	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	14922876	14922884	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	16439028	16439036	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	19336079	19336087	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr1	22379165	22379173	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	27046184	27046192	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	29910289	29910297	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	34674996	34675004	+	11.6316	4.78e-05	1	ggtgcgtgc
AHR_HUMAN.H11MO.0.B	chr2	38152568	38152576	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	38715014	38715022	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr22	39745735	39745743	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr5	42986838	42986846	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr15	44885532	44885540	+	11.6316	4.78e-05	1	ggtgcgtgc
AHR_HUMAN.H11MO.0.B	chr1	45988559	45988567	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	47291670	47291678	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr14	50062192	50062200	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr14	50311630	50311638	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	53600987	53600995	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	54145435	54145443	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	58023784	58023792	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	59087064	59087072	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	60962061	60962069	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	65548290	65548298	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr7	73280576	73280584	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr7	73371632	73371640	+	11.6316	4.78e-05	1	ggtgcgtgc
AHR_HUMAN.H11MO.0.B	chr7	73685409	73685417	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr18	77748570	77748578	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	77752106	77752114	+	11.6316	4.78e-05	1	GGTGCGTgc
AHR_HUMAN.H11MO.0.B	chr4	90758241	90758249	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	92114271	92114279	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	99541443	99541451	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	105375818	105375826	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	108174338	108174346	+	11.6316	4.78e-05	1	ggtgcgtgc
AHR_HUMAN.H11MO.0.B	chr12	110152168	110152176	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	112160918	112160926	+	11.6316	4.78e-05	1	GGTGCGTgc
AHR_HUMAN.H11MO.0.B	chr6	112194845	112194853	+	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	120549351	120549359	+	11.6316	4.78e-05	1	ggtgcgtgc
AHR_HUMAN.H11MO.0.B	chr12	124204076	124204084	+	11.6316	4.78e-05	1	ggtgcgtgc
AHR_HUMAN.H11MO.0.B	chr3	128145255	128145263	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr5	130720507	130720515	+	11.6316	4.78e-05	1	ggtgcgtgc
AHR_HUMAN.H11MO.0.B	chr5	131751384	131751392	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	143768520	143768528	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr5	159688080	159688088	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	198163508	198163516	-	11.6316	4.78e-05	1	GGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	23818922	23818930	+	11.5658	5.16e-05	1	attGCGTGT
AHR_HUMAN.H11MO.0.B	chr9	34559262	34559270	+	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr17	79339780	79339788	+	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr9	100263440	100263448	+	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr12	124155447	124155455	+	11.5658	5.16e-05	1	attgcgtgt
AHR_HUMAN.H11MO.0.B	chr1	145395668	145395676	+	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr3	178867657	178867665	+	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr19	32595521	32595529	-	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr9	34158387	34158395	-	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr13	49391327	49391335	-	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr13	50654681	50654689	-	11.5658	5.16e-05	1	ATTGCGTGT
AHR_HUMAN.H11MO.0.B	chr5	10323983	10323991	+	11.5526	5.56e-05	1	cttgcgtgc
AHR_HUMAN.H11MO.0.B	chr10	13350464	13350472	+	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr14	24801715	24801723	+	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	33539183	33539191	+	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	44095213	44095221	+	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chrX	53317620	53317628	+	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	72319034	72319042	+	11.5526	5.56e-05	1	cttgcgtgc
AHR_HUMAN.H11MO.0.B	chr5	179159707	179159715	+	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	7590309	7590317	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	10684670	10684678	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	18118985	18118993	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr1	25360558	25360566	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	38323599	38323607	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	44099083	44099091	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chrX	48325467	48325475	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	50388189	50388197	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	50388189	50388197	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	73151482	73151490	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	120658524	120658532	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	140586176	140586184	-	11.5526	5.56e-05	1	CTTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	9375760	9375768	+	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr14	24740933	24740941	+	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	26522296	26522304	+	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	120933692	120933700	+	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	34575862	34575870	-	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr22	36598298	36598306	-	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	110223697	110223705	-	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	118798640	118798648	-	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	148966525	148966533	-	11.5395	5.97e-05	1	GTAGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	56295721	56295729	+	11.5132	6.36e-05	1	atcgcgtga
AHR_HUMAN.H11MO.0.B	chr6	11154648	11154656	-	11.5132	6.36e-05	1	ATCGCGTGA
AHR_HUMAN.H11MO.0.B	chr18	47086088	47086096	-	11.5132	6.36e-05	1	ATCGCGTGA
AHR_HUMAN.H11MO.0.B	chr7	99678728	99678736	-	11.5132	6.36e-05	1	ATCGCGTGA
AHR_HUMAN.H11MO.0.B	chr6	139349130	139349138	-	11.5132	6.36e-05	1	ATCGCGTGA
AHR_HUMAN.H11MO.0.B	chr7	2738595	2738603	+	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr16	2918616	2918624	+	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr19	18760336	18760344	+	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr3	51813228	51813236	+	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr4	57978658	57978666	+	11.5	6.73e-05	1	tttgcgtgt
AHR_HUMAN.H11MO.0.B	chr16	74330767	74330775	+	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr6	135631533	135631541	+	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr2	201532097	201532105	+	11.5	6.73e-05	1	tttgcgtgt
AHR_HUMAN.H11MO.0.B	chr17	48758905	48758913	-	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr12	56511911	56511919	-	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr12	56511911	56511919	-	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr18	77748523	77748531	-	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr17	80415965	80415973	-	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr9	92316366	92316374	-	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chr6	139090471	139090479	-	11.5	6.73e-05	1	TTTGCGTGT
AHR_HUMAN.H11MO.0.B	chrX	48687279	48687287	+	11.4474	7.12e-05	1	TTCGCGTGA
AHR_HUMAN.H11MO.0.B	chr19	59010722	59010730	+	11.4474	7.12e-05	1	TTCGCGTGA
AHR_HUMAN.H11MO.0.B	chr19	41304128	41304136	-	11.4474	7.12e-05	1	TTCGCGTGA
AHR_HUMAN.H11MO.0.B	chr4	146841696	146841704	-	11.4474	7.12e-05	1	TTCGCGTGA
AHR_HUMAN.H11MO.0.B	chr6	15433710	15433718	+	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	36955340	36955348	+	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	39120240	39120248	+	11.4079	7.55e-05	1	gtggcgtgc
AHR_HUMAN.H11MO.0.B	chr19	41312633	41312641	+	11.4079	7.55e-05	1	gtggCGTGC
AHR_HUMAN.H11MO.0.B	chr15	44870855	44870863	+	11.4079	7.55e-05	1	gtggcgtgc
AHR_HUMAN.H11MO.0.B	chr6	100036612	100036620	+	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	128355805	128355813	+	11.4079	7.55e-05	1	gtggcgtgc
AHR_HUMAN.H11MO.0.B	chr4	1717566	1717574	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	15643050	15643058	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	19007321	19007329	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr22	36890832	36890840	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	36955260	36955268	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	50336787	50336795	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	50336787	50336795	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	56407089	56407097	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	62435206	62435214	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	80477799	80477807	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	86353356	86353364	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	100015991	100015999	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	104830640	104830648	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	105517768	105517776	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	123520551	123520559	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	129393826	129393834	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr5	130490374	130490382	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chrX	153771328	153771336	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr1	154839231	154839239	-	11.4079	7.55e-05	1	GTGGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	6644550	6644558	+	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr2	27531429	27531437	+	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr7	45066839	45066847	+	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr7	99591958	99591966	+	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr12	104697358	104697366	+	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr1	109642869	109642877	+	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr19	14629337	14629345	-	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr2	37899459	37899467	-	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr2	118593847	118593855	-	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr5	179050641	179050649	-	11.2895	7.96e-05	1	GTCGCGTGT
AHR_HUMAN.H11MO.0.B	chr4	2789294	2789302	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	4986077	4986085	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	15063836	15063844	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	31510193	31510201	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	32390849	32390857	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	33129691	33129699	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	38878934	38878942	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	38878934	38878942	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	40949188	40949196	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr21	45527205	45527213	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	48681907	48681915	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	49876843	49876851	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	53273997	53274005	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	55850233	55850241	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	58867861	58867869	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	60601491	60601499	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	61244537	61244545	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	75370443	75370451	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	84194361	84194369	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	100053028	100053036	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	102090597	102090605	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr1	109642949	109642957	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	112097079	112097087	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr3	122832080	122832088	+	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	198862289	198862297	-	11.2237	8.36e-05	1	AGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	2796573	2796581	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	14824875	14824883	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	26483641	26483649	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr16	30429318	30429326	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr16	30429486	30429494	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr21	30445971	30445979	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	38304315	38304323	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	44099429	44099437	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chrX	48775620	48775628	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	57126351	57126359	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	64420419	64420427	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	65430508	65430516	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	105438076	105438084	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	108487022	108487030	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	108881896	108881904	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr4	122577601	122577609	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr8	125739549	125739557	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	140032783	140032791	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr9	140376726	140376734	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chrX	153991115	153991123	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	167040819	167040827	-	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr11	415292	415300	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr7	1959871	1959879	+	11.1579	8.77e-05	1	Tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr4	2600518	2600526	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	10495557	10495565	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr7	10976530	10976538	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr10	14630203	14630211	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	19431805	19431813	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	19634961	19634969	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	26733132	26733140	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	32715795	32715803	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	33712244	33712252	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr9	34576260	34576268	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr22	36767379	36767387	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr21	40361897	40361905	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr22	42017214	42017222	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	44595161	44595169	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr1	44870864	44870872	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr21	45616234	45616242	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	52854144	52854152	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	58868029	58868037	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr19	58868113	58868121	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr20	60803744	60803752	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr2	61068057	61068065	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr17	74303533	74303541	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	74405412	74405420	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr14	74417068	74417076	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr17	75441619	75441627	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr17	80255963	80255971	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr16	88878217	88878225	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chrX	100740285	100740293	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr10	105314906	105314914	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr8	126011734	126011742	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr5	133340705	133340713	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chrX	153032073	153032081	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	191851642	191851650	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr2	203453579	203453587	+	11.1579	8.77e-05	1	tgtgcgtgc
AHR_HUMAN.H11MO.0.B	chr1	224371146	224371154	+	11.1579	8.77e-05	1	TGTGCGTGC
AHR_HUMAN.H11MO.0.B	chr18	12050407	12050415	-	11.1316	9.16e-05	1	ATAGCGTGC
AHR_HUMAN.H11MO.0.B	chr6	32164636	32164644	-	11.1316	9.16e-05	1	ATAGCGTGC
AHR_HUMAN.H11MO.0.B	chr18	77559939	77559947	+	11.1316	9.16e-05	1	ATAGCGTGC
AHR_HUMAN.H11MO.0.B	chr16	90075660	90075668	+	11.1316	9.16e-05	1	ATAGCGTGC
AHR_HUMAN.H11MO.0.B	chr12	6571165	6571173	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr14	24578407	24578415	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr12	92538789	92538797	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr3	101546694	101546702	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr1	109825727	109825735	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr10	120514651	120514659	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr8	126010509	126010517	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr8	128929446	128929454	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr1	161042085	161042093	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr2	198174955	198174963	-	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr16	1358896	1358904	+	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr10	15139532	15139540	+	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr6	15365601	15365609	+	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr19	19052245	19052253	+	11.1184	9.57e-05	1	gttgcgtgg
AHR_HUMAN.H11MO.0.B	chr20	44065776	44065784	+	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr19	58694248	58694256	+	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr2	145340230	145340238	+	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr1	154984605	154984613	+	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr3	170902226	170902234	+	11.1184	9.57e-05	1	GTTGCGTGG
AHR_HUMAN.H11MO.0.B	chr3	184056564	184056572	+	11.1184	9.57e-05	1	GTTGCGTGG
