# DREME 4.11.3
#     command: dreme -v 1 -oc /broad/sankaranlab/fyu/HemeMap/02262021-downMast_re-analysis/motif_denovo/all_mast0035_interactions_10x_hocomoco_meme-chip/dreme_out -png -dna -p /broad/sankaranlab/fyu/HemeMap/02262021-downMast_re-analysis/motif_denovo/all_mast0035_interactions_10x_hocomoco_meme-chip/seqs-centered -n /broad/sankaranlab/fyu/HemeMap/02262021-downMast_re-analysis/motif_denovo/all_mast0035_interactions_10x_hocomoco_meme-chip/seqs-shuffled -m 10
#   positives: 13184 from /broad/sankaranlab/fyu/HemeMap/02262021-downMast_re-analysis/motif_denovo/all_mast0035_interactions_10x_hocomoco_meme-chip/seqs-centered (Sun Feb 28 14:32:26 UTC 2021)
#   negatives: 13184 from /broad/sankaranlab/fyu/HemeMap/02262021-downMast_re-analysis/motif_denovo/all_mast0035_interactions_10x_hocomoco_meme-chip/seqs-shuffled (Sun Feb 28 14:32:26 UTC 2021)
#        host: uger-c011.broadinstitute.org
#        when: Sun Feb 28 15:22:52 UTC 2021

MEME version 4.11.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.236 C 0.263 G 0.264 T 0.236


MOTIF AGGAARY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGGAARY    RYTTCCT       2869        851   1.7e-292   8.0e-288
#          AGGAAGT    ACTTCCT        971        216   7.8e-120   3.5e-115
#          AGGAAGC    GCTTCCT        829        261   2.0e-072   8.9e-068
#          AGGAAAC    GTTTCCT        706        199   1.2e-069   5.3e-065
#          AGGAAAT    ATTTCCT        620        187   7.6e-057   3.5e-052

letter-probability matrix: alength= 4 w= 7 nsites= 3246 E= 8.0e-288
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.423906 0.000000 0.576094 0.000000
0.000000 0.490758 0.000000 0.509242


MOTIF BTTCCB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      BTTCCB     VGGAAV       6228       4585   1.7e-094   7.5e-090
#           CTTCCC     GGGAAG       1783       1192   5.4e-031   2.4e-026
#           CTTCCT     AGGAAG       1171        696   1.3e-030   6.1e-026
#           CTTCCG     CGGAAG        727        386   4.6e-026   2.1e-021
#           GTTCCT     AGGAAC       1003        657   8.4e-019   3.8e-014
#           TTTCCT     AGGAAA        909        622   2.1e-014   9.7e-010
#           TTTCCC     GGGAAA       1182        881   2.8e-012   1.3e-007
#           TTTCCG     CGGAAA        410        259   1.8e-009   8.3e-005
#           GTTCCC     GGGAAC        765        643   4.6e-004   2.1e+001
#           GTTCCG     CGGAAC        270        210   3.3e-003   1.5e+002

letter-probability matrix: alength= 4 w= 6 nsites= 8580 E= 7.5e-090
0.000000 0.457226 0.241958 0.300816
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.456410 0.175524 0.368065


MOTIF RVCCACA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RVCCACA    TGTGGBY       2249       1216   2.9e-080   1.3e-075
#          AACCACA    TGTGGTT        614        178   8.5e-059   3.8e-054
#          GACCACA    TGTGGTC        344        169   2.4e-015   1.1e-010
#          AGCCACA    TGTGGCT        452        251   7.0e-015   3.1e-010
#          GGCCACA    TGTGGCC        374        237   1.1e-008   5.1e-004
#          GCCCACA    TGTGGGC        343        233   2.1e-006   9.1e-002
#          ACCCACA    TGTGGGT        297        213   1.0e-004   4.4e+000

letter-probability matrix: alength= 4 w= 7 nsites= 2479 E= 1.3e-075
0.562727 0.000000 0.437273 0.000000
0.397338 0.263413 0.339250 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CHCCRCCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CHCCRCCC   GGGYGGDG       1307        625   1.0e-059   4.5e-055
#         CCCCGCCC   GGGCGGGG        565        182   5.2e-048   2.3e-043
#         CCCCACCC   GGGTGGGG        277        145   4.6e-011   2.0e-006
#         CACCGCCC   GGGCGGTG        136         56   3.2e-009   1.4e-004
#         CTCCGCCC   GGGCGGAG        206        106   6.5e-009   2.9e-004
#         CTCCACCC   GGGTGGAG        179        100   1.2e-006   5.1e-002
#         CACCACCC   GGGTGGTG        107         72   5.3e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1561 E= 4.5e-055
0.000000 1.000000 0.000000 0.000000
0.157591 0.596413 0.000000 0.245996
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.361947 0.000000 0.638053 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGAGTCAB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGAGTCAB   VTGACTCA        535        150   4.1e-053   1.8e-048
#         TGAGTCAC   GTGACTCA        201         46   8.7e-025   3.8e-020
#         TGAGTCAT   ATGACTCA        175         44   4.0e-020   1.7e-015
#         TGAGTCAG   CTGACTCA        169         60   1.3e-013   5.9e-009

letter-probability matrix: alength= 4 w= 8 nsites= 552 E= 1.8e-048
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.371377 0.309783 0.318841


MOTIF DAAATA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      DAAATA     TATTTH       1915       1136   1.7e-051   7.4e-047
#           AAAATA     TATTTT        982        602   2.9e-023   1.3e-018
#           TAAATA     TATTTA        608        350   8.9e-018   3.9e-013
#           GAAATA     TATTTC        525        297   2.9e-016   1.3e-011

letter-probability matrix: alength= 4 w= 6 nsites= 2232 E= 7.4e-047
0.468190 0.000000 0.243280 0.288530
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CHGCCTS DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CHGCCTS    SAGGCDG       2751       1988   9.1e-035   4.0e-030
#          CCGCCTC    GAGGCGG        462        251   4.9e-016   2.1e-011
#          CAGCCTC    GAGGCTG        585        361   6.0e-014   2.6e-009
#          CAGCCTG    CAGGCTG        658        446   3.9e-011   1.7e-006
#          CTGCCTC    GAGGCAG        560        441   7.0e-005   3.1e+000
#          CTGCCTG    CAGGCAG        583        465   1.1e-004   4.9e+000
#          CCGCCTG    CAGGCGG        292        238   1.0e-002   4.4e+002

letter-probability matrix: alength= 4 w= 7 nsites= 3158 E= 4.0e-030
0.000000 1.000000 0.000000 0.000000
0.396137 0.246992 0.000000 0.356871
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.509500 0.490500 0.000000


MOTIF AGAWAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGAWAA     TTWTCT       2059       1442   1.9e-029   8.4e-025
#           AGATAA     TTATCT        801        429   4.9e-028   2.1e-023
#           AGAAAA     TTTTCT       1369       1060   2.6e-011   1.1e-006

letter-probability matrix: alength= 4 w= 6 nsites= 2304 E= 8.4e-025
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.641059 0.000000 0.000000 0.358941
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGRKGGCG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRKGGCG   CGCCMYCT        414        158   2.8e-028   1.2e-023
#         AGATGGCG   CGCCATCT         89         18   8.1e-013   3.5e-008
#         AGGGGGCG   CGCCCCCT        151         67   5.5e-009   2.4e-004
#         AGGTGGCG   CGCCACCT         82         28   1.2e-007   5.2e-003
#         AGAGGGCG   CGCCCTCT        102         46   2.3e-006   9.8e-002

letter-probability matrix: alength= 4 w= 8 nsites= 424 E= 1.2e-023
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.448113 0.000000 0.551887 0.000000
0.000000 0.000000 0.599057 0.400943
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACGTSW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACGTSW     WSACGT        849        485   5.3e-025   2.3e-020
#           ACGTCA     TGACGT        310        154   1.2e-013   5.1e-009
#           ACGTGA     TCACGT        267        155   2.2e-008   9.3e-004
#           ACGTGT     ACACGT        186        110   5.3e-006   2.3e-001
#           ACGTCT     AGACGT        217        139   1.9e-005   8.0e-001

letter-probability matrix: alength= 4 w= 6 nsites= 905 E= 2.3e-020
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.531492 0.468508 0.000000
0.603315 0.000000 0.000000 0.396685


# Stopping reason: target motif count reached
#    Running time: 1137.68 seconds
