#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
PBX3_HUMAN.H11MO.0.A	chr19	49999572	49999582	-	14.9919	2.21e-07	0.373	TGATTGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	50083655	50083665	+	14.9919	2.21e-07	0.373	TGATTGACAGG
PBX3_HUMAN.H11MO.0.A	chr14	24892227	24892237	+	14.7661	4.69e-07	0.373	tgagtgacagg
PBX3_HUMAN.H11MO.0.A	chr12	56239358	56239368	+	14.7661	4.69e-07	0.373	TGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	100805393	100805403	+	14.7661	4.69e-07	0.373	tgagtgacagg
PBX3_HUMAN.H11MO.0.A	chrX	100914999	100915009	-	14.7661	4.69e-07	0.373	TGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr9	131940628	131940638	+	14.7661	4.69e-07	0.373	TGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	2977294	2977304	+	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	11924982	11924992	-	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	12595705	12595715	+	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	19844005	19844015	+	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	26457697	26457707	-	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr16	74086108	74086118	+	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr16	89238019	89238029	-	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr16	89238080	89238090	-	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr16	89238169	89238179	-	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr12	124289856	124289866	-	14.4516	9.38e-07	0.373	TGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	19636437	19636447	-	14.4435	1.19e-06	0.373	TGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	19779453	19779463	-	14.4435	1.19e-06	0.373	TGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr18	47012684	47012694	+	14.4435	1.19e-06	0.373	TGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	47497075	47497085	-	14.4435	1.19e-06	0.373	TGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	25061859	25061869	-	14.1452	1.68e-06	0.373	TGATTGACGGG
PBX3_HUMAN.H11MO.0.A	chr20	33861537	33861547	+	14.1452	1.68e-06	0.373	TGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr11	57123812	57123822	+	14.1452	1.68e-06	0.373	TGATTGACGGG
PBX3_HUMAN.H11MO.0.A	chr20	57607428	57607438	-	14.1452	1.68e-06	0.373	TGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr9	128172632	128172642	-	14.1452	1.68e-06	0.373	TGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr11	842861	842871	+	14.129	1.93e-06	0.373	TGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr1	11025980	11025990	-	14.129	1.93e-06	0.373	TGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr18	46579624	46579634	-	14.129	1.93e-06	0.373	TGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	55791888	55791898	-	14.129	1.93e-06	0.373	TGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	73511681	73511691	-	14.129	1.93e-06	0.373	TGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	74685384	74685394	-	14.129	1.93e-06	0.373	TGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	2648719	2648729	-	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	2740128	2740138	-	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	2740128	2740138	-	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	2841228	2841238	-	13.9194	2.49e-06	0.373	TGAGTGACGGG
PBX3_HUMAN.H11MO.0.A	chr19	11679116	11679126	-	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr22	29468858	29468868	+	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr17	38479001	38479011	+	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	38806791	38806801	+	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	45256767	45256777	-	13.9194	2.49e-06	0.373	TGAGTGACGGG
PBX3_HUMAN.H11MO.0.A	chr11	57241539	57241549	+	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105528254	105528264	+	13.9194	2.49e-06	0.373	tgagtggcagg
PBX3_HUMAN.H11MO.0.A	chr10	120862733	120862743	+	13.9194	2.49e-06	0.373	tgagtggcagg
PBX3_HUMAN.H11MO.0.A	chr5	133523321	133523331	-	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr7	140064947	140064957	+	13.9194	2.49e-06	0.373	TGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr5	10485406	10485416	+	13.8306	2.98e-06	0.378	TGATTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr17	48344996	48345006	-	13.8306	2.98e-06	0.378	TGATTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr5	132483961	132483971	-	13.8306	2.98e-06	0.378	TGATTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr18	12092864	12092874	+	13.6694	3.23e-06	0.378	TGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr7	30324045	30324055	-	13.6694	3.23e-06	0.378	TGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	50180145	50180155	+	13.6694	3.23e-06	0.378	TGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr9	75491978	75491988	+	13.6694	3.23e-06	0.378	tgatggacagg
PBX3_HUMAN.H11MO.0.A	chr16	88866472	88866482	-	13.6694	3.23e-06	0.378	TGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr7	99070319	99070329	-	13.6694	3.23e-06	0.378	TGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr7	99689431	99689441	+	13.6694	3.23e-06	0.378	TGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr10	105468883	105468893	-	13.6694	3.23e-06	0.378	TGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr4	2487044	2487054	+	13.6048	3.78e-06	0.378	TGAGTGACGGC
PBX3_HUMAN.H11MO.0.A	chr7	24745457	24745467	-	13.6048	3.78e-06	0.378	TGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr9	34647865	34647875	-	13.6048	3.78e-06	0.378	TGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr22	37215463	37215473	-	13.6048	3.78e-06	0.378	TGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr8	37451488	37451498	+	13.6048	3.78e-06	0.378	tgagtggcagc
PBX3_HUMAN.H11MO.0.A	chr17	48504430	48504440	-	13.6048	3.78e-06	0.378	TGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	69056722	69056732	-	13.6048	3.78e-06	0.378	TGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	74881194	74881204	+	13.6048	3.78e-06	0.378	TGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr3	127347946	127347956	+	13.6048	3.78e-06	0.378	TGAGTGACGGC
PBX3_HUMAN.H11MO.0.A	chr1	154842609	154842619	-	13.6048	3.78e-06	0.378	TGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	198101091	198101101	-	13.6048	3.78e-06	0.378	TGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	198651401	198651411	-	13.6048	3.78e-06	0.378	TGAGTGACGGC
PBX3_HUMAN.H11MO.0.A	chr20	24673604	24673614	+	13.5968	4.34e-06	0.389	TGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	24742220	24742230	+	13.5968	4.34e-06	0.389	TGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr6	43775342	43775352	+	13.5968	4.34e-06	0.389	TGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr3	53274021	53274031	-	13.5968	4.34e-06	0.389	TGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr7	100183748	100183758	+	13.5968	4.34e-06	0.389	TGACTGACGGG
PBX3_HUMAN.H11MO.0.A	chr7	117371736	117371746	+	13.5968	4.34e-06	0.389	TGACTGACGGG
PBX3_HUMAN.H11MO.0.A	chr2	232457794	232457804	+	13.5968	4.34e-06	0.389	TGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	245423943	245423953	+	13.5968	4.34e-06	0.389	TGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr2	182652607	182652617	+	13.5	4.54e-06	0.391	TGATTGACAGT
PBX3_HUMAN.H11MO.0.A	chr20	17591355	17591365	-	13.4435	4.82e-06	0.391	TGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr9	34254181	34254191	+	13.4435	4.82e-06	0.391	TGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	45621985	45621995	-	13.4435	4.82e-06	0.391	TGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr11	66056728	66056738	+	13.4435	4.82e-06	0.391	TGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr9	127314291	127314301	-	13.4435	4.82e-06	0.391	TGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr5	131975507	131975517	-	13.4435	4.82e-06	0.391	TGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	153267982	153267992	-	13.4435	4.82e-06	0.391	TGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr17	48694829	48694839	-	13.3548	5.06e-06	0.392	TGATGGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	73519307	73519317	+	13.3548	5.06e-06	0.392	TGATGGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	75043325	75043335	-	13.3548	5.06e-06	0.392	TGATGGACAGC
PBX3_HUMAN.H11MO.0.A	chr3	99795293	99795303	+	13.3548	5.06e-06	0.392	TGATGGACAGC
PBX3_HUMAN.H11MO.0.A	chr20	34330446	34330456	-	13.2984	5.56e-06	0.396	AGATTGACAGG
PBX3_HUMAN.H11MO.0.A	chr1	36621036	36621046	+	13.2984	5.56e-06	0.396	TGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	39341331	39341341	+	13.2984	5.56e-06	0.396	AGATTGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	50433243	50433253	+	13.2984	5.56e-06	0.396	AGATTGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	52480621	52480631	-	13.2984	5.56e-06	0.396	AGATTGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	53111334	53111344	+	13.2984	5.56e-06	0.396	TGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr12	120794456	120794466	+	13.2984	5.56e-06	0.396	agattgacagg
PBX3_HUMAN.H11MO.0.A	chr6	167041092	167041102	-	13.2984	5.56e-06	0.396	TGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	19245713	19245723	+	13.2823	6.12e-06	0.413	TGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr20	24912848	24912858	-	13.2823	6.12e-06	0.413	TGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr22	36950377	36950387	+	13.2823	6.12e-06	0.413	tgactggcagc
PBX3_HUMAN.H11MO.0.A	chr20	60712198	60712208	+	13.2823	6.12e-06	0.413	TGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr11	65894341	65894351	+	13.2823	6.12e-06	0.413	TGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr21	35348213	35348223	+	13.2742	6.34e-06	0.413	TGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	85876103	85876113	-	13.2742	6.34e-06	0.413	TGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	182174507	182174517	-	13.2742	6.34e-06	0.413	TGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	182382934	182382944	-	13.2742	6.34e-06	0.413	TGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr20	3026616	3026626	+	13.129	6.62e-06	0.415	TGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	26941109	26941119	+	13.129	6.62e-06	0.415	TGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	26941109	26941119	+	13.129	6.62e-06	0.415	TGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr3	53203425	53203435	-	13.129	6.62e-06	0.415	TGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr16	2273487	2273497	-	13.121	6.9e-06	0.415	TGACGGACAGG
PBX3_HUMAN.H11MO.0.A	chr11	66726004	66726014	-	13.121	6.9e-06	0.415	TGACGGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	144608339	144608349	+	13.121	6.9e-06	0.415	TGACGGACAGG
PBX3_HUMAN.H11MO.0.A	chr4	3108554	3108564	-	13.0726	7.45e-06	0.415	AGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	19143356	19143366	+	13.0726	7.45e-06	0.415	TGAGTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr9	35110856	35110866	+	13.0726	7.45e-06	0.415	AGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	36605229	36605239	-	13.0726	7.45e-06	0.415	TGAGTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr6	44145179	44145189	-	13.0726	7.45e-06	0.415	TGAGTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr3	99474766	99474776	+	13.0726	7.45e-06	0.415	agagtgacagg
PBX3_HUMAN.H11MO.0.A	chr10	105399015	105399025	+	13.0726	7.45e-06	0.415	AGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr10	105506502	105506512	-	13.0726	7.45e-06	0.415	AGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr7	140397245	140397255	+	13.0726	7.45e-06	0.415	AGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	160400531	160400541	+	13.0726	7.45e-06	0.415	AGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr5	178996012	178996022	+	13.0726	7.45e-06	0.415	AGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	19570550	19570560	+	12.9919	7.65e-06	0.416	TGATTGACAGA
PBX3_HUMAN.H11MO.0.A	chr21	34432080	34432090	+	12.9919	7.65e-06	0.416	TGATTGACAGA
PBX3_HUMAN.H11MO.0.A	chr3	128721632	128721642	-	12.9919	7.65e-06	0.416	TGATTGACAGA
PBX3_HUMAN.H11MO.0.A	chr10	14880245	14880255	+	12.9839	8.35e-06	0.436	TGATTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr1	24743480	24743490	+	12.9839	8.35e-06	0.436	TGATTGACATG
PBX3_HUMAN.H11MO.0.A	chr12	102064161	102064171	-	12.9839	8.35e-06	0.436	AGATTGACAGC
PBX3_HUMAN.H11MO.0.A	chr10	105421502	105421512	-	12.9839	8.35e-06	0.436	TGATTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr3	184119437	184119447	-	12.9839	8.35e-06	0.436	AGATTGACAGC
PBX3_HUMAN.H11MO.0.A	chr11	67195959	67195969	-	12.9516	8.57e-06	0.444	TGACTGACAGT
PBX3_HUMAN.H11MO.0.A	chr1	154936538	154936548	-	12.8306	8.82e-06	0.445	GGATTGACAGG
PBX3_HUMAN.H11MO.0.A	chr11	56981227	56981237	-	12.8226	9.37e-06	0.445	TGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105476085	105476095	+	12.8226	9.37e-06	0.445	TGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	123451030	123451040	+	12.8226	9.37e-06	0.445	TGATGGACGGG
PBX3_HUMAN.H11MO.0.A	chr19	5687342	5687352	+	12.8065	9.65e-06	0.445	TGACGGACAGC
PBX3_HUMAN.H11MO.0.A	chr20	25228828	25228838	+	12.8065	9.65e-06	0.445	TGACGGACAGC
PBX3_HUMAN.H11MO.0.A	chr4	3288162	3288172	-	12.7661	9.87e-06	0.445	TGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr10	14947955	14947965	+	12.7661	9.87e-06	0.445	tgagtgacaga
PBX3_HUMAN.H11MO.0.A	chr6	15399038	15399048	+	12.7661	9.87e-06	0.445	TGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr19	19976545	19976555	-	12.7661	9.87e-06	0.445	TGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr19	20011629	20011639	-	12.7661	9.87e-06	0.445	TGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr17	48370154	48370164	-	12.7661	9.87e-06	0.445	TGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr10	105227266	105227276	+	12.7661	9.87e-06	0.445	tgagtgacaga
PBX3_HUMAN.H11MO.0.A	chr3	128314309	128314319	+	12.7661	9.87e-06	0.445	tgagtgacaga
PBX3_HUMAN.H11MO.0.A	chr9	128399522	128399532	+	12.7661	9.87e-06	0.445	tgagtgacaga
PBX3_HUMAN.H11MO.0.A	chr5	131809797	131809807	-	12.7661	9.87e-06	0.445	TGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr7	140711948	140711958	+	12.7661	9.87e-06	0.445	tgagtgacaga
PBX3_HUMAN.H11MO.0.A	chr1	155192927	155192937	+	12.7661	9.87e-06	0.445	tgagtgacaga
PBX3_HUMAN.H11MO.0.A	chr2	198208116	198208126	-	12.7661	9.87e-06	0.445	TGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr1	245126886	245126896	+	12.7661	9.87e-06	0.445	tgagtgacaga
PBX3_HUMAN.H11MO.0.A	chr20	3140400	3140410	-	12.7581	1.09e-05	0.455	TGAGTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr19	19976505	19976515	-	12.7581	1.09e-05	0.455	AGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr7	30265666	30265676	-	12.7581	1.09e-05	0.455	AGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr12	56390880	56390890	+	12.7581	1.09e-05	0.455	AGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr1	67467958	67467968	-	12.7581	1.09e-05	0.455	AGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr4	95373148	95373158	+	12.7581	1.09e-05	0.455	TGAGTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr6	147197606	147197616	-	12.7581	1.09e-05	0.455	AGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	198086505	198086515	+	12.7581	1.09e-05	0.455	TGATAGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	25291365	25291375	+	12.75	1.14e-05	0.455	agactgacagg
PBX3_HUMAN.H11MO.0.A	chr19	36036522	36036532	-	12.75	1.14e-05	0.455	TGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr12	104992706	104992716	-	12.75	1.14e-05	0.455	AGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr9	131549457	131549467	+	12.75	1.14e-05	0.455	TGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr1	154178814	154178824	+	12.75	1.14e-05	0.455	AGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr17	48907642	48907652	-	12.7339	1.17e-05	0.455	TGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr7	140150343	140150353	-	12.7339	1.17e-05	0.455	TGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	197876911	197876921	+	12.7339	1.17e-05	0.455	TGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr17	73164192	73164202	-	12.6694	1.19e-05	0.455	TGATTGACATC
PBX3_HUMAN.H11MO.0.A	chr9	34652056	34652066	+	12.6532	1.23e-05	0.455	TGATTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr22	36562289	36562299	-	12.6532	1.23e-05	0.455	TGATTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr8	98227738	98227748	+	12.6532	1.23e-05	0.455	TGATTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr4	6785489	6785499	+	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	18810446	18810456	+	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	44144066	44144076	+	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	48647091	48647101	-	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr12	56987889	56987899	-	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr12	56987925	56987935	-	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	74556172	74556182	-	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	99513568	99513578	+	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr10	105532205	105532215	-	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr1	154970084	154970094	+	12.6048	1.26e-05	0.455	GGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr16	1458208	1458218	-	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr16	2581586	2581596	+	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr20	24673526	24673536	-	12.5968	1.32e-05	0.455	TGAGGGACGGG
PBX3_HUMAN.H11MO.0.A	chr9	34612171	34612181	+	12.5968	1.32e-05	0.455	TGAGGGACGGG
PBX3_HUMAN.H11MO.0.A	chr19	36347566	36347576	-	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	45663618	45663628	+	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr17	80256079	80256089	+	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105365453	105365463	-	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105489614	105489624	-	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105539258	105539268	+	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr7	117938933	117938943	+	12.5968	1.32e-05	0.455	tgaggggcagg
PBX3_HUMAN.H11MO.0.A	chr3	128583997	128584007	-	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr3	128968685	128968695	+	12.5968	1.32e-05	0.455	tgaggggcagg
PBX3_HUMAN.H11MO.0.A	chr1	154976041	154976051	-	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	161147501	161147511	-	12.5968	1.32e-05	0.455	TGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr20	25291327	25291337	+	12.5323	1.34e-05	0.455	tgagagacagg
PBX3_HUMAN.H11MO.0.A	chr22	39728924	39728934	+	12.5323	1.34e-05	0.455	tgagagacagg
PBX3_HUMAN.H11MO.0.A	chrX	48438052	48438062	-	12.5323	1.34e-05	0.455	TGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr10	105211121	105211131	+	12.5323	1.34e-05	0.455	TGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr8	126439745	126439755	-	12.5323	1.34e-05	0.455	TGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr7	140513040	140513050	+	12.5323	1.34e-05	0.455	tgagagacagg
PBX3_HUMAN.H11MO.0.A	chr22	29598800	29598810	-	12.5081	1.45e-05	0.475	TGATGGGCAGC
PBX3_HUMAN.H11MO.0.A	chrX	47497011	47497021	-	12.5081	1.45e-05	0.475	TGATTGACTGG
PBX3_HUMAN.H11MO.0.A	chr17	48694877	48694887	-	12.5081	1.45e-05	0.475	TGATGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr12	56123497	56123507	-	12.5081	1.45e-05	0.475	TGATTGACTGG
PBX3_HUMAN.H11MO.0.A	chr11	62066667	62066677	-	12.5081	1.45e-05	0.475	TGATGGACGGC
PBX3_HUMAN.H11MO.0.A	chr9	140702320	140702330	+	12.5081	1.45e-05	0.475	tgattgactgg
PBX3_HUMAN.H11MO.0.A	chr12	56553114	56553124	+	12.4516	1.5e-05	0.487	AGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	201811926	201811936	+	12.4516	1.5e-05	0.487	agattggcagg
PBX3_HUMAN.H11MO.0.A	chr19	14477329	14477339	+	12.4435	1.56e-05	0.488	TGAGTGACATC
PBX3_HUMAN.H11MO.0.A	chr10	15063047	15063057	+	12.4435	1.56e-05	0.488	tgagtgacatc
PBX3_HUMAN.H11MO.0.A	chr16	28889639	28889649	+	12.4435	1.56e-05	0.488	TGAGTGACATC
PBX3_HUMAN.H11MO.0.A	chr21	30111301	30111311	+	12.4435	1.56e-05	0.488	TGAGTGACATC
PBX3_HUMAN.H11MO.0.A	chr19	50310810	50310820	-	12.4435	1.56e-05	0.488	TGAGTGACATC
PBX3_HUMAN.H11MO.0.A	chr3	99603371	99603381	-	12.4435	1.56e-05	0.488	TGACTGACAGA
PBX3_HUMAN.H11MO.0.A	chr2	118790312	118790322	-	12.4435	1.56e-05	0.488	TGACTGACAGA
PBX3_HUMAN.H11MO.0.A	chr12	123449944	123449954	+	12.4435	1.56e-05	0.488	TGACTGACAGA
PBX3_HUMAN.H11MO.0.A	chr6	135760509	135760519	-	12.4435	1.56e-05	0.488	TGATAGACAGC
PBX3_HUMAN.H11MO.0.A	chr12	6717710	6717720	-	12.4355	1.64e-05	0.492	AGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr5	43291099	43291109	-	12.4355	1.64e-05	0.492	TGACTGACATG
PBX3_HUMAN.H11MO.0.A	chr9	75523671	75523681	+	12.4355	1.64e-05	0.492	AGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr7	99689668	99689678	-	12.4355	1.64e-05	0.492	TGACTGACATG
PBX3_HUMAN.H11MO.0.A	chr12	102217857	102217867	+	12.4355	1.64e-05	0.492	agactgacagc
PBX3_HUMAN.H11MO.0.A	chr3	128721617	128721627	+	12.4355	1.64e-05	0.492	agactgacaGC
PBX3_HUMAN.H11MO.0.A	chr5	131790212	131790222	-	12.4355	1.64e-05	0.492	TGACTGACATG
PBX3_HUMAN.H11MO.0.A	chr7	140373804	140373814	+	12.4355	1.64e-05	0.492	AGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr5	150816712	150816722	+	12.4355	1.64e-05	0.492	AGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr14	24906095	24906105	-	12.4274	1.69e-05	0.492	TGAGTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr19	38715020	38715030	-	12.4274	1.69e-05	0.492	TGAGTGACGGT
PBX3_HUMAN.H11MO.0.A	chr9	127143709	127143719	+	12.4274	1.69e-05	0.492	TGAGTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr20	17624621	17624631	+	12.4194	1.71e-05	0.492	TGAATGACAGC
PBX3_HUMAN.H11MO.0.A	chr8	37419912	37419922	+	12.4194	1.71e-05	0.492	TGAATGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	85956381	85956391	-	12.4194	1.71e-05	0.492	TGAATGACAGC
PBX3_HUMAN.H11MO.0.A	chr8	98992341	98992351	-	12.4194	1.71e-05	0.492	TGAATGACAGC
PBX3_HUMAN.H11MO.0.A	chr5	132623151	132623161	+	12.4194	1.71e-05	0.492	TGAATGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	198243549	198243559	-	12.4194	1.71e-05	0.492	TGAATGACAGC
PBX3_HUMAN.H11MO.0.A	chr18	11937840	11937850	+	12.2903	1.74e-05	0.492	GGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	85154330	85154340	+	12.2903	1.74e-05	0.492	GGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr10	105464306	105464316	+	12.2903	1.74e-05	0.492	GGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr5	131706153	131706163	-	12.2903	1.74e-05	0.492	GGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr4	2813878	2813888	+	12.2823	1.88e-05	0.492	TGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	10974652	10974662	+	12.2823	1.88e-05	0.492	GGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	17716168	17716178	+	12.2823	1.88e-05	0.492	GGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr8	37574842	37574852	+	12.2823	1.88e-05	0.492	TGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr17	38479026	38479036	-	12.2823	1.88e-05	0.492	GGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	53106794	53106804	-	12.2823	1.88e-05	0.492	GGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	58038077	58038087	+	12.2823	1.88e-05	0.492	GGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr11	67772570	67772580	+	12.2823	1.88e-05	0.492	TGAGTGACTGG
PBX3_HUMAN.H11MO.0.A	chrX	100461803	100461813	+	12.2823	1.88e-05	0.492	tgagtgactgg
PBX3_HUMAN.H11MO.0.A	chr10	105420008	105420018	+	12.2823	1.88e-05	0.492	GGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr10	105513835	105513845	-	12.2823	1.88e-05	0.492	TGAGTGACTGG
PBX3_HUMAN.H11MO.0.A	chr2	118882130	118882140	+	12.2823	1.88e-05	0.492	TGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr9	127615646	127615656	-	12.2823	1.88e-05	0.492	GGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	128172530	128172540	+	12.2823	1.88e-05	0.492	TGAGTGACTGG
PBX3_HUMAN.H11MO.0.A	chr8	128930114	128930124	-	12.2823	1.88e-05	0.492	TGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr3	129032853	129032863	-	12.2823	1.88e-05	0.492	TGAGTGACTGG
PBX3_HUMAN.H11MO.0.A	chr5	131831591	131831601	-	12.2823	1.88e-05	0.492	GGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr5	131997453	131997463	+	12.2823	1.88e-05	0.492	tgaggggcagc
PBX3_HUMAN.H11MO.0.A	chr5	137417088	137417098	-	12.2823	1.88e-05	0.492	TGAGTGACTGG
PBX3_HUMAN.H11MO.0.A	chr2	198235689	198235699	+	12.2823	1.88e-05	0.492	ggactgacagg
PBX3_HUMAN.H11MO.0.A	chr2	74685515	74685525	-	12.2742	1.94e-05	0.501	TGACGGACGGG
PBX3_HUMAN.H11MO.0.A	chr9	140476987	140476997	-	12.2742	1.94e-05	0.501	TGACGGGCAGG
PBX3_HUMAN.H11MO.0.A	chrX	153192427	153192437	-	12.2742	1.94e-05	0.501	TGACGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr3	184279512	184279522	+	12.2742	1.94e-05	0.501	TGACGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr2	27362091	27362101	-	12.2258	2.02e-05	0.516	AGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr6	52439552	52439562	+	12.2258	2.02e-05	0.516	AGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	123872637	123872647	+	12.2258	2.02e-05	0.516	AGAGTGACGGG
PBX3_HUMAN.H11MO.0.A	chr15	64237460	64237470	-	12.2177	2.04e-05	0.517	TGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr12	102177136	102177146	+	12.2177	2.04e-05	0.517	TGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	198225795	198225805	+	12.2177	2.04e-05	0.517	TGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr16	2643773	2643783	-	12.2097	2.07e-05	0.517	TGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	53304443	53304453	+	12.2097	2.07e-05	0.517	TGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr5	137618960	137618970	+	12.2097	2.07e-05	0.517	TGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr16	84224670	84224680	-	12.1774	2.11e-05	0.526	TGATGGACAGT
PBX3_HUMAN.H11MO.0.A	chr6	14982333	14982343	-	12.1452	2.16e-05	0.532	TGATTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr19	19174661	19174671	-	12.1452	2.16e-05	0.532	TGATTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr6	144640369	144640379	-	12.1452	2.16e-05	0.532	TGATTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr14	25135170	25135180	-	12.1371	2.25e-05	0.549	AGATTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr18	44526666	44526676	+	12.1371	2.25e-05	0.549	TGATTGGCATG
PBX3_HUMAN.H11MO.0.A	chr2	145250667	145250677	-	12.1371	2.25e-05	0.549	TGATTGGCATG
PBX3_HUMAN.H11MO.0.A	chr2	145338470	145338480	+	12.121	2.27e-05	0.55	TGACTGACATC
PBX3_HUMAN.H11MO.0.A	chrX	48554808	48554818	+	12.1048	2.32e-05	0.55	TGACTGACGGT
PBX3_HUMAN.H11MO.0.A	chr2	198070252	198070262	-	12.1048	2.32e-05	0.55	TGACTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr2	198011903	198011913	-	12.0565	2.35e-05	0.55	TGAGTGACACG
PBX3_HUMAN.H11MO.0.A	chr19	19779509	19779519	-	12	2.38e-05	0.55	TGAGCGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	85647919	85647929	+	12	2.38e-05	0.55	TGAGCGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	19175903	19175913	+	11.9839	2.43e-05	0.55	GGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr18	46697690	46697700	-	11.9839	2.43e-05	0.55	GGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	87794053	87794063	+	11.9839	2.43e-05	0.55	GGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr9	131321577	131321587	+	11.9839	2.43e-05	0.55	GGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr5	133707796	133707806	-	11.9839	2.43e-05	0.55	GGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr2	198669267	198669277	-	11.9839	2.43e-05	0.55	GGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr14	24620317	24620327	+	11.9758	2.49e-05	0.55	TGATGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr8	38006781	38006791	-	11.9758	2.49e-05	0.55	AGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	57594129	57594139	+	11.9758	2.49e-05	0.55	AGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr5	179230635	179230645	+	11.9758	2.49e-05	0.55	AGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	17624431	17624441	+	11.9677	2.56e-05	0.55	TGAGTGACTGC
PBX3_HUMAN.H11MO.0.A	chr19	45579728	45579738	+	11.9677	2.56e-05	0.55	TGAGTGACTGC
PBX3_HUMAN.H11MO.0.A	chr12	56414594	56414604	-	11.9677	2.56e-05	0.55	GGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	74897570	74897580	+	11.9677	2.56e-05	0.55	TGAGTGACTGC
PBX3_HUMAN.H11MO.0.A	chr17	80263951	80263961	+	11.9677	2.56e-05	0.55	TGAGTGACTGC
PBX3_HUMAN.H11MO.0.A	chr7	100161817	100161827	+	11.9677	2.56e-05	0.55	TGAGTGACTGC
PBX3_HUMAN.H11MO.0.A	chr12	102014947	102014957	-	11.9677	2.56e-05	0.55	TGATTGACACC
PBX3_HUMAN.H11MO.0.A	chr7	140030605	140030615	-	11.9677	2.56e-05	0.55	TGATTGACACC
PBX3_HUMAN.H11MO.0.A	chr2	197875911	197875921	+	11.9677	2.56e-05	0.55	GGACTGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	198647153	198647163	+	11.9677	2.56e-05	0.55	tgagtgactgc
PBX3_HUMAN.H11MO.0.A	chr4	2691660	2691670	-	11.9597	2.65e-05	0.55	TGACGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr4	2836925	2836935	+	11.9597	2.65e-05	0.55	TGACTGACTGG
PBX3_HUMAN.H11MO.0.A	chr4	3081608	3081618	+	11.9597	2.65e-05	0.55	tgactgactgg
PBX3_HUMAN.H11MO.0.A	chr19	19774400	19774410	-	11.9597	2.65e-05	0.55	TGACGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr21	30427665	30427675	-	11.9597	2.65e-05	0.55	TGACTGACTGG
PBX3_HUMAN.H11MO.0.A	chr9	34646572	34646582	-	11.9597	2.65e-05	0.55	TGACTGACTGG
PBX3_HUMAN.H11MO.0.A	chr7	100186419	100186429	-	11.9516	2.67e-05	0.55	TGAGGGACAGT
PBX3_HUMAN.H11MO.0.A	chr9	140145903	140145913	+	11.9516	2.67e-05	0.55	TGAGGGACAGT
PBX3_HUMAN.H11MO.0.A	chr9	140145950	140145960	+	11.9516	2.67e-05	0.55	TGAGGGACAGT
PBX3_HUMAN.H11MO.0.A	chr5	176833116	176833126	-	11.9516	2.67e-05	0.55	TGAGGGACAGT
PBX3_HUMAN.H11MO.0.A	chr16	2205574	2205584	+	11.9194	2.72e-05	0.55	TGAGTGACGGA
PBX3_HUMAN.H11MO.0.A	chr19	40596604	40596614	-	11.9194	2.72e-05	0.55	TGAGTGACGGA
PBX3_HUMAN.H11MO.0.A	chr17	43385348	43385358	+	11.9194	2.72e-05	0.55	TGAGTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr19	45582620	45582630	+	11.9194	2.72e-05	0.55	TGAGTGACGGA
PBX3_HUMAN.H11MO.0.A	chr11	47613447	47613457	-	11.9194	2.72e-05	0.55	TGAGTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr17	48739338	48739348	+	11.9194	2.72e-05	0.55	TGAGTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr3	53200362	53200372	-	11.9194	2.72e-05	0.55	TGAGTGACGGA
PBX3_HUMAN.H11MO.0.A	chr20	60985316	60985326	-	11.9194	2.72e-05	0.55	TGAGTGACGGA
PBX3_HUMAN.H11MO.0.A	chr2	85814912	85814922	+	11.9194	2.72e-05	0.55	tgagtggcaga
PBX3_HUMAN.H11MO.0.A	chr3	99850324	99850334	+	11.9194	2.72e-05	0.55	tgagtggcaga
PBX3_HUMAN.H11MO.0.A	chr12	103835896	103835906	+	11.9194	2.72e-05	0.55	tgagtggcaga
PBX3_HUMAN.H11MO.0.A	chr20	17631224	17631234	+	11.9113	2.9e-05	0.55	TGAGTGACGTG
PBX3_HUMAN.H11MO.0.A	chr19	18632719	18632729	-	11.9113	2.9e-05	0.55	TGAGTGGCATG
PBX3_HUMAN.H11MO.0.A	chr17	26941374	26941384	+	11.9113	2.9e-05	0.55	AGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr17	26941374	26941384	+	11.9113	2.9e-05	0.55	AGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr17	48105549	48105559	-	11.9113	2.9e-05	0.55	AGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr12	56100650	56100660	-	11.9113	2.9e-05	0.55	AGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr1	67778722	67778732	+	11.9113	2.9e-05	0.55	TGATAGACGGG
PBX3_HUMAN.H11MO.0.A	chr6	146917150	146917160	-	11.9113	2.9e-05	0.55	AGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr5	176734024	176734034	-	11.9113	2.9e-05	0.55	TGAGTGACGTG
PBX3_HUMAN.H11MO.0.A	chr2	198165059	198165069	-	11.9113	2.9e-05	0.55	TGAGTGACGTG
PBX3_HUMAN.H11MO.0.A	chr8	17929766	17929776	+	11.9032	2.96e-05	0.55	AGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr22	22221931	22221941	+	11.9032	2.96e-05	0.55	agactgacggg
PBX3_HUMAN.H11MO.0.A	chr14	24859976	24859986	-	11.9032	2.96e-05	0.55	AGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105568603	105568613	-	11.9032	2.96e-05	0.55	AGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr8	126391238	126391248	-	11.9032	2.96e-05	0.55	AGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr20	3411324	3411334	-	11.8952	2.98e-05	0.55	TGACAGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	19496478	19496488	-	11.8952	2.98e-05	0.55	TGACAGACAGC
PBX3_HUMAN.H11MO.0.A	chrX	48340028	48340038	-	11.8952	2.98e-05	0.55	TGACAGACAGC
PBX3_HUMAN.H11MO.0.A	chr3	53196552	53196562	-	11.8952	2.98e-05	0.55	TGACAGACAGC
PBX3_HUMAN.H11MO.0.A	chr8	99024007	99024017	-	11.8952	2.98e-05	0.55	TGACAGACAGC
PBX3_HUMAN.H11MO.0.A	chr9	131201285	131201295	-	11.8952	2.98e-05	0.55	TGACAGACAGC
PBX3_HUMAN.H11MO.0.A	chr1	155159840	155159850	+	11.8952	2.98e-05	0.55	TGACAGACAGC
PBX3_HUMAN.H11MO.0.A	chr11	57083073	57083083	-	11.8871	3.03e-05	0.55	TGAATGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	182598886	182598896	+	11.8871	3.03e-05	0.55	TGAATGGCAGG
PBX3_HUMAN.H11MO.0.A	chr2	198651454	198651464	-	11.8871	3.03e-05	0.55	TGAATGGCAGG
PBX3_HUMAN.H11MO.0.A	chr18	32925545	32925555	+	11.8226	3.08e-05	0.55	TGATTGGCATC
PBX3_HUMAN.H11MO.0.A	chr5	43631118	43631128	+	11.8226	3.08e-05	0.55	TGATTGGCATC
PBX3_HUMAN.H11MO.0.A	chr3	58574210	58574220	-	11.8226	3.08e-05	0.55	TGATTGGCATC
PBX3_HUMAN.H11MO.0.A	chr1	202124227	202124237	-	11.8226	3.08e-05	0.55	TGATTGACGTC
PBX3_HUMAN.H11MO.0.A	chr14	24951003	24951013	+	11.8065	3.12e-05	0.55	TGATTGGCGGT
PBX3_HUMAN.H11MO.0.A	chr9	35116295	35116305	+	11.8065	3.12e-05	0.55	TGATTGGCGGT
PBX3_HUMAN.H11MO.0.A	chr2	118934210	118934220	+	11.8065	3.12e-05	0.55	AGATTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	145282107	145282117	-	11.8065	3.12e-05	0.55	AGATTGACAGT
PBX3_HUMAN.H11MO.0.A	chrX	152736070	152736080	-	11.8065	3.12e-05	0.55	TGATTGGCGGT
PBX3_HUMAN.H11MO.0.A	chr19	14628115	14628125	-	11.7581	3.18e-05	0.55	GGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr14	24712082	24712092	-	11.7581	3.18e-05	0.55	GGAGTGACGGG
PBX3_HUMAN.H11MO.0.A	chr17	48843105	48843115	-	11.7581	3.18e-05	0.55	GGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr2	74727926	74727936	-	11.7581	3.18e-05	0.55	GGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr3	99514351	99514361	+	11.7581	3.18e-05	0.55	GGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	161360045	161360055	+	11.7581	3.18e-05	0.55	ggagtgacggg
PBX3_HUMAN.H11MO.0.A	chr3	183959049	183959059	-	11.7581	3.18e-05	0.55	GGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr4	2845481	2845491	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr1	11333051	11333061	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr20	25388533	25388543	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr16	30770296	30770306	+	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr9	34377039	34377049	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr21	34461818	34461828	+	11.75	3.25e-05	0.55	agagggacagg
PBX3_HUMAN.H11MO.0.A	chr9	34612157	34612167	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr9	34958438	34958448	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	45596189	45596199	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr3	53258233	53258243	-	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr12	56401524	56401534	+	11.75	3.25e-05	0.55	TGAggggcggg
PBX3_HUMAN.H11MO.0.A	chr11	57225918	57225928	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr11	62649105	62649115	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr11	65627092	65627102	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr11	67121150	67121160	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr2	73338886	73338896	+	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	74666551	74666561	-	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	85632733	85632743	+	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr16	88878407	88878417	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr7	99746348	99746358	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr10	105528233	105528243	+	11.75	3.25e-05	0.55	agagggacagg
PBX3_HUMAN.H11MO.0.A	chr12	112451109	112451119	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr7	117369051	117369061	+	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr12	123717366	123717376	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr3	127872309	127872319	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr5	137911113	137911123	+	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr7	140226538	140226548	+	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	144415243	144415253	-	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	153166682	153166692	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chrX	153656780	153656790	-	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr1	155579825	155579835	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr5	179125727	179125737	-	11.75	3.25e-05	0.55	TGAGGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr2	181911619	181911629	-	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	182326984	182326994	-	11.75	3.25e-05	0.55	AGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	184210358	184210368	+	11.75	3.25e-05	0.55	agagggacagg
PBX3_HUMAN.H11MO.0.A	chr8	38160801	38160811	+	11.7419	3.27e-05	0.55	TGAGTGACACC
PBX3_HUMAN.H11MO.0.A	chr18	44335602	44335612	+	11.7419	3.27e-05	0.55	TGAGTGACACC
PBX3_HUMAN.H11MO.0.A	chr6	144472287	144472297	-	11.7419	3.27e-05	0.55	TGAGTGACACC
PBX3_HUMAN.H11MO.0.A	chr2	182362476	182362486	+	11.7419	3.27e-05	0.55	TGAGTGACACC
PBX3_HUMAN.H11MO.0.A	chr12	6484355	6484365	-	11.6855	3.38e-05	0.555	TGAGAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr16	29168510	29168520	+	11.6855	3.38e-05	0.555	tgagagGCAGG
PBX3_HUMAN.H11MO.0.A	chr9	34253499	34253509	+	11.6855	3.38e-05	0.555	TGAGAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	40732531	40732541	-	11.6855	3.38e-05	0.555	TGAGAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr5	43556304	43556314	-	11.6855	3.38e-05	0.555	TGAGAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr17	48758670	48758680	-	11.6855	3.38e-05	0.555	TGAGAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr2	85883527	85883537	+	11.6855	3.38e-05	0.555	tgagaggcagg
PBX3_HUMAN.H11MO.0.A	chr8	129061654	129061664	+	11.6855	3.38e-05	0.555	TGAGAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr7	139983229	139983239	+	11.6855	3.38e-05	0.555	TGAGAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr3	171061490	171061500	-	11.6855	3.38e-05	0.555	TGAGAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	11485241	11485251	+	11.6694	3.49e-05	0.564	TGATGGACAGA
PBX3_HUMAN.H11MO.0.A	chr19	49201382	49201392	+	11.6694	3.49e-05	0.564	tgatggacaga
PBX3_HUMAN.H11MO.0.A	chr7	139938857	139938867	+	11.6694	3.49e-05	0.564	GGATTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr16	2265012	2265022	+	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr7	30174330	30174340	+	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr19	36193475	36193485	-	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr19	40459569	40459579	+	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr15	45003664	45003674	+	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr19	45668129	45668139	-	11.6613	3.59e-05	0.564	AGATGGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	48279086	48279096	-	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chrX	48379422	48379432	+	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr2	74280841	74280851	-	11.6613	3.59e-05	0.564	TGATGGACATG
PBX3_HUMAN.H11MO.0.A	chr3	99542746	99542756	+	11.6613	3.59e-05	0.564	tgattggctgg
PBX3_HUMAN.H11MO.0.A	chrX	100352935	100352945	-	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr12	110011551	110011561	+	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr12	125534331	125534341	-	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr3	128206811	128206821	-	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chrX	153247330	153247340	-	11.6613	3.59e-05	0.564	TGATTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr5	179220771	179220781	+	11.6613	3.59e-05	0.564	AGATGGACAGC
PBX3_HUMAN.H11MO.0.A	chr21	30006374	30006384	+	11.6452	3.61e-05	0.564	TGACTGACTGC
PBX3_HUMAN.H11MO.0.A	chr9	35109412	35109422	-	11.6452	3.61e-05	0.564	TGACTGACTGC
PBX3_HUMAN.H11MO.0.A	chr8	38042121	38042131	+	11.6452	3.61e-05	0.564	TGACTGactgc
PBX3_HUMAN.H11MO.0.A	chr12	7000564	7000574	-	11.6048	3.69e-05	0.568	AGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr20	25335906	25335916	-	11.5968	3.84e-05	0.568	TGATAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr6	26026613	26026623	-	11.5968	3.84e-05	0.568	TGAGTGACGTC
PBX3_HUMAN.H11MO.0.A	chr19	35849429	35849439	+	11.5968	3.84e-05	0.568	TGAGTGACGTC
PBX3_HUMAN.H11MO.0.A	chr8	37950304	37950314	+	11.5968	3.84e-05	0.568	tgactggcaga
PBX3_HUMAN.H11MO.0.A	chr15	45410557	45410567	-	11.5968	3.84e-05	0.568	TGAGTGGCATC
PBX3_HUMAN.H11MO.0.A	chr17	48868117	48868127	+	11.5968	3.84e-05	0.568	tgactggcaga
PBX3_HUMAN.H11MO.0.A	chr12	56109596	56109606	+	11.5968	3.84e-05	0.568	TGATAGACGGC
PBX3_HUMAN.H11MO.0.A	chr12	56557781	56557791	-	11.5968	3.84e-05	0.568	TGAGTGGCATC
PBX3_HUMAN.H11MO.0.A	chr1	68152641	68152651	-	11.5968	3.84e-05	0.568	TGACTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr9	75669045	75669055	+	11.5968	3.84e-05	0.568	TGACTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr7	98978145	98978155	-	11.5968	3.84e-05	0.568	TGACTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr3	99776986	99776996	+	11.5968	3.84e-05	0.568	tgactggcaga
PBX3_HUMAN.H11MO.0.A	chr12	102014774	102014784	+	11.5968	3.84e-05	0.568	TGACTGGCAGA
PBX3_HUMAN.H11MO.0.A	chr6	135195210	135195220	+	11.5968	3.84e-05	0.568	tgatagacggc
PBX3_HUMAN.H11MO.0.A	chr4	2445209	2445219	-	11.5887	3.94e-05	0.568	TGACTGGCATG
PBX3_HUMAN.H11MO.0.A	chr18	11947472	11947482	-	11.5887	3.94e-05	0.568	TGACTGACGTG
PBX3_HUMAN.H11MO.0.A	chr14	21081781	21081791	+	11.5887	3.94e-05	0.568	AGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr14	24600323	24600333	+	11.5887	3.94e-05	0.568	AGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr15	45459858	45459868	-	11.5887	3.94e-05	0.568	AGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chrX	47441598	47441608	+	11.5887	3.94e-05	0.568	TGACTGACGTg
PBX3_HUMAN.H11MO.0.A	chr6	51954786	51954796	+	11.5887	3.94e-05	0.568	agactggcagc
PBX3_HUMAN.H11MO.0.A	chr15	64303110	64303120	-	11.5887	3.94e-05	0.568	AGACTGACGGC
PBX3_HUMAN.H11MO.0.A	chr2	118561315	118561325	-	11.5887	3.94e-05	0.568	TGACTGGCATG
PBX3_HUMAN.H11MO.0.A	chr1	182113546	182113556	+	11.5887	3.94e-05	0.568	TGACTGGCATG
PBX3_HUMAN.H11MO.0.A	chr6	7618841	7618851	+	11.5806	3.99e-05	0.568	agagtgacagt
PBX3_HUMAN.H11MO.0.A	chr2	10548633	10548643	-	11.5806	3.99e-05	0.568	AGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr20	17551768	17551778	-	11.5806	3.99e-05	0.568	AGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr3	129315857	129315867	+	11.5806	3.99e-05	0.568	AGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	144995582	144995592	-	11.5806	3.99e-05	0.568	AGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr9	35078141	35078151	-	11.5726	4.06e-05	0.568	TGAATGGCAGC
PBX3_HUMAN.H11MO.0.A	chr22	35696131	35696141	+	11.5726	4.06e-05	0.568	TGATTGACAAG
PBX3_HUMAN.H11MO.0.A	chr5	43602996	43603006	+	11.5726	4.06e-05	0.568	TGATTGACAAG
PBX3_HUMAN.H11MO.0.A	chr12	56754031	56754041	-	11.5726	4.06e-05	0.568	TGAATGGCAGC
PBX3_HUMAN.H11MO.0.A	chr20	62369041	62369051	-	11.5726	4.06e-05	0.568	TGAATGGCAGC
PBX3_HUMAN.H11MO.0.A	chr20	24761651	24761661	-	11.5081	4.09e-05	0.568	GGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	85969232	85969242	-	11.5081	4.09e-05	0.568	GGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr12	121159341	121159351	-	11.5081	4.09e-05	0.568	GGATGGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	2950024	2950034	+	11.4919	4.11e-05	0.568	tgattgacatt
PBX3_HUMAN.H11MO.0.A	chr1	67659577	67659587	-	11.4919	4.11e-05	0.568	TGATTGACATT
PBX3_HUMAN.H11MO.0.A	chr13	109060459	109060469	-	11.4919	4.11e-05	0.568	TGATTGACATT
PBX3_HUMAN.H11MO.0.A	chr4	2924367	2924377	-	11.4435	4.2e-05	0.568	TGAGGGACAGA
PBX3_HUMAN.H11MO.0.A	chr20	3022630	3022640	-	11.4435	4.2e-05	0.568	GGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr12	7060522	7060532	+	11.4435	4.2e-05	0.568	GGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr14	21166067	21166077	+	11.4435	4.2e-05	0.568	GGAGTGACGGC
PBX3_HUMAN.H11MO.0.A	chr14	24868891	24868901	-	11.4435	4.2e-05	0.568	TGAGGGACAGA
PBX3_HUMAN.H11MO.0.A	chr16	29302357	29302367	-	11.4435	4.2e-05	0.568	GGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr19	30336232	30336242	-	11.4435	4.2e-05	0.568	GGAGTGACGGC
PBX3_HUMAN.H11MO.0.A	chr7	31092048	31092058	+	11.4435	4.2e-05	0.568	GGAGTGACGGC
PBX3_HUMAN.H11MO.0.A	chr18	47020357	47020367	+	11.4435	4.2e-05	0.568	GGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr11	57135980	57135990	+	11.4435	4.2e-05	0.568	GGAGTGACGGC
PBX3_HUMAN.H11MO.0.A	chr2	73298507	73298517	+	11.4435	4.2e-05	0.568	GGAGTGACGGC
PBX3_HUMAN.H11MO.0.A	chr5	75627112	75627122	-	11.4435	4.2e-05	0.568	GGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr10	105349198	105349208	+	11.4435	4.2e-05	0.568	TGAGGGACAGA
PBX3_HUMAN.H11MO.0.A	chr12	120639052	120639062	-	11.4435	4.2e-05	0.568	GGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	198364559	198364569	+	11.4435	4.2e-05	0.568	TGAGGGACAGA
PBX3_HUMAN.H11MO.0.A	chr1	202598658	202598668	-	11.4435	4.2e-05	0.568	GGAGTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr4	1873348	1873358	+	11.4355	4.42e-05	0.568	TGAGGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr7	2738552	2738562	+	11.4355	4.42e-05	0.568	GGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr18	11850041	11850051	+	11.4355	4.42e-05	0.568	ggactggcagg
PBX3_HUMAN.H11MO.0.A	chr20	17615243	17615253	+	11.4355	4.42e-05	0.568	GGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr21	30104955	30104965	+	11.4355	4.42e-05	0.568	GGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr16	30381513	30381523	-	11.4355	4.42e-05	0.568	TGAGGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr9	34576018	34576028	-	11.4355	4.42e-05	0.568	TGAGTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr6	44213989	44213999	+	11.4355	4.42e-05	0.568	TGATTGACGCG
PBX3_HUMAN.H11MO.0.A	chr19	49999524	49999534	-	11.4355	4.42e-05	0.568	GGACTGACGGG
PBX3_HUMAN.H11MO.0.A	chr6	52460164	52460174	+	11.4355	4.42e-05	0.568	AGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	55592665	55592675	-	11.4355	4.42e-05	0.568	GGACTGACGGG
PBX3_HUMAN.H11MO.0.A	chr19	55851327	55851337	+	11.4355	4.42e-05	0.568	TGAGGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr19	55851327	55851337	+	11.4355	4.42e-05	0.568	TGAGGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr11	57430594	57430604	-	11.4355	4.42e-05	0.568	TGAGTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr15	75940982	75940992	+	11.4355	4.42e-05	0.568	AGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	79971531	79971541	+	11.4355	4.42e-05	0.568	AGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr1	87645818	87645828	+	11.4355	4.42e-05	0.568	GGACTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr13	108919022	108919032	-	11.4355	4.42e-05	0.568	AGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr12	110011140	110011150	-	11.4355	4.42e-05	0.568	TGAGTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr10	121205018	121205028	-	11.4355	4.42e-05	0.568	AGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr12	124018401	124018411	+	11.4355	4.42e-05	0.568	TGAGGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr3	128712957	128712967	-	11.4355	4.42e-05	0.568	TGAGTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr9	131832545	131832555	+	11.4355	4.42e-05	0.568	TGAGGGACATG
PBX3_HUMAN.H11MO.0.A	chr5	131864061	131864071	-	11.4355	4.42e-05	0.568	AGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr1	155278344	155278354	-	11.4355	4.42e-05	0.568	TGATTGGCACG
PBX3_HUMAN.H11MO.0.A	chr5	176264868	176264878	-	11.4355	4.42e-05	0.568	AGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr5	178609121	178609131	-	11.4355	4.42e-05	0.568	TGAGGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr2	182169005	182169015	-	11.4355	4.42e-05	0.568	AGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	203879802	203879812	+	11.4355	4.42e-05	0.568	TGAGGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr19	10697830	10697840	-	11.4274	4.49e-05	0.568	AGACGGACAGG
PBX3_HUMAN.H11MO.0.A	chr22	22221935	22221945	+	11.4274	4.49e-05	0.568	tgacgggcggg
PBX3_HUMAN.H11MO.0.A	chr16	28519489	28519499	+	11.4274	4.49e-05	0.568	AGACGGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	49999520	49999530	-	11.4274	4.49e-05	0.568	TGACGGGCGGG
PBX3_HUMAN.H11MO.0.A	chrX	153363284	153363294	-	11.4274	4.49e-05	0.568	TGACGGGCGGG
PBX3_HUMAN.H11MO.0.A	chr10	105496619	105496629	-	11.4194	4.51e-05	0.568	TGACTGACACC
PBX3_HUMAN.H11MO.0.A	chr2	232227292	232227302	-	11.4194	4.51e-05	0.568	TGACTGACACC
PBX3_HUMAN.H11MO.0.A	chr22	36960808	36960818	+	11.4113	4.53e-05	0.568	TGAAGGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	60866468	60866478	-	11.4113	4.53e-05	0.568	TGAAGGACAGG
PBX3_HUMAN.H11MO.0.A	chr10	105455591	105455601	-	11.4113	4.53e-05	0.568	TGAAGGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	183803551	183803561	-	11.4113	4.53e-05	0.568	TGAAGGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	17662991	17663001	-	11.379	4.65e-05	0.568	AGAGTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr16	30457489	30457499	+	11.379	4.65e-05	0.568	TGATCGGCAGG
PBX3_HUMAN.H11MO.0.A	chr18	44775381	44775391	-	11.379	4.65e-05	0.568	TGATCGACGGG
PBX3_HUMAN.H11MO.0.A	chr17	48450617	48450627	+	11.379	4.65e-05	0.568	AGAGTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr11	62321090	62321100	-	11.379	4.65e-05	0.568	CGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	128564590	128564600	+	11.379	4.65e-05	0.568	CGAGTGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	232571821	232571831	-	11.379	4.65e-05	0.568	AGAGTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr20	17875808	17875818	-	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr8	37929101	37929111	+	11.371	4.7e-05	0.568	tgagagacggc
PBX3_HUMAN.H11MO.0.A	chr5	43631558	43631568	+	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr1	44870949	44870959	+	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr18	47484784	47484794	-	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr11	47633201	47633211	-	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr17	48435496	48435506	+	11.371	4.7e-05	0.568	tgagaggcagc
PBX3_HUMAN.H11MO.0.A	chr11	67415855	67415865	-	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr3	128765631	128765641	+	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	145338695	145338705	+	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	198101778	198101788	+	11.371	4.7e-05	0.568	TGAGAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr1	244965460	244965470	+	11.371	4.7e-05	0.568	TGAGAGACGGC
PBX3_HUMAN.H11MO.0.A	chr22	22292452	22292462	+	11.3629	4.81e-05	0.568	TGACAGACGGG
PBX3_HUMAN.H11MO.0.A	chr1	24648926	24648936	+	11.3629	4.81e-05	0.568	TGATTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr20	34290162	34290172	+	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr20	34490339	34490349	+	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	40267270	40267280	-	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr22	42516889	42516899	-	11.3629	4.81e-05	0.568	TGATTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr5	42841298	42841308	-	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	56224763	56224773	+	11.3629	4.81e-05	0.568	TGACCGACAGC
PBX3_HUMAN.H11MO.0.A	chr1	67632129	67632139	+	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr17	79829246	79829256	-	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr17	80416033	80416043	+	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105419076	105419086	+	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr7	117432172	117432182	-	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr9	127615642	127615652	-	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr5	131997428	131997438	+	11.3629	4.81e-05	0.568	tgacaggcagg
PBX3_HUMAN.H11MO.0.A	chr5	131997755	131997765	+	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr7	140003401	140003411	-	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr3	184072007	184072017	+	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr2	198160958	198160968	-	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	202112668	202112678	+	11.3629	4.81e-05	0.568	TGACAGGCAGG
PBX3_HUMAN.H11MO.0.A	chr4	1873020	1873030	-	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr16	3179947	3179957	-	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr20	17691323	17691333	+	11.3468	4.88e-05	0.568	TGAGTGACAAG
PBX3_HUMAN.H11MO.0.A	chr7	30544492	30544502	+	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr22	35795996	35796006	-	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr19	36195367	36195377	-	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr8	37996158	37996168	+	11.3468	4.88e-05	0.568	TGATGGACATC
PBX3_HUMAN.H11MO.0.A	chr6	44594907	44594917	-	11.3468	4.88e-05	0.568	TGAGTGACAAG
PBX3_HUMAN.H11MO.0.A	chr11	62323791	62323801	+	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr12	121124880	121124890	+	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr6	135395368	135395378	-	11.3468	4.88e-05	0.568	TGAGTGACAAG
PBX3_HUMAN.H11MO.0.A	chr7	140023356	140023366	-	11.3468	4.88e-05	0.568	TGATGGACATC
PBX3_HUMAN.H11MO.0.A	chrX	153363423	153363433	+	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr1	155278531	155278541	-	11.3468	4.88e-05	0.568	TGATTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr19	45829745	45829755	-	11.3387	4.9e-05	0.568	GGATTGACAGT
PBX3_HUMAN.H11MO.0.A	chr9	75534604	75534614	+	11.3387	4.9e-05	0.568	GGATTGACAGT
PBX3_HUMAN.H11MO.0.A	chr3	128207950	128207960	+	11.3387	4.9e-05	0.568	GGATTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	198174547	198174557	-	11.3387	4.9e-05	0.568	GGATTGACAGT
PBX3_HUMAN.H11MO.0.A	chr5	10364423	10364433	+	11.3306	4.95e-05	0.569	tgatgggcagt
PBX3_HUMAN.H11MO.0.A	chr2	85906305	85906315	-	11.3306	4.95e-05	0.569	TGATGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr6	160107072	160107082	+	11.3306	4.95e-05	0.569	TGATGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr1	25199231	25199241	+	11.2984	5e-05	0.569	AGATTGACAGA
PBX3_HUMAN.H11MO.0.A	chr21	30312484	30312494	+	11.2984	5e-05	0.569	AGATTGACAGA
PBX3_HUMAN.H11MO.0.A	chr19	49496787	49496797	-	11.2984	5e-05	0.569	AGATTGACAGA
PBX3_HUMAN.H11MO.0.A	chr12	49658701	49658711	-	11.2984	5e-05	0.569	TGATTGGCGGA
PBX3_HUMAN.H11MO.0.A	chr9	131661977	131661987	+	11.2984	5e-05	0.569	agattgacaga
PBX3_HUMAN.H11MO.0.A	chr1	153895618	153895628	+	11.2903	5.1e-05	0.569	TGATTGGCGTG
PBX3_HUMAN.H11MO.0.A	chr12	6723313	6723323	-	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr17	27053773	27053783	-	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr12	56075311	56075321	-	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr5	131811032	131811042	-	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr9	131831729	131831739	-	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	43766674	43766684	+	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	44202073	44202083	+	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	48328464	48328474	+	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	48650778	48650788	+	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	57960592	57960602	+	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr7	99610292	99610302	+	11.2823	5.13e-05	0.569	ggagggacagg
PBX3_HUMAN.H11MO.0.A	chrX	153686759	153686769	+	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr1	154984843	154984853	+	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr5	157422247	157422257	+	11.2823	5.13e-05	0.569	GGAGGGACAGG
PBX3_HUMAN.H11MO.0.A	chr16	30366749	30366759	-	11.2742	5.18e-05	0.569	TGACTGACGTC
PBX3_HUMAN.H11MO.0.A	chr5	150903157	150903167	-	11.2742	5.18e-05	0.569	TGACTGGCATC
PBX3_HUMAN.H11MO.0.A	chr22	39892806	39892816	+	11.2742	5.18e-05	0.569	TGACTGGCATC
PBX3_HUMAN.H11MO.0.A	chr5	176875203	176875213	+	11.2742	5.18e-05	0.569	TGACTGGCATC
PBX3_HUMAN.H11MO.0.A	chr14	20883983	20883993	-	11.2661	5.22e-05	0.569	TGAGTGACATT
PBX3_HUMAN.H11MO.0.A	chr22	36847877	36847887	-	11.2661	5.22e-05	0.569	TGAGTGACATT
PBX3_HUMAN.H11MO.0.A	chr6	51963936	51963946	+	11.2661	5.22e-05	0.569	TGAGTGACATT
PBX3_HUMAN.H11MO.0.A	chr5	179476349	179476359	+	11.2661	5.22e-05	0.569	tgagtgacatt
PBX3_HUMAN.H11MO.0.A	chr2	198193295	198193305	+	11.2661	5.22e-05	0.569	TGAGTGACATT
PBX3_HUMAN.H11MO.0.A	chr8	37604866	37604876	-	11.2581	5.29e-05	0.569	TGATTGACAAC
PBX3_HUMAN.H11MO.0.A	chr2	73612919	73612929	-	11.2581	5.29e-05	0.569	TGACTGGCGGT
PBX3_HUMAN.H11MO.0.A	chr3	99846705	99846715	-	11.2581	5.29e-05	0.569	AGACTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	118845866	118845876	-	11.2581	5.29e-05	0.569	TGACTGGCGGT
PBX3_HUMAN.H11MO.0.A	chr2	118906629	118906639	-	11.2581	5.29e-05	0.569	TGATTGACAAC
PBX3_HUMAN.H11MO.0.A	chr3	183770914	183770924	-	11.2581	5.29e-05	0.569	AGACTGACAGT
PBX3_HUMAN.H11MO.0.A	chr21	30569002	30569012	+	11.2581	5.29e-05	0.569	TGATTGACAAC
PBX3_HUMAN.H11MO.0.A	chr19	36134739	36134749	+	11.2581	5.29e-05	0.569	AGACTGACAGT
PBX3_HUMAN.H11MO.0.A	chr10	104687316	104687326	+	11.2581	5.29e-05	0.569	agactgacagt
PBX3_HUMAN.H11MO.0.A	chr3	128172534	128172544	+	11.2581	5.29e-05	0.569	TGACTGGCGGT
PBX3_HUMAN.H11MO.0.A	chr18	32721241	32721251	-	11.2419	5.31e-05	0.569	TGAATGACAGT
PBX3_HUMAN.H11MO.0.A	chr3	100007118	100007128	-	11.2419	5.31e-05	0.569	TGAATGACAGT
PBX3_HUMAN.H11MO.0.A	chr8	98559665	98559675	+	11.2419	5.31e-05	0.569	tgaatgacagt
PBX3_HUMAN.H11MO.0.A	chr6	144657430	144657440	+	11.2419	5.31e-05	0.569	TGAATGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	198131286	198131296	+	11.2419	5.31e-05	0.569	TGAATGACAGT
PBX3_HUMAN.H11MO.0.A	chr8	128372766	128372776	-	11.2177	5.32e-05	0.57	TGATTGATAGG
PBX3_HUMAN.H11MO.0.A	chr15	45750324	45750334	-	11.2097	5.38e-05	0.573	TGAGTGGCACG
PBX3_HUMAN.H11MO.0.A	chr5	10562449	10562459	+	11.2097	5.38e-05	0.573	TGAGTGACGCG
PBX3_HUMAN.H11MO.0.A	chr16	2918334	2918344	+	11.1935	5.41e-05	0.573	GGATGGACAGC
PBX3_HUMAN.H11MO.0.A	chr18	46550592	46550602	+	11.1935	5.41e-05	0.573	GGATGGACAGC
PBX3_HUMAN.H11MO.0.A	chr6	146679053	146679063	+	11.1855	5.43e-05	0.573	TGATGGACTGG
PBX3_HUMAN.H11MO.0.A	chr11	65625556	65625566	-	11.1532	5.5e-05	0.573	TGAGCGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	109548938	109548948	-	11.1532	5.5e-05	0.573	TGAGCGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	121100896	121100906	-	11.1532	5.5e-05	0.573	TGAGCGGCAGG
PBX3_HUMAN.H11MO.0.A	chrX	153637825	153637835	-	11.1532	5.5e-05	0.573	TGAGCGACGGG
PBX3_HUMAN.H11MO.0.A	chr22	29196398	29196408	+	11.1532	5.5e-05	0.573	TGAGCGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	10426634	10426644	-	11.1371	5.55e-05	0.573	TGAGTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr20	17855083	17855093	-	11.1371	5.55e-05	0.573	TGAGTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr19	18747118	18747128	-	11.1371	5.55e-05	0.573	GGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr18	32754438	32754448	-	11.1371	5.55e-05	0.573	GGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr20	33865971	33865981	-	11.1371	5.55e-05	0.573	GGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr17	41623838	41623848	-	11.1371	5.55e-05	0.573	GGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr3	42518079	42518089	-	11.1371	5.55e-05	0.573	TGAGTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr17	73511525	73511535	-	11.1371	5.55e-05	0.573	TGAGTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr12	124069022	124069032	-	11.1371	5.55e-05	0.573	GGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr2	198646962	198646972	-	11.1371	5.55e-05	0.573	TGAGTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr20	2781228	2781238	+	11.1371	5.55e-05	0.573	TGAGTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr19	10946780	10946790	+	11.1371	5.55e-05	0.573	GGATTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr20	24981077	24981087	+	11.1371	5.55e-05	0.573	TGAGTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr19	45629590	45629600	+	11.1371	5.55e-05	0.573	TGAGTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr11	805405	805415	-	11.129	5.61e-05	0.573	AGATGGACGGG
PBX3_HUMAN.H11MO.0.A	chr19	859424	859434	-	11.129	5.61e-05	0.573	AGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	202219147	202219157	-	11.129	5.61e-05	0.573	AGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr16	2073230	2073240	+	11.129	5.61e-05	0.573	AGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	36601911	36601921	+	11.129	5.61e-05	0.573	AGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr13	114505119	114505129	+	11.129	5.61e-05	0.573	AGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chrX	152933346	152933356	+	11.129	5.61e-05	0.573	AGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr20	25016590	25016600	-	11.121	5.8e-05	0.573	TGAGTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr2	27273827	27273837	-	11.121	5.8e-05	0.573	GGACTGACGGC
PBX3_HUMAN.H11MO.0.A	chr21	30041934	30041944	-	11.121	5.8e-05	0.573	GGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr5	178902505	178902515	-	11.121	5.8e-05	0.573	GGACTGGCAGC
PBX3_HUMAN.H11MO.0.A	chr3	58068045	58068055	+	11.121	5.8e-05	0.573	TGATTGGCACC
PBX3_HUMAN.H11MO.0.A	chr2	85539712	85539722	+	11.121	5.8e-05	0.573	ggactggcagc
PBX3_HUMAN.H11MO.0.A	chr3	100008468	100008478	+	11.121	5.8e-05	0.573	TGAGTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr10	105428492	105428502	+	11.121	5.8e-05	0.573	TGAGTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr1	153746614	153746624	+	11.121	5.8e-05	0.573	TGATTGGCACC
PBX3_HUMAN.H11MO.0.A	chr1	161038481	161038491	+	11.121	5.8e-05	0.573	TGAGTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr19	19779545	19779555	-	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr1	22228817	22228827	-	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr17	48225890	48225900	-	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr19	55592661	55592671	-	11.1129	5.94e-05	0.573	TGACGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr5	137475195	137475205	-	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr3	184124007	184124017	-	11.1129	5.94e-05	0.573	GGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	197876707	197876717	-	11.1129	5.94e-05	0.573	GGAGTGACAGT
PBX3_HUMAN.H11MO.0.A	chr1	202179749	202179759	-	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr7	1980110	1980120	+	11.1129	5.94e-05	0.573	TGACGGGCGGC
PBX3_HUMAN.H11MO.0.A	chr20	34652988	34652998	+	11.1129	5.94e-05	0.573	tgactggctgg
PBX3_HUMAN.H11MO.0.A	chr20	34653004	34653014	+	11.1129	5.94e-05	0.573	tgactggctgg
PBX3_HUMAN.H11MO.0.A	chr19	39169023	39169033	+	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr19	40447926	40447936	+	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr3	52869285	52869295	+	11.1129	5.94e-05	0.573	TGACGGACATG
PBX3_HUMAN.H11MO.0.A	chr11	65629374	65629384	+	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr5	132109933	132109943	+	11.1129	5.94e-05	0.573	TGACTGGCTGG
PBX3_HUMAN.H11MO.0.A	chr2	10974581	10974591	-	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr20	17592239	17592249	-	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr17	48450347	48450357	-	11.1048	5.99e-05	0.573	TGAGGGACGGT
PBX3_HUMAN.H11MO.0.A	chr11	65661370	65661380	-	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr12	109914958	109914968	-	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr9	131487399	131487409	-	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr2	182547376	182547386	-	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr19	5720715	5720725	+	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr17	26846492	26846502	+	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr21	30608211	30608221	+	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr20	34205764	34205774	+	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chrX	48647056	48647066	+	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr9	75624807	75624817	+	11.1048	5.99e-05	0.573	tgaggggcagt
PBX3_HUMAN.H11MO.0.A	chr16	84538299	84538309	+	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr6	135194691	135194701	+	11.1048	5.99e-05	0.573	tgaggggcagt
PBX3_HUMAN.H11MO.0.A	chr1	202124264	202124274	+	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr1	245183653	245183663	+	11.1048	5.99e-05	0.573	TGAGGGGCAGT
PBX3_HUMAN.H11MO.0.A	chr19	58790423	58790433	-	11.0968	6.02e-05	0.573	TGAAGGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	58790423	58790433	-	11.0968	6.02e-05	0.573	TGAAGGACAGC
PBX3_HUMAN.H11MO.0.A	chr1	22108728	22108738	+	11.0968	6.02e-05	0.573	TGAAGGACAGC
PBX3_HUMAN.H11MO.0.A	chr6	52099221	52099231	+	11.0968	6.02e-05	0.573	TGAAGGACAGC
PBX3_HUMAN.H11MO.0.A	chr1	155248386	155248396	+	11.0968	6.02e-05	0.573	TGAAGGACAGC
PBX3_HUMAN.H11MO.0.A	chr8	98716436	98716446	-	11.0726	6.07e-05	0.573	AGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr3	99963105	99963115	-	11.0726	6.07e-05	0.573	AGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr3	184278822	184278832	-	11.0726	6.07e-05	0.573	TGAGTGGCGGA
PBX3_HUMAN.H11MO.0.A	chr1	244165703	244165713	-	11.0726	6.07e-05	0.573	AGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr12	124289907	124289917	+	11.0726	6.07e-05	0.573	AGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr2	198056946	198056956	+	11.0726	6.07e-05	0.573	AGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr1	245004385	245004395	+	11.0726	6.07e-05	0.573	AGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr19	4246975	4246985	+	11.0645	6.28e-05	0.586	TGATAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	19472178	19472188	-	11.0645	6.28e-05	0.586	AGAGTGACATG
PBX3_HUMAN.H11MO.0.A	chr8	37551997	37552007	+	11.0645	6.28e-05	0.586	CGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr20	60877679	60877689	+	11.0645	6.28e-05	0.586	CGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chrX	100312346	100312356	+	11.0645	6.28e-05	0.586	AGATAGACAGG
PBX3_HUMAN.H11MO.0.A	chr10	105336869	105336879	-	11.0645	6.28e-05	0.586	TGATCGGCAGC
PBX3_HUMAN.H11MO.0.A	chr9	127619844	127619854	-	11.0645	6.28e-05	0.586	TGATCGGCAGC
PBX3_HUMAN.H11MO.0.A	chr3	129033422	129033432	-	11.0645	6.28e-05	0.586	AGATAGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	135533819	135533829	+	11.0645	6.28e-05	0.586	AGAGTGACATG
PBX3_HUMAN.H11MO.0.A	chr7	140214888	140214898	-	11.0645	6.28e-05	0.586	CGAGTGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	16256821	16256831	-	11.0565	6.34e-05	0.587	AGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr12	56122417	56122427	-	11.0565	6.34e-05	0.587	AGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	59031278	59031288	-	11.0565	6.34e-05	0.587	AGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr17	73390030	73390040	+	11.0565	6.34e-05	0.587	CGACTGACAGG
PBX3_HUMAN.H11MO.0.A	chr14	102414773	102414783	+	11.0565	6.34e-05	0.587	AGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr16	2538120	2538130	+	11.0484	6.42e-05	0.587	TGACAGACGGC
PBX3_HUMAN.H11MO.0.A	chr2	10638179	10638189	+	11.0484	6.42e-05	0.587	TGACAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr10	14690323	14690333	+	11.0484	6.42e-05	0.587	TGACAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr20	34330442	34330452	-	11.0484	6.42e-05	0.587	TGACAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr5	43274726	43274736	+	11.0484	6.42e-05	0.587	TGATTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr15	45031686	45031696	+	11.0484	6.42e-05	0.587	tgacagacggc
PBX3_HUMAN.H11MO.0.A	chr19	56146915	56146925	+	11.0484	6.42e-05	0.587	TGATtgccagc
PBX3_HUMAN.H11MO.0.A	chr17	80064472	80064482	+	11.0484	6.42e-05	0.587	TGACAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr6	160400535	160400545	+	11.0484	6.42e-05	0.587	TGACAGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	198235693	198235703	+	11.0484	6.42e-05	0.587	tgacaggcagc
PBX3_HUMAN.H11MO.0.A	chr7	23095442	23095452	+	11.0403	6.49e-05	0.587	AGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chrX	23784598	23784608	-	11.0403	6.49e-05	0.587	TGAATGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	45620798	45620808	+	11.0403	6.49e-05	0.587	TGAATGGCGGG
PBX3_HUMAN.H11MO.0.A	chr17	48758826	48758836	-	11.0403	6.49e-05	0.587	AGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	60963898	60963908	+	11.0403	6.49e-05	0.587	AGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	135272976	135272986	+	11.0403	6.49e-05	0.587	tgagagacagt
PBX3_HUMAN.H11MO.0.A	chr3	170746268	170746278	-	11.0403	6.49e-05	0.587	TGAATGGCGGG
PBX3_HUMAN.H11MO.0.A	chr3	171001649	171001659	-	11.0403	6.49e-05	0.587	TGAGAGACAGT
PBX3_HUMAN.H11MO.0.A	chrX	100740228	100740238	+	11.0323	6.52e-05	0.587	TGAGTGACAAC
PBX3_HUMAN.H11MO.0.A	chr6	135877047	135877057	+	11.0323	6.52e-05	0.587	TGAGTGACAAC
PBX3_HUMAN.H11MO.0.A	chr3	52880585	52880595	+	11.0242	6.54e-05	0.587	TGACTGACAAG
PBX3_HUMAN.H11MO.0.A	chr7	30184411	30184421	+	10.9919	6.58e-05	0.587	TGAGTGATAGG
PBX3_HUMAN.H11MO.0.A	chr12	102174615	102174625	+	10.9839	6.6e-05	0.587	TGATTGACATA
PBX3_HUMAN.H11MO.0.A	chr16	1728210	1728220	+	10.9758	6.64e-05	0.587	TGATTGGCGTC
PBX3_HUMAN.H11MO.0.A	chr14	24658036	24658046	+	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	26898726	26898736	+	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr20	34761644	34761654	-	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr22	39436386	39436396	-	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr5	43245991	43246001	+	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	49164412	49164422	-	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr10	105443500	105443510	-	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr10	121277387	121277397	-	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr9	132038882	132038892	-	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	198081190	198081200	-	10.9677	6.67e-05	0.587	GGAGGGACAGC
PBX3_HUMAN.H11MO.0.A	chr16	2918561	2918571	+	10.9597	6.8e-05	0.587	TGAGGGACTGG
PBX3_HUMAN.H11MO.0.A	chr20	17594979	17594989	-	10.9597	6.8e-05	0.587	TGAGGGACTGG
PBX3_HUMAN.H11MO.0.A	chr17	48867968	48867978	+	10.9597	6.8e-05	0.587	tgagggactgg
PBX3_HUMAN.H11MO.0.A	chr20	57226258	57226268	+	10.9597	6.8e-05	0.587	GGACGGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	57226258	57226268	+	10.9597	6.8e-05	0.587	GGACGGACAGG
PBX3_HUMAN.H11MO.0.A	chr17	79339784	79339794	-	10.9597	6.8e-05	0.587	TGATGGACACG
PBX3_HUMAN.H11MO.0.A	chr3	99527143	99527153	-	10.9597	6.8e-05	0.587	AGATTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr13	108867744	108867754	-	10.9597	6.8e-05	0.587	AGATTGACGGT
PBX3_HUMAN.H11MO.0.A	chr1	161155470	161155480	-	10.9597	6.8e-05	0.587	AGATTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr18	47019056	47019066	-	10.9435	6.82e-05	0.587	TGACTGACATT
PBX3_HUMAN.H11MO.0.A	chr2	198251873	198251883	-	10.9435	6.82e-05	0.587	TGACTGACATT
PBX3_HUMAN.H11MO.0.A	chr19	676303	676313	-	10.9113	6.86e-05	0.587	GGAGTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr8	38089359	38089369	+	10.9113	6.86e-05	0.587	GGAGTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr5	10407021	10407031	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr18	12423218	12423228	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	14596576	14596586	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr20	17855007	17855017	-	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	18906483	18906493	+	10.9032	6.94e-05	0.587	AGAGGGACGGG
PBX3_HUMAN.H11MO.0.A	chr19	19571749	19571759	-	10.9032	6.94e-05	0.587	AGAGGGACGGG
PBX3_HUMAN.H11MO.0.A	chr16	29163914	29163924	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr20	34761618	34761628	-	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr9	37120564	37120574	-	10.9032	6.94e-05	0.587	AGAGGGACGGG
PBX3_HUMAN.H11MO.0.A	chr8	37683814	37683824	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	39018898	39018908	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	50183960	50183970	-	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	56536107	56536117	-	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	58892660	58892670	+	10.9032	6.94e-05	0.587	TGATTGATAGC
PBX3_HUMAN.H11MO.0.A	chr11	67219748	67219758	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr17	73043231	73043241	-	10.9032	6.94e-05	0.587	AGAGGGACGGG
PBX3_HUMAN.H11MO.0.A	chr17	80376050	80376060	-	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr8	98796326	98796336	+	10.9032	6.94e-05	0.587	tgattgatagc
PBX3_HUMAN.H11MO.0.A	chr12	124086839	124086849	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr9	131448583	131448593	+	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr6	167370824	167370834	+	10.9032	6.94e-05	0.587	AGAGGGACGGG
PBX3_HUMAN.H11MO.0.A	chr1	202114674	202114684	-	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	202162938	202162948	-	10.9032	6.94e-05	0.587	AGAGGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	13056483	13056493	-	10.8952	6.99e-05	0.588	TGAGTGACGCC
PBX3_HUMAN.H11MO.0.A	chr9	35028701	35028711	-	10.8952	6.99e-05	0.588	TGAGTGGCACC
PBX3_HUMAN.H11MO.0.A	chr8	99049421	99049431	-	10.871	7.07e-05	0.588	TGATGGACTGC
PBX3_HUMAN.H11MO.0.A	chr16	771472	771482	-	10.8387	7.19e-05	0.588	TGAGCGGCAGC
PBX3_HUMAN.H11MO.0.A	chr20	2159107	2159117	+	10.8387	7.19e-05	0.588	agagagacagg
PBX3_HUMAN.H11MO.0.A	chr4	2965085	2965095	+	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr10	6312466	6312476	-	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr12	6643218	6643228	-	10.8387	7.19e-05	0.588	TGAGAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	10403163	10403173	+	10.8387	7.19e-05	0.588	TGAGAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	13049378	13049388	+	10.8387	7.19e-05	0.588	TGAGAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	18755333	18755343	-	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	19497497	19497507	-	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr17	26295659	26295669	-	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr8	37594236	37594246	-	10.8387	7.19e-05	0.588	TGAGCGGCAGC
PBX3_HUMAN.H11MO.0.A	chr8	38081161	38081171	+	10.8387	7.19e-05	0.588	agagagacagg
PBX3_HUMAN.H11MO.0.A	chr18	47088926	47088936	-	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	53631779	53631789	-	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	58567332	58567342	-	10.8387	7.19e-05	0.588	TGAGAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	58951536	58951546	-	10.8387	7.19e-05	0.588	TGAGAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr20	60640669	60640679	-	10.8387	7.19e-05	0.588	TGAGCGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	86012538	86012548	-	10.8387	7.19e-05	0.588	TGAGAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr12	102288845	102288855	-	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr14	102786059	102786069	-	10.8387	7.19e-05	0.588	TGAGCGACGGC
PBX3_HUMAN.H11MO.0.A	chr10	105423329	105423339	+	10.8387	7.19e-05	0.588	agagagacagg
PBX3_HUMAN.H11MO.0.A	chr12	109729390	109729400	-	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr2	118591718	118591728	+	10.8387	7.19e-05	0.588	AGAGAGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	128765559	128765569	-	10.8387	7.19e-05	0.588	TGAGCGGCAGC
PBX3_HUMAN.H11MO.0.A	chr3	129024842	129024852	+	10.8387	7.19e-05	0.588	TGAGAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr1	161208269	161208279	+	10.8387	7.19e-05	0.588	agagagaCAGG
PBX3_HUMAN.H11MO.0.A	chr16	1359036	1359046	-	10.8306	7.28e-05	0.591	TGACCGACGGG
PBX3_HUMAN.H11MO.0.A	chr9	34332473	34332483	-	10.8306	7.28e-05	0.591	GGATTGACAGA
PBX3_HUMAN.H11MO.0.A	chr8	37727894	37727904	-	10.8306	7.28e-05	0.591	GGATTGACAGA
PBX3_HUMAN.H11MO.0.A	chr20	17593107	17593117	+	10.8226	7.41e-05	0.591	TGAGTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr20	17802957	17802967	+	10.8226	7.41e-05	0.591	ggattgacatg
PBX3_HUMAN.H11MO.0.A	chr17	27056126	27056136	+	10.8226	7.41e-05	0.591	tgagtgccagc
PBX3_HUMAN.H11MO.0.A	chr22	36784167	36784177	+	10.8226	7.41e-05	0.591	TGATGGGCAGA
PBX3_HUMAN.H11MO.0.A	chr19	40671511	40671521	-	10.8226	7.41e-05	0.591	TGAGTGCCAGC
PBX3_HUMAN.H11MO.0.A	chrX	47433784	47433794	+	10.8226	7.41e-05	0.591	GGATTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr6	51877798	51877808	-	10.8226	7.41e-05	0.591	TGATGGGCAGA
PBX3_HUMAN.H11MO.0.A	chr11	57045446	57045456	-	10.8226	7.41e-05	0.591	GGATTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr2	68519514	68519524	+	10.8226	7.41e-05	0.591	TGAGTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr2	74666491	74666501	+	10.8226	7.41e-05	0.591	TGATGGGCAGA
PBX3_HUMAN.H11MO.0.A	chr2	74725033	74725043	+	10.8226	7.41e-05	0.591	GGATTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr17	79339889	79339899	+	10.8226	7.41e-05	0.591	TGAGTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr7	99775136	99775146	-	10.8226	7.41e-05	0.591	TGAGTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr10	105475187	105475197	-	10.8226	7.41e-05	0.591	TGAGTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr3	129316671	129316681	-	10.8226	7.41e-05	0.591	TGAGTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr7	140212472	140212482	+	10.8226	7.41e-05	0.591	TGATGGGCAGA
PBX3_HUMAN.H11MO.0.A	chr1	244517231	244517241	-	10.8226	7.41e-05	0.591	GGATTGACATG
PBX3_HUMAN.H11MO.0.A	chr20	4350458	4350468	-	10.8145	7.56e-05	0.591	TGACTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr19	19174688	19174698	-	10.8145	7.56e-05	0.591	AGATGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr1	25360457	25360467	-	10.8145	7.56e-05	0.591	TGACTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr6	26502427	26502437	+	10.8145	7.56e-05	0.591	tgactgccagg
PBX3_HUMAN.H11MO.0.A	chrX	48351885	48351895	-	10.8145	7.56e-05	0.591	TGATGGACGTG
PBX3_HUMAN.H11MO.0.A	chr19	50666272	50666282	-	10.8145	7.56e-05	0.591	TGATGGGCATG
PBX3_HUMAN.H11MO.0.A	chr11	57405854	57405864	+	10.8145	7.56e-05	0.591	AGATGGACGGC
PBX3_HUMAN.H11MO.0.A	chr19	58694313	58694323	+	10.8145	7.56e-05	0.591	AGATGGACGGC
PBX3_HUMAN.H11MO.0.A	chr2	73121077	73121087	+	10.8145	7.56e-05	0.591	AGATGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	86031695	86031705	+	10.8145	7.56e-05	0.591	TGATGGGCATG
PBX3_HUMAN.H11MO.0.A	chr10	105395160	105395170	-	10.8145	7.56e-05	0.591	TGACTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr12	123467507	123467517	+	10.8145	7.56e-05	0.591	TGACTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr9	131626270	131626280	-	10.8145	7.56e-05	0.591	TGACTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr9	132038871	132038881	-	10.8145	7.56e-05	0.591	TGATGGGCATG
PBX3_HUMAN.H11MO.0.A	chr7	140347026	140347036	+	10.8145	7.56e-05	0.591	AGATGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr5	178770979	178770989	+	10.8145	7.56e-05	0.591	TGACTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr2	198172099	198172109	-	10.8145	7.56e-05	0.591	AGATTGACTGG
PBX3_HUMAN.H11MO.0.A	chr2	232578771	232578781	-	10.8145	7.56e-05	0.591	TGACTGCCAGG
PBX3_HUMAN.H11MO.0.A	chr7	1980237	1980247	-	10.7984	7.64e-05	0.592	TGACTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr20	17629235	17629245	-	10.7984	7.64e-05	0.592	TGATTGAAAGG
PBX3_HUMAN.H11MO.0.A	chr19	18977674	18977684	+	10.7984	7.64e-05	0.592	TGATTGAAAGG
PBX3_HUMAN.H11MO.0.A	chr11	57671573	57671583	-	10.7984	7.64e-05	0.592	TGACTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr9	75563120	75563130	-	10.7984	7.64e-05	0.592	TGACTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr13	109061160	109061170	+	10.7984	7.64e-05	0.592	TGACTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr8	126350253	126350263	+	10.7984	7.64e-05	0.592	TGATTGAAAGG
PBX3_HUMAN.H11MO.0.A	chr6	144658042	144658052	-	10.7984	7.64e-05	0.592	TGACTGGCTGC
PBX3_HUMAN.H11MO.0.A	chr7	22672626	22672636	-	10.7903	7.7e-05	0.593	TGAGTGACTGT
PBX3_HUMAN.H11MO.0.A	chr6	26485678	26485688	+	10.7903	7.7e-05	0.593	TGATTGACACT
PBX3_HUMAN.H11MO.0.A	chr8	37727696	37727706	-	10.7903	7.7e-05	0.593	TGATTGACACT
PBX3_HUMAN.H11MO.0.A	chr11	57413922	57413932	-	10.7903	7.7e-05	0.593	GGACTGACAGT
PBX3_HUMAN.H11MO.0.A	chr2	85662513	85662523	+	10.7903	7.7e-05	0.593	TGAGTGACTGT
PBX3_HUMAN.H11MO.0.A	chr5	132558831	132558841	+	10.7903	7.7e-05	0.593	TGAGTGACTGT
PBX3_HUMAN.H11MO.0.A	chr17	80477545	80477555	-	10.7823	7.76e-05	0.597	TGACGGACGGT
PBX3_HUMAN.H11MO.0.A	chr17	26557224	26557234	-	10.7581	7.85e-05	0.6	TGAGTGACATA
PBX3_HUMAN.H11MO.0.A	chr19	39160457	39160467	-	10.7581	7.85e-05	0.6	TGAGTGACATA
PBX3_HUMAN.H11MO.0.A	chr17	73389902	73389912	-	10.7581	7.85e-05	0.6	CGATTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	104885346	104885356	-	10.7581	7.85e-05	0.6	TGAGTGACATA
PBX3_HUMAN.H11MO.0.A	chr6	144445114	144445124	+	10.7581	7.85e-05	0.6	TGAGTGACATA
PBX3_HUMAN.H11MO.0.A	chr19	11959427	11959437	-	10.75	8.02e-05	0.605	AGACTGACAGA
PBX3_HUMAN.H11MO.0.A	chrX	48438258	48438268	-	10.75	8.02e-05	0.605	AGATAGACAGC
PBX3_HUMAN.H11MO.0.A	chr11	65430693	65430703	-	10.75	8.02e-05	0.605	AGAGTGACATC
PBX3_HUMAN.H11MO.0.A	chr11	67236878	67236888	-	10.75	8.02e-05	0.605	TGAGTGGCGTC
PBX3_HUMAN.H11MO.0.A	chr1	67884809	67884819	-	10.75	8.02e-05	0.605	AGACTGACAGA
PBX3_HUMAN.H11MO.0.A	chr2	198732548	198732558	-	10.75	8.02e-05	0.605	AGAGTGACATC
PBX3_HUMAN.H11MO.0.A	chr18	11850190	11850200	+	10.75	8.02e-05	0.605	TGACTGGCGGA
PBX3_HUMAN.H11MO.0.A	chr14	25149923	25149933	+	10.75	8.02e-05	0.605	TGACTGGCGGA
PBX3_HUMAN.H11MO.0.A	chr22	29563427	29563437	+	10.75	8.02e-05	0.605	agagtgacatc
PBX3_HUMAN.H11MO.0.A	chr8	125675508	125675518	+	10.75	8.02e-05	0.605	agactgacaga
PBX3_HUMAN.H11MO.0.A	chrX	153267961	153267971	+	10.75	8.02e-05	0.605	TGAGTGGCGTC
PBX3_HUMAN.H11MO.0.A	chr1	155469968	155469978	+	10.75	8.02e-05	0.605	AGAGTGACATC
PBX3_HUMAN.H11MO.0.A	chr17	618150	618160	+	10.7419	8.13e-05	0.612	AGACTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr12	56044949	56044959	+	10.7419	8.13e-05	0.612	agactggcggc
PBX3_HUMAN.H11MO.0.A	chr8	126029285	126029295	+	10.7419	8.13e-05	0.612	tgactggcgtg
PBX3_HUMAN.H11MO.0.A	chr3	52880953	52880963	-	10.7339	8.25e-05	0.614	TGAATGACAGA
PBX3_HUMAN.H11MO.0.A	chr2	85815507	85815517	-	10.7339	8.25e-05	0.614	AGAGTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr3	128732560	128732570	-	10.7339	8.25e-05	0.614	AGAGTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr2	198395312	198395322	-	10.7339	8.25e-05	0.614	TGAATGACAGA
PBX3_HUMAN.H11MO.0.A	chr20	3229651	3229661	+	10.7339	8.25e-05	0.614	TGAGGGACACG
PBX3_HUMAN.H11MO.0.A	chr22	22290920	22290930	+	10.7339	8.25e-05	0.614	agagtggcagt
PBX3_HUMAN.H11MO.0.A	chr6	52362745	52362755	+	10.7339	8.25e-05	0.614	AGAGTGACGGT
PBX3_HUMAN.H11MO.0.A	chr15	64237751	64237761	+	10.7339	8.25e-05	0.614	AGAGTGGCAGT
PBX3_HUMAN.H11MO.0.A	chr13	108918630	108918640	+	10.7339	8.25e-05	0.614	TGAATGACAGA
PBX3_HUMAN.H11MO.0.A	chr5	151101102	151101112	+	10.7339	8.25e-05	0.614	TGAATGACAGA
PBX3_HUMAN.H11MO.0.A	chr17	48702983	48702993	-	10.7258	8.36e-05	0.619	TGATTGGCAAG
PBX3_HUMAN.H11MO.0.A	chr12	120755467	120755477	-	10.7258	8.36e-05	0.619	TGAATGGCGGC
PBX3_HUMAN.H11MO.0.A	chr9	75525968	75525978	+	10.7258	8.36e-05	0.619	AGAATGACAGC
PBX3_HUMAN.H11MO.0.A	chr8	98878070	98878080	-	10.7177	8.39e-05	0.619	TGACAGACAGT
PBX3_HUMAN.H11MO.0.A	chr3	99603367	99603377	-	10.7177	8.39e-05	0.619	TGACAGACAGT
PBX3_HUMAN.H11MO.0.A	chr18	12327807	12327817	+	10.7177	8.39e-05	0.619	TGACAGACAGT
PBX3_HUMAN.H11MO.0.A	chr12	102357529	102357539	+	10.7177	8.39e-05	0.619	tgacagacagt
PBX3_HUMAN.H11MO.0.A	chr2	118813271	118813281	+	10.7177	8.39e-05	0.619	TGACAGACAGT
PBX3_HUMAN.H11MO.0.A	chr16	89237954	89237964	-	10.6774	8.43e-05	0.619	TGAGTGATAGC
PBX3_HUMAN.H11MO.0.A	chr15	64438179	64438189	-	10.6613	8.51e-05	0.619	GGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	202129171	202129181	-	10.6613	8.51e-05	0.619	GGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr20	3905071	3905081	+	10.6613	8.51e-05	0.619	GGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr9	34647983	34647993	+	10.6613	8.51e-05	0.619	GGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	36605424	36605434	+	10.6613	8.51e-05	0.619	GGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	57472636	57472646	+	10.6613	8.51e-05	0.619	GGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr11	65657798	65657808	+	10.6613	8.51e-05	0.619	GGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105372721	105372731	+	10.6613	8.51e-05	0.619	GGATGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr9	131710147	131710157	+	10.6613	8.51e-05	0.619	GGATGGACGGG
PBX3_HUMAN.H11MO.0.A	chr20	17776612	17776622	-	10.6452	8.64e-05	0.619	TGATTGGCATT
PBX3_HUMAN.H11MO.0.A	chr10	105568647	105568657	-	10.6452	8.64e-05	0.619	TGATTGGCATT
PBX3_HUMAN.H11MO.0.A	chr8	125661584	125661594	-	10.6452	8.64e-05	0.619	TGATGGACACC
PBX3_HUMAN.H11MO.0.A	chr8	125713861	125713871	-	10.6452	8.64e-05	0.619	TGATTGGCATT
PBX3_HUMAN.H11MO.0.A	chr19	859434	859444	+	10.6452	8.64e-05	0.619	TGAGGGACTGC
PBX3_HUMAN.H11MO.0.A	chr19	11679297	11679307	+	10.6452	8.64e-05	0.619	TGAGGGACTGC
PBX3_HUMAN.H11MO.0.A	chr20	17657220	17657230	+	10.6452	8.64e-05	0.619	TGAGGGACTGC
PBX3_HUMAN.H11MO.0.A	chr19	18770314	18770324	+	10.6452	8.64e-05	0.619	TGAGGGACTGC
PBX3_HUMAN.H11MO.0.A	chr7	140198268	140198278	+	10.6452	8.64e-05	0.619	TGAGGGACTGC
PBX3_HUMAN.H11MO.0.A	chr19	2627552	2627562	-	10.6048	8.73e-05	0.619	GGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr5	43627214	43627224	-	10.6048	8.73e-05	0.619	GGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr3	53133439	53133449	-	10.6048	8.73e-05	0.619	GGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr20	25064638	25064648	+	10.6048	8.73e-05	0.619	GGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr22	29196817	29196827	+	10.6048	8.73e-05	0.619	GGAGTGACAGA
PBX3_HUMAN.H11MO.0.A	chr19	11546244	11546254	-	10.5968	8.87e-05	0.619	GGAGTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr9	34635592	34635602	-	10.5968	8.87e-05	0.619	GGATAGACAGG
PBX3_HUMAN.H11MO.0.A	chr11	47430016	47430026	-	10.5968	8.87e-05	0.619	GGAGTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr3	53164452	53164462	-	10.5968	8.87e-05	0.619	GGAGTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr12	56205801	56205811	-	10.5968	8.87e-05	0.619	GGAGTGACATG
PBX3_HUMAN.H11MO.0.A	chr11	65769340	65769350	-	10.5968	8.87e-05	0.619	GGATAGACAGG
PBX3_HUMAN.H11MO.0.A	chr9	75528406	75528416	-	10.5968	8.87e-05	0.619	GGAGTGACATG
PBX3_HUMAN.H11MO.0.A	chr9	131549710	131549720	-	10.5968	8.87e-05	0.619	TGAGGGGCAGA
PBX3_HUMAN.H11MO.0.A	chr1	155159552	155159562	-	10.5968	8.87e-05	0.619	TGAGGGGCAGA
PBX3_HUMAN.H11MO.0.A	chr1	202219046	202219056	-	10.5968	8.87e-05	0.619	GGAGTGACATG
PBX3_HUMAN.H11MO.0.A	chr20	3074685	3074695	+	10.5968	8.87e-05	0.619	tgaggggcaga
PBX3_HUMAN.H11MO.0.A	chr20	17656464	17656474	+	10.5968	8.87e-05	0.619	ggagtgacatg
PBX3_HUMAN.H11MO.0.A	chr9	34988550	34988560	+	10.5968	8.87e-05	0.619	GGAGTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr6	43766841	43766851	+	10.5968	8.87e-05	0.619	GGATAGACAGG
PBX3_HUMAN.H11MO.0.A	chr11	57174067	57174077	+	10.5968	8.87e-05	0.619	tgaggggcaga
PBX3_HUMAN.H11MO.0.A	chr11	65729373	65729383	+	10.5968	8.87e-05	0.619	ggagtggcggc
PBX3_HUMAN.H11MO.0.A	chr11	66176641	66176651	+	10.5968	8.87e-05	0.619	GGAGTGGCGGC
PBX3_HUMAN.H11MO.0.A	chr12	109729248	109729258	+	10.5968	8.87e-05	0.619	TGAGGGGCAGA
PBX3_HUMAN.H11MO.0.A	chr8	125937146	125937156	+	10.5968	8.87e-05	0.619	GGATAGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	170589370	170589380	+	10.5968	8.87e-05	0.619	TGAGGGGCAGA
PBX3_HUMAN.H11MO.0.A	chr7	1896003	1896013	-	10.5887	9.1e-05	0.619	GGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr6	15691730	15691740	-	10.5887	9.1e-05	0.619	AGATTGACACG
PBX3_HUMAN.H11MO.0.A	chr6	26296466	26296476	-	10.5887	9.1e-05	0.619	TGAGGGACGTG
PBX3_HUMAN.H11MO.0.A	chr15	50474532	50474542	-	10.5887	9.1e-05	0.619	GGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr12	56206039	56206049	-	10.5887	9.1e-05	0.619	AGAGTGACTGG
PBX3_HUMAN.H11MO.0.A	chr7	98983198	98983208	-	10.5887	9.1e-05	0.619	AGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr7	99699495	99699505	-	10.5887	9.1e-05	0.619	GGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr12	121079400	121079410	-	10.5887	9.1e-05	0.619	GGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr10	121226410	121226420	-	10.5887	9.1e-05	0.619	AGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr3	128145578	128145588	-	10.5887	9.1e-05	0.619	GGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr4	2932472	2932482	+	10.5887	9.1e-05	0.619	GGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	2977610	2977620	+	10.5887	9.1e-05	0.619	TGAGGGACGTG
PBX3_HUMAN.H11MO.0.A	chr5	10334072	10334082	+	10.5887	9.1e-05	0.619	AGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr6	26537887	26537897	+	10.5887	9.1e-05	0.619	AGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr7	30544444	30544454	+	10.5887	9.1e-05	0.619	GGACTGGCGGG
PBX3_HUMAN.H11MO.0.A	chr19	34286827	34286837	+	10.5887	9.1e-05	0.619	AGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr18	47088759	47088769	+	10.5887	9.1e-05	0.619	AGAGGGACGGC
PBX3_HUMAN.H11MO.0.A	chr11	47182603	47182613	+	10.5887	9.1e-05	0.619	TGAGGGGCATG
PBX3_HUMAN.H11MO.0.A	chr11	57430267	57430277	+	10.5887	9.1e-05	0.619	agagtgactgg
PBX3_HUMAN.H11MO.0.A	chr20	60944464	60944474	+	10.5887	9.1e-05	0.619	AGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr11	66610353	66610363	+	10.5887	9.1e-05	0.619	AGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr17	80376700	80376710	+	10.5887	9.1e-05	0.619	AGAGGGACGGC
PBX3_HUMAN.H11MO.0.A	chr2	85905748	85905758	+	10.5887	9.1e-05	0.619	TGAGGGGCATG
PBX3_HUMAN.H11MO.0.A	chr3	129070952	129070962	+	10.5887	9.1e-05	0.619	tgaggggcatg
PBX3_HUMAN.H11MO.0.A	chr9	131314979	131314989	+	10.5887	9.1e-05	0.619	AGAGGGGCAGC
PBX3_HUMAN.H11MO.0.A	chr9	131790756	131790766	+	10.5887	9.1e-05	0.619	ggactggcggg
PBX3_HUMAN.H11MO.0.A	chr11	57405454	57405464	+	10.5806	9.16e-05	0.619	AGACGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	123513333	123513343	+	10.5806	9.16e-05	0.619	AGACGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr3	129042963	129042973	+	10.5806	9.16e-05	0.619	AGACGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	6961161	6961171	-	10.5726	9.26e-05	0.619	TGACTGACGCC
PBX3_HUMAN.H11MO.0.A	chr18	11850119	11850129	-	10.5726	9.26e-05	0.619	TGACTGACGCC
PBX3_HUMAN.H11MO.0.A	chr9	34667455	34667465	-	10.5726	9.26e-05	0.619	TGAGTGAAAGG
PBX3_HUMAN.H11MO.0.A	chr19	36393261	36393271	-	10.5726	9.26e-05	0.619	GGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr1	67611746	67611756	-	10.5726	9.26e-05	0.619	TGACTGGCACC
PBX3_HUMAN.H11MO.0.A	chr2	85512777	85512787	-	10.5726	9.26e-05	0.619	TGACTGGCACC
PBX3_HUMAN.H11MO.0.A	chr10	121060860	121060870	-	10.5726	9.26e-05	0.619	TGAGTGAAAGG
PBX3_HUMAN.H11MO.0.A	chr12	125534111	125534121	-	10.5726	9.26e-05	0.619	TGACTGGCACC
PBX3_HUMAN.H11MO.0.A	chr19	19221184	19221194	+	10.5726	9.26e-05	0.619	TGAGTGAAAGG
PBX3_HUMAN.H11MO.0.A	chr19	19471843	19471853	+	10.5726	9.26e-05	0.619	ggaatgacagg
PBX3_HUMAN.H11MO.0.A	chr22	36864239	36864249	+	10.5726	9.26e-05	0.619	GGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr11	67008900	67008910	+	10.5726	9.26e-05	0.619	TGAGTGAAAGG
PBX3_HUMAN.H11MO.0.A	chr3	128307290	128307300	+	10.5726	9.26e-05	0.619	GGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr6	143999090	143999100	+	10.5726	9.26e-05	0.619	GGAATGACAGG
PBX3_HUMAN.H11MO.0.A	chr3	171032119	171032129	+	10.5726	9.26e-05	0.619	TGACTGGCACC
PBX3_HUMAN.H11MO.0.A	chr2	10638392	10638402	-	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	18599071	18599081	-	10.5645	9.34e-05	0.619	TGAAGGACGGG
PBX3_HUMAN.H11MO.0.A	chrX	47496966	47496976	-	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr12	123717406	123717416	-	10.5645	9.34e-05	0.619	TGAGTGACACT
PBX3_HUMAN.H11MO.0.A	chr8	124532735	124532745	-	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr8	146228301	146228311	-	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr5	176906224	176906234	-	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr3	184231921	184231931	-	10.5645	9.34e-05	0.619	TGAAGGACGGG
PBX3_HUMAN.H11MO.0.A	chr3	184301425	184301435	-	10.5645	9.34e-05	0.619	TGAAGGACGGG
PBX3_HUMAN.H11MO.0.A	chr9	34548156	34548166	+	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	58920227	58920237	+	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr2	73120044	73120054	+	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr10	105529070	105529080	+	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr7	140378367	140378377	+	10.5645	9.34e-05	0.619	TGAAGGGCAGG
PBX3_HUMAN.H11MO.0.A	chr19	18747832	18747842	-	10.5323	9.48e-05	0.619	CGAGTGACGGG
PBX3_HUMAN.H11MO.0.A	chr19	19570667	19570677	-	10.5323	9.48e-05	0.619	TGAGAGACAGA
PBX3_HUMAN.H11MO.0.A	chr20	25071610	25071620	-	10.5323	9.48e-05	0.619	CGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr7	30509048	30509058	-	10.5323	9.48e-05	0.619	TGAGAGACAGA
PBX3_HUMAN.H11MO.0.A	chr18	33078040	33078050	-	10.5323	9.48e-05	0.619	CGAGTGGCAGG
PBX3_HUMAN.H11MO.0.A	chr1	154915349	154915359	-	10.5323	9.48e-05	0.619	TGAGAGACAGA
PBX3_HUMAN.H11MO.0.A	chr19	19373414	19373424	+	10.5323	9.48e-05	0.619	tgagagacaga
PBX3_HUMAN.H11MO.0.A	chrX	48604658	48604668	+	10.5323	9.48e-05	0.619	TGAGAGACAGA
PBX3_HUMAN.H11MO.0.A	chr12	102213250	102213260	+	10.5323	9.48e-05	0.619	TGAGAGACAGA
PBX3_HUMAN.H11MO.0.A	chr8	125700928	125700938	+	10.5323	9.48e-05	0.619	TGAGAGACAGA
PBX3_HUMAN.H11MO.0.A	chr19	2332594	2332604	-	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr10	15211687	15211697	-	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr7	24874021	24874031	-	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	48194759	48194769	-	10.5242	9.58e-05	0.619	TGAGAGGCGGC
PBX3_HUMAN.H11MO.0.A	chrX	48326692	48326702	-	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr17	48674134	48674144	-	10.5242	9.58e-05	0.619	TGAGAGGCGGC
PBX3_HUMAN.H11MO.0.A	chr6	52480602	52480612	-	10.5242	9.58e-05	0.619	TGATTTACAGG
PBX3_HUMAN.H11MO.0.A	chr2	74456038	74456048	-	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr2	85236348	85236358	-	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chrX	100640971	100640981	-	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	18551339	18551349	+	10.5242	9.58e-05	0.619	TGAGAGACATG
PBX3_HUMAN.H11MO.0.A	chr7	25665317	25665327	+	10.5242	9.58e-05	0.619	TGATTTACAGG
PBX3_HUMAN.H11MO.0.A	chr20	33903301	33903311	+	10.5242	9.58e-05	0.619	TGAGAGACATG
PBX3_HUMAN.H11MO.0.A	chr20	34117434	34117444	+	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr8	37945742	37945752	+	10.5242	9.58e-05	0.619	tgatttacagg
PBX3_HUMAN.H11MO.0.A	chr1	40311512	40311522	+	10.5242	9.58e-05	0.619	TGATTTACAGG
PBX3_HUMAN.H11MO.0.A	chr5	42924180	42924190	+	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr19	45348306	45348316	+	10.5242	9.58e-05	0.619	agagagacagc
PBX3_HUMAN.H11MO.0.A	chr6	52480397	52480407	+	10.5242	9.58e-05	0.619	AGAGAGACAGC
PBX3_HUMAN.H11MO.0.A	chr11	57365028	57365038	+	10.5242	9.58e-05	0.619	TGATTTACAGG
PBX3_HUMAN.H11MO.0.A	chr11	68228157	68228167	+	10.5242	9.58e-05	0.619	TGAGAGGCGGC
PBX3_HUMAN.H11MO.0.A	chr8	17533467	17533477	-	10.5161	9.72e-05	0.62	TGATTGCCGGG
PBX3_HUMAN.H11MO.0.A	chr7	22892556	22892566	-	10.5161	9.72e-05	0.62	AGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr22	39436547	39436557	-	10.5161	9.72e-05	0.62	AGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr5	43192344	43192354	-	10.5161	9.72e-05	0.62	TGACCGGCAGC
PBX3_HUMAN.H11MO.0.A	chr6	44232191	44232201	-	10.5161	9.72e-05	0.62	AGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr11	57045738	57045748	-	10.5161	9.72e-05	0.62	AGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr1	155294186	155294196	-	10.5161	9.72e-05	0.62	AGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	19472909	19472919	+	10.5161	9.72e-05	0.62	AGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr20	25291311	25291321	+	10.5161	9.72e-05	0.62	agacagacagg
PBX3_HUMAN.H11MO.0.A	chr20	25291379	25291389	+	10.5161	9.72e-05	0.62	agacagacagg
PBX3_HUMAN.H11MO.0.A	chr16	28505992	28506002	+	10.5161	9.72e-05	0.62	AGACAGACAGG
PBX3_HUMAN.H11MO.0.A	chr18	32716382	32716392	+	10.5161	9.72e-05	0.62	agacagacagg
PBX3_HUMAN.H11MO.0.A	chr3	128841479	128841489	+	10.5161	9.72e-05	0.62	TGACAGGCGGG
PBX3_HUMAN.H11MO.0.A	chr1	202114068	202114078	+	10.5161	9.72e-05	0.62	TGACCGGCAGC
PBX3_HUMAN.H11MO.0.A	chr2	69039552	69039562	-	10.5081	9.79e-05	0.621	TGATTGACTGA
PBX3_HUMAN.H11MO.0.A	chr9	75517049	75517059	-	10.5081	9.79e-05	0.621	TGATTGACTGA
PBX3_HUMAN.H11MO.0.A	chr6	135409926	135409936	-	10.5081	9.79e-05	0.621	TGATTGACTGA
PBX3_HUMAN.H11MO.0.A	chr20	34490234	34490244	+	10.5081	9.79e-05	0.621	GGATTGACATC
PBX3_HUMAN.H11MO.0.A	chr11	66276308	66276318	+	10.5081	9.79e-05	0.621	TGATTGACTGA
PBX3_HUMAN.H11MO.0.A	chr5	176884732	176884742	+	10.5081	9.79e-05	0.621	TGATTGACTGA
PBX3_HUMAN.H11MO.0.A	chr20	4350811	4350821	-	10.5	9.98e-05	0.626	AGATTGACTGC
PBX3_HUMAN.H11MO.0.A	chr15	45695413	45695423	-	10.5	9.98e-05	0.626	TGACTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr17	48912222	48912232	-	10.5	9.98e-05	0.626	TGACTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr15	64291340	64291350	-	10.5	9.98e-05	0.626	AGATTGACTGC
PBX3_HUMAN.H11MO.0.A	chr12	123735669	123735679	-	10.5	9.98e-05	0.626	TGACTGCCAGC
PBX3_HUMAN.H11MO.0.A	chr9	131526854	131526864	-	10.5	9.98e-05	0.626	TGAGTGGCAAG
PBX3_HUMAN.H11MO.0.A	chr1	161152304	161152314	-	10.5	9.98e-05	0.626	TGAAAGACAGG
PBX3_HUMAN.H11MO.0.A	chr19	10536239	10536249	+	10.5	9.98e-05	0.626	AGATTGACTGC
PBX3_HUMAN.H11MO.0.A	chr20	61282851	61282861	+	10.5	9.98e-05	0.626	TGATGGGCATC
PBX3_HUMAN.H11MO.0.A	chr3	99847747	99847757	+	10.5	9.98e-05	0.626	tgatgggcatc
PBX3_HUMAN.H11MO.0.A	chr3	99963282	99963292	+	10.5	9.98e-05	0.626	tgattgacttg
PBX3_HUMAN.H11MO.0.A	chr10	121335297	121335307	+	10.5	9.98e-05	0.626	TGATTGACTTG
