##gff-version 3
chr1	fimo	nucleotide_motif	10965211	10965221	41.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=7.54e-05;qvalue= 1;sequence=AAATGACTTAA;
chr1	fimo	nucleotide_motif	11025833	11025843	46.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=2.13e-05;qvalue= 0.984;sequence=CAGTGACGCAA;
chr1	fimo	nucleotide_motif	22108858	22108868	43.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=4.24e-05;qvalue= 1;sequence=CGATGACGTAG;
chr1	fimo	nucleotide_motif	22110105	22110115	48.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=1.51e-05;qvalue= 0.873;sequence=CCATGACGTCA;
chr1	fimo	nucleotide_motif	22228924	22228934	48.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=1.3e-05;qvalue= 0.824;sequence=GAGTGACGTAA;
chr1	fimo	nucleotide_motif	22379154	22379164	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr1	fimo	nucleotide_motif	24863204	24863214	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=9.5e-05;qvalue= 1;sequence=CCATGACGTCT;
chr1	fimo	nucleotide_motif	27050302	27050312	43.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=4.81e-05;qvalue= 1;sequence=TGGTGACGTAG;
chr1	fimo	nucleotide_motif	67699849	67699859	43.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=4.17e-05;qvalue= 1;sequence=AAATGACGTAG;
chr1	fimo	nucleotide_motif	67722295	67722305	40.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=8.43e-05;qvalue= 1;sequence=CAGTGATGTAA;
chr1	fimo	nucleotide_motif	67885273	67885283	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=6.66e-05;qvalue= 1;sequence=AAGTGACTTCA;
chr1	fimo	nucleotide_motif	67966491	67966501	40.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=8.31e-05;qvalue= 1;sequence=CAGTGACGAAA;
chr1	fimo	nucleotide_motif	68140503	68140513	42.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=6.2e-05;qvalue= 1;sequence=AGCTGACGTCA;
chr1	fimo	nucleotide_motif	68162613	68162623	43.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=4.79e-05;qvalue= 1;sequence=GTGTGACGTAA;
chr1	fimo	nucleotide_motif	68166686	68166696	48.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=1.3e-05;qvalue= 0.824;sequence=GAGTGACGTAA;
chr1	fimo	nucleotide_motif	109234907	109234917	45.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=3e-05;qvalue= 1;sequence=ATATGACGCCA;
chr1	fimo	nucleotide_motif	109289218	109289228	55.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chr1	fimo	nucleotide_motif	109289215	109289225	42.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr1;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr1	fimo	nucleotide_motif	109405839	109405849	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=6.66e-05;qvalue= 1;sequence=aagtgacttca;
chr1	fimo	nucleotide_motif	154192662	154192672	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=9.64e-05;qvalue= 1;sequence=AAGTGACTTAA;
chr1	fimo	nucleotide_motif	154600466	154600476	43.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=4.3e-05;qvalue= 1;sequence=CAATGATGTCA;
chr1	fimo	nucleotide_motif	154927862	154927872	42.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=5.67e-05;qvalue= 1;sequence=CAGTGATGTCA;
chr1	fimo	nucleotide_motif	155164569	155164579	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr1	fimo	nucleotide_motif	161087863	161087873	 40	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=9.88e-05;qvalue= 1;sequence=ACGTGACGCAA;
chr1	fimo	nucleotide_motif	161147229	161147239	 43	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=4.95e-05;qvalue= 1;sequence=CGGTGACGACA;
chr1	fimo	nucleotide_motif	161284164	161284174	 50	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=9.98e-06;qvalue= 0.806;sequence=AAGTGACGCCA;
chr1	fimo	nucleotide_motif	161284214	161284224	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr1;pvalue=6.33e-05;qvalue= 1;sequence=AGGTGACTTCA;
chr1	fimo	nucleotide_motif	182831314	182831324	43.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=4.67e-05;qvalue= 1;sequence=TGATGACTTCA;
chr1	fimo	nucleotide_motif	244436716	244436726	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=7.78e-05;qvalue= 1;sequence=GGATGATGTCA;
chr1	fimo	nucleotide_motif	244997098	244997108	42.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=5.83e-05;qvalue= 1;sequence=CAATGACTTCA;
chr1	fimo	nucleotide_motif	245009774	245009784	44.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=3.79e-05;qvalue= 1;sequence=TAGTGACGTGA;
chr1	fimo	nucleotide_motif	245013351	245013361	40.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=9.28e-05;qvalue= 1;sequence=GTGTGACGCCA;
chr1	fimo	nucleotide_motif	245015121	245015131	42.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=5.67e-05;qvalue= 1;sequence=AAATGATGTAA;
chr1	fimo	nucleotide_motif	245026441	245026451	56.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr1;pvalue=2.02e-06;qvalue= 0.487;sequence=AAGTGACGTCA;
chr1	fimo	nucleotide_motif	245026444	245026454	42.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr1;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr2	fimo	nucleotide_motif	27531167	27531177	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr2	fimo	nucleotide_motif	68236729	68236739	42.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=5.14e-05;qvalue= 1;sequence=aaatgacttca;
chr2	fimo	nucleotide_motif	68679632	68679642	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=9.88e-05;qvalue= 1;sequence=tgatgatgcca;
chr2	fimo	nucleotide_motif	70141831	70141841	 44	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=3.94e-05;qvalue= 1;sequence=CGATGATGTCA;
chr2	fimo	nucleotide_motif	70369838	70369848	57.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr2	fimo	nucleotide_motif	70369835	70369845	55.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr2;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chr2	fimo	nucleotide_motif	70370028	70370038	55.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr2;pvalue=2.72e-06;qvalue= 0.487;sequence=AGATGACGTAA;
chr2	fimo	nucleotide_motif	70520869	70520879	 51	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=7.85e-06;qvalue= 0.741;sequence=CGATGACGCCA;
chr2	fimo	nucleotide_motif	73520778	73520788	43.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=4.03e-05;qvalue= 1;sequence=CCGTGACGTAA;
chr2	fimo	nucleotide_motif	73928450	73928460	41.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=7.54e-05;qvalue= 1;sequence=CAGTGACTTCA;
chr2	fimo	nucleotide_motif	74685269	74685279	46.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=2.2e-05;qvalue= 0.984;sequence=GAATGACGCCA;
chr2	fimo	nucleotide_motif	74757246	74757256	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=6.25e-05;qvalue= 1;sequence=TGCTGACGTCA;
chr2	fimo	nucleotide_motif	74781560	74781570	58.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=1.55e-06;qvalue= 0.487;sequence=AGGTGACGTCA;
chr2	fimo	nucleotide_motif	74781576	74781586	51.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr2;pvalue=6.68e-06;qvalue= 0.718;sequence=ATATGACGTCA;
chr2	fimo	nucleotide_motif	74781579	74781589	42.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr2;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr2	fimo	nucleotide_motif	74781537	74781547	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-4-chr2;pvalue=9.88e-05;qvalue= 1;sequence=GGGTGATGTCA;
chr2	fimo	nucleotide_motif	75186625	75186635	42.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=6.04e-05;qvalue= 1;sequence=GAGTGACGTCT;
chr2	fimo	nucleotide_motif	85956428	85956438	42.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=5.77e-05;qvalue= 1;sequence=GGATGACGTGA;
chr2	fimo	nucleotide_motif	145317769	145317779	40.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=8.43e-05;qvalue= 1;sequence=CAGTGATGTAA;
chr2	fimo	nucleotide_motif	145338474	145338484	44.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=3.42e-05;qvalue= 1;sequence=TGATGATGTCA;
chr2	fimo	nucleotide_motif	181911846	181911856	48.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=1.36e-05;qvalue= 0.843;sequence=AGATGACGTCT;
chr2	fimo	nucleotide_motif	181916960	181916970	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=4.61e-05;qvalue= 1;sequence=TGGTGATGTCA;
chr2	fimo	nucleotide_motif	182117406	182117416	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=6.62e-05;qvalue= 1;sequence=aggtgatgtaa;
chr2	fimo	nucleotide_motif	182168842	182168852	51.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=7.1e-06;qvalue= 0.741;sequence=aaatgacgcca;
chr2	fimo	nucleotide_motif	182435950	182435960	42.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=5.67e-05;qvalue= 1;sequence=AAATGATGTAA;
chr2	fimo	nucleotide_motif	197934892	197934902	43.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=4.3e-05;qvalue= 1;sequence=caatgatgtca;
chr2	fimo	nucleotide_motif	198032860	198032870	 42	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=6.33e-05;qvalue= 1;sequence=AGGTGACTTCA;
chr2	fimo	nucleotide_motif	198033569	198033579	42.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=5.92e-05;qvalue= 1;sequence=CCATGACGCCA;
chr2	fimo	nucleotide_motif	198056797	198056807	43.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=4.67e-05;qvalue= 1;sequence=TGATGACTTCA;
chr2	fimo	nucleotide_motif	198111931	198111941	42.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=5.2e-05;qvalue= 1;sequence=ACATGACGCCA;
chr2	fimo	nucleotide_motif	198114869	198114879	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=4.61e-05;qvalue= 1;sequence=tggtgatgtca;
chr2	fimo	nucleotide_motif	198144005	198144015	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=9.64e-05;qvalue= 1;sequence=AAATGACGTTT;
chr2	fimo	nucleotide_motif	198152142	198152152	50.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=9.74e-06;qvalue= 0.806;sequence=TTGTGACGTCA;
chr2	fimo	nucleotide_motif	198152145	198152155	49.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr2;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr2	fimo	nucleotide_motif	198189388	198189398	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=9.64e-05;qvalue= 1;sequence=AAGTGACTTAA;
chr2	fimo	nucleotide_motif	198250793	198250803	52.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=5.96e-06;qvalue= 0.708;sequence=AGATGACGCCA;
chr2	fimo	nucleotide_motif	198288213	198288223	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=9.64e-05;qvalue= 1;sequence=AAGTGACTTAA;
chr2	fimo	nucleotide_motif	198364842	198364852	40.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=8.31e-05;qvalue= 1;sequence=AAATGACGCGA;
chr2	fimo	nucleotide_motif	198421478	198421488	 42	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=6.29e-05;qvalue= 1;sequence=CAATGATGTAA;
chr2	fimo	nucleotide_motif	198863412	198863422	40.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=8.6e-05;qvalue= 1;sequence=CAATGACTTAA;
chr2	fimo	nucleotide_motif	232428412	232428422	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=9.64e-05;qvalue= 1;sequence=AGATGATGCCA;
chr2	fimo	nucleotide_motif	232457504	232457514	43.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=4.61e-05;qvalue= 1;sequence=TGGTGATGTCA;
chr2	fimo	nucleotide_motif	232469542	232469552	54.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=3.34e-06;qvalue= 0.508;sequence=CAGTGACGTCA;
chr2	fimo	nucleotide_motif	232825903	232825913	47.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr2;pvalue=1.89e-05;qvalue= 0.984;sequence=AGATGACGTCC;
chr3	fimo	nucleotide_motif	53164480	53164490	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=7.78e-05;qvalue= 1;sequence=CCGTGACGCCA;
chr3	fimo	nucleotide_motif	53229043	53229053	41.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=7.54e-05;qvalue= 1;sequence=aaatgacttaa;
chr3	fimo	nucleotide_motif	53288996	53289006	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=7.78e-05;qvalue= 1;sequence=GAGTGACGTCC;
chr3	fimo	nucleotide_motif	53380734	53380744	43.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=4.61e-05;qvalue= 1;sequence=TGGTGATGTCA;
chr3	fimo	nucleotide_motif	58038451	58038461	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=6.66e-05;qvalue= 1;sequence=AAGTGACTTCA;
chr3	fimo	nucleotide_motif	58340109	58340119	49.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=1.08e-05;qvalue= 0.806;sequence=AGATGACGCAA;
chr3	fimo	nucleotide_motif	99225035	99225045	41.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=7.28e-05;qvalue= 1;sequence=AAGTGATGTAA;
chr3	fimo	nucleotide_motif	99536677	99536687	59.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=1.09e-06;qvalue= 0.487;sequence=CGATGACGTCA;
chr3	fimo	nucleotide_motif	99536674	99536684	45.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr3;pvalue=3.08e-05;qvalue= 1;sequence=GTGTGACGTCA;
chr3	fimo	nucleotide_motif	99565332	99565342	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=9.13e-05;qvalue= 1;sequence=AGGTGACTTAA;
chr3	fimo	nucleotide_motif	99595052	99595062	52.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=5.49e-06;qvalue= 0.708;sequence=CAGTGACGTAA;
chr3	fimo	nucleotide_motif	99640133	99640143	42.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=5.2e-05;qvalue= 1;sequence=TAATGACTTCA;
chr3	fimo	nucleotide_motif	99669921	99669931	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=9.64e-05;qvalue= 1;sequence=AAGTGACTTAA;
chr3	fimo	nucleotide_motif	99688109	99688119	44.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=3.85e-05;qvalue= 1;sequence=aaatgatgtca;
chr3	fimo	nucleotide_motif	99727363	99727373	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=4.61e-05;qvalue= 1;sequence=TGGTGATGTCA;
chr3	fimo	nucleotide_motif	99929841	99929851	 44	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=3.94e-05;qvalue= 1;sequence=TAATGATGTCA;
chr3	fimo	nucleotide_motif	99963072	99963082	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=9.13e-05;qvalue= 1;sequence=agatgacgttt;
chr3	fimo	nucleotide_motif	128186122	128186132	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=4.56e-05;qvalue= 1;sequence=AGGTGATGTCA;
chr3	fimo	nucleotide_motif	128208027	128208037	51.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=6.49e-06;qvalue= 0.708;sequence=GGGTGACGTCA;
chr3	fimo	nucleotide_motif	128444914	128444924	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=9.88e-05;qvalue= 1;sequence=ACGTGACGCAA;
chr3	fimo	nucleotide_motif	128598305	128598315	63.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=4.43e-07;qvalue= 0.487;sequence=TGATGACGTCA;
chr3	fimo	nucleotide_motif	128598456	128598466	48.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr3;pvalue=1.45e-05;qvalue= 0.873;sequence=TGATGACGTTA;
chr3	fimo	nucleotide_motif	128598302	128598312	45.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr3;pvalue=3.08e-05;qvalue= 1;sequence=GTGTGACGTCA;
chr3	fimo	nucleotide_motif	128880293	128880303	41.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=7.17e-05;qvalue= 1;sequence=TGATGACGCCG;
chr3	fimo	nucleotide_motif	128881972	128881982	43.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=4.3e-05;qvalue= 1;sequence=CAATGATGTCA;
chr3	fimo	nucleotide_motif	129034033	129034043	42.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=5.42e-05;qvalue= 1;sequence=AAGTGACGTAG;
chr3	fimo	nucleotide_motif	129513953	129513963	41.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=6.78e-05;qvalue= 1;sequence=CGGTGACTTCA;
chr3	fimo	nucleotide_motif	170587377	170587387	41.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=7.78e-05;qvalue= 1;sequence=taatgacttaa;
chr3	fimo	nucleotide_motif	170717649	170717659	45.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=2.98e-05;qvalue= 1;sequence=CAATGACGTAT;
chr3	fimo	nucleotide_motif	171011209	171011219	41.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=6.78e-05;qvalue= 1;sequence=agatgacttaa;
chr3	fimo	nucleotide_motif	183852125	183852135	41.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=7.54e-05;qvalue= 1;sequence=AAATGACGCCC;
chr3	fimo	nucleotide_motif	184056348	184056358	42.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=5.31e-05;qvalue= 1;sequence=GGATGACGTCC;
chr3	fimo	nucleotide_motif	184056522	184056532	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr3;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr3	fimo	nucleotide_motif	184056525	184056535	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr3;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr3	fimo	nucleotide_motif	184096042	184096052	41.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=7.78e-05;qvalue= 1;sequence=AAGTGACGCCT;
chr3	fimo	nucleotide_motif	184243292	184243302	44.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr3;pvalue=3.79e-05;qvalue= 1;sequence=CGGTGACGTGA;
chr4	fimo	nucleotide_motif	2538070	2538080	 43	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr4;pvalue=5.05e-05;qvalue= 1;sequence=CGGTGATGTCA;
chr4	fimo	nucleotide_motif	2654540	2654550	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr4;pvalue=6.33e-05;qvalue= 1;sequence=AGGTGACTTCA;
chr4	fimo	nucleotide_motif	2932695	2932705	45.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr4;pvalue=2.91e-05;qvalue= 1;sequence=GGGTGACGCCA;
chr4	fimo	nucleotide_motif	2936602	2936612	 43	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr4;pvalue=5.05e-05;qvalue= 1;sequence=AAGTGACGTAC;
chr4	fimo	nucleotide_motif	3049623	3049633	43.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr4;pvalue=4.24e-05;qvalue= 1;sequence=taatgacgtag;
chr4	fimo	nucleotide_motif	3304381	3304391	42.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr4;pvalue=5.42e-05;qvalue= 1;sequence=GGGTGACGTCT;
chr4	fimo	nucleotide_motif	95254489	95254499	43.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr4;pvalue=4.03e-05;qvalue= 1;sequence=aagtgacgtat;
chr5	fimo	nucleotide_motif	42951466	42951476	 45	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=3.16e-05;qvalue= 1;sequence=GAGTGACGCCA;
chr5	fimo	nucleotide_motif	42986410	42986420	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=9.13e-05;qvalue= 1;sequence=agatgacgttt;
chr5	fimo	nucleotide_motif	43066785	43066795	 45	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=3.16e-05;qvalue= 1;sequence=GAGTGACGCCA;
chr5	fimo	nucleotide_motif	43122257	43122267	 40	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=9.88e-05;qvalue= 1;sequence=GGGTGATGTCA;
chr5	fimo	nucleotide_motif	75380465	75380475	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=9.43e-05;qvalue= 1;sequence=AGGTGACGCGA;
chr5	fimo	nucleotide_motif	75823431	75823441	43.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=4.17e-05;qvalue= 1;sequence=ggatgacgtct;
chr5	fimo	nucleotide_motif	75823801	75823811	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr5;pvalue=7.78e-05;qvalue= 1;sequence=GGATGATGTCA;
chr5	fimo	nucleotide_motif	75839168	75839178	42.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=5.2e-05;qvalue= 1;sequence=TAATGACTTCA;
chr5	fimo	nucleotide_motif	76034697	76034707	46.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=2.23e-05;qvalue= 0.984;sequence=TGATGACGTGA;
chr5	fimo	nucleotide_motif	131707615	131707625	51.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=6.49e-06;qvalue= 0.708;sequence=TGATGACGCCA;
chr5	fimo	nucleotide_motif	131752265	131752275	47.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=1.71e-05;qvalue= 0.945;sequence=CAATGACGTCT;
chr5	fimo	nucleotide_motif	132087424	132087434	 44	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=3.94e-05;qvalue= 1;sequence=CGATGATGTCA;
chr5	fimo	nucleotide_motif	132447320	132447330	42.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=5.67e-05;qvalue= 1;sequence=CAGTGATGTCA;
chr5	fimo	nucleotide_motif	133512010	133512020	49.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=1.08e-05;qvalue= 0.806;sequence=TAGTGACGCCA;
chr5	fimo	nucleotide_motif	133561783	133561793	57.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr5	fimo	nucleotide_motif	133561786	133561796	42.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr5;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr5	fimo	nucleotide_motif	133561783	133561793	57.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr5	fimo	nucleotide_motif	133561786	133561796	42.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr5;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr5	fimo	nucleotide_motif	137801030	137801040	40.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=8.43e-05;qvalue= 1;sequence=GAGTGACGTGA;
chr5	fimo	nucleotide_motif	150677861	150677871	42.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=5.59e-05;qvalue= 1;sequence=aaatgacgaaa;
chr5	fimo	nucleotide_motif	150903153	150903163	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=9.88e-05;qvalue= 1;sequence=TGATGATGCCA;
chr5	fimo	nucleotide_motif	157255317	157255327	41.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=7.78e-05;qvalue= 1;sequence=TTGTGACGTTA;
chr5	fimo	nucleotide_motif	176734023	176734033	40.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=8.43e-05;qvalue= 1;sequence=GAGTGACGTGA;
chr5	fimo	nucleotide_motif	176881690	176881700	55.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chr5	fimo	nucleotide_motif	176881693	176881703	55.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr5;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chr5	fimo	nucleotide_motif	176881675	176881685	51.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr5;pvalue=6.49e-06;qvalue= 0.708;sequence=GGGTGACGTCA;
chr5	fimo	nucleotide_motif	176881672	176881682	42.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-4-chr5;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr5	fimo	nucleotide_motif	179105579	179105589	46.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=2.13e-05;qvalue= 0.984;sequence=CAGTGACGCAA;
chr5	fimo	nucleotide_motif	179513006	179513016	 42	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr5;pvalue=6.25e-05;qvalue= 1;sequence=TGCTGACGTCA;
chr6	fimo	nucleotide_motif	14975869	14975879	 43	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.05e-05;qvalue= 1;sequence=AAGTGACGTAC;
chr6	fimo	nucleotide_motif	15248972	15248982	50.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=9.74e-06;qvalue= 0.806;sequence=TTGTGACGTCA;
chr6	fimo	nucleotide_motif	15248975	15248985	50.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr6;pvalue=9.74e-06;qvalue= 0.806;sequence=TTGTGACGTCA;
chr6	fimo	nucleotide_motif	15249021	15249031	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr6;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr6	fimo	nucleotide_motif	15430190	15430200	 48	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=1.57e-05;qvalue= 0.894;sequence=TAATGACGTCT;
chr6	fimo	nucleotide_motif	25720645	25720655	42.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.67e-05;qvalue= 1;sequence=aaatgatgtaa;
chr6	fimo	nucleotide_motif	25866372	25866382	41.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=6.91e-05;qvalue= 1;sequence=GGGTGACGTCC;
chr6	fimo	nucleotide_motif	25890634	25890644	48.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=1.51e-05;qvalue= 0.873;sequence=aaatgacgtct;
chr6	fimo	nucleotide_motif	26026609	26026619	58.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=1.55e-06;qvalue= 0.487;sequence=AGGTGACGTCA;
chr6	fimo	nucleotide_motif	26026612	26026622	 51	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr6;pvalue=7.85e-06;qvalue= 0.741;sequence=GAGTGACGTCA;
chr6	fimo	nucleotide_motif	26032483	26032493	61.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=6.4e-07;qvalue= 0.487;sequence=AAATGACGTCA;
chr6	fimo	nucleotide_motif	26103924	26103934	42.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=6.15e-05;qvalue= 1;sequence=TAATGACGCTA;
chr6	fimo	nucleotide_motif	26197500	26197510	42.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.59e-05;qvalue= 1;sequence=AAATGACGAAA;
chr6	fimo	nucleotide_motif	26198391	26198401	 40	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=9.88e-05;qvalue= 1;sequence=TAGTGACTTAA;
chr6	fimo	nucleotide_motif	26206301	26206311	40.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=8.5e-05;qvalue= 1;sequence=GAATGACGACA;
chr6	fimo	nucleotide_motif	26286902	26286912	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=6.25e-05;qvalue= 1;sequence=CAATGACGAAA;
chr6	fimo	nucleotide_motif	26572244	26572254	41.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=7.28e-05;qvalue= 1;sequence=TAGTGACGAAA;
chr6	fimo	nucleotide_motif	44214704	44214714	48.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=1.51e-05;qvalue= 0.873;sequence=CCATGACGTCA;
chr6	fimo	nucleotide_motif	44355188	44355198	55.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chr6	fimo	nucleotide_motif	44355191	44355201	 47	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr6;pvalue=1.97e-05;qvalue= 0.984;sequence=TCGTGACGTCA;
chr6	fimo	nucleotide_motif	52362752	52362762	 43	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.05e-05;qvalue= 1;sequence=CGGTGATGTCA;
chr6	fimo	nucleotide_motif	52362791	52362801	40.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr6;pvalue=8.6e-05;qvalue= 1;sequence=CAATGACTTAA;
chr6	fimo	nucleotide_motif	75953314	75953324	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=6.33e-05;qvalue= 1;sequence=AGGTGACTTCA;
chr6	fimo	nucleotide_motif	82476581	82476591	 48	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=1.57e-05;qvalue= 0.894;sequence=TAATGACGTCT;
chr6	fimo	nucleotide_motif	135045950	135045960	41.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=6.78e-05;qvalue= 1;sequence=CGGTGACTTCA;
chr6	fimo	nucleotide_motif	135203659	135203669	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=9.43e-05;qvalue= 1;sequence=TACTGACGTAA;
chr6	fimo	nucleotide_motif	135818904	135818914	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=6.25e-05;qvalue= 1;sequence=TGCTGACGTCA;
chr6	fimo	nucleotide_motif	135818907	135818917	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr6;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr6	fimo	nucleotide_motif	135890281	135890291	42.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.2e-05;qvalue= 1;sequence=taatgacttca;
chr6	fimo	nucleotide_motif	135980240	135980250	42.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.67e-05;qvalue= 1;sequence=CAGTGATGTCA;
chr6	fimo	nucleotide_motif	144164473	144164483	42.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.52e-05;qvalue= 1;sequence=GGGTGACGTTA;
chr6	fimo	nucleotide_motif	144226947	144226957	42.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.14e-05;qvalue= 1;sequence=tgatgatgtaa;
chr6	fimo	nucleotide_motif	144260676	144260686	41.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=7.28e-05;qvalue= 1;sequence=AAGTGATGTAA;
chr6	fimo	nucleotide_motif	144382420	144382430	42.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.83e-05;qvalue= 1;sequence=ATATGACGTTA;
chr6	fimo	nucleotide_motif	144416756	144416766	43.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=4.42e-05;qvalue= 1;sequence=TTGTGACGCCA;
chr6	fimo	nucleotide_motif	144480707	144480717	42.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=5.92e-05;qvalue= 1;sequence=AAATGACGCCT;
chr6	fimo	nucleotide_motif	144655569	144655579	43.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=4.86e-05;qvalue= 1;sequence=GAGTGACGCAA;
chr6	fimo	nucleotide_motif	144678505	144678515	41.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=7.54e-05;qvalue= 1;sequence=CAGTGACTTCA;
chr6	fimo	nucleotide_motif	147235060	147235070	40.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=8.69e-05;qvalue= 1;sequence=CCATGACGCAA;
chr6	fimo	nucleotide_motif	160179600	160179610	42.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=6.15e-05;qvalue= 1;sequence=CAGTGACGTAG;
chr6	fimo	nucleotide_motif	166985979	166985989	44.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr6;pvalue=3.51e-05;qvalue= 1;sequence=TGGTGACGTAT;
chr7	fimo	nucleotide_motif	22864573	22864583	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=4.61e-05;qvalue= 1;sequence=tggtgatgtca;
chr7	fimo	nucleotide_motif	22892484	22892494	42.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=6.15e-05;qvalue= 1;sequence=cagtgacgtag;
chr7	fimo	nucleotide_motif	22892769	22892779	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr7;pvalue=9.88e-05;qvalue= 1;sequence=cggtgacttaa;
chr7	fimo	nucleotide_motif	23221591	23221601	66.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=2.21e-07;qvalue= 0.487;sequence=AGATGACGTCA;
chr7	fimo	nucleotide_motif	23221594	23221604	49.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr7;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr7	fimo	nucleotide_motif	23301687	23301697	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=9.02e-05;qvalue= 1;sequence=TCATGACGTCT;
chr7	fimo	nucleotide_motif	24768521	24768531	43.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=4.65e-05;qvalue= 1;sequence=AGATGACTTCA;
chr7	fimo	nucleotide_motif	24917864	24917874	42.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=5.67e-05;qvalue= 1;sequence=CAGTGATGTCA;
chr7	fimo	nucleotide_motif	24935925	24935935	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=9.64e-05;qvalue= 1;sequence=AAATGACGTTT;
chr7	fimo	nucleotide_motif	25165154	25165164	58.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=1.55e-06;qvalue= 0.487;sequence=AGGTGACGTCA;
chr7	fimo	nucleotide_motif	25165157	25165167	 51	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr7;pvalue=7.85e-06;qvalue= 0.741;sequence=GAGTGACGTCA;
chr7	fimo	nucleotide_motif	30174285	30174295	55.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chr7	fimo	nucleotide_motif	30174282	30174292	49.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr7;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr7	fimo	nucleotide_motif	30174344	30174354	48.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr7;pvalue=1.51e-05;qvalue= 0.873;sequence=CCATGACGTCA;
chr7	fimo	nucleotide_motif	30174347	30174357	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-4-chr7;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr7	fimo	nucleotide_motif	99006508	99006518	49.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=1.08e-05;qvalue= 0.806;sequence=AGATGACGCAA;
chr7	fimo	nucleotide_motif	140146200	140146210	42.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=5.14e-05;qvalue= 1;sequence=aaatgacttca;
chr7	fimo	nucleotide_motif	140272987	140272997	40.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=9.33e-05;qvalue= 1;sequence=AACTGACGTAA;
chr7	fimo	nucleotide_motif	140326575	140326585	48.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=1.36e-05;qvalue= 0.843;sequence=AGATGACGTCT;
chr7	fimo	nucleotide_motif	140341804	140341814	54.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=3.74e-06;qvalue= 0.544;sequence=TAATGACGTAA;
chr7	fimo	nucleotide_motif	140396452	140396462	49.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr7;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr7	fimo	nucleotide_motif	140396455	140396465	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr7;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr8	fimo	nucleotide_motif	37554411	37554421	 47	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=1.97e-05;qvalue= 0.984;sequence=AGGTGACGTCT;
chr8	fimo	nucleotide_motif	37594090	37594100	 51	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=7.85e-06;qvalue= 0.741;sequence=CGATGACGCCA;
chr8	fimo	nucleotide_motif	37595762	37595772	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=9.64e-05;qvalue= 1;sequence=AGATGATGCCA;
chr8	fimo	nucleotide_motif	37605574	37605584	61.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=6.4e-07;qvalue= 0.487;sequence=AAATGACGTCA;
chr8	fimo	nucleotide_motif	37605577	37605587	 47	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr8;pvalue=1.97e-05;qvalue= 0.984;sequence=TCGTGACGTCA;
chr8	fimo	nucleotide_motif	37605777	37605787	43.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr8;pvalue=4.46e-05;qvalue= 1;sequence=GAATGACGTTA;
chr8	fimo	nucleotide_motif	37699792	37699802	41.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=7.17e-05;qvalue= 1;sequence=GGGTGACGTCG;
chr8	fimo	nucleotide_motif	37740771	37740781	43.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=4.26e-05;qvalue= 1;sequence=cagtgacgtga;
chr8	fimo	nucleotide_motif	37749337	37749347	41.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=7.54e-05;qvalue= 1;sequence=CAGTGACTTCA;
chr8	fimo	nucleotide_motif	37980064	37980074	41.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=6.42e-05;qvalue= 1;sequence=CAATGACGCCT;
chr8	fimo	nucleotide_motif	38243960	38243970	 51	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=7.85e-06;qvalue= 0.741;sequence=GAGTGACGTCA;
chr8	fimo	nucleotide_motif	38243645	38243655	 43	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr8;pvalue=4.95e-05;qvalue= 1;sequence=AAGTGATGTCA;
chr8	fimo	nucleotide_motif	38385240	38385250	 43	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=4.95e-05;qvalue= 1;sequence=AAGTGATGTCA;
chr8	fimo	nucleotide_motif	125617492	125617502	 51	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=7.85e-06;qvalue= 0.741;sequence=CGATGACGCCA;
chr8	fimo	nucleotide_motif	125701105	125701115	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=6.66e-05;qvalue= 1;sequence=aagtgacttca;
chr8	fimo	nucleotide_motif	125822005	125822015	45.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=2.77e-05;qvalue= 1;sequence=AAATGACGTAT;
chr8	fimo	nucleotide_motif	128806743	128806753	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr8	fimo	nucleotide_motif	128806746	128806756	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr8;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr8	fimo	nucleotide_motif	129061588	129061598	40.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=8.09e-05;qvalue= 1;sequence=TGATGACGCAT;
chr8	fimo	nucleotide_motif	129195748	129195758	44.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=3.3e-05;qvalue= 1;sequence=AGATGATGTCA;
chr8	fimo	nucleotide_motif	129206264	129206274	44.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=3.7e-05;qvalue= 1;sequence=TGATGACGTAG;
chr8	fimo	nucleotide_motif	145754489	145754499	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr8;pvalue=9.88e-05;qvalue= 1;sequence=CGGTGACGCCC;
chr9	fimo	nucleotide_motif	34178993	34179003	48.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=1.51e-05;qvalue= 0.873;sequence=CCATGACGTCA;
chr9	fimo	nucleotide_motif	34986833	34986843	42.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=5.83e-05;qvalue= 1;sequence=TTATGACGTCT;
chr9	fimo	nucleotide_motif	34988626	34988636	41.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=7.78e-05;qvalue= 1;sequence=TAATGACTTAA;
chr9	fimo	nucleotide_motif	75522377	75522387	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=9.88e-05;qvalue= 1;sequence=GGGTGATGTCA;
chr9	fimo	nucleotide_motif	75533376	75533386	 43	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=5.05e-05;qvalue= 1;sequence=AGATGATGTAA;
chr9	fimo	nucleotide_motif	75592615	75592625	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=9.64e-05;qvalue= 1;sequence=AGATGATGCCA;
chr9	fimo	nucleotide_motif	75602966	75602976	41.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=7.41e-05;qvalue= 1;sequence=TTATGACGTCC;
chr9	fimo	nucleotide_motif	75768185	75768195	42.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=5.83e-05;qvalue= 1;sequence=ATATGACGTTA;
chr9	fimo	nucleotide_motif	127533607	127533617	45.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=3.08e-05;qvalue= 1;sequence=GTGTGACGTCA;
chr9	fimo	nucleotide_motif	131321425	131321435	42.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=6.2e-05;qvalue= 1;sequence=AGCTGACGTCA;
chr9	fimo	nucleotide_motif	131321422	131321432	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr9;pvalue=6.58e-05;qvalue= 1;sequence=TACTGACGTCA;
chr9	fimo	nucleotide_motif	131644384	131644394	56.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=2.02e-06;qvalue= 0.487;sequence=AAGTGACGTCA;
chr9	fimo	nucleotide_motif	131644381	131644391	55.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr9;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chr9	fimo	nucleotide_motif	131903878	131903888	48.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=1.51e-05;qvalue= 0.873;sequence=CCATGACGTCA;
chr9	fimo	nucleotide_motif	140032732	140032742	42.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=5.67e-05;qvalue= 1;sequence=CAGTGATGTCA;
chr9	fimo	nucleotide_motif	140353805	140353815	 47	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr9;pvalue=1.97e-05;qvalue= 0.984;sequence=TCGTGACGTCA;
chr9	fimo	nucleotide_motif	140353855	140353865	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr9;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr10	fimo	nucleotide_motif	14541281	14541291	46.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=2.06e-05;qvalue= 0.984;sequence=TGGTGACGTTA;
chr10	fimo	nucleotide_motif	14690512	14690522	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=9.5e-05;qvalue= 1;sequence=CCATGACGTCT;
chr10	fimo	nucleotide_motif	14784912	14784922	47.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=1.71e-05;qvalue= 0.945;sequence=caatgacgtct;
chr10	fimo	nucleotide_motif	14880060	14880070	49.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=1.23e-05;qvalue= 0.819;sequence=AAATGACGCAA;
chr10	fimo	nucleotide_motif	14920746	14920756	54.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=3.34e-06;qvalue= 0.508;sequence=cAGTGACGTCA;
chr10	fimo	nucleotide_motif	103912078	103912088	 54	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=3.94e-06;qvalue= 0.561;sequence=CAATGACGTAA;
chr10	fimo	nucleotide_motif	104687475	104687485	43.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=4.26e-05;qvalue= 1;sequence=CAGTGACGTGA;
chr10	fimo	nucleotide_motif	105250671	105250681	41.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=7.54e-05;qvalue= 1;sequence=CAGTGACTTCA;
chr10	fimo	nucleotide_motif	105398037	105398047	43.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=4.81e-05;qvalue= 1;sequence=TGGTGACGTAG;
chr10	fimo	nucleotide_motif	105425458	105425468	 43	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=5.05e-05;qvalue= 1;sequence=CGGTGATGTCA;
chr10	fimo	nucleotide_motif	105465798	105465808	42.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=5.67e-05;qvalue= 1;sequence=CAGTGATGTCA;
chr10	fimo	nucleotide_motif	105466715	105466725	43.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=4.56e-05;qvalue= 1;sequence=AGGTGATGTCA;
chr10	fimo	nucleotide_motif	105496925	105496935	44.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=3.85e-05;qvalue= 1;sequence=AAATGATGTCA;
chr10	fimo	nucleotide_motif	105564063	105564073	44.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=3.3e-05;qvalue= 1;sequence=AGATGATGTCA;
chr10	fimo	nucleotide_motif	105576375	105576385	40.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=8.09e-05;qvalue= 1;sequence=CGGTGACGCTA;
chr10	fimo	nucleotide_motif	105580084	105580094	46.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=2.25e-05;qvalue= 0.984;sequence=AAATGACGTCC;
chr10	fimo	nucleotide_motif	105580295	105580305	42.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr10;pvalue=5.77e-05;qvalue= 1;sequence=GGATGACGTGA;
chr10	fimo	nucleotide_motif	105614687	105614697	43.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=4.65e-05;qvalue= 1;sequence=AGATGACTTCA;
chr10	fimo	nucleotide_motif	105615055	105615065	40.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=9.28e-05;qvalue= 1;sequence=AGGTGACGCCG;
chr10	fimo	nucleotide_motif	120968955	120968965	41.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=6.37e-05;qvalue= 1;sequence=TGGTGACTTCA;
chr10	fimo	nucleotide_motif	121276260	121276270	43.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=4.65e-05;qvalue= 1;sequence=AGATGACTTCA;
chr10	fimo	nucleotide_motif	121303137	121303147	40.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr10;pvalue=9.28e-05;qvalue= 1;sequence=AGGTGACGCCG;
chr11	fimo	nucleotide_motif	47400137	47400147	 43	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=5.05e-05;qvalue= 1;sequence=CGGTGATGTCA;
chr11	fimo	nucleotide_motif	57136848	57136858	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=7.78e-05;qvalue= 1;sequence=GGATGATGTCA;
chr11	fimo	nucleotide_motif	57425078	57425088	41.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=6.78e-05;qvalue= 1;sequence=ACGTGACGCCA;
chr11	fimo	nucleotide_motif	57529237	57529247	 43	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=4.95e-05;qvalue= 1;sequence=AAGTGATGTCA;
chr11	fimo	nucleotide_motif	65430689	65430699	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=4.61e-05;qvalue= 1;sequence=TGGTGATGTCA;
chr11	fimo	nucleotide_motif	65479691	65479701	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=2.37e-05;qvalue= 0.984;sequence=AAGTGACGTCT;
chr11	fimo	nucleotide_motif	66056608	66056618	47.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=1.84e-05;qvalue= 0.984;sequence=GGATGACGCCA;
chr11	fimo	nucleotide_motif	66176517	66176527	41.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=6.91e-05;qvalue= 1;sequence=GGGTGACGTCC;
chr11	fimo	nucleotide_motif	66188342	66188352	46.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=2.13e-05;qvalue= 0.984;sequence=AGATGACGTCG;
chr11	fimo	nucleotide_motif	67195904	67195914	47.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=1.82e-05;qvalue= 0.984;sequence=CGGTGACGCAA;
chr11	fimo	nucleotide_motif	67236874	67236884	41.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=7.78e-05;qvalue= 1;sequence=CCGTGACGCCA;
chr11	fimo	nucleotide_motif	67909806	67909816	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr11;pvalue=4.56e-05;qvalue= 1;sequence=aggtgatgtca;
chr12	fimo	nucleotide_motif	6602809	6602819	44.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=3.3e-05;qvalue= 1;sequence=AAGTGACGTCC;
chr12	fimo	nucleotide_motif	7013881	7013891	49.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=1.12e-05;qvalue= 0.806;sequence=GGGTGACGTAA;
chr12	fimo	nucleotide_motif	7063304	7063314	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=7.78e-05;qvalue= 1;sequence=GGATGATGTCA;
chr12	fimo	nucleotide_motif	49504669	49504679	 43	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=4.95e-05;qvalue= 1;sequence=TAGTGACGACA;
chr12	fimo	nucleotide_motif	56040103	56040113	43.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=4.72e-05;qvalue= 1;sequence=CTGTGACGCCA;
chr12	fimo	nucleotide_motif	56441014	56441024	44.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=3.3e-05;qvalue= 1;sequence=AGATGATGTCA;
chr12	fimo	nucleotide_motif	56510364	56510374	43.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=4.86e-05;qvalue= 1;sequence=AAGTGACGACA;
chr12	fimo	nucleotide_motif	56521689	56521699	46.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=2.13e-05;qvalue= 0.984;sequence=GTATGACGTCA;
chr12	fimo	nucleotide_motif	56521686	56521696	43.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr12;pvalue=4.1e-05;qvalue= 1;sequence=GCATGACGTCA;
chr12	fimo	nucleotide_motif	56544514	56544524	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=9.64e-05;qvalue= 1;sequence=AGATGATGCCA;
chr12	fimo	nucleotide_motif	56552096	56552106	59.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=1.09e-06;qvalue= 0.487;sequence=CGATGACGTCA;
chr12	fimo	nucleotide_motif	56552093	56552103	51.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr12;pvalue=6.49e-06;qvalue= 0.708;sequence=GGGTGACGTCA;
chr12	fimo	nucleotide_motif	56566829	56566839	42.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=5.92e-05;qvalue= 1;sequence=CCATGACGCCA;
chr12	fimo	nucleotide_motif	56890675	56890685	49.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=1.08e-05;qvalue= 0.806;sequence=cggtgacgcca;
chr12	fimo	nucleotide_motif	56895181	56895191	49.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=1.08e-05;qvalue= 0.806;sequence=CGGTGACGCCA;
chr12	fimo	nucleotide_motif	56987960	56987970	43.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=4.72e-05;qvalue= 1;sequence=ATATGACGCAA;
chr12	fimo	nucleotide_motif	102248824	102248834	41.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=7.41e-05;qvalue= 1;sequence=CGGTGATGTAA;
chr12	fimo	nucleotide_motif	102455955	102455965	50.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=9.74e-06;qvalue= 0.806;sequence=TTGTGACGTCA;
chr12	fimo	nucleotide_motif	103849307	103849317	43.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=4.61e-05;qvalue= 1;sequence=TGGTGATGTCA;
chr12	fimo	nucleotide_motif	104274584	104274594	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=6.66e-05;qvalue= 1;sequence=TGGTGATGTAA;
chr12	fimo	nucleotide_motif	109531471	109531481	 50	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=9.98e-06;qvalue= 0.806;sequence=AAGTGACGCCA;
chr12	fimo	nucleotide_motif	110011018	110011028	57.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr12	fimo	nucleotide_motif	110011040	110011050	 47	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr12;pvalue=1.97e-05;qvalue= 0.984;sequence=AGGTGACGTCT;
chr12	fimo	nucleotide_motif	110302238	110302248	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=9.64e-05;qvalue= 1;sequence=aagtgacttaa;
chr12	fimo	nucleotide_motif	120755657	120755667	43.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=4.79e-05;qvalue= 1;sequence=GTGTGACGTAA;
chr12	fimo	nucleotide_motif	120966984	120966994	43.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=4.86e-05;qvalue= 1;sequence=GAGTGACGCAA;
chr12	fimo	nucleotide_motif	121454329	121454339	48.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=1.36e-05;qvalue= 0.843;sequence=TCATGACGTCA;
chr12	fimo	nucleotide_motif	121454332	121454342	47.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr12;pvalue=1.89e-05;qvalue= 0.984;sequence=ACGTGACGTCA;
chr12	fimo	nucleotide_motif	123530926	123530936	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=9.64e-05;qvalue= 1;sequence=aagtgacttaa;
chr12	fimo	nucleotide_motif	123939141	123939151	44.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr12;pvalue=3.42e-05;qvalue= 1;sequence=TGATGATGTCA;
chr13	fimo	nucleotide_motif	108878126	108878136	42.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr13;pvalue=5.77e-05;qvalue= 1;sequence=TAATGATGTAA;
chr13	fimo	nucleotide_motif	109261858	109261868	42.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr13;pvalue=5.2e-05;qvalue= 1;sequence=TAATGACTTCA;
chr14	fimo	nucleotide_motif	20801539	20801549	54.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr14;pvalue=3.34e-06;qvalue= 0.508;sequence=AAATGACGTAA;
chr14	fimo	nucleotide_motif	24701659	24701669	43.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr14;pvalue=4.17e-05;qvalue= 1;sequence=CAGTGACGTCG;
chr14	fimo	nucleotide_motif	24701659	24701669	43.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr14;pvalue=4.17e-05;qvalue= 1;sequence=CAGTGACGTCG;
chr14	fimo	nucleotide_motif	51707103	51707113	41.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr14;pvalue=7.41e-05;qvalue= 1;sequence=TGATGACGCGA;
chr14	fimo	nucleotide_motif	102276663	102276673	41.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr14;pvalue=7.54e-05;qvalue= 1;sequence=CAGTGACTTCA;
chr14	fimo	nucleotide_motif	102340470	102340480	45.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr14;pvalue=2.77e-05;qvalue= 1;sequence=AAATGACGTAT;
chr14	fimo	nucleotide_motif	102414406	102414416	47.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr14;pvalue=1.64e-05;qvalue= 0.923;sequence=AGGTGACGCAA;
chr14	fimo	nucleotide_motif	102786039	102786049	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr14;pvalue=4.61e-05;qvalue= 1;sequence=AGGTGACGTAC;
chr15	fimo	nucleotide_motif	45076699	45076709	54.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr15;pvalue=3.74e-06;qvalue= 0.544;sequence=TAATGACGTAA;
chr15	fimo	nucleotide_motif	45422277	45422287	40.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr15;pvalue=9.33e-05;qvalue= 1;sequence=TGGTGACGCCG;
chr15	fimo	nucleotide_motif	50426970	50426980	44.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr15;pvalue=3.3e-05;qvalue= 1;sequence=agatgatgtca;
chr16	fimo	nucleotide_motif	475574	475584	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=6.25e-05;qvalue= 1;sequence=TGCTGACGTCA;
chr16	fimo	nucleotide_motif	1662156	1662166	43.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=4.42e-05;qvalue= 1;sequence=TTGTGACGCCA;
chr16	fimo	nucleotide_motif	28857765	28857775	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=9.5e-05;qvalue= 1;sequence=CCATGACGTCT;
chr16	fimo	nucleotide_motif	28857765	28857775	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=9.5e-05;qvalue= 1;sequence=CCATGACGTCT;
chr16	fimo	nucleotide_motif	29160489	29160499	43.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=4.72e-05;qvalue= 1;sequence=CTGTGACGCCA;
chr16	fimo	nucleotide_motif	29164168	29164178	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=9.13e-05;qvalue= 1;sequence=AGGTGACTTAA;
chr16	fimo	nucleotide_motif	29874980	29874990	40.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=8.31e-05;qvalue= 1;sequence=GGATGACGTAG;
chr16	fimo	nucleotide_motif	30366745	30366755	56.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=2.02e-06;qvalue= 0.487;sequence=AAGTGACGTCA;
chr16	fimo	nucleotide_motif	30645839	30645849	40.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=8.24e-05;qvalue= 1;sequence=TAATGACGCCG;
chr16	fimo	nucleotide_motif	30661844	30661854	52.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=5.96e-06;qvalue= 0.708;sequence=AGATGACGCCA;
chr16	fimo	nucleotide_motif	30706944	30706954	43.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=4.42e-05;qvalue= 1;sequence=GAATGACGTCT;
chr16	fimo	nucleotide_motif	74085908	74085918	41.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=7.54e-05;qvalue= 1;sequence=CAGTGACTTCA;
chr16	fimo	nucleotide_motif	74416369	74416379	40.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr16;pvalue=8.6e-05;qvalue= 1;sequence=GAATGATGTCA;
chr17	fimo	nucleotide_motif	15903015	15903025	40.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=8.24e-05;qvalue= 1;sequence=GAGTGACGTCG;
chr17	fimo	nucleotide_motif	26989209	26989219	43.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=4.17e-05;qvalue= 1;sequence=AAATGACGTAG;
chr17	fimo	nucleotide_motif	26989209	26989219	43.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=4.17e-05;qvalue= 1;sequence=AAATGACGTAG;
chr17	fimo	nucleotide_motif	38210923	38210933	43.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=4.17e-05;qvalue= 1;sequence=CAGTGACGTCG;
chr17	fimo	nucleotide_motif	40706794	40706804	42.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=5.52e-05;qvalue= 1;sequence=CGGTGACGTAG;
chr17	fimo	nucleotide_motif	43306539	43306549	41.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=6.48e-05;qvalue= 1;sequence=GAATGACGTAT;
chr17	fimo	nucleotide_motif	48193437	48193447	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=7.78e-05;qvalue= 1;sequence=CCGTGACGCCA;
chr17	fimo	nucleotide_motif	48585745	48585755	57.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr17	fimo	nucleotide_motif	48585748	48585758	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr17;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr17	fimo	nucleotide_motif	48585778	48585788	43.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr17;pvalue=4.72e-05;qvalue= 1;sequence=CTGTGACGCCA;
chr17	fimo	nucleotide_motif	48588608	48588618	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=9.88e-05;qvalue= 1;sequence=TAGTGACTTAA;
chr17	fimo	nucleotide_motif	48674274	48674284	41.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=6.78e-05;qvalue= 1;sequence=CGGTGACTTCA;
chr17	fimo	nucleotide_motif	48767726	48767736	42.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=5.67e-05;qvalue= 1;sequence=CAGTGATGTCA;
chr17	fimo	nucleotide_motif	48840886	48840896	42.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=5.14e-05;qvalue= 1;sequence=AAATGACTTCA;
chr17	fimo	nucleotide_motif	56744378	56744388	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=2.37e-05;qvalue= 0.984;sequence=AAGTGACGTCT;
chr17	fimo	nucleotide_motif	56744280	56744290	43.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr17;pvalue=4.1e-05;qvalue= 1;sequence=GCATGACGTCA;
chr17	fimo	nucleotide_motif	56744277	56744287	42.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr17;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr17	fimo	nucleotide_motif	79935596	79935606	40.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=9.28e-05;qvalue= 1;sequence=AGGTGACGCCG;
chr17	fimo	nucleotide_motif	80255407	80255417	49.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=1.08e-05;qvalue= 0.806;sequence=CGGTGACGCCA;
chr17	fimo	nucleotide_motif	80263860	80263870	44.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=3.85e-05;qvalue= 1;sequence=aaATGATGTCA;
chr17	fimo	nucleotide_motif	80549768	80549778	42.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr17;pvalue=5.83e-05;qvalue= 1;sequence=CAATGACTTCA;
chr18	fimo	nucleotide_motif	11850147	11850157	44.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr18;pvalue=3.79e-05;qvalue= 1;sequence=GAATGACGCAA;
chr18	fimo	nucleotide_motif	11851366	11851376	57.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr18;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr18	fimo	nucleotide_motif	32713415	32713425	41.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr18;pvalue=7.28e-05;qvalue= 1;sequence=ATATGACGTCC;
chr18	fimo	nucleotide_motif	33074822	33074832	41.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr18;pvalue=6.48e-05;qvalue= 1;sequence=GAATGACGTAT;
chr18	fimo	nucleotide_motif	77384711	77384721	42.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr18;pvalue=5.67e-05;qvalue= 1;sequence=CAGTGATGTCA;
chr18	fimo	nucleotide_motif	77439779	77439789	42.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr18;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr18	fimo	nucleotide_motif	77439782	77439792	42.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr18;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr18	fimo	nucleotide_motif	77711681	77711691	50.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr18;pvalue=9.74e-06;qvalue= 0.806;sequence=TTGTGACGTCA;
chr18	fimo	nucleotide_motif	77711678	77711688	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr18;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr19	fimo	nucleotide_motif	3985464	3985474	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr19	fimo	nucleotide_motif	5804342	5804352	41.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=7.54e-05;qvalue= 1;sequence=GGATGACGACA;
chr19	fimo	nucleotide_motif	6087936	6087946	42.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=5.14e-05;qvalue= 1;sequence=TGATGATGTAA;
chr19	fimo	nucleotide_motif	7934089	7934099	43.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=4.72e-05;qvalue= 1;sequence=CTGTGACGCCA;
chr19	fimo	nucleotide_motif	8386272	8386282	46.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.48e-05;qvalue= 1;sequence=CGGTGACGTCT;
chr19	fimo	nucleotide_motif	11254209	11254219	43.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=4.24e-05;qvalue= 1;sequence=ggatgacgtta;
chr19	fimo	nucleotide_motif	13044635	13044645	44.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=3.23e-05;qvalue= 1;sequence=AGATGACGACA;
chr19	fimo	nucleotide_motif	13056461	13056471	55.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chr19	fimo	nucleotide_motif	13056458	13056468	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr19	fimo	nucleotide_motif	13056482	13056492	 45	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr19;pvalue=3.16e-05;qvalue= 1;sequence=GAGTGACGCCA;
chr19	fimo	nucleotide_motif	14169914	14169924	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=9.64e-05;qvalue= 1;sequence=AAGTGACGCCC;
chr19	fimo	nucleotide_motif	18043812	18043822	63.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=4.43e-07;qvalue= 0.487;sequence=TGATGACGTCA;
chr19	fimo	nucleotide_motif	18043815	18043825	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr19	fimo	nucleotide_motif	18539625	18539635	49.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=1.23e-05;qvalue= 0.819;sequence=CAGTGACGCCA;
chr19	fimo	nucleotide_motif	18701415	18701425	45.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.77e-05;qvalue= 1;sequence=CAGTGACGTCT;
chr19	fimo	nucleotide_motif	35838728	35838738	 41	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=7.98e-05;qvalue= 1;sequence=AAGTGACGCTA;
chr19	fimo	nucleotide_motif	35849430	35849440	 51	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=7.85e-06;qvalue= 0.741;sequence=GAGTGACGTCA;
chr19	fimo	nucleotide_motif	35849433	35849443	48.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=1.51e-05;qvalue= 0.873;sequence=CCATGACGTCA;
chr19	fimo	nucleotide_motif	35849129	35849139	41.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr19;pvalue=7.54e-05;qvalue= 1;sequence=AAATGACTTAA;
chr19	fimo	nucleotide_motif	36036459	36036469	54.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=3.34e-06;qvalue= 0.508;sequence=CAGTGACGTCA;
chr19	fimo	nucleotide_motif	36103604	36103614	59.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=1.09e-06;qvalue= 0.487;sequence=CGATGACGTCA;
chr19	fimo	nucleotide_motif	36103607	36103617	54.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=3.34e-06;qvalue= 0.508;sequence=CAGTGACGTCA;
chr19	fimo	nucleotide_motif	36103627	36103637	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr19;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr19	fimo	nucleotide_motif	36236324	36236334	53.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=4.58e-06;qvalue= 0.615;sequence=AAGTGACGTAA;
chr19	fimo	nucleotide_motif	36393594	36393604	42.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=5.42e-05;qvalue= 1;sequence=GGGTGACGTCT;
chr19	fimo	nucleotide_motif	37064014	37064024	45.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.85e-05;qvalue= 1;sequence=CAATGACGTCG;
chr19	fimo	nucleotide_motif	37063896	37063906	44.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=3.79e-05;qvalue= 1;sequence=CGGTGACGTGA;
chr19	fimo	nucleotide_motif	39157897	39157907	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=9.88e-05;qvalue= 1;sequence=GGGTGATGTCA;
chr19	fimo	nucleotide_motif	39171915	39171925	44.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=3.23e-05;qvalue= 1;sequence=AGATGACGACA;
chr19	fimo	nucleotide_motif	39171851	39171861	41.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=6.78e-05;qvalue= 1;sequence=agatgacttaa;
chr19	fimo	nucleotide_motif	39175168	39175178	46.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.13e-05;qvalue= 0.984;sequence=GTATGACGTCA;
chr19	fimo	nucleotide_motif	39881908	39881918	48.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=1.3e-05;qvalue= 0.824;sequence=GAGTGACGTAA;
chr19	fimo	nucleotide_motif	39881908	39881918	48.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=1.3e-05;qvalue= 0.824;sequence=GAGTGACGTAA;
chr19	fimo	nucleotide_motif	40811561	40811571	40.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=9.2e-05;qvalue= 1;sequence=TGGTGACTTAA;
chr19	fimo	nucleotide_motif	45349552	45349562	49.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr19	fimo	nucleotide_motif	45349555	45349565	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr19	fimo	nucleotide_motif	45418411	45418421	45.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.83e-05;qvalue= 1;sequence=CGATGACGTAT;
chr19	fimo	nucleotide_motif	45430495	45430505	45.5	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.83e-05;qvalue= 1;sequence=CGATGACGTAT;
chr19	fimo	nucleotide_motif	45504614	45504624	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr19	fimo	nucleotide_motif	45504611	45504621	42.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=5.31e-05;qvalue= 1;sequence=GCGTGACGTCA;
chr19	fimo	nucleotide_motif	49164509	49164519	58.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=1.31e-06;qvalue= 0.487;sequence=CAATGACGTCA;
chr19	fimo	nucleotide_motif	49164512	49164522	51.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=6.88e-06;qvalue= 0.728;sequence=TTATGACGTCA;
chr19	fimo	nucleotide_motif	49982138	49982148	46.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.04e-05;qvalue= 0.984;sequence=TGGTGACGTCT;
chr19	fimo	nucleotide_motif	49999627	49999637	53.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=4.58e-06;qvalue= 0.615;sequence=AAGTGACGTAA;
chr19	fimo	nucleotide_motif	50145133	50145143	53.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=4.16e-06;qvalue= 0.581;sequence=AGGTGACGTAA;
chr19	fimo	nucleotide_motif	50145185	50145195	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=7.78e-05;qvalue= 1;sequence=CGATGACGCCC;
chr19	fimo	nucleotide_motif	50310806	50310816	43.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=4.3e-05;qvalue= 1;sequence=CAATGATGTCA;
chr19	fimo	nucleotide_motif	50666462	50666472	50.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=9.74e-06;qvalue= 0.806;sequence=TTGTGACGTCA;
chr19	fimo	nucleotide_motif	50666465	50666475	49.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr19	fimo	nucleotide_motif	55574696	55574706	52.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=5.71e-06;qvalue= 0.708;sequence=GAATGACGTCA;
chr19	fimo	nucleotide_motif	55574699	55574709	45.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=3.08e-05;qvalue= 1;sequence=GTGTGACGTCA;
chr19	fimo	nucleotide_motif	55629057	55629067	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr19	fimo	nucleotide_motif	55629054	55629064	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=6.25e-05;qvalue= 1;sequence=TGCTGACGTCA;
chr19	fimo	nucleotide_motif	55850214	55850224	41.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=7.54e-05;qvalue= 1;sequence=ggatgacgaca;
chr19	fimo	nucleotide_motif	55919234	55919244	46.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr19	fimo	nucleotide_motif	55919237	55919247	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr19	fimo	nucleotide_motif	55996548	55996558	56.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=2.02e-06;qvalue= 0.487;sequence=AAGTGACGTCA;
chr19	fimo	nucleotide_motif	56015282	56015292	49.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr19	fimo	nucleotide_motif	56015279	56015289	 47	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=1.97e-05;qvalue= 0.984;sequence=TCGTGACGTCA;
chr19	fimo	nucleotide_motif	56028470	56028480	40.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=9.5e-05;qvalue= 1;sequence=CCATGACGTCT;
chr19	fimo	nucleotide_motif	56186438	56186448	42.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=5.42e-05;qvalue= 1;sequence=AAGTGACGTAG;
chr19	fimo	nucleotide_motif	56623190	56623200	51.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=6.49e-06;qvalue= 0.708;sequence=TGATGACGCCA;
chr19	fimo	nucleotide_motif	56655953	56655963	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=9.13e-05;qvalue= 1;sequence=agatgacgttt;
chr19	fimo	nucleotide_motif	58694378	58694388	41.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=7.41e-05;qvalue= 1;sequence=TTATGACGTCC;
chr19	fimo	nucleotide_motif	58858905	58858915	45.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=3.08e-05;qvalue= 1;sequence=AGGTGACGTCG;
chr19	fimo	nucleotide_motif	58988256	58988266	42.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=5.42e-05;qvalue= 1;sequence=AGATGACGCTA;
chr19	fimo	nucleotide_motif	59055612	59055622	54.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=3.34e-06;qvalue= 0.508;sequence=CAGTGACGTCA;
chr19	fimo	nucleotide_motif	59055615	59055625	49.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr19;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr19	fimo	nucleotide_motif	59066478	59066488	44.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr19;pvalue=3.42e-05;qvalue= 1;sequence=ACGTGACGTAA;
chr20	fimo	nucleotide_motif	2644859	2644869	41.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=7.78e-05;qvalue= 1;sequence=AAGTGACGCCT;
chr20	fimo	nucleotide_motif	3022790	3022800	41.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=7.54e-05;qvalue= 1;sequence=CAGTGACTTCA;
chr20	fimo	nucleotide_motif	3057578	3057588	50.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=8.07e-06;qvalue= 0.752;sequence=GGATGACGTAA;
chr20	fimo	nucleotide_motif	3073412	3073422	41.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=6.37e-05;qvalue= 1;sequence=TGGTGACTTCA;
chr20	fimo	nucleotide_motif	3098757	3098767	46.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=2.13e-05;qvalue= 0.984;sequence=CAGTGACGCAA;
chr20	fimo	nucleotide_motif	3801399	3801409	52.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=5.49e-06;qvalue= 0.708;sequence=CAGTGACGTAA;
chr20	fimo	nucleotide_motif	17207586	17207596	41.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=7.41e-05;qvalue= 1;sequence=GGGTGACGTGA;
chr20	fimo	nucleotide_motif	17655531	17655541	42.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=5.59e-05;qvalue= 1;sequence=CAGTGACGACA;
chr20	fimo	nucleotide_motif	17876449	17876459	43.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=4.56e-05;qvalue= 1;sequence=AGGTGATGTCA;
chr20	fimo	nucleotide_motif	17949499	17949509	57.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr20	fimo	nucleotide_motif	17949496	17949506	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr20;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr20	fimo	nucleotide_motif	17949499	17949509	57.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr20	fimo	nucleotide_motif	17949496	17949506	41.8	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr20;pvalue=6.58e-05;qvalue= 1;sequence=CGCTGACGTCA;
chr20	fimo	nucleotide_motif	24776471	24776481	43.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=4.65e-05;qvalue= 1;sequence=AGATGACTTCA;
chr20	fimo	nucleotide_motif	25176327	25176337	43.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=4.72e-05;qvalue= 1;sequence=CTGTGACGCCA;
chr20	fimo	nucleotide_motif	25185693	25185703	46.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=2.06e-05;qvalue= 0.984;sequence=TGGTGACGTTA;
chr20	fimo	nucleotide_motif	33865872	33865882	41.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=7.78e-05;qvalue= 1;sequence=CCGTGACGCCA;
chr20	fimo	nucleotide_motif	34203686	34203696	58.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=1.55e-06;qvalue= 0.487;sequence=AGGTGACGTCA;
chr20	fimo	nucleotide_motif	34203749	34203759	49.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr20;pvalue=1.17e-05;qvalue= 0.806;sequence=CTGTGACGTCA;
chr20	fimo	nucleotide_motif	34203689	34203699	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chr20;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chr20	fimo	nucleotide_motif	34203752	34203762	 42	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-4-chr20;pvalue=6.25e-05;qvalue= 1;sequence=TGCTGACGTCA;
chr20	fimo	nucleotide_motif	34315225	34315235	46.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=2.13e-05;qvalue= 0.984;sequence=CAGTGACGCAA;
chr20	fimo	nucleotide_motif	34359857	34359867	48.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=1.3e-05;qvalue= 0.824;sequence=GAGTGACGTAA;
chr20	fimo	nucleotide_motif	34463686	34463696	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=2.37e-05;qvalue= 0.984;sequence=AAGTGACGTCT;
chr20	fimo	nucleotide_motif	42219546	42219556	44.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=3.3e-05;qvalue= 1;sequence=TGATGACGACA;
chr20	fimo	nucleotide_motif	57227452	57227462	49.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=1.23e-05;qvalue= 0.819;sequence=CAGTGACGCCA;
chr20	fimo	nucleotide_motif	57464186	57464196	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=7.78e-05;qvalue= 1;sequence=CGATGACGCCC;
chr20	fimo	nucleotide_motif	57828646	57828656	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=9.88e-05;qvalue= 1;sequence=TAGTGACTTAA;
chr20	fimo	nucleotide_motif	61192786	61192796	40.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=9.43e-05;qvalue= 1;sequence=TACTGACGTAA;
chr20	fimo	nucleotide_motif	62435351	62435361	46.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr20;pvalue=2.48e-05;qvalue= 1;sequence=AAGTGACGTTA;
chr21	fimo	nucleotide_motif	30005667	30005677	44.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr21;pvalue=3.85e-05;qvalue= 1;sequence=AAATGATGTCA;
chr21	fimo	nucleotide_motif	30005443	30005453	 43	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr21;pvalue=5.05e-05;qvalue= 1;sequence=TAGTGATGTCA;
chr21	fimo	nucleotide_motif	30006388	30006398	49.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr21;pvalue=1.23e-05;qvalue= 0.819;sequence=CAGTGACGCCA;
chr21	fimo	nucleotide_motif	30365321	30365331	40.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr21;pvalue=8.5e-05;qvalue= 1;sequence=CTGTGACGTCT;
chr21	fimo	nucleotide_motif	30394695	30394705	41.7	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr21;pvalue=6.78e-05;qvalue= 1;sequence=cggtgacttca;
chr21	fimo	nucleotide_motif	30719705	30719715	42.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr21;pvalue=6.15e-05;qvalue= 1;sequence=TAATGACGCTA;
chr21	fimo	nucleotide_motif	30744665	30744675	41.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr21;pvalue=7.28e-05;qvalue= 1;sequence=AAGTGATGTAA;
chr21	fimo	nucleotide_motif	30944893	30944903	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr21;pvalue=9.2e-05;qvalue= 1;sequence=tggtgacttaa;
chr21	fimo	nucleotide_motif	35288289	35288299	42.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr21;pvalue=5.83e-05;qvalue= 1;sequence=CAATGACTTCA;
chr22	fimo	nucleotide_motif	22020619	22020629	59.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr22;pvalue=1.09e-06;qvalue= 0.487;sequence=CGATGACGTCA;
chr22	fimo	nucleotide_motif	22020622	22020632	42.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr22;pvalue=6.2e-05;qvalue= 1;sequence=AGCTGACGTCA;
chr22	fimo	nucleotide_motif	29206743	29206753	42.9	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr22;pvalue=5.14e-05;qvalue= 1;sequence=AAATGACTTCA;
chr22	fimo	nucleotide_motif	36306189	36306199	41.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr22;pvalue=6.66e-05;qvalue= 1;sequence=AAGTGACTTCA;
chr22	fimo	nucleotide_motif	36520122	36520132	57.4	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr22;pvalue=1.8e-06;qvalue= 0.487;sequence=TGGTGACGTCA;
chr22	fimo	nucleotide_motif	36520119	36520129	 42	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chr22;pvalue=6.25e-05;qvalue= 1;sequence=TGCTGACGTCA;
chr22	fimo	nucleotide_motif	36562302	36562312	41.1	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr22;pvalue=7.78e-05;qvalue= 1;sequence=GGATGATGTCA;
chr22	fimo	nucleotide_motif	36851250	36851260	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr22;pvalue=4.51e-05;qvalue= 1;sequence=AGGTGACGACA;
chr22	fimo	nucleotide_motif	39747883	39747893	43.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr22;pvalue=4.56e-05;qvalue= 1;sequence=AGGTGATGTCA;
chr22	fimo	nucleotide_motif	42017253	42017263	44.3	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chr22;pvalue=3.7e-05;qvalue= 1;sequence=TGATGACGTAG;
chrX	fimo	nucleotide_motif	47093042	47093052	50.1	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=9.74e-06;qvalue= 0.806;sequence=TTGTGACGTCA;
chrX	fimo	nucleotide_motif	47093150	47093160	44.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chrX;pvalue=3.23e-05;qvalue= 1;sequence=TGGTGACGTGA;
chrX	fimo	nucleotide_motif	47093045	47093055	 42	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-3-chrX;pvalue=6.25e-05;qvalue= 1;sequence=TGCTGACGTCA;
chrX	fimo	nucleotide_motif	47518573	47518583	50.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=8.74e-06;qvalue= 0.803;sequence=GAATGACGTAA;
chrX	fimo	nucleotide_motif	47863523	47863533	55.6	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chrX	fimo	nucleotide_motif	47863526	47863536	54.7	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chrX;pvalue=3.34e-06;qvalue= 0.508;sequence=CAGTGACGTCA;
chrX	fimo	nucleotide_motif	48345943	48345953	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=9.2e-05;qvalue= 1;sequence=TGGTGACTTAA;
chrX	fimo	nucleotide_motif	48397790	48397800	63.5	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=4.43e-07;qvalue= 0.487;sequence=TGATGACGTCA;
chrX	fimo	nucleotide_motif	48397738	48397748	44.8	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chrX;pvalue=3.3e-05;qvalue= 1;sequence=AGATGATGTCA;
chrX	fimo	nucleotide_motif	48541379	48541389	40.3	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=9.22e-05;qvalue= 1;sequence=CAATGACGCAT;
chrX	fimo	nucleotide_motif	100645775	100645785	41.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=7.17e-05;qvalue= 1;sequence=AAGTGACGAAA;
chrX	fimo	nucleotide_motif	100645775	100645785	41.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=7.17e-05;qvalue= 1;sequence=AAGTGACGAAA;
chrX	fimo	nucleotide_motif	153237334	153237344	55.6	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=2.72e-06;qvalue= 0.487;sequence=CGGTGACGTCA;
chrX	fimo	nucleotide_motif	153237331	153237341	51.9	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-2-chrX;pvalue=6.49e-06;qvalue= 0.708;sequence=GGGTGACGTCA;
chrX	fimo	nucleotide_motif	153607553	153607563	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=9.2e-05;qvalue= 1;sequence=TGATGACGTTT;
chrX	fimo	nucleotide_motif	153626615	153626625	40.4	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=9.02e-05;qvalue= 1;sequence=TCATGACGTCT;
chrX	fimo	nucleotide_motif	153672467	153672477	46.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=2.37e-05;qvalue= 0.984;sequence=CCGTGACGTCA;
chrX	fimo	nucleotide_motif	153715238	153715248	52.2	-	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=5.96e-06;qvalue= 0.708;sequence=AGATGACGCCA;
chrX	fimo	nucleotide_motif	153719111	153719121	41.2	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=7.54e-05;qvalue= 1;sequence=TTGTGACGTCT;
chrX	fimo	nucleotide_motif	153775643	153775653	 40	+	.	Name=CREB1_HUMAN.H11MO.0.A;ID=CREB1_HUMAN.H11MO.0.A-1-chrX;pvalue=9.88e-05;qvalue= 1;sequence=CGGTGACGCCC;
