#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
CREB1_HUMAN.H11MO.0.A	chr7	23221591	23221601	+	15.2424	2.21e-07	0.487	AGATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	18043812	18043822	+	15.2273	4.43e-07	0.487	TGATGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	48397790	48397800	-	15.2273	4.43e-07	0.487	TGATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr3	128598305	128598315	-	15.2273	4.43e-07	0.487	TGATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	26032483	26032493	-	15.1212	6.4e-07	0.487	AAATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr8	37605574	37605584	+	15.1212	6.4e-07	0.487	AAATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr22	22020619	22020629	+	15.1061	1.09e-06	0.487	CGATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	36103604	36103614	+	15.1061	1.09e-06	0.487	CGATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr12	56552096	56552106	-	15.1061	1.09e-06	0.487	CGATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr3	99536677	99536687	-	15.1061	1.09e-06	0.487	CGATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	49164509	49164519	+	14.9848	1.31e-06	0.487	CAATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr7	25165154	25165164	+	14.8636	1.55e-06	0.487	AGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	26026609	26026619	+	14.8636	1.55e-06	0.487	AGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr20	34203686	34203696	+	14.8636	1.55e-06	0.487	AGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	74781560	74781570	-	14.8636	1.55e-06	0.487	AGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr17	48585745	48585755	+	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr12	110011018	110011028	+	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	133561783	133561793	+	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	133561783	133561793	+	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr18	11851366	11851376	-	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr20	17949499	17949509	-	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr20	17949499	17949509	-	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr22	36520122	36520132	-	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	70369838	70369848	-	14.8485	1.8e-06	0.487	TGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr16	30366745	30366755	+	14.7424	2.02e-06	0.487	AAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	55996548	55996558	-	14.7424	2.02e-06	0.487	AAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr9	131644384	131644394	-	14.7424	2.02e-06	0.487	AAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr1	245026441	245026451	+	14.7424	2.02e-06	0.487	AAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	13056461	13056471	-	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr7	30174285	30174295	-	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	44355188	44355198	+	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	47863523	47863533	+	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	70369835	70369845	+	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	70370028	70370038	-	14.7273	2.72e-06	0.487	AGATGACGTAA
CREB1_HUMAN.H11MO.0.A	chr1	109289218	109289228	-	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr9	131644381	131644391	+	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	153237334	153237344	-	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	176881690	176881700	+	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	176881693	176881703	-	14.7273	2.72e-06	0.487	CGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr10	14920746	14920756	+	14.6061	3.34e-06	0.508	cAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr14	20801539	20801549	+	14.6061	3.34e-06	0.508	AAATGACGTAA
CREB1_HUMAN.H11MO.0.A	chr19	36036459	36036469	-	14.6061	3.34e-06	0.508	CAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	36103607	36103617	-	14.6061	3.34e-06	0.508	CAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	47863526	47863536	-	14.6061	3.34e-06	0.508	CAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	59055612	59055622	+	14.6061	3.34e-06	0.508	CAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	232469542	232469552	+	14.6061	3.34e-06	0.508	CAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr15	45076699	45076709	-	14.5909	3.74e-06	0.544	TAATGACGTAA
CREB1_HUMAN.H11MO.0.A	chr7	140341804	140341814	+	14.5909	3.74e-06	0.544	TAATGACGTAA
CREB1_HUMAN.H11MO.0.A	chr10	103912078	103912088	+	14.4697	3.94e-06	0.561	CAATGACGTAA
CREB1_HUMAN.H11MO.0.A	chr19	50145133	50145143	-	14.3485	4.16e-06	0.581	AGGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr19	36236324	36236334	-	14.2273	4.58e-06	0.615	AAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr19	49999627	49999637	-	14.2273	4.58e-06	0.615	AAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr20	3801399	3801409	+	14.0909	5.49e-06	0.708	CAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr3	99595052	99595062	-	14.0909	5.49e-06	0.708	CAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr19	55574696	55574706	+	14.0606	5.71e-06	0.708	GAATGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	153715238	153715248	-	13.8182	5.96e-06	0.708	AGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr2	198250793	198250803	-	13.8182	5.96e-06	0.708	AGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr16	30661844	30661854	+	13.8182	5.96e-06	0.708	AGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr19	56623190	56623200	-	13.803	6.49e-06	0.708	TGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr3	128208027	128208037	-	13.803	6.49e-06	0.708	GGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	131707615	131707625	-	13.803	6.49e-06	0.708	TGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr5	176881675	176881685	-	13.803	6.49e-06	0.708	GGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr12	56552093	56552103	+	13.803	6.49e-06	0.708	GGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	153237331	153237341	+	13.803	6.49e-06	0.708	GGGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	74781576	74781586	+	13.7273	6.68e-06	0.718	ATATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	49164512	49164522	-	13.7121	6.88e-06	0.728	TTATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	182168842	182168852	+	13.697	7.1e-06	0.741	aaatgacgcca
CREB1_HUMAN.H11MO.0.A	chr7	25165157	25165167	-	13.6818	7.85e-06	0.741	GAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	26026612	26026622	-	13.6818	7.85e-06	0.741	GAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	35849430	35849440	+	13.6818	7.85e-06	0.741	GAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr8	37594090	37594100	-	13.6818	7.85e-06	0.741	CGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr8	38243960	38243970	+	13.6818	7.85e-06	0.741	GAGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	70520869	70520879	-	13.6818	7.85e-06	0.741	CGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr8	125617492	125617502	+	13.6818	7.85e-06	0.741	CGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr20	3057578	3057588	-	13.6667	8.07e-06	0.752	GGATGACGTAA
CREB1_HUMAN.H11MO.0.A	chrX	47518573	47518583	+	13.5455	8.74e-06	0.803	GAATGACGTAA
CREB1_HUMAN.H11MO.0.A	chr6	15248972	15248982	+	13.3333	9.74e-06	0.806	TTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	15248975	15248985	-	13.3333	9.74e-06	0.806	TTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	47093042	47093052	+	13.3333	9.74e-06	0.806	TTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	50666462	50666472	+	13.3333	9.74e-06	0.806	TTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr18	77711681	77711691	-	13.3333	9.74e-06	0.806	TTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr12	102455955	102455965	+	13.3333	9.74e-06	0.806	TTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	198152142	198152152	+	13.3333	9.74e-06	0.806	TTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr12	109531471	109531481	-	13.3182	9.98e-06	0.806	AAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr1	161284164	161284174	-	13.3182	9.98e-06	0.806	AAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr12	56890675	56890685	+	13.303	1.08e-05	0.806	cggtgacgcca
CREB1_HUMAN.H11MO.0.A	chr12	56895181	56895191	-	13.303	1.08e-05	0.806	CGGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr3	58340109	58340119	-	13.303	1.08e-05	0.806	AGATGACGCAA
CREB1_HUMAN.H11MO.0.A	chr17	80255407	80255417	+	13.303	1.08e-05	0.806	CGGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr7	99006508	99006518	+	13.303	1.08e-05	0.806	AGATGACGCAA
CREB1_HUMAN.H11MO.0.A	chr5	133512010	133512020	+	13.303	1.08e-05	0.806	TAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr12	7013881	7013891	+	13.2879	1.12e-05	0.806	GGGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr7	23221594	23221604	-	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr7	30174282	30174292	+	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr20	34203749	34203759	+	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	45349552	45349562	+	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	50666465	50666475	-	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	56015282	56015292	-	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	59055615	59055625	-	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr7	140396452	140396462	+	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	198152145	198152155	-	13.2121	1.17e-05	0.806	CTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr10	14880060	14880070	+	13.1818	1.23e-05	0.819	AAATGACGCAA
CREB1_HUMAN.H11MO.0.A	chr19	18539625	18539635	-	13.1818	1.23e-05	0.819	CAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr21	30006388	30006398	-	13.1818	1.23e-05	0.819	CAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr20	57227452	57227462	-	13.1818	1.23e-05	0.819	CAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr1	22228924	22228934	-	13.1667	1.3e-05	0.824	GAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr20	34359857	34359867	-	13.1667	1.3e-05	0.824	GAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr19	39881908	39881918	+	13.1667	1.3e-05	0.824	GAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr19	39881908	39881918	+	13.1667	1.3e-05	0.824	GAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr1	68166686	68166696	-	13.1667	1.3e-05	0.824	GAGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr12	121454329	121454339	+	13.0909	1.36e-05	0.843	TCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr7	140326575	140326585	-	13.0909	1.36e-05	0.843	AGATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr2	181911846	181911856	+	13.0909	1.36e-05	0.843	AGATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr3	128598456	128598466	-	13.0606	1.45e-05	0.873	TGATGACGTTA
CREB1_HUMAN.H11MO.0.A	chr1	22110105	22110115	-	12.9697	1.51e-05	0.873	CCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	25890634	25890644	+	12.9697	1.51e-05	0.873	aaatgacgtct
CREB1_HUMAN.H11MO.0.A	chr7	30174344	30174354	+	12.9697	1.51e-05	0.873	CCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr9	34178993	34179003	+	12.9697	1.51e-05	0.873	CCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	35849433	35849443	-	12.9697	1.51e-05	0.873	CCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	44214704	44214714	+	12.9697	1.51e-05	0.873	CCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr9	131903878	131903888	-	12.9697	1.51e-05	0.873	CCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	15430190	15430200	-	12.9545	1.57e-05	0.894	TAATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr6	82476581	82476591	-	12.9545	1.57e-05	0.894	TAATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr14	102414406	102414416	+	12.9242	1.64e-05	0.923	AGGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr10	14784912	14784922	+	12.8333	1.71e-05	0.945	caatgacgtct
CREB1_HUMAN.H11MO.0.A	chr5	131752265	131752275	-	12.8333	1.71e-05	0.945	CAATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr11	67195904	67195914	-	12.7879	1.82e-05	0.984	CGGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr11	66056608	66056618	-	12.7576	1.84e-05	0.984	GGATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr12	121454332	121454342	-	12.7273	1.89e-05	0.984	ACGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	232825903	232825913	-	12.7273	1.89e-05	0.984	AGATGACGTCC
CREB1_HUMAN.H11MO.0.A	chr8	37554411	37554421	-	12.7121	1.97e-05	0.984	AGGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr8	37605577	37605587	-	12.7121	1.97e-05	0.984	TCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	44355191	44355201	-	12.7121	1.97e-05	0.984	TCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	56015279	56015289	+	12.7121	1.97e-05	0.984	TCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr12	110011040	110011050	-	12.7121	1.97e-05	0.984	AGGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr9	140353805	140353815	+	12.7121	1.97e-05	0.984	TCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	49982138	49982148	+	12.697	2.04e-05	0.984	TGGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr10	14541281	14541291	-	12.6818	2.06e-05	0.984	TGGTGACGTTA
CREB1_HUMAN.H11MO.0.A	chr20	25185693	25185703	+	12.6818	2.06e-05	0.984	TGGTGACGTTA
CREB1_HUMAN.H11MO.0.A	chr20	3098757	3098767	-	12.6667	2.13e-05	0.984	CAGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr1	11025833	11025843	-	12.6667	2.13e-05	0.984	CAGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr20	34315225	34315235	-	12.6667	2.13e-05	0.984	CAGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr19	39175168	39175178	-	12.6667	2.13e-05	0.984	GTATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr12	56521689	56521699	-	12.6667	2.13e-05	0.984	GTATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr11	66188342	66188352	+	12.6667	2.13e-05	0.984	AGATGACGTCG
CREB1_HUMAN.H11MO.0.A	chr5	179105579	179105589	-	12.6667	2.13e-05	0.984	CAGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr2	74685269	74685279	-	12.6364	2.2e-05	0.984	GAATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr5	76034697	76034707	-	12.6212	2.23e-05	0.984	TGATGACGTGA
CREB1_HUMAN.H11MO.0.A	chr10	105580084	105580094	-	12.6061	2.25e-05	0.984	AAATGACGTCC
CREB1_HUMAN.H11MO.0.A	chr19	13056458	13056468	+	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	15249021	15249031	+	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	18043815	18043825	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr7	30174347	30174357	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr20	34203689	34203699	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr20	34463686	34463696	-	12.5909	2.37e-05	0.984	AAGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr19	36103627	36103637	+	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	45504614	45504624	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr17	48585748	48585758	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	55629057	55629067	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	55919234	55919244	+	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr17	56744378	56744388	+	12.5909	2.37e-05	0.984	AAGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr11	65479691	65479701	+	12.5909	2.37e-05	0.984	AAGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr18	77711678	77711688	+	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr8	128806743	128806753	+	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr8	128806746	128806756	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr9	140353855	140353865	+	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr7	140396455	140396465	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	153672467	153672477	-	12.5909	2.37e-05	0.984	CCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	8386272	8386282	+	12.5758	2.48e-05	1	CGGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr20	62435351	62435361	-	12.5758	2.48e-05	1	AAGTGACGTTA
CREB1_HUMAN.H11MO.0.A	chr19	18701415	18701425	-	12.4545	2.77e-05	1	CAGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr14	102340470	102340480	-	12.4545	2.77e-05	1	AAATGACGTAT
CREB1_HUMAN.H11MO.0.A	chr8	125822005	125822015	-	12.4545	2.77e-05	1	AAATGACGTAT
CREB1_HUMAN.H11MO.0.A	chr19	45418411	45418421	+	12.4394	2.83e-05	1	CGATGACGTAT
CREB1_HUMAN.H11MO.0.A	chr19	45430495	45430505	+	12.4394	2.83e-05	1	CGATGACGTAT
CREB1_HUMAN.H11MO.0.A	chr19	37064014	37064024	+	12.4091	2.85e-05	1	CAATGACGTCG
CREB1_HUMAN.H11MO.0.A	chr4	2932695	2932705	-	12.3788	2.91e-05	1	GGGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr3	170717649	170717659	-	12.3182	2.98e-05	1	CAATGACGTAT
CREB1_HUMAN.H11MO.0.A	chr1	109234907	109234917	-	12.303	3e-05	1	ATATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr19	55574699	55574709	-	12.2879	3.08e-05	1	GTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	58858905	58858915	+	12.2879	3.08e-05	1	AGGTGACGTCG
CREB1_HUMAN.H11MO.0.A	chr3	99536674	99536684	+	12.2879	3.08e-05	1	GTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr9	127533607	127533617	-	12.2879	3.08e-05	1	GTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr3	128598302	128598312	+	12.2879	3.08e-05	1	GTGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	13056482	13056492	-	12.2576	3.16e-05	1	GAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr5	42951466	42951476	+	12.2576	3.16e-05	1	GAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr5	43066785	43066795	+	12.2576	3.16e-05	1	GAGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr19	13044635	13044645	-	12.2424	3.23e-05	1	AGATGACGACA
CREB1_HUMAN.H11MO.0.A	chr19	39171915	39171925	-	12.2424	3.23e-05	1	AGATGACGACA
CREB1_HUMAN.H11MO.0.A	chrX	47093150	47093160	+	12.2424	3.23e-05	1	TGGTGACGTGA
CREB1_HUMAN.H11MO.0.A	chr12	6602809	6602819	-	12.2273	3.3e-05	1	AAGTGACGTCC
CREB1_HUMAN.H11MO.0.A	chr20	42219546	42219556	-	12.2273	3.3e-05	1	TGATGACGACA
CREB1_HUMAN.H11MO.0.A	chrX	48397738	48397748	-	12.2273	3.3e-05	1	AGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr15	50426970	50426980	+	12.2273	3.3e-05	1	agatgatgtca
CREB1_HUMAN.H11MO.0.A	chr12	56441014	56441024	+	12.2273	3.3e-05	1	AGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr10	105564063	105564073	-	12.2273	3.3e-05	1	AGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr8	129195748	129195758	-	12.2273	3.3e-05	1	AGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr19	59066478	59066488	+	12.2121	3.42e-05	1	ACGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr12	123939141	123939151	-	12.2121	3.42e-05	1	TGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr2	145338474	145338484	-	12.2121	3.42e-05	1	TGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr6	166985979	166985989	+	12.1818	3.51e-05	1	TGGTGACGTAT
CREB1_HUMAN.H11MO.0.A	chr22	42017253	42017263	+	12.1364	3.7e-05	1	TGATGACGTAG
CREB1_HUMAN.H11MO.0.A	chr8	129206264	129206274	+	12.1364	3.7e-05	1	TGATGACGTAG
CREB1_HUMAN.H11MO.0.A	chr18	11850147	11850157	+	12.1212	3.79e-05	1	GAATGACGCAA
CREB1_HUMAN.H11MO.0.A	chr19	37063896	37063906	-	12.1212	3.79e-05	1	CGGTGACGTGA
CREB1_HUMAN.H11MO.0.A	chr3	184243292	184243302	-	12.1212	3.79e-05	1	CGGTGACGTGA
CREB1_HUMAN.H11MO.0.A	chr1	245009774	245009784	-	12.1212	3.79e-05	1	TAGTGACGTGA
CREB1_HUMAN.H11MO.0.A	chr21	30005667	30005677	-	12.1061	3.85e-05	1	AAATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr17	80263860	80263870	+	12.1061	3.85e-05	1	aaATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr3	99688109	99688119	+	12.1061	3.85e-05	1	aaatgatgtca
CREB1_HUMAN.H11MO.0.A	chr10	105496925	105496935	-	12.1061	3.85e-05	1	AAATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr2	70141831	70141841	-	12.0909	3.94e-05	1	CGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr3	99929841	99929851	-	12.0909	3.94e-05	1	TAATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr5	132087424	132087434	+	12.0909	3.94e-05	1	CGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr2	73520778	73520788	+	12.0758	4.03e-05	1	CCGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr4	95254489	95254499	+	12.0758	4.03e-05	1	aagtgacgtat
CREB1_HUMAN.H11MO.0.A	chr12	56521686	56521696	+	12.0455	4.1e-05	1	GCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr17	56744280	56744290	-	12.0455	4.1e-05	1	GCATGACGTCA
CREB1_HUMAN.H11MO.0.A	chr14	24701659	24701669	+	12.0303	4.17e-05	1	CAGTGACGTCG
CREB1_HUMAN.H11MO.0.A	chr14	24701659	24701669	+	12.0303	4.17e-05	1	CAGTGACGTCG
CREB1_HUMAN.H11MO.0.A	chr17	26989209	26989219	+	12.0303	4.17e-05	1	AAATGACGTAG
CREB1_HUMAN.H11MO.0.A	chr17	26989209	26989219	+	12.0303	4.17e-05	1	AAATGACGTAG
CREB1_HUMAN.H11MO.0.A	chr17	38210923	38210933	-	12.0303	4.17e-05	1	CAGTGACGTCG
CREB1_HUMAN.H11MO.0.A	chr1	67699849	67699859	+	12.0303	4.17e-05	1	AAATGACGTAG
CREB1_HUMAN.H11MO.0.A	chr5	75823431	75823441	+	12.0303	4.17e-05	1	ggatgacgtct
CREB1_HUMAN.H11MO.0.A	chr4	3049623	3049633	+	12.0152	4.24e-05	1	taatgacgtag
CREB1_HUMAN.H11MO.0.A	chr19	11254209	11254219	+	12.0152	4.24e-05	1	ggatgacgtta
CREB1_HUMAN.H11MO.0.A	chr1	22108858	22108868	+	12.0152	4.24e-05	1	CGATGACGTAG
CREB1_HUMAN.H11MO.0.A	chr8	37740771	37740781	+	12	4.26e-05	1	cagtgacgtga
CREB1_HUMAN.H11MO.0.A	chr10	104687475	104687485	-	12	4.26e-05	1	CAGTGACGTGA
CREB1_HUMAN.H11MO.0.A	chr19	50310806	50310816	+	11.9697	4.3e-05	1	CAATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr3	128881972	128881982	-	11.9697	4.3e-05	1	CAATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr1	154600466	154600476	-	11.9697	4.3e-05	1	CAATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr2	197934892	197934902	+	11.9697	4.3e-05	1	caatgatgtca
CREB1_HUMAN.H11MO.0.A	chr16	1662156	1662166	-	11.9091	4.42e-05	1	TTGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr16	30706944	30706954	-	11.9091	4.42e-05	1	GAATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr6	144416756	144416766	-	11.9091	4.42e-05	1	TTGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr8	37605777	37605787	+	11.8939	4.46e-05	1	GAATGACGTTA
CREB1_HUMAN.H11MO.0.A	chr22	36851250	36851260	+	11.8636	4.51e-05	1	AGGTGACGACA
CREB1_HUMAN.H11MO.0.A	chr20	17876449	17876459	-	11.8485	4.56e-05	1	AGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr22	39747883	39747893	+	11.8485	4.56e-05	1	AGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr11	67909806	67909816	+	11.8485	4.56e-05	1	aggtgatgtca
CREB1_HUMAN.H11MO.0.A	chr10	105466715	105466725	-	11.8485	4.56e-05	1	AGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr3	128186122	128186132	+	11.8485	4.56e-05	1	AGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr7	22864573	22864583	+	11.8333	4.61e-05	1	tggtgatgtca
CREB1_HUMAN.H11MO.0.A	chr3	53380734	53380744	-	11.8333	4.61e-05	1	TGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr11	65430689	65430699	+	11.8333	4.61e-05	1	TGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr3	99727363	99727373	+	11.8333	4.61e-05	1	TGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr14	102786039	102786049	+	11.8333	4.61e-05	1	AGGTGACGTAC
CREB1_HUMAN.H11MO.0.A	chr12	103849307	103849317	-	11.8333	4.61e-05	1	TGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr2	181916960	181916970	+	11.8333	4.61e-05	1	TGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr2	198114869	198114879	+	11.8333	4.61e-05	1	tggtgatgtca
CREB1_HUMAN.H11MO.0.A	chr2	232457504	232457514	-	11.8333	4.61e-05	1	TGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr7	24768521	24768531	+	11.8182	4.65e-05	1	AGATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr20	24776471	24776481	+	11.8182	4.65e-05	1	AGATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr10	105614687	105614697	+	11.8182	4.65e-05	1	AGATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr10	121276260	121276270	+	11.8182	4.65e-05	1	AGATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr1	182831314	182831324	-	11.803	4.67e-05	1	TGATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr2	198056797	198056807	-	11.803	4.67e-05	1	TGATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr19	7934089	7934099	+	11.7879	4.72e-05	1	CTGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr20	25176327	25176337	+	11.7879	4.72e-05	1	CTGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr16	29160489	29160499	+	11.7879	4.72e-05	1	CTGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr17	48585778	48585788	-	11.7879	4.72e-05	1	CTGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr12	56040103	56040113	-	11.7879	4.72e-05	1	CTGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr12	56987960	56987970	-	11.7879	4.72e-05	1	ATATGACGCAA
CREB1_HUMAN.H11MO.0.A	chr1	68162613	68162623	-	11.7727	4.79e-05	1	GTGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr12	120755657	120755667	-	11.7727	4.79e-05	1	GTGTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr1	27050302	27050312	-	11.7576	4.81e-05	1	TGGTGACGTAG
CREB1_HUMAN.H11MO.0.A	chr10	105398037	105398047	-	11.7576	4.81e-05	1	TGGTGACGTAG
CREB1_HUMAN.H11MO.0.A	chr12	56510364	56510374	+	11.7424	4.86e-05	1	AAGTGACGACA
CREB1_HUMAN.H11MO.0.A	chr12	120966984	120966994	-	11.7424	4.86e-05	1	GAGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr6	144655569	144655579	-	11.7424	4.86e-05	1	GAGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr8	38243645	38243655	+	11.7273	4.95e-05	1	AAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr8	38385240	38385250	+	11.7273	4.95e-05	1	AAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr12	49504669	49504679	+	11.7273	4.95e-05	1	TAGTGACGACA
CREB1_HUMAN.H11MO.0.A	chr11	57529237	57529247	-	11.7273	4.95e-05	1	AAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr1	161147229	161147239	-	11.7273	4.95e-05	1	CGGTGACGACA
CREB1_HUMAN.H11MO.0.A	chr4	2538070	2538080	-	11.7121	5.05e-05	1	CGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr4	2936602	2936612	+	11.7121	5.05e-05	1	AAGTGACGTAC
CREB1_HUMAN.H11MO.0.A	chr6	14975869	14975879	-	11.7121	5.05e-05	1	AAGTGACGTAC
CREB1_HUMAN.H11MO.0.A	chr21	30005443	30005453	-	11.7121	5.05e-05	1	TAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr11	47400137	47400147	-	11.7121	5.05e-05	1	CGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr6	52362752	52362762	+	11.7121	5.05e-05	1	CGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr9	75533376	75533386	-	11.7121	5.05e-05	1	AGATGATGTAA
CREB1_HUMAN.H11MO.0.A	chr10	105425458	105425468	+	11.7121	5.05e-05	1	CGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr19	6087936	6087946	-	11.697	5.14e-05	1	TGATGATGTAA
CREB1_HUMAN.H11MO.0.A	chr22	29206743	29206753	-	11.697	5.14e-05	1	AAATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr17	48840886	48840896	-	11.697	5.14e-05	1	AAATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr2	68236729	68236739	+	11.697	5.14e-05	1	aaatgacttca
CREB1_HUMAN.H11MO.0.A	chr7	140146200	140146210	+	11.697	5.14e-05	1	aaatgacttca
CREB1_HUMAN.H11MO.0.A	chr6	144226947	144226957	+	11.697	5.14e-05	1	tgatgatgtaa
CREB1_HUMAN.H11MO.0.A	chr5	75839168	75839178	+	11.6818	5.2e-05	1	TAATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr3	99640133	99640143	-	11.6818	5.2e-05	1	TAATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr13	109261858	109261868	-	11.6818	5.2e-05	1	TAATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr6	135890281	135890291	+	11.6818	5.2e-05	1	taatgacttca
CREB1_HUMAN.H11MO.0.A	chr2	198111931	198111941	+	11.6818	5.2e-05	1	ACATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr19	45504611	45504621	+	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr17	56744277	56744287	+	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	74781579	74781589	-	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr18	77439779	77439789	+	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr18	77439782	77439792	-	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr1	109289215	109289225	+	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	133561786	133561796	-	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	133561786	133561796	-	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	176881672	176881682	+	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr3	184056348	184056358	-	11.6667	5.31e-05	1	GGATGACGTCC
CREB1_HUMAN.H11MO.0.A	chr1	245026444	245026454	-	11.6667	5.31e-05	1	GCGTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr4	3304381	3304391	+	11.6515	5.42e-05	1	GGGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr19	36393594	36393604	+	11.6515	5.42e-05	1	GGGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr19	56186438	56186448	+	11.6515	5.42e-05	1	AAGTGACGTAG
CREB1_HUMAN.H11MO.0.A	chr19	58988256	58988266	-	11.6515	5.42e-05	1	AGATGACGCTA
CREB1_HUMAN.H11MO.0.A	chr3	129034033	129034043	-	11.6515	5.42e-05	1	AAGTGACGTAG
CREB1_HUMAN.H11MO.0.A	chr17	40706794	40706804	-	11.6364	5.52e-05	1	CGGTGACGTAG
CREB1_HUMAN.H11MO.0.A	chr6	144164473	144164483	+	11.6364	5.52e-05	1	GGGTGACGTTA
CREB1_HUMAN.H11MO.0.A	chr20	17655531	17655541	-	11.6061	5.59e-05	1	CAGTGACGACA
CREB1_HUMAN.H11MO.0.A	chr6	26197500	26197510	+	11.6061	5.59e-05	1	AAATGACGAAA
CREB1_HUMAN.H11MO.0.A	chr5	150677861	150677871	+	11.6061	5.59e-05	1	aaatgacgaaa
CREB1_HUMAN.H11MO.0.A	chr7	24917864	24917874	+	11.5909	5.67e-05	1	CAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr6	25720645	25720655	+	11.5909	5.67e-05	1	aaatgatgtaa
CREB1_HUMAN.H11MO.0.A	chr17	48767726	48767736	+	11.5909	5.67e-05	1	CAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr18	77384711	77384721	-	11.5909	5.67e-05	1	CAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr10	105465798	105465808	-	11.5909	5.67e-05	1	CAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr5	132447320	132447330	-	11.5909	5.67e-05	1	CAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr6	135980240	135980250	+	11.5909	5.67e-05	1	CAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr9	140032732	140032742	-	11.5909	5.67e-05	1	CAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr1	154927862	154927872	+	11.5909	5.67e-05	1	CAGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr2	182435950	182435960	+	11.5909	5.67e-05	1	AAATGATGTAA
CREB1_HUMAN.H11MO.0.A	chr1	245015121	245015131	-	11.5909	5.67e-05	1	AAATGATGTAA
CREB1_HUMAN.H11MO.0.A	chr2	85956428	85956438	-	11.5758	5.77e-05	1	GGATGACGTGA
CREB1_HUMAN.H11MO.0.A	chr10	105580295	105580305	-	11.5758	5.77e-05	1	GGATGACGTGA
CREB1_HUMAN.H11MO.0.A	chr13	108878126	108878136	+	11.5758	5.77e-05	1	TAATGATGTAA
CREB1_HUMAN.H11MO.0.A	chr9	34986833	34986843	+	11.5606	5.83e-05	1	TTATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr21	35288289	35288299	-	11.5606	5.83e-05	1	CAATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr9	75768185	75768195	+	11.5606	5.83e-05	1	ATATGACGTTA
CREB1_HUMAN.H11MO.0.A	chr17	80549768	80549778	+	11.5606	5.83e-05	1	CAATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr6	144382420	144382430	+	11.5606	5.83e-05	1	ATATGACGTTA
CREB1_HUMAN.H11MO.0.A	chr1	244997098	244997108	+	11.5606	5.83e-05	1	CAATGACTTCA
CREB1_HUMAN.H11MO.0.A	chr12	56566829	56566839	-	11.5455	5.92e-05	1	CCATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr6	144480707	144480717	+	11.5455	5.92e-05	1	AAATGACGCCT
CREB1_HUMAN.H11MO.0.A	chr2	198033569	198033579	-	11.5455	5.92e-05	1	CCATGACGCCA
CREB1_HUMAN.H11MO.0.A	chr2	75186625	75186635	-	11.5303	6.04e-05	1	GAGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr7	22892484	22892494	+	11.5152	6.15e-05	1	cagtgacgtag
CREB1_HUMAN.H11MO.0.A	chr6	26103924	26103934	-	11.5152	6.15e-05	1	TAATGACGCTA
CREB1_HUMAN.H11MO.0.A	chr21	30719705	30719715	+	11.5152	6.15e-05	1	TAATGACGCTA
CREB1_HUMAN.H11MO.0.A	chr6	160179600	160179610	-	11.5152	6.15e-05	1	CAGTGACGTAG
CREB1_HUMAN.H11MO.0.A	chr22	22020622	22020632	-	11.4848	6.2e-05	1	AGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr1	68140503	68140513	-	11.4848	6.2e-05	1	AGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr9	131321425	131321435	-	11.4848	6.2e-05	1	AGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr16	475574	475584	+	11.4697	6.25e-05	1	TGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	26286902	26286912	+	11.4697	6.25e-05	1	CAATGACGAAA
CREB1_HUMAN.H11MO.0.A	chr20	34203752	34203762	-	11.4697	6.25e-05	1	TGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr22	36520119	36520129	+	11.4697	6.25e-05	1	TGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chrX	47093045	47093055	-	11.4697	6.25e-05	1	TGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	55629054	55629064	+	11.4697	6.25e-05	1	TGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	74757246	74757256	+	11.4697	6.25e-05	1	TGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	135818904	135818914	+	11.4697	6.25e-05	1	TGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr5	179513006	179513016	-	11.4697	6.25e-05	1	TGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	198421478	198421488	-	11.4545	6.29e-05	1	CAATGATGTAA
CREB1_HUMAN.H11MO.0.A	chr4	2654540	2654550	+	11.4394	6.33e-05	1	AGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr6	75953314	75953324	+	11.4394	6.33e-05	1	AGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr1	161284214	161284224	+	11.4394	6.33e-05	1	AGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr2	198032860	198032870	-	11.4394	6.33e-05	1	AGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr20	3073412	3073422	-	11.4242	6.37e-05	1	TGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr10	120968955	120968965	+	11.4242	6.37e-05	1	TGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr8	37980064	37980074	-	11.4091	6.42e-05	1	CAATGACGCCT
CREB1_HUMAN.H11MO.0.A	chr18	33074822	33074832	-	11.3939	6.48e-05	1	GAATGACGTAT
CREB1_HUMAN.H11MO.0.A	chr17	43306539	43306549	+	11.3939	6.48e-05	1	GAATGACGTAT
CREB1_HUMAN.H11MO.0.A	chr19	3985464	3985474	+	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr20	17949496	17949506	+	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr20	17949496	17949506	+	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr1	22379154	22379164	+	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	27531167	27531177	-	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	45349555	45349565	-	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr19	55919237	55919247	-	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr9	131321422	131321432	+	11.3485	6.58e-05	1	TACTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr6	135818907	135818917	-	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr1	155164569	155164579	-	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr3	184056522	184056532	+	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr3	184056525	184056535	-	11.3485	6.58e-05	1	CGCTGACGTCA
CREB1_HUMAN.H11MO.0.A	chr2	182117406	182117416	+	11.3333	6.62e-05	1	aggtgatgtaa
CREB1_HUMAN.H11MO.0.A	chr22	36306189	36306199	-	11.3182	6.66e-05	1	AAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr3	58038451	58038461	+	11.3182	6.66e-05	1	AAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr1	67885273	67885283	-	11.3182	6.66e-05	1	AAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr12	104274584	104274594	-	11.3182	6.66e-05	1	TGGTGATGTAA
CREB1_HUMAN.H11MO.0.A	chr1	109405839	109405849	+	11.3182	6.66e-05	1	aagtgacttca
CREB1_HUMAN.H11MO.0.A	chr8	125701105	125701115	+	11.3182	6.66e-05	1	aagtgacttca
CREB1_HUMAN.H11MO.0.A	chr21	30394695	30394705	+	11.303	6.78e-05	1	cggtgacttca
CREB1_HUMAN.H11MO.0.A	chr19	39171851	39171861	+	11.303	6.78e-05	1	agatgacttaa
CREB1_HUMAN.H11MO.0.A	chr17	48674274	48674284	-	11.303	6.78e-05	1	CGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr11	57425078	57425088	-	11.303	6.78e-05	1	ACGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr3	129513953	129513963	+	11.303	6.78e-05	1	CGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr6	135045950	135045960	+	11.303	6.78e-05	1	CGGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr3	171011209	171011219	+	11.303	6.78e-05	1	agatgacttaa
CREB1_HUMAN.H11MO.0.A	chr6	25866372	25866382	-	11.2879	6.91e-05	1	GGGTGACGTCC
CREB1_HUMAN.H11MO.0.A	chr11	66176517	66176527	+	11.2879	6.91e-05	1	GGGTGACGTCC
CREB1_HUMAN.H11MO.0.A	chr8	37699792	37699802	-	11.2273	7.17e-05	1	GGGTGACGTCG
CREB1_HUMAN.H11MO.0.A	chrX	100645775	100645785	+	11.2273	7.17e-05	1	AAGTGACGAAA
CREB1_HUMAN.H11MO.0.A	chrX	100645775	100645785	+	11.2273	7.17e-05	1	AAGTGACGAAA
CREB1_HUMAN.H11MO.0.A	chr3	128880293	128880303	-	11.2273	7.17e-05	1	TGATGACGCCG
CREB1_HUMAN.H11MO.0.A	chr6	26572244	26572254	-	11.2121	7.28e-05	1	TAGTGACGAAA
CREB1_HUMAN.H11MO.0.A	chr21	30744665	30744675	+	11.2121	7.28e-05	1	AAGTGATGTAA
CREB1_HUMAN.H11MO.0.A	chr18	32713415	32713425	+	11.2121	7.28e-05	1	ATATGACGTCC
CREB1_HUMAN.H11MO.0.A	chr3	99225035	99225045	+	11.2121	7.28e-05	1	AAGTGATGTAA
CREB1_HUMAN.H11MO.0.A	chr6	144260676	144260686	-	11.2121	7.28e-05	1	AAGTGATGTAA
CREB1_HUMAN.H11MO.0.A	chr20	17207586	17207596	-	11.197	7.41e-05	1	GGGTGACGTGA
CREB1_HUMAN.H11MO.0.A	chr14	51707103	51707113	-	11.197	7.41e-05	1	TGATGACGCGA
CREB1_HUMAN.H11MO.0.A	chr19	58694378	58694388	-	11.197	7.41e-05	1	TTATGACGTCC
CREB1_HUMAN.H11MO.0.A	chr9	75602966	75602976	-	11.197	7.41e-05	1	TTATGACGTCC
CREB1_HUMAN.H11MO.0.A	chr12	102248824	102248834	-	11.197	7.41e-05	1	CGGTGATGTAA
CREB1_HUMAN.H11MO.0.A	chr20	3022790	3022800	+	11.1818	7.54e-05	1	CAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr19	5804342	5804352	-	11.1818	7.54e-05	1	GGATGACGACA
CREB1_HUMAN.H11MO.0.A	chr1	10965211	10965221	-	11.1818	7.54e-05	1	AAATGACTTAA
CREB1_HUMAN.H11MO.0.A	chr19	35849129	35849139	-	11.1818	7.54e-05	1	AAATGACTTAA
CREB1_HUMAN.H11MO.0.A	chr8	37749337	37749347	+	11.1818	7.54e-05	1	CAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr3	53229043	53229053	+	11.1818	7.54e-05	1	aaatgacttaa
CREB1_HUMAN.H11MO.0.A	chr19	55850214	55850224	+	11.1818	7.54e-05	1	ggatgacgaca
CREB1_HUMAN.H11MO.0.A	chr2	73928450	73928460	-	11.1818	7.54e-05	1	CAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr16	74085908	74085918	-	11.1818	7.54e-05	1	CAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr14	102276663	102276673	-	11.1818	7.54e-05	1	CAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr10	105250671	105250681	+	11.1818	7.54e-05	1	CAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chr6	144678505	144678515	+	11.1818	7.54e-05	1	CAGTGACTTCA
CREB1_HUMAN.H11MO.0.A	chrX	153719111	153719121	+	11.1818	7.54e-05	1	TTGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr3	183852125	183852135	+	11.1818	7.54e-05	1	AAATGACGCCC
CREB1_HUMAN.H11MO.0.A	chr20	2644859	2644869	+	11.1667	7.78e-05	1	AAGTGACGCCT
CREB1_HUMAN.H11MO.0.A	chr12	7063304	7063314	-	11.1667	7.78e-05	1	GGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr20	33865872	33865882	+	11.1667	7.78e-05	1	CCGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr9	34988626	34988636	+	11.1667	7.78e-05	1	TAATGACTTAA
CREB1_HUMAN.H11MO.0.A	chr22	36562302	36562312	-	11.1667	7.78e-05	1	GGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr17	48193437	48193447	-	11.1667	7.78e-05	1	CCGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr19	50145185	50145195	-	11.1667	7.78e-05	1	CGATGACGCCC
CREB1_HUMAN.H11MO.0.A	chr3	53164480	53164490	-	11.1667	7.78e-05	1	CCGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr3	53288996	53289006	-	11.1667	7.78e-05	1	GAGTGACGTCC
CREB1_HUMAN.H11MO.0.A	chr11	57136848	57136858	-	11.1667	7.78e-05	1	GGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr20	57464186	57464196	-	11.1667	7.78e-05	1	CGATGACGCCC
CREB1_HUMAN.H11MO.0.A	chr11	67236874	67236884	+	11.1667	7.78e-05	1	CCGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr5	75823801	75823811	-	11.1667	7.78e-05	1	GGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr5	157255317	157255327	+	11.1667	7.78e-05	1	TTGTGACGTTA
CREB1_HUMAN.H11MO.0.A	chr3	170587377	170587387	+	11.1667	7.78e-05	1	taatgacttaa
CREB1_HUMAN.H11MO.0.A	chr3	184096042	184096052	+	11.1667	7.78e-05	1	AAGTGACGCCT
CREB1_HUMAN.H11MO.0.A	chr1	244436716	244436726	-	11.1667	7.78e-05	1	GGATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr19	35838728	35838738	+	11.1515	7.98e-05	1	AAGTGACGCTA
CREB1_HUMAN.H11MO.0.A	chr10	105576375	105576385	-	11.1364	8.09e-05	1	CGGTGACGCTA
CREB1_HUMAN.H11MO.0.A	chr8	129061588	129061598	+	11.1364	8.09e-05	1	TGATGACGCAT
CREB1_HUMAN.H11MO.0.A	chr17	15903015	15903025	+	11.1061	8.24e-05	1	GAGTGACGTCG
CREB1_HUMAN.H11MO.0.A	chr16	30645839	30645849	-	11.1061	8.24e-05	1	TAATGACGCCG
CREB1_HUMAN.H11MO.0.A	chr16	29874980	29874990	-	11.0909	8.31e-05	1	GGATGACGTAG
CREB1_HUMAN.H11MO.0.A	chr1	67966491	67966501	+	11.0909	8.31e-05	1	CAGTGACGAAA
CREB1_HUMAN.H11MO.0.A	chr2	198364842	198364852	-	11.0909	8.31e-05	1	AAATGACGCGA
CREB1_HUMAN.H11MO.0.A	chr1	67722295	67722305	+	11.0758	8.43e-05	1	CAGTGATGTAA
CREB1_HUMAN.H11MO.0.A	chr5	137801030	137801040	-	11.0758	8.43e-05	1	GAGTGACGTGA
CREB1_HUMAN.H11MO.0.A	chr2	145317769	145317779	-	11.0758	8.43e-05	1	CAGTGATGTAA
CREB1_HUMAN.H11MO.0.A	chr5	176734023	176734033	-	11.0758	8.43e-05	1	GAGTGACGTGA
CREB1_HUMAN.H11MO.0.A	chr6	26206301	26206311	-	11.0606	8.5e-05	1	GAATGACGACA
CREB1_HUMAN.H11MO.0.A	chr21	30365321	30365331	-	11.0606	8.5e-05	1	CTGTGACGTCT
CREB1_HUMAN.H11MO.0.A	chr6	52362791	52362801	+	11.0455	8.6e-05	1	CAATGACTTAA
CREB1_HUMAN.H11MO.0.A	chr16	74416369	74416379	-	11.0455	8.6e-05	1	GAATGATGTCA
CREB1_HUMAN.H11MO.0.A	chr2	198863412	198863422	+	11.0455	8.6e-05	1	CAATGACTTAA
CREB1_HUMAN.H11MO.0.A	chr6	147235060	147235070	-	11.0303	8.69e-05	1	CCATGACGCAA
CREB1_HUMAN.H11MO.0.A	chr7	23301687	23301697	+	10.9394	9.02e-05	1	TCATGACGTCT
CREB1_HUMAN.H11MO.0.A	chrX	153626615	153626625	+	10.9394	9.02e-05	1	TCATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr16	29164168	29164178	+	10.9242	9.13e-05	1	AGGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr5	42986410	42986420	+	10.9242	9.13e-05	1	agatgacgttt
CREB1_HUMAN.H11MO.0.A	chr19	56655953	56655963	+	10.9242	9.13e-05	1	agatgacgttt
CREB1_HUMAN.H11MO.0.A	chr3	99565332	99565342	+	10.9242	9.13e-05	1	AGGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr3	99963072	99963082	+	10.9242	9.13e-05	1	agatgacgttt
CREB1_HUMAN.H11MO.0.A	chr21	30944893	30944903	+	10.9091	9.2e-05	1	tggtgacttaa
CREB1_HUMAN.H11MO.0.A	chr19	40811561	40811571	-	10.9091	9.2e-05	1	TGGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chrX	48345943	48345953	+	10.9091	9.2e-05	1	TGGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chrX	153607553	153607563	+	10.9091	9.2e-05	1	TGATGACGTTT
CREB1_HUMAN.H11MO.0.A	chrX	48541379	48541389	-	10.8939	9.22e-05	1	CAATGACGCAT
CREB1_HUMAN.H11MO.0.A	chr17	79935596	79935606	+	10.8636	9.28e-05	1	AGGTGACGCCG
CREB1_HUMAN.H11MO.0.A	chr10	105615055	105615065	-	10.8636	9.28e-05	1	AGGTGACGCCG
CREB1_HUMAN.H11MO.0.A	chr10	121303137	121303147	-	10.8636	9.28e-05	1	AGGTGACGCCG
CREB1_HUMAN.H11MO.0.A	chr1	245013351	245013361	+	10.8636	9.28e-05	1	GTGTGACGCCA
CREB1_HUMAN.H11MO.0.A	chr15	45422277	45422287	+	10.8485	9.33e-05	1	TGGTGACGCCG
CREB1_HUMAN.H11MO.0.A	chr7	140272987	140272997	-	10.8485	9.33e-05	1	AACTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr20	61192786	61192796	-	10.8333	9.43e-05	1	TACTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr5	75380465	75380475	-	10.8333	9.43e-05	1	AGGTGACGCGA
CREB1_HUMAN.H11MO.0.A	chr6	135203659	135203669	+	10.8333	9.43e-05	1	TACTGACGTAA
CREB1_HUMAN.H11MO.0.A	chr10	14690512	14690522	-	10.8182	9.5e-05	1	CCATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr1	24863204	24863214	+	10.8182	9.5e-05	1	CCATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr16	28857765	28857775	-	10.8182	9.5e-05	1	CCATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr16	28857765	28857775	-	10.8182	9.5e-05	1	CCATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr19	56028470	56028480	+	10.8182	9.5e-05	1	CCATGACGTCT
CREB1_HUMAN.H11MO.0.A	chr19	14169914	14169924	-	10.803	9.64e-05	1	AAGTGACGCCC
CREB1_HUMAN.H11MO.0.A	chr7	24935925	24935935	+	10.803	9.64e-05	1	AAATGACGTTT
CREB1_HUMAN.H11MO.0.A	chr8	37595762	37595772	+	10.803	9.64e-05	1	AGATGATGCCA
CREB1_HUMAN.H11MO.0.A	chr12	56544514	56544524	+	10.803	9.64e-05	1	AGATGATGCCA
CREB1_HUMAN.H11MO.0.A	chr9	75592615	75592625	-	10.803	9.64e-05	1	AGATGATGCCA
CREB1_HUMAN.H11MO.0.A	chr3	99669921	99669931	-	10.803	9.64e-05	1	AAGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr12	110302238	110302248	+	10.803	9.64e-05	1	aagtgacttaa
CREB1_HUMAN.H11MO.0.A	chr12	123530926	123530936	+	10.803	9.64e-05	1	aagtgacttaa
CREB1_HUMAN.H11MO.0.A	chr1	154192662	154192672	+	10.803	9.64e-05	1	AAGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr2	198144005	198144015	-	10.803	9.64e-05	1	AAATGACGTTT
CREB1_HUMAN.H11MO.0.A	chr2	198189388	198189398	-	10.803	9.64e-05	1	AAGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr2	198288213	198288223	-	10.803	9.64e-05	1	AAGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr2	232428412	232428422	+	10.803	9.64e-05	1	AGATGATGCCA
CREB1_HUMAN.H11MO.0.A	chr7	22892769	22892779	+	10.7879	9.88e-05	1	cggtgacttaa
CREB1_HUMAN.H11MO.0.A	chr6	26198391	26198401	-	10.7879	9.88e-05	1	TAGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr19	39157897	39157907	+	10.7879	9.88e-05	1	GGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr5	43122257	43122267	-	10.7879	9.88e-05	1	GGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr17	48588608	48588618	+	10.7879	9.88e-05	1	TAGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr20	57828646	57828656	+	10.7879	9.88e-05	1	TAGTGACTTAA
CREB1_HUMAN.H11MO.0.A	chr2	68679632	68679642	+	10.7879	9.88e-05	1	tgatgatgcca
CREB1_HUMAN.H11MO.0.A	chr2	74781537	74781547	+	10.7879	9.88e-05	1	GGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr9	75522377	75522387	+	10.7879	9.88e-05	1	GGGTGATGTCA
CREB1_HUMAN.H11MO.0.A	chr3	128444914	128444924	+	10.7879	9.88e-05	1	ACGTGACGCAA
CREB1_HUMAN.H11MO.0.A	chr8	145754489	145754499	+	10.7879	9.88e-05	1	CGGTGACGCCC
CREB1_HUMAN.H11MO.0.A	chr5	150903153	150903163	+	10.7879	9.88e-05	1	TGATGATGCCA
CREB1_HUMAN.H11MO.0.A	chrX	153775643	153775653	+	10.7879	9.88e-05	1	CGGTGACGCCC
CREB1_HUMAN.H11MO.0.A	chr1	161087863	161087873	-	10.7879	9.88e-05	1	ACGTGACGCAA
