#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
CEBPD_HUMAN.H11MO.0.C	chr12	25539256	25539266	+	15.1351	2.4e-07	0.536	ATTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr10	120951188	120951198	-	14.5315	4.77e-07	0.536	ATTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr1	145454843	145454853	-	14.5315	4.77e-07	0.536	ATTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr1	109705125	109705135	-	14.5045	7.21e-07	0.536	ATTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr10	22907542	22907552	+	14.5045	7.21e-07	0.536	ATTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr4	84189032	84189042	-	14.4054	1.19e-06	0.536	GTTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr12	93798273	93798283	+	14.4054	1.19e-06	0.536	GTTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr12	102090655	102090665	-	14.4054	1.19e-06	0.536	GTTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr11	64109275	64109285	-	14.1982	1.43e-06	0.536	CTTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr9	100566015	100566025	-	14.1982	1.43e-06	0.536	CTTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr13	48796720	48796730	-	14.045	1.67e-06	0.536	ATTGCACAACT
CEBPD_HUMAN.H11MO.0.C	chr12	56968108	56968118	+	14.045	1.67e-06	0.536	attgcacaact
CEBPD_HUMAN.H11MO.0.C	chr14	74226908	74226918	+	14.045	1.67e-06	0.536	ATTGCACAACT
CEBPD_HUMAN.H11MO.0.C	chr1	85245885	85245895	-	14.045	1.67e-06	0.536	ATTGCACAACT
CEBPD_HUMAN.H11MO.0.C	chr6	139751180	139751190	+	14.009	1.92e-06	0.536	ATTGCATAACC
CEBPD_HUMAN.H11MO.0.C	chr11	57122240	57122250	-	13.9009	2.16e-06	0.536	ATTGCACCATC
CEBPD_HUMAN.H11MO.0.C	chr11	63639760	63639770	+	13.8829	2.4e-06	0.536	ATTGCACAACA
CEBPD_HUMAN.H11MO.0.C	chr9	15357247	15357257	+	13.8378	2.64e-06	0.536	attgcgccacc
CEBPD_HUMAN.H11MO.0.C	chr2	27526481	27526491	+	13.8378	2.64e-06	0.536	ATTGCGCCACC
CEBPD_HUMAN.H11MO.0.C	chr4	57847026	57847036	-	13.8378	2.64e-06	0.536	ATTGCGCCACC
CEBPD_HUMAN.H11MO.0.C	chr3	52350536	52350546	+	13.8018	3.11e-06	0.536	GTTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr8	97654928	97654938	+	13.7748	3.35e-06	0.536	gttgcacaatc
CEBPD_HUMAN.H11MO.0.C	chr8	110704100	110704110	+	13.7748	3.35e-06	0.536	GTTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr12	102455983	102455993	-	13.5946	4.05e-06	0.536	CTTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr6	139040897	139040907	-	13.5946	4.05e-06	0.536	CTTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr13	49017848	49017858	-	13.5676	4.29e-06	0.536	CTTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr13	50265840	50265850	+	13.5045	4.53e-06	0.536	CTTGCGCAACC
CEBPD_HUMAN.H11MO.0.C	chr2	38050113	38050123	+	13.4505	4.77e-06	0.536	ATTGCTCAACC
CEBPD_HUMAN.H11MO.0.C	chr1	224370338	224370348	-	13.4505	4.77e-06	0.536	ATTGCTCAACC
CEBPD_HUMAN.H11MO.0.C	chr11	22761071	22761081	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr10	22964471	22964481	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr2	28030302	28030312	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr8	29991257	29991267	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr2	32100811	32100821	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr2	32224691	32224701	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr19	38734903	38734913	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr17	47751461	47751471	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr2	55238224	55238234	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr4	57323531	57323541	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr11	57560058	57560068	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr11	64158763	64158773	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr7	73300371	73300381	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr7	73685685	73685695	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr4	83955000	83955010	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr4	84477603	84477613	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr12	93831517	93831527	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr6	99790276	99790286	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr8	104202054	104202064	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr6	108188116	108188126	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr4	110348743	110348753	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr12	111131923	111131933	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr4	120225774	120225784	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr12	120557154	120557164	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr12	120924327	120924337	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr5	130723746	130723756	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr5	130734878	130734888	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr6	139133138	139133148	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr2	203530379	203530389	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr1	230404987	230404997	-	13.4414	5.01e-06	0.536	ATTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr2	231525731	231525741	+	13.4414	5.01e-06	0.536	attgcaccact
CEBPD_HUMAN.H11MO.0.C	chr8	22932309	22932319	+	13.4054	5.5e-06	0.568	ATTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr7	73699465	73699475	-	13.4054	5.5e-06	0.568	ATTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr8	22811306	22811316	-	13.3784	5.74e-06	0.568	ATTGCATAATC
CEBPD_HUMAN.H11MO.0.C	chr9	75758980	75758990	-	13.3784	5.74e-06	0.568	ATTGCATAATC
CEBPD_HUMAN.H11MO.0.C	chr9	100866779	100866789	-	13.3784	5.74e-06	0.568	ATTGCATAATC
CEBPD_HUMAN.H11MO.0.C	chr2	85153096	85153106	+	13.3153	6.46e-06	0.62	gttgcacaact
CEBPD_HUMAN.H11MO.0.C	chr5	95997756	95997766	+	13.3153	6.46e-06	0.62	GTTGCACAACT
CEBPD_HUMAN.H11MO.0.C	chr17	61689696	61689706	+	13.2793	6.95e-06	0.647	GTTGCATAACC
CEBPD_HUMAN.H11MO.0.C	chr8	97275674	97275684	+	13.2793	6.95e-06	0.647	gttgcataacc
CEBPD_HUMAN.H11MO.0.C	chr6	30749779	30749789	-	13.2252	7.43e-06	0.663	ATTGCCCAACC
CEBPD_HUMAN.H11MO.0.C	chr12	56478838	56478848	+	13.2252	7.43e-06	0.663	ATTGCCCAACC
CEBPD_HUMAN.H11MO.0.C	chr14	73925469	73925479	-	13.2252	7.43e-06	0.663	ATTGCCCAACC
CEBPD_HUMAN.H11MO.0.C	chr1	226111948	226111958	-	13.1712	8.14e-06	0.682	GTTGCACCATC
CEBPD_HUMAN.H11MO.0.C	chr7	40052937	40052947	+	13.1532	8.38e-06	0.682	gttgcacaaca
CEBPD_HUMAN.H11MO.0.C	chr13	48760710	48760720	+	13.1532	8.38e-06	0.682	gttgcacaaca
CEBPD_HUMAN.H11MO.0.C	chr13	50267369	50267379	+	13.1532	8.38e-06	0.682	gttgcacaaca
CEBPD_HUMAN.H11MO.0.C	chr4	83787008	83787018	+	13.1532	8.38e-06	0.682	gttgcacaaca
CEBPD_HUMAN.H11MO.0.C	chr5	179127583	179127593	+	13.1532	8.38e-06	0.682	GTTGCACAACA
CEBPD_HUMAN.H11MO.0.C	chr4	83723262	83723272	+	13.1081	8.85e-06	0.682	gttgcgccacc
CEBPD_HUMAN.H11MO.0.C	chr4	84059473	84059483	-	13.0991	9.09e-06	0.682	ATTGCACCAGC
CEBPD_HUMAN.H11MO.0.C	chr2	191712379	191712389	-	13.0991	9.09e-06	0.682	ATTGCACCAGC
CEBPD_HUMAN.H11MO.0.C	chr4	84241923	84241933	+	13.0721	9.57e-06	0.682	CTTGCATAACC
CEBPD_HUMAN.H11MO.0.C	chr10	22902877	22902887	-	12.964	1.03e-05	0.682	CTTGCACCATC
CEBPD_HUMAN.H11MO.0.C	chr2	27110176	27110186	+	12.964	1.03e-05	0.682	CTTGCACCATC
CEBPD_HUMAN.H11MO.0.C	chr22	42840289	42840299	-	12.964	1.03e-05	0.682	CTTGCACCATC
CEBPD_HUMAN.H11MO.0.C	chr6	139133387	139133397	-	12.9459	1.05e-05	0.682	CTTGCACAACA
CEBPD_HUMAN.H11MO.0.C	chr14	35873081	35873091	-	12.8739	1.15e-05	0.682	CTTGCGCAATC
CEBPD_HUMAN.H11MO.0.C	chr3	101570807	101570817	-	12.8739	1.15e-05	0.682	ATTGCAAAACC
CEBPD_HUMAN.H11MO.0.C	chr2	74433390	74433400	-	12.8198	1.2e-05	0.682	ATTGCTCAATC
CEBPD_HUMAN.H11MO.0.C	chr2	32062678	32062688	-	12.8108	1.22e-05	0.682	ATTGCACCATT
CEBPD_HUMAN.H11MO.0.C	chr20	44615939	44615949	-	12.8108	1.22e-05	0.682	ATTGCACCATT
CEBPD_HUMAN.H11MO.0.C	chr3	52188814	52188824	+	12.8108	1.22e-05	0.682	attgcaccatt
CEBPD_HUMAN.H11MO.0.C	chr9	100717034	100717044	+	12.8108	1.22e-05	0.682	ATTGCACCATT
CEBPD_HUMAN.H11MO.0.C	chr6	108174424	108174434	+	12.8108	1.22e-05	0.682	attgcaccatt
CEBPD_HUMAN.H11MO.0.C	chr5	130666671	130666681	+	12.8108	1.22e-05	0.682	attgcaccatt
CEBPD_HUMAN.H11MO.0.C	chr2	191377606	191377616	-	12.8108	1.22e-05	0.682	ATTGCACCATT
CEBPD_HUMAN.H11MO.0.C	chr1	198651097	198651107	+	12.8108	1.22e-05	0.682	ATTGCACCATT
CEBPD_HUMAN.H11MO.0.C	chr14	50469351	50469361	-	12.7748	1.24e-05	0.682	ATTGCATCATC
CEBPD_HUMAN.H11MO.0.C	chr2	191393570	191393580	-	12.7748	1.24e-05	0.682	ATTGCATCATC
CEBPD_HUMAN.H11MO.0.C	chr2	201736026	201736036	-	12.7748	1.24e-05	0.682	ATTGCATCATC
CEBPD_HUMAN.H11MO.0.C	chr6	10723069	10723079	-	12.7658	1.27e-05	0.682	CTTGCACAAGC
CEBPD_HUMAN.H11MO.0.C	chr20	44518729	44518739	-	12.7658	1.27e-05	0.682	CTTGCACAAGC
CEBPD_HUMAN.H11MO.0.C	chr6	99567247	99567257	-	12.7658	1.27e-05	0.682	CTTGCACAAGC
CEBPD_HUMAN.H11MO.0.C	chr2	191916199	191916209	-	12.7658	1.27e-05	0.682	CTTGCACAAGC
CEBPD_HUMAN.H11MO.0.C	chr2	9284302	9284312	+	12.7568	1.29e-05	0.682	ATTGCATAaca
CEBPD_HUMAN.H11MO.0.C	chr20	3074502	3074512	+	12.7477	1.32e-05	0.682	attgcgccact
CEBPD_HUMAN.H11MO.0.C	chr2	9332224	9332234	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr2	9415265	9415275	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr17	27176231	27176241	+	12.7477	1.32e-05	0.682	attgcgccact
CEBPD_HUMAN.H11MO.0.C	chr2	27392683	27392693	+	12.7477	1.32e-05	0.682	attgcgccact
CEBPD_HUMAN.H11MO.0.C	chr2	32487102	32487112	+	12.7477	1.32e-05	0.682	attgcgccact
CEBPD_HUMAN.H11MO.0.C	chr6	33099921	33099931	+	12.7477	1.32e-05	0.682	attgcgccact
CEBPD_HUMAN.H11MO.0.C	chr7	39738795	39738805	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr4	48677120	48677130	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr4	58060888	58060898	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr20	62435116	62435126	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr11	64431902	64431912	+	12.7477	1.32e-05	0.682	attgcgccact
CEBPD_HUMAN.H11MO.0.C	chr9	75533912	75533922	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr12	102237992	102238002	+	12.7477	1.32e-05	0.682	attgcgccact
CEBPD_HUMAN.H11MO.0.C	chr8	103896435	103896445	+	12.7477	1.32e-05	0.682	attgcgccact
CEBPD_HUMAN.H11MO.0.C	chr6	109803751	109803761	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr4	110734896	110734906	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr12	120728481	120728491	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr1	230263178	230263188	-	12.7477	1.32e-05	0.682	ATTGCGCCACT
CEBPD_HUMAN.H11MO.0.C	chr13	48796625	48796635	+	12.7117	1.41e-05	0.726	attgcgtcacc
CEBPD_HUMAN.H11MO.0.C	chr9	75437819	75437829	+	12.6847	1.46e-05	0.739	GTTGCACAATT
CEBPD_HUMAN.H11MO.0.C	chr12	111264694	111264704	-	12.6847	1.46e-05	0.739	GTTGCACAATT
CEBPD_HUMAN.H11MO.0.C	chr14	73778230	73778240	-	12.6757	1.48e-05	0.745	GTTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr2	32182365	32182375	-	12.6486	1.53e-05	0.758	ATTGCACCATA
CEBPD_HUMAN.H11MO.0.C	chr12	56054026	56054036	-	12.6486	1.53e-05	0.758	GTTGCATAATC
CEBPD_HUMAN.H11MO.0.C	chr12	25004318	25004328	+	12.6216	1.58e-05	0.764	ATTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr4	48483583	48483593	+	12.6126	1.6e-05	0.764	ATTGCACAAGT
CEBPD_HUMAN.H11MO.0.C	chr4	57839103	57839113	-	12.6126	1.6e-05	0.764	ATTGCACAAGT
CEBPD_HUMAN.H11MO.0.C	chrX	102240232	102240242	+	12.6126	1.6e-05	0.764	attgcacaagt
CEBPD_HUMAN.H11MO.0.C	chr6	138994678	138994688	+	12.6126	1.6e-05	0.764	ATTGCACAAGT
CEBPD_HUMAN.H11MO.0.C	chr2	11674040	11674050	-	12.5946	1.63e-05	0.769	ATTGCCCAATC
CEBPD_HUMAN.H11MO.0.C	chr2	9753598	9753608	-	12.5766	1.7e-05	0.786	ATTGCATAAGC
CEBPD_HUMAN.H11MO.0.C	chr21	16925571	16925581	-	12.5766	1.7e-05	0.786	ATTGCATAAGC
CEBPD_HUMAN.H11MO.0.C	chr3	101822927	101822937	+	12.5766	1.7e-05	0.786	ATTGCATAAGC
CEBPD_HUMAN.H11MO.0.C	chr10	13424774	13424784	+	12.5495	1.75e-05	0.796	GTTGCACCACA
CEBPD_HUMAN.H11MO.0.C	chr21	40203604	40203614	-	12.5225	1.77e-05	0.796	GTTGCACAATA
CEBPD_HUMAN.H11MO.0.C	chr10	72165467	72165477	+	12.5225	1.77e-05	0.796	GTTGCACAATA
CEBPD_HUMAN.H11MO.0.C	chr4	143738923	143738933	-	12.5225	1.77e-05	0.796	GTTGCACAATA
CEBPD_HUMAN.H11MO.0.C	chr6	25007232	25007242	+	12.5135	1.8e-05	0.796	CTTGCTCAACC
CEBPD_HUMAN.H11MO.0.C	chr1	160492868	160492878	-	12.5135	1.8e-05	0.796	CTTGCTCAACC
CEBPD_HUMAN.H11MO.0.C	chr21	39870190	39870200	+	12.4955	1.84e-05	0.811	GTTGCCCAACC
CEBPD_HUMAN.H11MO.0.C	chr11	64456104	64456114	+	12.4775	1.89e-05	0.815	CTTGCACAATT
CEBPD_HUMAN.H11MO.0.C	chr6	109670817	109670827	-	12.4775	1.89e-05	0.815	CTTGCACAATT
CEBPD_HUMAN.H11MO.0.C	chr6	112194586	112194596	-	12.4775	1.89e-05	0.815	GTTGCGCCATC
CEBPD_HUMAN.H11MO.0.C	chr6	30297246	30297256	+	12.4685	1.91e-05	0.815	CTTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr2	60760505	60760515	-	12.4685	1.91e-05	0.815	CTTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr6	10588142	10588152	+	12.4595	1.96e-05	0.819	actgcacaacc
CEBPD_HUMAN.H11MO.0.C	chr6	108581484	108581494	+	12.4595	1.96e-05	0.819	ACTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr2	203453513	203453523	-	12.4595	1.96e-05	0.819	ACTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr4	48780558	48780568	+	12.4505	1.99e-05	0.824	ATTGCACAAGA
CEBPD_HUMAN.H11MO.0.C	chr12	102271095	102271105	-	12.4144	2.03e-05	0.825	CTTGCGCAACT
CEBPD_HUMAN.H11MO.0.C	chr12	120805837	120805847	+	12.4054	2.06e-05	0.825	ATTGCGCCAGC
CEBPD_HUMAN.H11MO.0.C	chr9	5185629	5185639	-	12.3784	2.1e-05	0.825	ATTGCACAACG
CEBPD_HUMAN.H11MO.0.C	chr11	14477576	14477586	+	12.3694	2.13e-05	0.825	GTTGCACCAGC
CEBPD_HUMAN.H11MO.0.C	chr7	27197470	27197480	+	12.3694	2.13e-05	0.825	GTTGCACCAGC
CEBPD_HUMAN.H11MO.0.C	chr16	88866517	88866527	+	12.3694	2.13e-05	0.825	GTTGCACCAGC
CEBPD_HUMAN.H11MO.0.C	chr21	40351822	40351832	+	12.3333	2.2e-05	0.825	ATTTCACAACC
CEBPD_HUMAN.H11MO.0.C	chr5	96268748	96268758	-	12.3333	2.2e-05	0.825	ATTTCACAACC
CEBPD_HUMAN.H11MO.0.C	chr2	231525324	231525334	+	12.3333	2.2e-05	0.825	ATTTCACAACC
CEBPD_HUMAN.H11MO.0.C	chr6	10528547	10528557	-	12.3243	2.23e-05	0.825	ATTGCTTAACC
CEBPD_HUMAN.H11MO.0.C	chr7	73684130	73684140	-	12.3243	2.23e-05	0.825	ATTGCTTAACC
CEBPD_HUMAN.H11MO.0.C	chr3	28018667	28018677	+	12.3153	2.27e-05	0.825	cttgcacaata
CEBPD_HUMAN.H11MO.0.C	chr21	39749086	39749096	-	12.3153	2.27e-05	0.825	CTTGCACAATA
CEBPD_HUMAN.H11MO.0.C	chr12	56614643	56614653	+	12.3153	2.27e-05	0.825	ATTGCATCACT
CEBPD_HUMAN.H11MO.0.C	chr4	57370108	57370118	+	12.3153	2.27e-05	0.825	ATTGCATCACT
CEBPD_HUMAN.H11MO.0.C	chr17	62086863	62086873	-	12.3153	2.27e-05	0.825	ATTGCATCACT
CEBPD_HUMAN.H11MO.0.C	chr14	74252688	74252698	+	12.3153	2.27e-05	0.825	CTTGCACAATA
CEBPD_HUMAN.H11MO.0.C	chr12	93963647	93963657	-	12.3153	2.27e-05	0.825	ATTGCATCACT
CEBPD_HUMAN.H11MO.0.C	chr9	100845523	100845533	-	12.3153	2.27e-05	0.825	ATTGCATCACT
CEBPD_HUMAN.H11MO.0.C	chr2	9692913	9692923	-	12.2883	2.32e-05	0.825	ATTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr11	22355737	22355747	+	12.2883	2.32e-05	0.825	ATTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr17	74722737	74722747	-	12.2883	2.32e-05	0.825	CTTGCCCAACC
CEBPD_HUMAN.H11MO.0.C	chr12	120704501	120704511	-	12.2883	2.32e-05	0.825	CTTGCCCAACC
CEBPD_HUMAN.H11MO.0.C	chr3	122513679	122513689	+	12.2883	2.32e-05	0.825	CTTGCCCAACC
CEBPD_HUMAN.H11MO.0.C	chr3	178899348	178899358	-	12.2883	2.32e-05	0.825	ATTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr2	191416834	191416844	-	12.2883	2.32e-05	0.825	CTTGCCCAACC
CEBPD_HUMAN.H11MO.0.C	chr7	11251892	11251902	+	12.2703	2.39e-05	0.826	CTTGCGCCATC
CEBPD_HUMAN.H11MO.0.C	chr14	24685311	24685321	-	12.2703	2.39e-05	0.826	CTTGCGCCATC
CEBPD_HUMAN.H11MO.0.C	chr6	109397781	109397791	-	12.2703	2.39e-05	0.826	CTTGCGCCATC
CEBPD_HUMAN.H11MO.0.C	chr10	22979765	22979775	+	12.2432	2.44e-05	0.826	ATTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr4	57523509	57523519	+	12.2432	2.44e-05	0.826	ATTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr4	84236714	84236724	+	12.2432	2.44e-05	0.826	ATTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr4	84482764	84482774	+	12.2432	2.44e-05	0.826	ATTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr4	123089066	123089076	-	12.2432	2.44e-05	0.826	ATTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr2	202056203	202056213	-	12.2432	2.44e-05	0.826	ATTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr12	25649565	25649575	-	12.1982	2.51e-05	0.836	ATTGCTCAACA
CEBPD_HUMAN.H11MO.0.C	chr6	31706613	31706623	+	12.1982	2.51e-05	0.836	ATTGCTCAACA
CEBPD_HUMAN.H11MO.0.C	chr21	40510242	40510252	-	12.1982	2.51e-05	0.836	ATTGCTCAACA
CEBPD_HUMAN.H11MO.0.C	chr2	191979270	191979280	+	12.1892	2.54e-05	0.836	GTTGCATAACT
CEBPD_HUMAN.H11MO.0.C	chr21	40247876	40247886	+	12.1802	2.56e-05	0.836	ATTGCGAAACC
CEBPD_HUMAN.H11MO.0.C	chr14	24801565	24801575	+	12.1532	2.61e-05	0.836	ATTGCATCACA
CEBPD_HUMAN.H11MO.0.C	chr17	74549332	74549342	+	12.1532	2.61e-05	0.836	attgcatcaca
CEBPD_HUMAN.H11MO.0.C	chr1	230240659	230240669	-	12.1441	2.63e-05	0.836	GTTGCAAAACC
CEBPD_HUMAN.H11MO.0.C	chr15	59548394	59548404	+	12.1441	2.63e-05	0.836	GTTGCAAAACC
CEBPD_HUMAN.H11MO.0.C	chr9	75845312	75845322	-	12.1351	2.66e-05	0.836	ATTGCCCAACT
CEBPD_HUMAN.H11MO.0.C	chr10	22979745	22979755	-	12.1261	2.68e-05	0.836	ATTGCATAATA
CEBPD_HUMAN.H11MO.0.C	chr6	32986582	32986592	-	12.1261	2.68e-05	0.836	ATTGCATAATA
CEBPD_HUMAN.H11MO.0.C	chr19	40865013	40865023	-	12.1171	2.73e-05	0.836	ATTGCGCCATT
CEBPD_HUMAN.H11MO.0.C	chr4	122744117	122744127	-	12.1171	2.73e-05	0.836	GTTGCTCCACC
CEBPD_HUMAN.H11MO.0.C	chr5	130603811	130603821	-	12.1171	2.73e-05	0.836	ATTGCGCCATT
CEBPD_HUMAN.H11MO.0.C	chr1	145449203	145449213	-	12.1171	2.73e-05	0.836	ATTGCGCCATT
CEBPD_HUMAN.H11MO.0.C	chr14	35514045	35514055	+	12.1171	2.73e-05	0.836	attgcgccatt
CEBPD_HUMAN.H11MO.0.C	chr7	73371718	73371728	+	12.1171	2.73e-05	0.836	attgcgccatt
CEBPD_HUMAN.H11MO.0.C	chr4	84239815	84239825	+	12.1171	2.73e-05	0.836	attgcgccatt
CEBPD_HUMAN.H11MO.0.C	chr5	130529654	130529664	+	12.1171	2.73e-05	0.836	attgcgccatt
CEBPD_HUMAN.H11MO.0.C	chr20	52556562	52556572	-	12.0991	2.75e-05	0.839	ATTGCCTAACC
CEBPD_HUMAN.H11MO.0.C	chr6	33343135	33343145	+	12.0901	2.78e-05	0.843	gttgctcaatc
CEBPD_HUMAN.H11MO.0.C	chr1	160611431	160611441	-	12.0811	2.83e-05	0.845	ATTGCGTCATC
CEBPD_HUMAN.H11MO.0.C	chr5	130658572	130658582	+	12.0811	2.83e-05	0.845	gttgcaccatt
CEBPD_HUMAN.H11MO.0.C	chr3	101232110	101232120	-	12.0721	2.85e-05	0.845	CTTGCGCAAGC
CEBPD_HUMAN.H11MO.0.C	chr3	149191944	149191954	+	12.0631	2.87e-05	0.845	ATTGCGTAACA
CEBPD_HUMAN.H11MO.0.C	chr5	179049839	179049849	+	12.0631	2.87e-05	0.845	ATTGCGTAACA
CEBPD_HUMAN.H11MO.0.C	chr11	64086923	64086933	-	12.027	2.92e-05	0.845	GTTGCATAACA
CEBPD_HUMAN.H11MO.0.C	chr8	103860187	103860197	+	12.027	2.92e-05	0.845	gttgcataaca
CEBPD_HUMAN.H11MO.0.C	chr8	104403943	104403953	+	12.027	2.92e-05	0.845	gttgcataaca
CEBPD_HUMAN.H11MO.0.C	chr4	110553563	110553573	+	12.027	2.92e-05	0.845	gttgcataaca
CEBPD_HUMAN.H11MO.0.C	chr6	31790177	31790187	-	12.018	2.97e-05	0.845	ATTGCTCAAGC
CEBPD_HUMAN.H11MO.0.C	chr7	73892612	73892622	-	12.018	2.97e-05	0.845	ATTGCTCAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	120727399	120727409	-	12.018	2.97e-05	0.845	ATTGCTCAAGC
CEBPD_HUMAN.H11MO.0.C	chrX	118892518	118892528	+	12.018	2.97e-05	0.845	ATTGCTCAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	121040309	121040319	+	12.018	2.97e-05	0.845	gttgcgccact
CEBPD_HUMAN.H11MO.0.C	chr12	56225512	56225522	-	11.991	3.04e-05	0.851	ATTGCCCCATC
CEBPD_HUMAN.H11MO.0.C	chr2	192220344	192220354	+	11.991	3.04e-05	0.851	attgccccatc
CEBPD_HUMAN.H11MO.0.C	chr6	10643527	10643537	+	11.982	3.09e-05	0.851	CTTGCATAACT
CEBPD_HUMAN.H11MO.0.C	chr11	14993999	14994009	+	11.982	3.09e-05	0.851	GTTGCGTCACC
CEBPD_HUMAN.H11MO.0.C	chr21	16906769	16906779	+	11.982	3.09e-05	0.851	cttgcataact
CEBPD_HUMAN.H11MO.0.C	chr2	55253473	55253483	+	11.982	3.09e-05	0.851	CTTGCATAACT
CEBPD_HUMAN.H11MO.0.C	chr9	75612271	75612281	+	11.982	3.09e-05	0.851	CTTGCATAACT
CEBPD_HUMAN.H11MO.0.C	chr12	24991737	24991747	+	11.973	3.14e-05	0.851	ATTGCCCAACA
CEBPD_HUMAN.H11MO.0.C	chr21	45616258	45616268	+	11.973	3.14e-05	0.851	ATTGCATCAGC
CEBPD_HUMAN.H11MO.0.C	chr8	103989350	103989360	-	11.973	3.14e-05	0.851	ATTGCCCAACA
CEBPD_HUMAN.H11MO.0.C	chr6	139352412	139352422	-	11.973	3.14e-05	0.851	ATTGCCCAACA
CEBPD_HUMAN.H11MO.0.C	chr13	49023231	49023241	+	11.955	3.19e-05	0.856	GTTGCGTAATC
CEBPD_HUMAN.H11MO.0.C	chr13	49789370	49789380	-	11.9369	3.21e-05	0.856	CTTGCAAAACC
CEBPD_HUMAN.H11MO.0.C	chr12	109027494	109027504	-	11.9369	3.21e-05	0.856	CTTGCAAAACC
CEBPD_HUMAN.H11MO.0.C	chr12	120559563	120559573	-	11.9369	3.21e-05	0.856	CTTGCAAAACC
CEBPD_HUMAN.H11MO.0.C	chr6	24646332	24646342	-	11.9099	3.28e-05	0.861	CTTGCTCCACC
CEBPD_HUMAN.H11MO.0.C	chr17	62009469	62009479	-	11.9099	3.28e-05	0.861	CTTGCTCCACC
CEBPD_HUMAN.H11MO.0.C	chr17	74868514	74868524	+	11.9099	3.28e-05	0.861	cttgctccacc
CEBPD_HUMAN.H11MO.0.C	chr6	139456006	139456016	-	11.9099	3.28e-05	0.861	CTTGCTCCACC
CEBPD_HUMAN.H11MO.0.C	chr4	84116106	84116116	+	11.8829	3.38e-05	0.865	cttgctcaatc
CEBPD_HUMAN.H11MO.0.C	chr2	60945158	60945168	+	11.8649	3.42e-05	0.865	gttgcccaatc
CEBPD_HUMAN.H11MO.0.C	chr2	27545238	27545248	-	11.8559	3.47e-05	0.865	ACTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr13	49434090	49434100	+	11.8559	3.47e-05	0.865	ACTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr12	102090542	102090552	+	11.8559	3.47e-05	0.865	GTTGCGCCACA
CEBPD_HUMAN.H11MO.0.C	chr6	139469069	139469079	-	11.8559	3.47e-05	0.865	ACTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr10	22901489	22901499	+	11.8468	3.52e-05	0.865	ATTGCACCAGA
CEBPD_HUMAN.H11MO.0.C	chr4	57662423	57662433	-	11.8468	3.52e-05	0.865	GTTGCATAAGC
CEBPD_HUMAN.H11MO.0.C	chr4	84049938	84049948	-	11.8468	3.52e-05	0.865	ATTGCACCAGA
CEBPD_HUMAN.H11MO.0.C	chr1	229889543	229889553	-	11.8378	3.54e-05	0.865	CTTGCATCATC
CEBPD_HUMAN.H11MO.0.C	chr18	3596826	3596836	-	11.8288	3.59e-05	0.865	ACTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr15	59883737	59883747	-	11.8288	3.59e-05	0.865	ACTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr8	29991477	29991487	+	11.8198	3.61e-05	0.865	cttgcataaca
CEBPD_HUMAN.H11MO.0.C	chr12	121101033	121101043	+	11.8198	3.61e-05	0.865	cttgcataaca
CEBPD_HUMAN.H11MO.0.C	chr7	150145813	150145823	+	11.8198	3.61e-05	0.865	CTTGCATAACA
CEBPD_HUMAN.H11MO.0.C	chr2	191835717	191835727	-	11.8198	3.61e-05	0.865	CTTGCATAACA
CEBPD_HUMAN.H11MO.0.C	chr12	92987659	92987669	-	11.7928	3.66e-05	0.865	ATTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr6	99464466	99464476	-	11.7928	3.66e-05	0.865	ATTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr8	103670325	103670335	+	11.7928	3.66e-05	0.865	attgcccaagc
CEBPD_HUMAN.H11MO.0.C	chr8	103896454	103896464	-	11.7928	3.66e-05	0.865	ATTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr5	130495777	130495787	-	11.7928	3.66e-05	0.865	ATTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr21	16479005	16479015	+	11.7838	3.73e-05	0.865	ATTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr9	75769823	75769833	+	11.7838	3.73e-05	0.865	ATTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr5	130693854	130693864	+	11.7838	3.73e-05	0.865	attgcaaaact
CEBPD_HUMAN.H11MO.0.C	chr4	171045568	171045578	+	11.7838	3.73e-05	0.865	attgcaaaact
CEBPD_HUMAN.H11MO.0.C	chr2	191393473	191393483	-	11.7838	3.73e-05	0.865	ATTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr1	198127368	198127378	+	11.7838	3.73e-05	0.865	CTTGCGCAATT
CEBPD_HUMAN.H11MO.0.C	chr17	62038944	62038954	+	11.7748	3.78e-05	0.865	CTTGCGTCACC
CEBPD_HUMAN.H11MO.0.C	chr10	72164258	72164268	+	11.7748	3.78e-05	0.865	ATTGCACCACG
CEBPD_HUMAN.H11MO.0.C	chr14	73925570	73925580	-	11.7658	3.8e-05	0.865	ACTGCGCAACC
CEBPD_HUMAN.H11MO.0.C	chr14	50234472	50234482	-	11.7568	3.85e-05	0.865	ATTGCTCCACT
CEBPD_HUMAN.H11MO.0.C	chr6	11207510	11207520	+	11.7477	3.9e-05	0.865	ATTGCACAATG
CEBPD_HUMAN.H11MO.0.C	chr12	75872336	75872346	-	11.7477	3.9e-05	0.865	CTTGCGTAATC
CEBPD_HUMAN.H11MO.0.C	chr7	10864071	10864081	+	11.7297	3.97e-05	0.865	attgctcaatt
CEBPD_HUMAN.H11MO.0.C	chr9	15294035	15294045	+	11.7297	3.97e-05	0.865	attgctcaatt
CEBPD_HUMAN.H11MO.0.C	chr11	22647164	22647174	-	11.7297	3.97e-05	0.865	GCTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr6	33100033	33100043	-	11.7297	3.97e-05	0.865	ATTGCTCAATT
CEBPD_HUMAN.H11MO.0.C	chr12	93813418	93813428	+	11.7297	3.97e-05	0.865	atttcaccacc
CEBPD_HUMAN.H11MO.0.C	chr8	103991956	103991966	-	11.7297	3.97e-05	0.865	ATTGCTCAATT
CEBPD_HUMAN.H11MO.0.C	chr2	127415801	127415811	+	11.7297	3.97e-05	0.865	ATTGCTCAATT
CEBPD_HUMAN.H11MO.0.C	chr6	138922556	138922566	+	11.7297	3.97e-05	0.865	ATTGCTCAATT
CEBPD_HUMAN.H11MO.0.C	chr1	150540794	150540804	-	11.7297	3.97e-05	0.865	ATTTCACCACC
CEBPD_HUMAN.H11MO.0.C	chr14	24172376	24172386	-	11.7207	4.02e-05	0.865	ATTGCTTCACC
CEBPD_HUMAN.H11MO.0.C	chr8	104365562	104365572	+	11.7117	4.05e-05	0.865	cttgcaccata
CEBPD_HUMAN.H11MO.0.C	chr20	44098253	44098263	-	11.7027	4.07e-05	0.865	ATTTCACAATC
CEBPD_HUMAN.H11MO.0.C	chr4	57333050	57333060	+	11.7027	4.07e-05	0.865	atttcacaatc
CEBPD_HUMAN.H11MO.0.C	chr4	146848078	146848088	-	11.7027	4.07e-05	0.865	ATTTCACAATC
CEBPD_HUMAN.H11MO.0.C	chr2	191656261	191656271	+	11.7027	4.07e-05	0.865	ATTTCACAATC
CEBPD_HUMAN.H11MO.0.C	chr8	30524606	30524616	-	11.6937	4.1e-05	0.865	ATTGCTTAATC
CEBPD_HUMAN.H11MO.0.C	chr4	84285431	84285441	+	11.6937	4.1e-05	0.865	ATTGCTTaatc
CEBPD_HUMAN.H11MO.0.C	chr6	108902694	108902704	-	11.6937	4.1e-05	0.865	ATTGCTTAATC
CEBPD_HUMAN.H11MO.0.C	chr2	11484010	11484020	-	11.6847	4.17e-05	0.865	CTTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr9	15306115	15306125	+	11.6847	4.17e-05	0.865	ATTGCATCATT
CEBPD_HUMAN.H11MO.0.C	chr3	50563786	50563796	+	11.6847	4.17e-05	0.865	CTTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr12	56211658	56211668	+	11.6847	4.17e-05	0.865	CTTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr12	56211658	56211668	+	11.6847	4.17e-05	0.865	CTTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr2	60713446	60713456	+	11.6847	4.17e-05	0.865	CTTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr7	73593098	73593108	+	11.6847	4.17e-05	0.865	ATTGCATCATT
CEBPD_HUMAN.H11MO.0.C	chr4	84020438	84020448	-	11.6847	4.17e-05	0.865	ATTGCATCATT
CEBPD_HUMAN.H11MO.0.C	chr3	87134230	87134240	-	11.6847	4.17e-05	0.865	ATTGCATCATT
CEBPD_HUMAN.H11MO.0.C	chr6	108277846	108277856	-	11.6847	4.17e-05	0.865	ATTGCATCATT
CEBPD_HUMAN.H11MO.0.C	chr2	109211425	109211435	-	11.6847	4.17e-05	0.865	CTTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr12	111131774	111131784	+	11.6847	4.17e-05	0.865	CTTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr1	160337906	160337916	-	11.6847	4.17e-05	0.865	CTTGCCCCACC
CEBPD_HUMAN.H11MO.0.C	chr6	25006906	25006916	+	11.6757	4.21e-05	0.865	CTTGCACAAGT
CEBPD_HUMAN.H11MO.0.C	chr17	47666277	47666287	-	11.6757	4.21e-05	0.865	CTTGCACAAGT
CEBPD_HUMAN.H11MO.0.C	chr5	179039875	179039885	-	11.6757	4.21e-05	0.865	CTTGCACAAGT
CEBPD_HUMAN.H11MO.0.C	chr14	24682739	24682749	+	11.6577	4.24e-05	0.865	CTTGCCCAATC
CEBPD_HUMAN.H11MO.0.C	chr14	50439044	50439054	+	11.6577	4.24e-05	0.865	CTTGCCCAATC
CEBPD_HUMAN.H11MO.0.C	chr5	139991909	139991919	+	11.6577	4.24e-05	0.865	CTTGCCCAATC
CEBPD_HUMAN.H11MO.0.C	chr2	85628995	85629005	+	11.6486	4.28e-05	0.867	CTTGCGCCACA
CEBPD_HUMAN.H11MO.0.C	chr6	33257146	33257156	-	11.6396	4.36e-05	0.867	CTTGCATAAGC
CEBPD_HUMAN.H11MO.0.C	chr6	33257146	33257156	-	11.6396	4.36e-05	0.867	CTTGCATAAGC
CEBPD_HUMAN.H11MO.0.C	chr2	60904267	60904277	+	11.6396	4.36e-05	0.867	ATTGCAACATC
CEBPD_HUMAN.H11MO.0.C	chr3	149060604	149060614	+	11.6396	4.36e-05	0.867	CTTGCATAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	75851142	75851152	-	11.6306	4.38e-05	0.867	GTTGCTCAACT
CEBPD_HUMAN.H11MO.0.C	chr1	19536816	19536826	-	11.6216	4.45e-05	0.867	ATTGCGTCACT
CEBPD_HUMAN.H11MO.0.C	chr10	23386248	23386258	+	11.6216	4.45e-05	0.867	attgcaaaaca
CEBPD_HUMAN.H11MO.0.C	chr20	52679566	52679576	-	11.6216	4.45e-05	0.867	ATTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr15	59815180	59815190	-	11.6216	4.45e-05	0.867	ATTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr17	74372660	74372670	+	11.6216	4.45e-05	0.867	ATTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr6	139045443	139045453	+	11.6216	4.45e-05	0.867	ATTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr5	179105578	179105588	+	11.6216	4.45e-05	0.867	ATTGCGTCACT
CEBPD_HUMAN.H11MO.0.C	chr14	50527949	50527959	+	11.6036	4.48e-05	0.867	GTTTCACAACC
CEBPD_HUMAN.H11MO.0.C	chr3	148870412	148870422	+	11.6036	4.48e-05	0.867	GTTTCACAACC
CEBPD_HUMAN.H11MO.0.C	chr1	224622989	224622999	+	11.6036	4.48e-05	0.867	GTTTCACAACC
CEBPD_HUMAN.H11MO.0.C	chr2	232186797	232186807	-	11.6036	4.48e-05	0.867	GTTTCACAACC
CEBPD_HUMAN.H11MO.0.C	chr18	3223690	3223700	-	11.5946	4.55e-05	0.868	ATTGCTCCACA
CEBPD_HUMAN.H11MO.0.C	chr14	49773172	49773182	+	11.5946	4.55e-05	0.868	GTTGCTTAACC
CEBPD_HUMAN.H11MO.0.C	chr17	61774093	61774103	+	11.5946	4.55e-05	0.868	GTTGCTTAACC
CEBPD_HUMAN.H11MO.0.C	chr5	96296934	96296944	+	11.5946	4.55e-05	0.868	GTTGCTTAACC
CEBPD_HUMAN.H11MO.0.C	chr8	109476905	109476915	-	11.5946	4.55e-05	0.868	ATTGCTCCACA
CEBPD_HUMAN.H11MO.0.C	chr4	90477921	90477931	-	11.5856	4.57e-05	0.87	GTTGCATCACT
CEBPD_HUMAN.H11MO.0.C	chr13	49142069	49142079	+	11.5586	4.65e-05	0.871	GTTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr17	55232565	55232575	+	11.5586	4.65e-05	0.871	GTTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr17	55232572	55232582	-	11.5586	4.65e-05	0.871	GTTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr3	101569462	101569472	+	11.5586	4.65e-05	0.871	GTTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr2	201500142	201500152	-	11.5586	4.65e-05	0.871	GTTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr13	50502197	50502207	+	11.5405	4.7e-05	0.872	GTTGCAACACC
CEBPD_HUMAN.H11MO.0.C	chr2	231778526	231778536	+	11.5405	4.7e-05	0.872	GTTGCAACACC
CEBPD_HUMAN.H11MO.0.C	chr2	55809454	55809464	-	11.5315	4.72e-05	0.872	ATTGCCCCACT
CEBPD_HUMAN.H11MO.0.C	chr19	35786898	35786908	-	11.5225	4.77e-05	0.872	CCTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr1	111506815	111506825	-	11.5225	4.77e-05	0.872	ATTGCATCATA
CEBPD_HUMAN.H11MO.0.C	chr12	121294032	121294042	-	11.5225	4.77e-05	0.872	ATTGCATCATA
CEBPD_HUMAN.H11MO.0.C	chr7	128827671	128827681	-	11.5225	4.77e-05	0.872	CCTGCACAACC
CEBPD_HUMAN.H11MO.0.C	chr6	33712122	33712132	-	11.5135	4.82e-05	0.872	CTTGCACAAGA
CEBPD_HUMAN.H11MO.0.C	chr17	62504252	62504262	+	11.5135	4.82e-05	0.872	CTTGCACAAGA
CEBPD_HUMAN.H11MO.0.C	chr8	71227989	71227999	-	11.5135	4.82e-05	0.872	GTTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr14	74277703	74277713	+	11.5135	4.82e-05	0.872	gttgcaaaatc
CEBPD_HUMAN.H11MO.0.C	chr5	96051013	96051023	-	11.5135	4.82e-05	0.872	CTTGCACAAGA
CEBPD_HUMAN.H11MO.0.C	chr4	57547923	57547933	+	11.5045	4.84e-05	0.874	ATTGCCCAATT
CEBPD_HUMAN.H11MO.0.C	chr4	58169506	58169516	-	11.4955	4.89e-05	0.876	ATTGCCTCACC
CEBPD_HUMAN.H11MO.0.C	chr6	99875197	99875207	-	11.4955	4.89e-05	0.876	ATTGCCTCACC
CEBPD_HUMAN.H11MO.0.C	chr6	24952289	24952299	-	11.4865	4.94e-05	0.876	GTTGCTCCATC
CEBPD_HUMAN.H11MO.0.C	chr21	40247642	40247652	-	11.4865	4.94e-05	0.876	GTTGCTCCATC
CEBPD_HUMAN.H11MO.0.C	chr4	84291149	84291159	-	11.4865	4.94e-05	0.876	ATTGCATAAGT
CEBPD_HUMAN.H11MO.0.C	chr7	128709061	128709071	-	11.4865	4.94e-05	0.876	GTTGCTCCATC
CEBPD_HUMAN.H11MO.0.C	chr21	16906814	16906824	+	11.4685	5.03e-05	0.886	gttgctcaaca
CEBPD_HUMAN.H11MO.0.C	chr20	52679257	52679267	+	11.4685	5.03e-05	0.886	ATTGCACACCC
CEBPD_HUMAN.H11MO.0.C	chr8	97222446	97222456	+	11.4685	5.03e-05	0.886	ATTGCACACCC
CEBPD_HUMAN.H11MO.0.C	chr2	69240325	69240335	+	11.4414	5.13e-05	0.891	ATTGCAAAAGC
CEBPD_HUMAN.H11MO.0.C	chr7	73270216	73270226	-	11.4414	5.13e-05	0.891	CTTGCACAACG
CEBPD_HUMAN.H11MO.0.C	chr6	99796525	99796535	-	11.4414	5.13e-05	0.891	ATTGCAAAAGC
CEBPD_HUMAN.H11MO.0.C	chr6	108145425	108145435	+	11.4414	5.13e-05	0.891	ATTGCAAAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	120654963	120654973	+	11.4414	5.13e-05	0.891	CTTGCACAACG
CEBPD_HUMAN.H11MO.0.C	chr3	52320899	52320909	-	11.4234	5.2e-05	0.895	GTTGCATCACA
CEBPD_HUMAN.H11MO.0.C	chr8	97176820	97176830	-	11.4234	5.2e-05	0.895	CTTGCTCAACT
CEBPD_HUMAN.H11MO.0.C	chr8	97281751	97281761	-	11.4234	5.2e-05	0.895	CTTGCTCAACT
CEBPD_HUMAN.H11MO.0.C	chr14	74037802	74037812	+	11.4144	5.22e-05	0.895	ATTGCTCCAGC
CEBPD_HUMAN.H11MO.0.C	chr14	74725056	74725066	-	11.4144	5.22e-05	0.895	ATTGCTCCAGC
CEBPD_HUMAN.H11MO.0.C	chr8	103835056	103835066	-	11.4054	5.27e-05	0.901	GTTGCCCAACT
CEBPD_HUMAN.H11MO.0.C	chr12	121021152	121021162	+	11.3964	5.32e-05	0.907	CTTTCACAACC
CEBPD_HUMAN.H11MO.0.C	chr2	128123339	128123349	+	11.3694	5.46e-05	0.926	actgcacaact
CEBPD_HUMAN.H11MO.0.C	chr6	139829357	139829367	-	11.3694	5.46e-05	0.926	ATTGCCCCACA
CEBPD_HUMAN.H11MO.0.C	chr12	25363845	25363855	-	11.3514	5.51e-05	0.932	CTTGCATAATT
CEBPD_HUMAN.H11MO.0.C	chr2	84687368	84687378	+	11.3423	5.54e-05	0.934	ATTGCCCAATA
CEBPD_HUMAN.H11MO.0.C	chr2	231731992	231732002	-	11.3333	5.61e-05	0.939	CTTGCAACACC
CEBPD_HUMAN.H11MO.0.C	chr2	32181392	32181402	-	11.3243	5.63e-05	0.939	ATTGCATAAGA
CEBPD_HUMAN.H11MO.0.C	chr1	46036137	46036147	+	11.3063	5.68e-05	0.939	CTTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr13	49306123	49306133	-	11.3063	5.68e-05	0.939	CTTGCAAAATC
CEBPD_HUMAN.H11MO.0.C	chr1	19537006	19537016	+	11.2883	5.73e-05	0.939	GTTGCTCAAGC
CEBPD_HUMAN.H11MO.0.C	chr2	201479932	201479942	+	11.2883	5.73e-05	0.939	gttgctcaagc
CEBPD_HUMAN.H11MO.0.C	chr14	24560037	24560047	+	11.2793	5.8e-05	0.939	CTTGCTCCATC
CEBPD_HUMAN.H11MO.0.C	chr17	47307918	47307928	-	11.2793	5.8e-05	0.939	CTTGCTCCATC
CEBPD_HUMAN.H11MO.0.C	chr7	112758538	112758548	-	11.2793	5.8e-05	0.939	GTTGCACCAGT
CEBPD_HUMAN.H11MO.0.C	chr2	203508018	203508028	-	11.2793	5.8e-05	0.939	CTTGCTCCATC
CEBPD_HUMAN.H11MO.0.C	chr10	23668820	23668830	-	11.2613	5.85e-05	0.939	GTTGCCCCATC
CEBPD_HUMAN.H11MO.0.C	chr14	25045278	25045288	+	11.2613	5.85e-05	0.939	cttgctcaaca
CEBPD_HUMAN.H11MO.0.C	chr3	52490420	52490430	-	11.2613	5.85e-05	0.939	GTTGCCCCATC
CEBPD_HUMAN.H11MO.0.C	chr12	56439463	56439473	+	11.2613	5.85e-05	0.939	CTTGCTCAACA
CEBPD_HUMAN.H11MO.0.C	chr9	75749158	75749168	+	11.2613	5.85e-05	0.939	CTTGCTCAACA
CEBPD_HUMAN.H11MO.0.C	chr12	94166815	94166825	-	11.2613	5.85e-05	0.939	CTTGCTCAACA
CEBPD_HUMAN.H11MO.0.C	chr8	22808239	22808249	-	11.2432	5.97e-05	0.939	ATTTCACAACT
CEBPD_HUMAN.H11MO.0.C	chr12	25208043	25208053	+	11.2432	5.97e-05	0.939	GTTGCATCAGC
CEBPD_HUMAN.H11MO.0.C	chr2	55367914	55367924	+	11.2432	5.97e-05	0.939	GTTGCATCAGC
CEBPD_HUMAN.H11MO.0.C	chr4	91049927	91049937	-	11.2432	5.97e-05	0.939	ATTTCACAACT
CEBPD_HUMAN.H11MO.0.C	chr9	92277226	92277236	-	11.2432	5.97e-05	0.939	ATTTCACAACT
CEBPD_HUMAN.H11MO.0.C	chr3	101522301	101522311	+	11.2432	5.97e-05	0.939	ATTTCACAACT
CEBPD_HUMAN.H11MO.0.C	chr5	130207170	130207180	-	11.2432	5.97e-05	0.939	GTTGCATCAGC
CEBPD_HUMAN.H11MO.0.C	chr5	130815654	130815664	+	11.2432	5.97e-05	0.939	GTTGCCCAACA
CEBPD_HUMAN.H11MO.0.C	chr2	9117949	9117959	+	11.2252	6.04e-05	0.939	actgcaccatc
CEBPD_HUMAN.H11MO.0.C	chr9	100702505	100702515	-	11.2252	6.04e-05	0.939	ACTGCACCATC
CEBPD_HUMAN.H11MO.0.C	chr6	113885872	113885882	-	11.2252	6.04e-05	0.939	ACTGCACCATC
CEBPD_HUMAN.H11MO.0.C	chr8	103836804	103836814	+	11.2162	6.06e-05	0.939	CTTGCATCACA
CEBPD_HUMAN.H11MO.0.C	chr2	9822414	9822424	-	11.2072	6.11e-05	0.939	ATTTCATAACC
CEBPD_HUMAN.H11MO.0.C	chr4	48969268	48969278	-	11.2072	6.11e-05	0.939	ATTTCATAACC
CEBPD_HUMAN.H11MO.0.C	chr12	56414851	56414861	-	11.2072	6.11e-05	0.939	ACTGCACAACA
CEBPD_HUMAN.H11MO.0.C	chr2	61023641	61023651	+	11.2072	6.11e-05	0.939	ATTTCATAACC
CEBPD_HUMAN.H11MO.0.C	chr2	69782449	69782459	-	11.2072	6.11e-05	0.939	ACTGCACAACA
CEBPD_HUMAN.H11MO.0.C	chr12	76333316	76333326	-	11.2072	6.11e-05	0.939	ATTTCATAACC
CEBPD_HUMAN.H11MO.0.C	chr9	100397147	100397157	-	11.2072	6.11e-05	0.939	ATTTCATAACC
CEBPD_HUMAN.H11MO.0.C	chr4	110221901	110221911	+	11.2072	6.11e-05	0.939	ATTTCATAACC
CEBPD_HUMAN.H11MO.0.C	chr5	162935887	162935897	+	11.2072	6.11e-05	0.939	ACTGCACAACA
CEBPD_HUMAN.H11MO.0.C	chr3	149226055	149226065	+	11.1982	6.14e-05	0.939	cttgcccaact
CEBPD_HUMAN.H11MO.0.C	chr2	201731921	201731931	-	11.1982	6.14e-05	0.939	CTTGCCCAACT
CEBPD_HUMAN.H11MO.0.C	chr11	8835760	8835770	+	11.1892	6.23e-05	0.945	attgccccagc
CEBPD_HUMAN.H11MO.0.C	chr2	27298253	27298263	-	11.1892	6.23e-05	0.945	ATTGCCCCAGC
CEBPD_HUMAN.H11MO.0.C	chr13	50265839	50265849	-	11.1892	6.23e-05	0.945	GTTGCGCAAGT
CEBPD_HUMAN.H11MO.0.C	chr19	50009878	50009888	+	11.1802	6.3e-05	0.945	tttgcaccacc
CEBPD_HUMAN.H11MO.0.C	chr7	73383033	73383043	-	11.1802	6.3e-05	0.945	ATTGCAACACT
CEBPD_HUMAN.H11MO.0.C	chr7	73641108	73641118	-	11.1802	6.3e-05	0.945	ATTGCAACACT
CEBPD_HUMAN.H11MO.0.C	chr4	84188833	84188843	+	11.1802	6.3e-05	0.945	ATTGCAACACT
CEBPD_HUMAN.H11MO.0.C	chr8	103860085	103860095	-	11.1802	6.3e-05	0.945	ATTGCAACACT
CEBPD_HUMAN.H11MO.0.C	chr2	9331964	9331974	-	11.1622	6.35e-05	0.945	CTTGCCTAACC
CEBPD_HUMAN.H11MO.0.C	chr6	31790025	31790035	+	11.1622	6.35e-05	0.945	ACTGCGCCACC
CEBPD_HUMAN.H11MO.0.C	chr4	57737663	57737673	+	11.1622	6.35e-05	0.945	CTTGCCTAACC
CEBPD_HUMAN.H11MO.0.C	chr2	69969842	69969852	-	11.1622	6.35e-05	0.945	ACTGCGCCACC
CEBPD_HUMAN.H11MO.0.C	chr21	16900553	16900563	+	11.1532	6.45e-05	0.945	TTTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr17	62100371	62100381	-	11.1532	6.45e-05	0.945	ATTGCGCCAGA
CEBPD_HUMAN.H11MO.0.C	chr14	73931794	73931804	-	11.1532	6.45e-05	0.945	ATTGCAAAATT
CEBPD_HUMAN.H11MO.0.C	chr12	93924193	93924203	-	11.1532	6.45e-05	0.945	TTTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr3	101405711	101405721	-	11.1532	6.45e-05	0.945	ATTGCGCCAGA
CEBPD_HUMAN.H11MO.0.C	chr2	11674026	11674036	+	11.1441	6.49e-05	0.945	attgcaccatg
CEBPD_HUMAN.H11MO.0.C	chr11	14437140	14437150	-	11.1441	6.49e-05	0.945	ATTGCACCATG
CEBPD_HUMAN.H11MO.0.C	chr10	22993534	22993544	+	11.1441	6.49e-05	0.945	attgcaccatg
CEBPD_HUMAN.H11MO.0.C	chr16	67694711	67694721	-	11.1441	6.49e-05	0.945	CTTGCGTCATC
CEBPD_HUMAN.H11MO.0.C	chr6	31831616	31831626	+	11.1261	6.59e-05	0.945	gctgcaccacc
CEBPD_HUMAN.H11MO.0.C	chr3	50226655	50226665	+	11.1261	6.59e-05	0.945	GCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr14	50554258	50554268	+	11.1261	6.59e-05	0.945	ATTGCTCCATT
CEBPD_HUMAN.H11MO.0.C	chr12	94083017	94083027	-	11.1261	6.59e-05	0.945	GCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chrX	102788425	102788435	+	11.1261	6.59e-05	0.945	ATTGCTCCATT
CEBPD_HUMAN.H11MO.0.C	chr4	146808438	146808448	+	11.1261	6.59e-05	0.945	gctgcaccacc
CEBPD_HUMAN.H11MO.0.C	chr2	203499739	203499749	+	11.1261	6.59e-05	0.945	gcTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr6	33059770	33059780	-	11.0991	6.66e-05	0.951	ATTTCACCATC
CEBPD_HUMAN.H11MO.0.C	chr3	145881576	145881586	+	11.0901	6.73e-05	0.951	ATTGCTTCATC
CEBPD_HUMAN.H11MO.0.C	chr17	47755787	47755797	+	11.0811	6.8e-05	0.951	ATTTCACAACA
CEBPD_HUMAN.H11MO.0.C	chr5	179497025	179497035	+	11.0811	6.8e-05	0.951	ATTTCACAACA
CEBPD_HUMAN.H11MO.0.C	chr2	9375127	9375137	-	11.0721	6.85e-05	0.951	CTTGCACCAGT
CEBPD_HUMAN.H11MO.0.C	chr6	32821782	32821792	+	11.0721	6.85e-05	0.951	CTTGCACCAGT
CEBPD_HUMAN.H11MO.0.C	chr4	39826816	39826826	-	11.0721	6.85e-05	0.951	ATTGCTTAACA
CEBPD_HUMAN.H11MO.0.C	chr12	56732781	56732791	-	11.0721	6.85e-05	0.951	CTTGCACCAGT
CEBPD_HUMAN.H11MO.0.C	chr20	3071661	3071671	+	11.0631	6.88e-05	0.951	gttgcccaagc
CEBPD_HUMAN.H11MO.0.C	chr9	15422027	15422037	+	11.0631	6.88e-05	0.951	gttgcccaagc
CEBPD_HUMAN.H11MO.0.C	chr10	22963863	22963873	-	11.0631	6.88e-05	0.951	GTTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr4	57332883	57332893	-	11.0631	6.88e-05	0.951	GTTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr4	57745243	57745253	+	11.0631	6.88e-05	0.951	gttgcccaagc
CEBPD_HUMAN.H11MO.0.C	chr15	59978554	59978564	-	11.0631	6.88e-05	0.951	GTTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	112409686	112409696	-	11.0631	6.88e-05	0.951	GTTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr13	50365666	50365676	-	11.0541	6.95e-05	0.951	GTTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr2	74153831	74153841	+	11.0541	6.95e-05	0.951	GTTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr3	101570006	101570016	+	11.0541	6.95e-05	0.951	CTTGCCCCATC
CEBPD_HUMAN.H11MO.0.C	chr2	9411708	9411718	+	11.036	7.07e-05	0.951	CTTGCATCAGC
CEBPD_HUMAN.H11MO.0.C	chr6	11199128	11199138	-	11.036	7.07e-05	0.951	CTTGCCCAACA
CEBPD_HUMAN.H11MO.0.C	chr9	15328345	15328355	-	11.036	7.07e-05	0.951	CTTGCATCAGC
CEBPD_HUMAN.H11MO.0.C	chr10	23569408	23569418	-	11.036	7.07e-05	0.951	ATTTCGCCACC
CEBPD_HUMAN.H11MO.0.C	chr20	44002565	44002575	+	11.036	7.07e-05	0.951	ATTTCGCCACC
CEBPD_HUMAN.H11MO.0.C	chr3	52030157	52030167	-	11.036	7.07e-05	0.951	CTTGCCCAACA
CEBPD_HUMAN.H11MO.0.C	chr4	57670801	57670811	-	11.036	7.07e-05	0.951	CTTGCCCAACA
CEBPD_HUMAN.H11MO.0.C	chr12	112204618	112204628	+	11.036	7.07e-05	0.951	CTTGCATCAGC
CEBPD_HUMAN.H11MO.0.C	chr7	128902125	128902135	-	11.036	7.07e-05	0.951	ATTTCGCCACC
CEBPD_HUMAN.H11MO.0.C	chr6	33679742	33679752	+	11.027	7.14e-05	0.951	ACTGCACAAGC
CEBPD_HUMAN.H11MO.0.C	chr10	94450501	94450511	-	11.027	7.14e-05	0.951	ACTGCACAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	102271096	102271106	+	11.027	7.14e-05	0.951	GTTGCGCAAGA
CEBPD_HUMAN.H11MO.0.C	chr9	5590222	5590232	+	11.018	7.21e-05	0.951	GTTGCACAATG
CEBPD_HUMAN.H11MO.0.C	chr10	23702691	23702701	-	11.018	7.21e-05	0.951	GTTGCACAATG
CEBPD_HUMAN.H11MO.0.C	chr8	104067614	104067624	+	11.018	7.21e-05	0.951	GTTGCACAATG
CEBPD_HUMAN.H11MO.0.C	chr4	122657215	122657225	-	11.018	7.21e-05	0.951	GTTGCACAATG
CEBPD_HUMAN.H11MO.0.C	chr7	73371933	73371943	+	11.009	7.26e-05	0.951	attgcctaact
CEBPD_HUMAN.H11MO.0.C	chr4	110393871	110393881	-	11.009	7.26e-05	0.951	ATTTCGCAATC
CEBPD_HUMAN.H11MO.0.C	chr4	39137339	39137349	-	11	7.31e-05	0.951	GTTTCACCACC
CEBPD_HUMAN.H11MO.0.C	chr12	110478191	110478201	-	11	7.31e-05	0.951	GTTGCTCAATT
CEBPD_HUMAN.H11MO.0.C	chr21	16506699	16506709	+	10.991	7.38e-05	0.951	ATTGCAAAATA
CEBPD_HUMAN.H11MO.0.C	chr5	76255186	76255196	+	10.991	7.38e-05	0.951	ATTGCAAAATA
CEBPD_HUMAN.H11MO.0.C	chr12	92531038	92531048	+	10.991	7.38e-05	0.951	ATTGCAAAATA
CEBPD_HUMAN.H11MO.0.C	chr12	93790701	93790711	+	10.991	7.38e-05	0.951	GTTGCTTCACC
CEBPD_HUMAN.H11MO.0.C	chr17	62064349	62064359	+	10.973	7.43e-05	0.951	GTTTCACAATC
CEBPD_HUMAN.H11MO.0.C	chr12	112022846	112022856	+	10.973	7.43e-05	0.951	gtttcacaatc
CEBPD_HUMAN.H11MO.0.C	chr8	103923051	103923061	+	10.964	7.5e-05	0.951	GTTGCTTAAtc
CEBPD_HUMAN.H11MO.0.C	chr11	8964810	8964820	-	10.964	7.5e-05	0.951	ATTGCTCCATA
CEBPD_HUMAN.H11MO.0.C	chr19	40490228	40490238	-	10.964	7.5e-05	0.951	ATTGCCAAACC
CEBPD_HUMAN.H11MO.0.C	chr1	54356538	54356548	-	10.964	7.5e-05	0.951	GTTGCTTAATC
CEBPD_HUMAN.H11MO.0.C	chr2	201675475	201675485	-	10.964	7.5e-05	0.951	ATTGCCAAACC
CEBPD_HUMAN.H11MO.0.C	chr1	224567948	224567958	-	10.964	7.5e-05	0.951	ATTGCTCCATA
CEBPD_HUMAN.H11MO.0.C	chr2	192058776	192058786	+	10.955	7.55e-05	0.951	GTTGCATCATT
CEBPD_HUMAN.H11MO.0.C	chr11	58556103	58556113	+	10.9369	7.64e-05	0.951	attgcacagcc
CEBPD_HUMAN.H11MO.0.C	chr7	73130211	73130221	-	10.9369	7.64e-05	0.951	ATTGCACAGCC
CEBPD_HUMAN.H11MO.0.C	chr1	150585960	150585970	-	10.9369	7.64e-05	0.951	ATTGCACAGCC
CEBPD_HUMAN.H11MO.0.C	chr2	201480116	201480126	-	10.9369	7.64e-05	0.951	ATTGCACAGCC
CEBPD_HUMAN.H11MO.0.C	chr6	31444440	31444450	+	10.9189	7.71e-05	0.951	cctgcaccacc
CEBPD_HUMAN.H11MO.0.C	chr4	48741963	48741973	+	10.9189	7.71e-05	0.951	cctgcaccacc
CEBPD_HUMAN.H11MO.0.C	chr5	130724671	130724681	+	10.9189	7.71e-05	0.951	cctgcaccacc
CEBPD_HUMAN.H11MO.0.C	chr3	169480839	169480849	+	10.9189	7.71e-05	0.951	CCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr12	6642017	6642027	-	10.9189	7.71e-05	0.951	CCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr6	10747310	10747320	-	10.9189	7.71e-05	0.951	CCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr21	16592565	16592575	-	10.9189	7.71e-05	0.951	CCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr11	64412529	64412539	-	10.9189	7.71e-05	0.951	CCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr7	73393684	73393694	-	10.9189	7.71e-05	0.951	CCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr12	94072127	94072137	-	10.9189	7.71e-05	0.951	CCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr1	226736698	226736708	-	10.9189	7.71e-05	0.951	CCTGCACCACC
CEBPD_HUMAN.H11MO.0.C	chr9	100908629	100908639	-	10.9099	7.79e-05	0.951	GTTTCGCAACC
CEBPD_HUMAN.H11MO.0.C	chr11	57195241	57195251	+	10.9009	7.83e-05	0.951	attgccccatt
CEBPD_HUMAN.H11MO.0.C	chr5	130869553	130869563	+	10.9009	7.83e-05	0.951	ATTGCCCCATT
CEBPD_HUMAN.H11MO.0.C	chr1	224521287	224521297	+	10.9009	7.83e-05	0.951	ATTTCACAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	25404824	25404834	-	10.9009	7.83e-05	0.951	ATTGCCCCATT
CEBPD_HUMAN.H11MO.0.C	chr9	100151351	100151361	-	10.9009	7.83e-05	0.951	ATTTCACAAGC
CEBPD_HUMAN.H11MO.0.C	chr10	22963804	22963814	+	10.8919	7.93e-05	0.951	attgcttaagc
CEBPD_HUMAN.H11MO.0.C	chr4	84401026	84401036	+	10.8919	7.93e-05	0.951	attgcttaagc
CEBPD_HUMAN.H11MO.0.C	chr12	94433942	94433952	+	10.8919	7.93e-05	0.951	ATTGCTTAAGC
CEBPD_HUMAN.H11MO.0.C	chr9	100683615	100683625	+	10.8919	7.93e-05	0.951	attgcttaagc
CEBPD_HUMAN.H11MO.0.C	chr8	103828563	103828573	+	10.8919	7.93e-05	0.951	GTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr12	120637801	120637811	+	10.8919	7.93e-05	0.951	ATTGCTTAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	120966983	120966993	+	10.8919	7.93e-05	0.951	GTTGCGTCACT
CEBPD_HUMAN.H11MO.0.C	chr2	191416780	191416790	+	10.8919	7.93e-05	0.951	ATTGCTTAAGC
CEBPD_HUMAN.H11MO.0.C	chr10	13495987	13495997	-	10.8919	7.93e-05	0.951	CCTGCACAATC
CEBPD_HUMAN.H11MO.0.C	chr10	23652468	23652478	-	10.8919	7.93e-05	0.951	ATTGCTTAAGC
CEBPD_HUMAN.H11MO.0.C	chr14	74207728	74207738	-	10.8919	7.93e-05	0.951	GTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr3	101522476	101522486	-	10.8919	7.93e-05	0.951	GTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr4	122279828	122279838	-	10.8919	7.93e-05	0.951	GTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr3	101568205	101568215	+	10.8649	8.05e-05	0.951	ATTGCCTCATC
CEBPD_HUMAN.H11MO.0.C	chr6	29484133	29484143	-	10.8649	8.05e-05	0.951	GTTGCTCCACA
CEBPD_HUMAN.H11MO.0.C	chr11	9151792	9151802	+	10.8559	8.1e-05	0.951	ATTACACAACC
CEBPD_HUMAN.H11MO.0.C	chr2	85629119	85629129	+	10.8559	8.1e-05	0.951	CTTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	120559850	120559860	+	10.8559	8.1e-05	0.951	cttgcccaagc
CEBPD_HUMAN.H11MO.0.C	chr2	9843995	9844005	-	10.8559	8.1e-05	0.951	CTTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr10	120938462	120938472	-	10.8559	8.1e-05	0.951	CTTGCCCAAGC
CEBPD_HUMAN.H11MO.0.C	chr2	192032711	192032721	-	10.8559	8.1e-05	0.951	ATTACACAACC
CEBPD_HUMAN.H11MO.0.C	chr11	63656190	63656200	+	10.8468	8.17e-05	0.951	GTTGCGACACC
CEBPD_HUMAN.H11MO.0.C	chr9	100686755	100686765	+	10.8468	8.17e-05	0.951	CTTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr2	191646407	191646417	+	10.8468	8.17e-05	0.951	cttgcaaaact
CEBPD_HUMAN.H11MO.0.C	chr2	11970509	11970519	-	10.8468	8.17e-05	0.951	CTTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr6	33082540	33082550	-	10.8468	8.17e-05	0.951	CTTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr7	40052892	40052902	-	10.8468	8.17e-05	0.951	CTTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr2	55275098	55275108	-	10.8468	8.17e-05	0.951	ATTGCCTAACA
CEBPD_HUMAN.H11MO.0.C	chr9	75831289	75831299	-	10.8468	8.17e-05	0.951	CTTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr4	83786976	83786986	-	10.8468	8.17e-05	0.951	CTTGCAAAACT
CEBPD_HUMAN.H11MO.0.C	chr7	2439513	2439523	+	10.8378	8.27e-05	0.951	attgcacactc
CEBPD_HUMAN.H11MO.0.C	chr2	9603999	9604009	+	10.8378	8.27e-05	0.951	attgcaacagc
CEBPD_HUMAN.H11MO.0.C	chr12	120794375	120794385	+	10.8378	8.27e-05	0.951	gttgctcaata
CEBPD_HUMAN.H11MO.0.C	chr3	122695185	122695195	+	10.8378	8.27e-05	0.951	attgcacactc
CEBPD_HUMAN.H11MO.0.C	chr9	100394636	100394646	-	10.8378	8.27e-05	0.951	ATTGCACACTC
CEBPD_HUMAN.H11MO.0.C	chr12	120429589	120429599	-	10.8378	8.27e-05	0.951	ATTGCACACTC
CEBPD_HUMAN.H11MO.0.C	chr12	120877660	120877670	+	10.8288	8.31e-05	0.951	cctgcgcaacc
CEBPD_HUMAN.H11MO.0.C	chr5	179050684	179050694	+	10.8288	8.31e-05	0.951	CCTGCGCAACC
CEBPD_HUMAN.H11MO.0.C	chr19	50168769	50168779	+	10.8198	8.38e-05	0.951	CTTGCTCCACT
CEBPD_HUMAN.H11MO.0.C	chr3	101232111	101232121	+	10.8198	8.38e-05	0.951	CTTGCGCAAGA
CEBPD_HUMAN.H11MO.0.C	chr6	30687814	30687824	-	10.8198	8.38e-05	0.951	CTTGCGCAAGA
CEBPD_HUMAN.H11MO.0.C	chr7	128902458	128902468	-	10.8198	8.38e-05	0.951	CTTGCTCCACT
CEBPD_HUMAN.H11MO.0.C	chr4	91249777	91249787	-	10.8108	8.41e-05	0.951	CTTGCACAATG
CEBPD_HUMAN.H11MO.0.C	chr12	56121774	56121784	+	10.8018	8.45e-05	0.951	GTTGCCCCACT
CEBPD_HUMAN.H11MO.0.C	chr2	231732067	231732077	+	10.8018	8.45e-05	0.951	GTTGCCCCACT
CEBPD_HUMAN.H11MO.0.C	chr8	103725622	103725632	-	10.8018	8.45e-05	0.951	ATTGCACCTCC
CEBPD_HUMAN.H11MO.0.C	chr2	27850030	27850040	+	10.7928	8.58e-05	0.951	CTTGCTCAATT
CEBPD_HUMAN.H11MO.0.C	chr21	40497910	40497920	+	10.7928	8.58e-05	0.951	CTTTCACCACC
CEBPD_HUMAN.H11MO.0.C	chr15	59765505	59765515	+	10.7928	8.58e-05	0.951	ctttcaccacc
CEBPD_HUMAN.H11MO.0.C	chr4	143406791	143406801	+	10.7928	8.58e-05	0.951	ATTGCACAAAC
CEBPD_HUMAN.H11MO.0.C	chr7	150200101	150200111	+	10.7928	8.58e-05	0.951	ATTGCACAAAC
CEBPD_HUMAN.H11MO.0.C	chr9	5627317	5627327	-	10.7928	8.58e-05	0.951	GTTGCATCATA
CEBPD_HUMAN.H11MO.0.C	chr10	23650736	23650746	-	10.7928	8.58e-05	0.951	CTTGCTCAATT
CEBPD_HUMAN.H11MO.0.C	chr4	143488575	143488585	-	10.7928	8.58e-05	0.951	CTTTCACCACC
CEBPD_HUMAN.H11MO.0.C	chr3	179327076	179327086	-	10.7928	8.58e-05	0.951	CTTTCACCACC
CEBPD_HUMAN.H11MO.0.C	chr7	73260441	73260451	+	10.7838	8.6e-05	0.951	cttgcttcacc
CEBPD_HUMAN.H11MO.0.C	chr1	145449559	145449569	+	10.7838	8.6e-05	0.951	CTTGCTTCACC
CEBPD_HUMAN.H11MO.0.C	chr1	19697013	19697023	-	10.7838	8.6e-05	0.951	CTTGCTTCACC
CEBPD_HUMAN.H11MO.0.C	chr12	102092705	102092715	+	10.7748	8.7e-05	0.951	ATTGCACATTC
CEBPD_HUMAN.H11MO.0.C	chr6	108140802	108140812	-	10.7748	8.7e-05	0.951	ATTGCACATTC
CEBPD_HUMAN.H11MO.0.C	chr11	8836134	8836144	+	10.7658	8.79e-05	0.951	ctttcacaatc
CEBPD_HUMAN.H11MO.0.C	chr19	41086094	41086104	+	10.7658	8.79e-05	0.951	actgcaccact
CEBPD_HUMAN.H11MO.0.C	chr4	48775894	48775904	+	10.7658	8.79e-05	0.951	actgcaccact
CEBPD_HUMAN.H11MO.0.C	chr9	101011223	101011233	+	10.7658	8.79e-05	0.951	ATTGCTCAAGA
CEBPD_HUMAN.H11MO.0.C	chr6	108889367	108889377	+	10.7658	8.79e-05	0.951	actgcaccact
CEBPD_HUMAN.H11MO.0.C	chr2	109257249	109257259	+	10.7658	8.79e-05	0.951	ctttcacaatc
CEBPD_HUMAN.H11MO.0.C	chr5	130967721	130967731	+	10.7658	8.79e-05	0.951	actgcaccact
CEBPD_HUMAN.H11MO.0.C	chr6	10598447	10598457	-	10.7658	8.79e-05	0.951	ATTGCTCAAGA
CEBPD_HUMAN.H11MO.0.C	chr4	57909930	57909940	-	10.7658	8.79e-05	0.951	ACTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr4	58023474	58023484	-	10.7658	8.79e-05	0.951	GTTGCCTCACC
CEBPD_HUMAN.H11MO.0.C	chrX	77585228	77585238	-	10.7658	8.79e-05	0.951	ATTGCTCAAGA
CEBPD_HUMAN.H11MO.0.C	chr6	114202753	114202763	-	10.7658	8.79e-05	0.951	CTTTCACAATC
CEBPD_HUMAN.H11MO.0.C	chr12	120629208	120629218	-	10.7658	8.79e-05	0.951	ATTGCTCAAGA
CEBPD_HUMAN.H11MO.0.C	chr1	161035742	161035752	-	10.7658	8.79e-05	0.951	ACTGCACCACT
CEBPD_HUMAN.H11MO.0.C	chr12	53693251	53693261	-	10.7568	8.84e-05	0.952	CTTGCTTAATC
CEBPD_HUMAN.H11MO.0.C	chr2	10092578	10092588	+	10.7477	8.91e-05	0.952	CTTGCATCATT
CEBPD_HUMAN.H11MO.0.C	chr21	40225776	40225786	+	10.7477	8.91e-05	0.952	cttgcatcatt
CEBPD_HUMAN.H11MO.0.C	chr4	57594890	57594900	-	10.7477	8.91e-05	0.952	CTTGCATCATT
CEBPD_HUMAN.H11MO.0.C	chr12	120691347	120691357	+	10.7477	8.91e-05	0.952	cttgcatcatt
CEBPD_HUMAN.H11MO.0.C	chr13	49281042	49281052	+	10.7387	9.01e-05	0.952	ACTGCACAATT
CEBPD_HUMAN.H11MO.0.C	chr5	130869858	130869868	-	10.7387	9.01e-05	0.952	GTTGCACACCC
CEBPD_HUMAN.H11MO.0.C	chr2	9469508	9469518	-	10.7297	9.05e-05	0.952	ACTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr2	9484305	9484315	+	10.7297	9.05e-05	0.952	actgcatcacc
CEBPD_HUMAN.H11MO.0.C	chr19	41312884	41312894	-	10.7297	9.05e-05	0.952	ACTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr5	76070596	76070606	+	10.7297	9.05e-05	0.952	ACTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr2	109253041	109253051	+	10.7297	9.05e-05	0.952	ACTGCATCACC
CEBPD_HUMAN.H11MO.0.C	chr3	28018488	28018498	+	10.7207	9.08e-05	0.952	ATTGCATCAGA
CEBPD_HUMAN.H11MO.0.C	chr6	100048475	100048485	+	10.7207	9.08e-05	0.952	ATTGCATCAGA
CEBPD_HUMAN.H11MO.0.C	chr4	123025266	123025276	+	10.7207	9.08e-05	0.952	ATTGCATCAGA
CEBPD_HUMAN.H11MO.0.C	chr4	57442233	57442243	+	10.7117	9.13e-05	0.952	gttgcaaaagc
CEBPD_HUMAN.H11MO.0.C	chr2	11828445	11828455	+	10.7027	9.25e-05	0.952	CTTGCAACATC
CEBPD_HUMAN.H11MO.0.C	chr16	28338471	28338481	-	10.7027	9.25e-05	0.952	ATTGCCCAAGT
CEBPD_HUMAN.H11MO.0.C	chr12	49259457	49259467	+	10.7027	9.25e-05	0.952	CTTGCAACATC
CEBPD_HUMAN.H11MO.0.C	chr13	50589536	50589546	+	10.7027	9.25e-05	0.952	ACTGCATAATC
CEBPD_HUMAN.H11MO.0.C	chr3	50651456	50651466	-	10.7027	9.25e-05	0.952	ACTGCATAATC
CEBPD_HUMAN.H11MO.0.C	chr10	73001499	73001509	+	10.7027	9.25e-05	0.952	ATTGCCCAAGT
CEBPD_HUMAN.H11MO.0.C	chrX	77829946	77829956	+	10.7027	9.25e-05	0.952	CTTGCAACATC
CEBPD_HUMAN.H11MO.0.C	chr8	104310678	104310688	-	10.7027	9.25e-05	0.952	ATTGCCCAAGT
CEBPD_HUMAN.H11MO.0.C	chr4	122744963	122744973	-	10.7027	9.25e-05	0.952	CTTTCGCAACC
CEBPD_HUMAN.H11MO.0.C	chr2	27805659	27805669	-	10.6937	9.3e-05	0.952	TTTGCACAACT
CEBPD_HUMAN.H11MO.0.C	chr6	10411359	10411369	+	10.6847	9.39e-05	0.952	CTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr8	22484304	22484314	+	10.6847	9.39e-05	0.952	GTTGCTCCAGC
CEBPD_HUMAN.H11MO.0.C	chr14	24171630	24171640	+	10.6847	9.39e-05	0.952	ATTGCAGAACC
CEBPD_HUMAN.H11MO.0.C	chr5	72468855	72468865	+	10.6847	9.39e-05	0.952	CTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr2	73853387	73853397	-	10.6847	9.39e-05	0.952	CTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr2	73913726	73913736	-	10.6847	9.39e-05	0.952	CTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr12	76178649	76178659	-	10.6847	9.39e-05	0.952	CTTGCGTCACT
CEBPD_HUMAN.H11MO.0.C	chr8	103780196	103780206	+	10.6847	9.39e-05	0.952	CTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr8	103826176	103826186	+	10.6847	9.39e-05	0.952	CTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr6	109621287	109621297	+	10.6847	9.39e-05	0.952	CTTGCAAAACA
CEBPD_HUMAN.H11MO.0.C	chr12	120564578	120564588	+	10.6847	9.39e-05	0.952	CTTGCGTCACT
CEBPD_HUMAN.H11MO.0.C	chr2	191399545	191399555	+	10.6847	9.39e-05	0.952	GTTGCTCCAGC
CEBPD_HUMAN.H11MO.0.C	chr3	15373491	15373501	+	10.6757	9.44e-05	0.952	GTTGCACATCC
CEBPD_HUMAN.H11MO.0.C	chr6	99962476	99962486	-	10.6757	9.44e-05	0.952	GTTGCACATCC
CEBPD_HUMAN.H11MO.0.C	chr3	101571011	101571021	+	10.6757	9.44e-05	0.952	GTTGCACATCC
CEBPD_HUMAN.H11MO.0.C	chr10	102295807	102295817	-	10.6757	9.44e-05	0.952	ACTGCGCAACT
CEBPD_HUMAN.H11MO.0.C	chr5	130588656	130588666	+	10.6757	9.44e-05	0.952	ACTGCGCAACT
CEBPD_HUMAN.H11MO.0.C	chr2	191742425	191742435	-	10.6667	9.46e-05	0.953	ATTGCCTAAGC
CEBPD_HUMAN.H11MO.0.C	chr12	75605992	75606002	-	10.6577	9.53e-05	0.953	CTTGCTCCACA
CEBPD_HUMAN.H11MO.0.C	chr12	121158547	121158557	+	10.6577	9.53e-05	0.953	CTTGCTCCACA
CEBPD_HUMAN.H11MO.0.C	chr5	179497052	179497062	+	10.6577	9.53e-05	0.953	CTTGCTCCACA
CEBPD_HUMAN.H11MO.0.C	chr2	203244270	203244280	-	10.6577	9.53e-05	0.953	TTTGCATAACC
CEBPD_HUMAN.H11MO.0.C	chr2	27760285	27760295	-	10.6486	9.58e-05	0.953	ATTTCTCAACC
CEBPD_HUMAN.H11MO.0.C	chr17	55372880	55372890	-	10.6486	9.58e-05	0.953	ATTTCTCAACC
CEBPD_HUMAN.H11MO.0.C	chr4	110393483	110393493	+	10.6486	9.58e-05	0.953	atttctcaacc
CEBPD_HUMAN.H11MO.0.C	chr3	169320243	169320253	+	10.6486	9.58e-05	0.953	atttctcaacc
CEBPD_HUMAN.H11MO.0.C	chr7	2757162	2757172	-	10.6396	9.7e-05	0.955	GTTGCCCCACA
CEBPD_HUMAN.H11MO.0.C	chr9	5490120	5490130	+	10.6396	9.7e-05	0.955	GTTGCCCCACA
CEBPD_HUMAN.H11MO.0.C	chr13	48880493	48880503	+	10.6396	9.7e-05	0.955	atttcaccact
CEBPD_HUMAN.H11MO.0.C	chr2	55237387	55237397	+	10.6396	9.7e-05	0.955	GCTGCACAACT
CEBPD_HUMAN.H11MO.0.C	chr12	56536057	56536067	+	10.6396	9.7e-05	0.955	GTTGCCCCACA
CEBPD_HUMAN.H11MO.0.C	chr17	62216129	62216139	+	10.6396	9.7e-05	0.955	gctgcacaact
CEBPD_HUMAN.H11MO.0.C	chr10	75716661	75716671	-	10.6396	9.7e-05	0.955	GTTGCCCCACA
CEBPD_HUMAN.H11MO.0.C	chr2	38265590	38265600	-	10.6306	9.77e-05	0.958	CTTGCTCAATA
CEBPD_HUMAN.H11MO.0.C	chr13	49135613	49135623	+	10.6306	9.77e-05	0.958	CTTGCTCAATA
CEBPD_HUMAN.H11MO.0.C	chr11	64102778	64102788	-	10.6306	9.77e-05	0.958	CTTGCTCAATA
CEBPD_HUMAN.H11MO.0.C	chr18	3220094	3220104	+	10.6216	9.8e-05	0.959	ATTGCATAATG
CEBPD_HUMAN.H11MO.0.C	chr7	10611724	10611734	+	10.6126	9.87e-05	0.96	ATTTCACAATT
CEBPD_HUMAN.H11MO.0.C	chr11	23043231	23043241	+	10.6126	9.87e-05	0.96	ATTTCACAATT
CEBPD_HUMAN.H11MO.0.C	chr4	49034607	49034617	-	10.6126	9.87e-05	0.96	ATTTCACAATT
CEBPD_HUMAN.H11MO.0.C	chr17	74729027	74729037	-	10.6126	9.87e-05	0.96	ATTTCACAATT
CEBPD_HUMAN.H11MO.0.C	chr12	25807200	25807210	-	10.6036	9.97e-05	0.962	ATTTCATCACC
CEBPD_HUMAN.H11MO.0.C	chr2	27064077	27064087	+	10.6036	9.97e-05	0.962	gctgcataacc
CEBPD_HUMAN.H11MO.0.C	chr21	40369819	40369829	+	10.6036	9.97e-05	0.962	atttcatcacc
CEBPD_HUMAN.H11MO.0.C	chr1	160538052	160538062	-	10.6036	9.97e-05	0.962	ACTGCACCACA
CEBPD_HUMAN.H11MO.0.C	chr3	169465557	169465567	+	10.6036	9.97e-05	0.962	atttcatcacc
