##gff-version 3
chr1	fimo	nucleotide_motif	11120267	11120274	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	11444380	11444387	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr1	fimo	nucleotide_motif	25199017	25199024	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	25199019	25199026	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr1;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr1	fimo	nucleotide_motif	26798891	26798898	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr1	fimo	nucleotide_motif	36689848	36689855	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr1	fimo	nucleotide_motif	67699859	67699866	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	67699861	67699868	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr1;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr1	fimo	nucleotide_motif	67944924	67944931	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr1	fimo	nucleotide_motif	109419702	109419709	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr1	fimo	nucleotide_motif	109656321	109656328	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	109656321	109656328	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	154600502	154600509	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr1	fimo	nucleotide_motif	154600500	154600507	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr1;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr1	fimo	nucleotide_motif	154984775	154984782	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	155139440	155139447	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	155178666	155178673	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	155232157	155232164	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr1	fimo	nucleotide_motif	202252803	202252810	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr1	fimo	nucleotide_motif	244614081	244614088	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr1	fimo	nucleotide_motif	245082227	245082234	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	245317266	245317273	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr1;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr1	fimo	nucleotide_motif	245317131	245317138	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr1;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr2	fimo	nucleotide_motif	10684488	10684495	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr2	fimo	nucleotide_motif	11343698	11343705	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr2	fimo	nucleotide_motif	27805815	27805822	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	27805813	27805820	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr2;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr2	fimo	nucleotide_motif	69056583	69056590	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	73614070	73614077	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr2	fimo	nucleotide_motif	73928526	73928533	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr2	fimo	nucleotide_motif	74260746	74260753	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	85166958	85166965	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr2	fimo	nucleotide_motif	85294102	85294109	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr2	fimo	nucleotide_motif	118761040	118761047	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr2	fimo	nucleotide_motif	118955046	118955053	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	118955107	118955114	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr2	fimo	nucleotide_motif	118955267	118955274	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-3-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	118955048	118955055	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-4-chr2;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr2	fimo	nucleotide_motif	145440813	145440820	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	145440815	145440822	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr2	fimo	nucleotide_motif	182545531	182545538	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	182545529	182545536	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr2;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr2	fimo	nucleotide_motif	182545531	182545538	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	182545529	182545536	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr2;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr2	fimo	nucleotide_motif	182579940	182579947	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr2	fimo	nucleotide_motif	182711426	182711433	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=5.08e-05;qvalue= 0.923;sequence=cacgtgat;
chr2	fimo	nucleotide_motif	198158672	198158679	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr2	fimo	nucleotide_motif	198204274	198204281	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	198208903	198208910	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr2	fimo	nucleotide_motif	198220823	198220830	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr2	fimo	nucleotide_motif	198299855	198299862	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	198566140	198566147	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	232093140	232093147	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr2	fimo	nucleotide_motif	232186950	232186957	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr2	fimo	nucleotide_motif	232348139	232348146	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr2	fimo	nucleotide_motif	232479547	232479554	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr2	fimo	nucleotide_motif	232552165	232552172	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr2	fimo	nucleotide_motif	232578714	232578721	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr2	fimo	nucleotide_motif	241076290	241076297	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr2;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr3	fimo	nucleotide_motif	42822623	42822630	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr3	fimo	nucleotide_motif	47555461	47555468	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr3	fimo	nucleotide_motif	52880801	52880808	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr3	fimo	nucleotide_motif	58341837	58341844	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr3	fimo	nucleotide_motif	58341839	58341846	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr3;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr3	fimo	nucleotide_motif	99532769	99532776	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr3	fimo	nucleotide_motif	99595837	99595844	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr3	fimo	nucleotide_motif	99787874	99787881	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr3	fimo	nucleotide_motif	127872121	127872128	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr3	fimo	nucleotide_motif	128145699	128145706	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr3	fimo	nucleotide_motif	128303507	128303514	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr3	fimo	nucleotide_motif	128307003	128307010	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr3	fimo	nucleotide_motif	128307331	128307338	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr3;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr3	fimo	nucleotide_motif	128598338	128598345	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr3	fimo	nucleotide_motif	128689307	128689314	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr3	fimo	nucleotide_motif	129316665	129316672	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr3	fimo	nucleotide_motif	129333915	129333922	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr3	fimo	nucleotide_motif	170768005	170768012	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr3	fimo	nucleotide_motif	183851961	183851968	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr3	fimo	nucleotide_motif	184032250	184032257	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr3	fimo	nucleotide_motif	184032248	184032255	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr3;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr3	fimo	nucleotide_motif	184032325	184032332	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-3-chr3;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr3	fimo	nucleotide_motif	184078467	184078474	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr3	fimo	nucleotide_motif	184078469	184078476	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr3;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr3	fimo	nucleotide_motif	184123739	184123746	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr3	fimo	nucleotide_motif	184529969	184529976	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr3;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr4	fimo	nucleotide_motif	2445225	2445232	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr4;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr4	fimo	nucleotide_motif	2691866	2691873	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr4;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr4	fimo	nucleotide_motif	2691864	2691871	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr4;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr4	fimo	nucleotide_motif	2789077	2789084	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr4;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr4	fimo	nucleotide_motif	2789079	2789086	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr4;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr4	fimo	nucleotide_motif	2932641	2932648	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr4;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr4	fimo	nucleotide_motif	2932639	2932646	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr4;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr4	fimo	nucleotide_motif	3047312	3047319	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr4;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr4	fimo	nucleotide_motif	3049695	3049702	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr4;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr5	fimo	nucleotide_motif	10485277	10485284	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr5	fimo	nucleotide_motif	10746882	10746889	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr5	fimo	nucleotide_motif	75590560	75590567	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr5	fimo	nucleotide_motif	75840535	75840542	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr5	fimo	nucleotide_motif	132299373	132299380	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr5	fimo	nucleotide_motif	132299375	132299382	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr5;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr5	fimo	nucleotide_motif	133513710	133513717	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr5	fimo	nucleotide_motif	137795177	137795184	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr5	fimo	nucleotide_motif	137882563	137882570	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr5	fimo	nucleotide_motif	137882699	137882706	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr5;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr5	fimo	nucleotide_motif	137911102	137911109	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr5	fimo	nucleotide_motif	138289175	138289182	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr5	fimo	nucleotide_motif	176544112	176544119	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr5	fimo	nucleotide_motif	176730743	176730750	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr5	fimo	nucleotide_motif	176730745	176730752	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr5;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr5	fimo	nucleotide_motif	178771078	178771085	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr5	fimo	nucleotide_motif	179125998	179126005	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr5	fimo	nucleotide_motif	179497096	179497103	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr5	fimo	nucleotide_motif	179640172	179640179	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr5;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	7107978	7107985	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr6	fimo	nucleotide_motif	7313561	7313568	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	7313563	7313570	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	7590396	7590403	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	7590398	7590405	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	14975910	14975917	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr6	fimo	nucleotide_motif	14975908	14975915	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr6;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr6	fimo	nucleotide_motif	15308978	15308985	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr6	fimo	nucleotide_motif	15535244	15535251	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGtgat;
chr6	fimo	nucleotide_motif	25930892	25930899	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	25930890	25930897	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	26323049	26323056	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr6	fimo	nucleotide_motif	26323047	26323054	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr6;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr6	fimo	nucleotide_motif	26537948	26537955	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr6	fimo	nucleotide_motif	43766802	43766809	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	44437711	44437718	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	44437717	44437724	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	52280908	52280915	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	52415448	52415455	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=5.08e-05;qvalue= 0.923;sequence=cacgtgat;
chr6	fimo	nucleotide_motif	52439764	52439771	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	135149580	135149587	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr6	fimo	nucleotide_motif	135532419	135532426	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	135857458	135857465	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr6	fimo	nucleotide_motif	144329595	144329602	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	144329597	144329604	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	144627402	144627409	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	144700621	144700628	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	144715438	144715445	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr6	fimo	nucleotide_motif	147235365	147235372	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr6	fimo	nucleotide_motif	160389982	160389989	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	160390038	160390045	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	160390086	160390093	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-3-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr6	fimo	nucleotide_motif	160390084	160390091	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-4-chr6;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	2354072	2354079	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	2393718	2393725	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	2393718	2393725	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	22528753	22528760	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	22599775	22599782	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr7	fimo	nucleotide_motif	22758293	22758300	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr7	fimo	nucleotide_motif	22893937	22893944	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr7	fimo	nucleotide_motif	22893935	22893942	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr7;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr7	fimo	nucleotide_motif	23275488	23275495	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	23275490	23275497	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr7;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr7	fimo	nucleotide_motif	25138356	25138363	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr7	fimo	nucleotide_motif	25299445	25299452	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr7	fimo	nucleotide_motif	30188857	30188864	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	30323927	30323934	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr7	fimo	nucleotide_motif	99064115	99064122	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=5.08e-05;qvalue= 0.923;sequence=cacgtgat;
chr7	fimo	nucleotide_motif	99070328	99070335	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	99070326	99070333	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr7;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr7	fimo	nucleotide_motif	99746527	99746534	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	140098340	140098347	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	140397111	140397118	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr7;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr7	fimo	nucleotide_motif	140397113	140397120	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr7;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr8	fimo	nucleotide_motif	17603746	17603753	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr8	fimo	nucleotide_motif	37467912	37467919	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=5.08e-05;qvalue= 0.923;sequence=cacgtgat;
chr8	fimo	nucleotide_motif	37555293	37555300	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr8	fimo	nucleotide_motif	37555291	37555298	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr8;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr8	fimo	nucleotide_motif	37656040	37656047	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr8	fimo	nucleotide_motif	37950300	37950307	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr8	fimo	nucleotide_motif	98656335	98656342	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr8	fimo	nucleotide_motif	98656367	98656374	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr8;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr8	fimo	nucleotide_motif	99129491	99129498	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr8	fimo	nucleotide_motif	99129491	99129498	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr8	fimo	nucleotide_motif	124553548	124553555	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr8	fimo	nucleotide_motif	124553546	124553553	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr8;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr8	fimo	nucleotide_motif	125663548	125663555	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr8	fimo	nucleotide_motif	125721996	125722003	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr8	fimo	nucleotide_motif	126441515	126441522	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr8;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr9	fimo	nucleotide_motif	34254229	34254236	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr9	fimo	nucleotide_motif	34546958	34546965	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	34559236	34559243	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	34585276	34585283	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	34592399	34592406	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr9	fimo	nucleotide_motif	34646583	34646590	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	34862290	34862297	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr9	fimo	nucleotide_motif	34977519	34977526	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr9	fimo	nucleotide_motif	35116371	35116378	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr9	fimo	nucleotide_motif	75511964	75511971	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr9	fimo	nucleotide_motif	75523937	75523944	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr9	fimo	nucleotide_motif	127963063	127963070	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr9	fimo	nucleotide_motif	131134518	131134525	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr9	fimo	nucleotide_motif	131446786	131446793	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr9	fimo	nucleotide_motif	131446784	131446791	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr9;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr9	fimo	nucleotide_motif	131451202	131451209	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	131451200	131451207	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr9;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr9	fimo	nucleotide_motif	131549453	131549460	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	131709901	131709908	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	131709899	131709906	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	131709946	131709953	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-3-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	131709901	131709908	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	131709899	131709906	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	131709946	131709953	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-3-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	131831874	131831881	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr9	fimo	nucleotide_motif	131936272	131936279	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr9	fimo	nucleotide_motif	135988257	135988264	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr9	fimo	nucleotide_motif	140476642	140476649	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	140476644	140476651	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr9;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr9	fimo	nucleotide_motif	140772189	140772196	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr9;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr9	fimo	nucleotide_motif	140772187	140772194	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr9;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr10	fimo	nucleotide_motif	105000125	105000132	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr10	fimo	nucleotide_motif	105438119	105438126	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr10	fimo	nucleotide_motif	105462689	105462696	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr10	fimo	nucleotide_motif	105487847	105487854	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr10	fimo	nucleotide_motif	105487849	105487856	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr10;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr10	fimo	nucleotide_motif	105505409	105505416	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr10	fimo	nucleotide_motif	120354154	120354161	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr10	fimo	nucleotide_motif	120514758	120514765	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr10	fimo	nucleotide_motif	120514586	120514593	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr10;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr10	fimo	nucleotide_motif	120840337	120840344	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr10	fimo	nucleotide_motif	120840335	120840342	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr10;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr10	fimo	nucleotide_motif	120924954	120924961	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTggc;
chr10	fimo	nucleotide_motif	120938476	120938483	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr10;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr11	fimo	nucleotide_motif	327290	327297	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	777304	777311	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	777525	777532	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	777302	777309	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-3-chr11;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr11	fimo	nucleotide_motif	47381560	47381567	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr11	fimo	nucleotide_motif	47609697	47609704	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr11	fimo	nucleotide_motif	57113235	57113242	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr11	fimo	nucleotide_motif	57136248	57136255	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr11	fimo	nucleotide_motif	57250716	57250723	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr11	fimo	nucleotide_motif	57283282	57283289	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	65479438	65479445	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	65479458	65479465	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	65479488	65479495	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-3-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	65479486	65479493	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-4-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	65479436	65479443	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-5-chr11;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr11	fimo	nucleotide_motif	65601103	65601110	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr11	fimo	nucleotide_motif	65624500	65624507	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	65624498	65624505	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr11;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr11	fimo	nucleotide_motif	65641274	65641281	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	65868321	65868328	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr11	fimo	nucleotide_motif	65990371	65990378	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	66624012	66624019	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	67008726	67008733	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr11	fimo	nucleotide_motif	67211396	67211403	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr11	fimo	nucleotide_motif	67232157	67232164	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr11;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr11	fimo	nucleotide_motif	67232155	67232162	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr11;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr12	fimo	nucleotide_motif	6419712	6419719	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	6532840	6532847	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	6644347	6644354	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	7000403	7000410	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	7063161	7063168	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr12	fimo	nucleotide_motif	7063163	7063170	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr12;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr12	fimo	nucleotide_motif	49658813	49658820	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	56013615	56013622	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr12	fimo	nucleotide_motif	56044800	56044807	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	56046250	56046257	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr12	fimo	nucleotide_motif	56109812	56109819	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	56109828	56109835	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	56109826	56109833	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-3-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	56439562	56439569	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	56499134	56499141	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr12	fimo	nucleotide_motif	56513360	56513367	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr12	fimo	nucleotide_motif	56709965	56709972	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	56843230	56843237	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	102188780	102188787	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr12	fimo	nucleotide_motif	102217842	102217849	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr12	fimo	nucleotide_motif	102357665	102357672	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr12	fimo	nucleotide_motif	104235044	104235051	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	104235044	104235051	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	104351045	104351052	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	104940591	104940598	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	110010999	110011006	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	110337897	110337904	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr12	fimo	nucleotide_motif	112451201	112451208	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	112451199	112451206	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	112451118	112451125	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-3-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	120755596	120755603	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	120755501	120755508	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	120755623	120755630	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-3-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	120755621	120755628	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-4-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	120755594	120755601	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-5-chr12;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr12	fimo	nucleotide_motif	121342200	121342207	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	121342221	121342228	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr12;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr12	fimo	nucleotide_motif	121454336	121454343	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr12	fimo	nucleotide_motif	121454150	121454157	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	121567023	121567030	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr12	fimo	nucleotide_motif	123849470	123849477	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAc;
chr12	fimo	nucleotide_motif	123994150	123994157	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr12	fimo	nucleotide_motif	124247234	124247241	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr12;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr13	fimo	nucleotide_motif	113864321	113864328	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr13;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr13	fimo	nucleotide_motif	114160534	114160541	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr13;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr13	fimo	nucleotide_motif	114160532	114160539	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr13;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr13	fimo	nucleotide_motif	114557827	114557834	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr13;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr14	fimo	nucleotide_motif	21159059	21159066	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr14;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr14	fimo	nucleotide_motif	24564835	24564842	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr14;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr14	fimo	nucleotide_motif	24564837	24564844	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr14;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr14	fimo	nucleotide_motif	24630403	24630410	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr14;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr14	fimo	nucleotide_motif	24630401	24630408	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr14;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr14	fimo	nucleotide_motif	24682803	24682810	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr14;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr14	fimo	nucleotide_motif	24682801	24682808	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr14;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr14	fimo	nucleotide_motif	24747186	24747193	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr14;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr14	fimo	nucleotide_motif	24801679	24801686	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr14;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr14	fimo	nucleotide_motif	25148369	25148376	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr14;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr15	fimo	nucleotide_motif	45076623	45076630	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr15;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr16	fimo	nucleotide_motif	1458309	1458316	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr16	fimo	nucleotide_motif	1543240	1543247	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr16	fimo	nucleotide_motif	1728399	1728406	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr16	fimo	nucleotide_motif	1728397	1728404	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr16;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr16	fimo	nucleotide_motif	1877209	1877216	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr16	fimo	nucleotide_motif	1979938	1979945	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr16	fimo	nucleotide_motif	2070008	2070015	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr16	fimo	nucleotide_motif	2557141	2557148	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr16	fimo	nucleotide_motif	30075704	30075711	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr16	fimo	nucleotide_motif	30075706	30075713	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr16;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr16	fimo	nucleotide_motif	30366756	30366763	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr16	fimo	nucleotide_motif	30457351	30457358	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr16	fimo	nucleotide_motif	30547381	30547388	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr16	fimo	nucleotide_motif	74363461	74363468	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr16	fimo	nucleotide_motif	74402223	74402230	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr16	fimo	nucleotide_motif	74464138	74464145	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr16;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr16	fimo	nucleotide_motif	74464308	74464315	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr16;pvalue=5.08e-05;qvalue= 0.923;sequence=cacgtgat;
chr17	fimo	nucleotide_motif	16341996	16342003	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=5.08e-05;qvalue= 0.923;sequence=cacgtgat;
chr17	fimo	nucleotide_motif	26578423	26578430	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr17	fimo	nucleotide_motif	26578421	26578428	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr17	fimo	nucleotide_motif	26875014	26875021	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr17	fimo	nucleotide_motif	26904146	26904153	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr17	fimo	nucleotide_motif	42977056	42977063	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr17	fimo	nucleotide_motif	42977058	42977065	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr17;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr17	fimo	nucleotide_motif	42977056	42977063	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr17	fimo	nucleotide_motif	42977058	42977065	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr17;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr17	fimo	nucleotide_motif	48450332	48450339	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr17	fimo	nucleotide_motif	48450330	48450337	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr17	fimo	nucleotide_motif	48718544	48718551	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr17	fimo	nucleotide_motif	48718546	48718553	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr17;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr17	fimo	nucleotide_motif	48796673	48796680	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr17	fimo	nucleotide_motif	48897103	48897110	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr17	fimo	nucleotide_motif	79520827	79520834	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr17	fimo	nucleotide_motif	79925933	79925940	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr17	fimo	nucleotide_motif	79935507	79935514	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr17	fimo	nucleotide_motif	80057042	80057049	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr17	fimo	nucleotide_motif	80057040	80057047	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr17;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr17	fimo	nucleotide_motif	80199575	80199582	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr17	fimo	nucleotide_motif	80250722	80250729	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr17	fimo	nucleotide_motif	80332037	80332044	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr17	fimo	nucleotide_motif	80416020	80416027	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr17	fimo	nucleotide_motif	80416022	80416029	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr17;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr17	fimo	nucleotide_motif	80455128	80455135	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr17	fimo	nucleotide_motif	80455140	80455147	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr17;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr18	fimo	nucleotide_motif	12034562	12034569	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr18;pvalue=1.69e-05;qvalue= 0.698;sequence=caCGTGAC;
chr18	fimo	nucleotide_motif	12093743	12093750	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr18;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr18	fimo	nucleotide_motif	12093741	12093748	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr18;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr18	fimo	nucleotide_motif	32847138	32847145	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr18;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr18	fimo	nucleotide_motif	32966963	32966970	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr18;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr18	fimo	nucleotide_motif	33105937	33105944	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr18;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr18	fimo	nucleotide_motif	33530558	33530565	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr18;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr18	fimo	nucleotide_motif	77384700	77384707	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr18;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr18	fimo	nucleotide_motif	77384698	77384705	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr18;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	1605641	1605648	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	1605643	1605650	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	2332717	2332724	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	2341484	2341491	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	3802365	3802372	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	5720362	5720369	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	8386374	8386381	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	10426682	10426689	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	10426680	10426687	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr19	fimo	nucleotide_motif	10530688	10530695	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	10530629	10530636	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	10764803	10764810	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	10764801	10764808	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	10764959	10764966	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-3-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	10764836	10764843	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-4-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	10947213	10947220	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	10947213	10947220	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	11373031	11373038	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	11546148	11546155	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	13056616	13056623	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	13056498	13056505	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	14477638	14477645	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	14477640	14477647	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr19	fimo	nucleotide_motif	18544003	18544010	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	18551314	18551321	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr19	fimo	nucleotide_motif	18599192	18599199	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	18700447	18700454	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	18774731	18774738	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr19	fimo	nucleotide_motif	19096444	19096451	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	19096442	19096449	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	19144720	19144727	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	19472087	19472094	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	30335378	30335385	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr19	fimo	nucleotide_motif	33793705	33793712	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=cACGTGGT;
chr19	fimo	nucleotide_motif	34012684	34012691	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	35772896	35772903	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	36195403	36195410	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	36422704	36422711	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	36737267	36737274	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	36822556	36822563	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	38422965	38422972	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	38539133	38539140	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	39109723	39109730	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	39109725	39109732	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	39360029	39360036	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	39360027	39360034	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	45160575	45160582	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr19	fimo	nucleotide_motif	45504578	45504585	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	45504576	45504583	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr19	fimo	nucleotide_motif	45582419	45582426	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	45594418	45594425	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	45594420	45594427	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	45681772	45681779	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	45681955	45681962	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	49378421	49378428	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=5.08e-05;qvalue= 0.923;sequence=cacgtgat;
chr19	fimo	nucleotide_motif	49378419	49378426	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr19	fimo	nucleotide_motif	50371213	50371220	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=cacgtgac;
chr19	fimo	nucleotide_motif	50380787	50380794	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	50380785	50380792	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	55987589	55987596	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr19	fimo	nucleotide_motif	56166663	56166670	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	56166763	56166770	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr19	fimo	nucleotide_motif	58978357	58978364	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr19;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr19	fimo	nucleotide_motif	58978355	58978362	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr19;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr20	fimo	nucleotide_motif	2159231	2159238	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr20	fimo	nucleotide_motif	2199012	2199019	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr20	fimo	nucleotide_motif	2795599	2795606	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr20	fimo	nucleotide_motif	2795599	2795606	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr20	fimo	nucleotide_motif	2821325	2821332	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	2821323	2821330	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr20	fimo	nucleotide_motif	3229313	3229320	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr20	fimo	nucleotide_motif	17485929	17485936	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr20	fimo	nucleotide_motif	17623823	17623830	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr20	fimo	nucleotide_motif	17716215	17716222	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	17836881	17836888	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr20	fimo	nucleotide_motif	17877193	17877200	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=5.08e-05;qvalue= 0.923;sequence=cacgtgat;
chr20	fimo	nucleotide_motif	17948398	17948405	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	17949327	17949334	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr20	fimo	nucleotide_motif	18118704	18118711	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	18118702	18118709	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	18152233	18152240	42.9	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr20	fimo	nucleotide_motif	25176334	25176341	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr20	fimo	nucleotide_motif	34359927	34359934	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	34359929	34359936	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr20;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr20	fimo	nucleotide_motif	34535643	34535650	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	34583293	34583300	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	34639013	34639020	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	34686462	34686469	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr20	fimo	nucleotide_motif	34686464	34686471	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr20	fimo	nucleotide_motif	60802800	60802807	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr20	fimo	nucleotide_motif	60803451	60803458	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr20	fimo	nucleotide_motif	61192902	61192909	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr20;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr21	fimo	nucleotide_motif	30009252	30009259	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr21;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr21	fimo	nucleotide_motif	30009250	30009257	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr21;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr21	fimo	nucleotide_motif	30394953	30394960	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr21;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chr21	fimo	nucleotide_motif	34734815	34734822	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr21;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr22	fimo	nucleotide_motif	22222123	22222130	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr22	fimo	nucleotide_motif	22290731	22290738	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr22	fimo	nucleotide_motif	30659282	30659289	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=3.58e-05;qvalue= 0.767;sequence=cacgtggc;
chr22	fimo	nucleotide_motif	30659280	30659287	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr22;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr22	fimo	nucleotide_motif	30661923	30661930	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr22	fimo	nucleotide_motif	30661925	30661932	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chr22;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chr22	fimo	nucleotide_motif	36461940	36461947	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr22	fimo	nucleotide_motif	36461938	36461945	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr22;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr22	fimo	nucleotide_motif	36902934	36902941	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr22	fimo	nucleotide_motif	36903162	36903169	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr22;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chr22	fimo	nucleotide_motif	36902932	36902939	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-3-chr22;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr22	fimo	nucleotide_motif	36903380	36903387	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-4-chr22;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chr22	fimo	nucleotide_motif	37258388	37258395	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr22	fimo	nucleotide_motif	38030664	38030671	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr22	fimo	nucleotide_motif	38030662	38030669	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chr22;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chr22	fimo	nucleotide_motif	42517020	42517027	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chr22;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chrX	fimo	nucleotide_motif	48326646	48326653	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chrX	fimo	nucleotide_motif	48328847	48328854	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chrX	fimo	nucleotide_motif	100404230	100404237	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chrX	fimo	nucleotide_motif	100404232	100404239	41.7	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chrX;pvalue=6.77e-05;qvalue= 0.971;sequence=cacgtggt;
chrX	fimo	nucleotide_motif	100604004	100604011	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chrX	fimo	nucleotide_motif	100604002	100604009	41.7	-	.	Name=CACGTGRY;ID=CACGTGRY-2-chrX;pvalue=6.77e-05;qvalue= 0.971;sequence=CACGTGGT;
chrX	fimo	nucleotide_motif	100638848	100638855	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chrX	fimo	nucleotide_motif	100663168	100663175	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chrX	fimo	nucleotide_motif	100663201	100663208	42.9	+	.	Name=CACGTGRY;ID=CACGTGRY-2-chrX;pvalue=5.08e-05;qvalue= 0.923;sequence=CACGTGAT;
chrX	fimo	nucleotide_motif	100740396	100740403	47.7	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chrX	fimo	nucleotide_motif	100914888	100914895	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chrX	fimo	nucleotide_motif	152933586	152933593	44.5	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chrX	fimo	nucleotide_motif	153194007	153194014	47.7	-	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=1.69e-05;qvalue= 0.698;sequence=CACGTGAC;
chrX	fimo	nucleotide_motif	153247544	153247551	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
chrX	fimo	nucleotide_motif	153686726	153686733	44.5	+	.	Name=CACGTGRY;ID=CACGTGRY-1-chrX;pvalue=3.58e-05;qvalue= 0.767;sequence=CACGTGGC;
